fiction_0: "Sebbene gran parte della citta sia aperta al pubblico, vige il coprifuoco dal tramonto all'alba in tutto il distretto del mercato propriamente detto. Il tuo primo compito sara trovare un modo per superare il muro del mercato ed entrare nel distretto."
text_0: "Trova un modo per entrare nel distretto del mercato, situato a est di New Towne."
fiction_1: "Gli appunti che hai preso da Limes al museo indicano che Kedar e stato preso di mira da una sorta di banda di contrabbandieri. Introduciti nel negozio di Kedar e vedi se riesci a trovare informazioni su di loro."
text_1: "Introduciti nel negozio di Kedar e trova informazioni sui contrabbandieri."
fiction_2: "Se intendi proseguire il mistero dietro la morte di Kedar, avrai bisogno di denaro per aiutarti lungo la strada. Saccheggia i negozi del distretto per almeno 800 di bottino."
text_2: "Mentre sei nel distretto, ruba almeno 800 di bottino dai negozi circostanti."
fiction_3: "I mercanti del distretto del mercato sono noti per depredare e succhiare il sangue alle classi piu basse. Probabilmente non se ne accorgeranno nemmeno se farai loro visita. Ottieni 900 di bottino, inclusi almeno 200 in merci."
text_3: "Deruba i negozi del distretto del mercato per 900 di bottino, inclusi 200 in merci."
fiction_4: "Il sistema di classi in questa citta e nauseante: i ricchi mercanti diventano sempre piu ricchi mentre i poveri vengono lasciati a morire di fame. Aiuta a far assaggiare ai mercanti la loro stessa medicina privandoli di 1100 di bottino, inclusi 300 delle loro preziose merci."
text_4: "Ripulisci i negozi del distretto del mercato per almeno 1100 di bottino, inclusi 300 in merci."
fiction_5: "Gli sbirri di questa citta sono vili e corrotti, ma tu non sei un assassino. Non attaccare nessuno a meno che non sia per autodifesa, strumenti da stordimento a parte."
text_5: "Anche se dovresti poter usare i tuoi strumenti da stordimento, non attaccare direttamente ne uccidere nessuno a meno che non ti abbia attaccato per primo."
fiction_6: "Una volta ottenuto tutto, dovrai trovare un modo per uscire sano e salvo dal distretto del mercato."
text_6: "Esci dal distretto del mercato."