Miss9 Blackmail

fiction_0: "E' notte fonda e lo Sceriffo molto probabilmente 
dorme nella sua suite da letto al terzo piano della sua magione. 
Trova la strada per arrivarci e fallo alzare dal letto."

text_0: "Fai irruzione nella suite da letto dello Sceriffo."

fiction_1: "Devi affrontare Gorman Truart con la registrazione. 
Usala per ricattarlo e ottenere le informazioni che vuoi."

text_1: "Affronta lo Sceriffo con la registrazione."

fiction_2: ""

text_2: "Esamina il luogo dell'omicidio in cerca di prove su chi abbia ucciso lo Sceriffo."

fiction_3: "Lo Sceriffo ti ha causato un sacco di guai. Prendi alcuni 
dei beni di Truart per compensare tutte le difficolta' che ti ha 
causato. Ottieni 700 di bottino."

text_3: "Ottieni 700 di bottino."

fiction_4: "Lo Sceriffo ti ha causato un sacco di guai. Prendi alcuni 
dei beni di Truart per compensare tutte le difficolta' che ti ha 
causato. Ottieni 900 di bottino."

text_4: "Ottieni 900 di bottino."

fiction_5: "Lo Sceriffo ti ha causato un sacco di guai. Prendi alcuni 
dei beni di Truart per compensare tutte le difficolta' che ti ha 
causato. Ottieni 1100 di bottino."

text_5: "Ottieni 1100 di bottino."

fiction_6: "Devi raggiungere un luogo sicuro quando i tuoi 
affari alla magione dello Sceriffo saranno conclusi."

text_6: "Esci dalla Tenuta dello Sceriffo."

fiction_7: "Gli ospiti e i servitori dello Sceriffo non ti hanno mai fatto 
alcun male, quindi non ucciderli."

text_7: "Non uccidere alcun servitore o ospite."

fiction_8: "Anche se tutti quelli leali allo Sceriffo meritano di 
sentire la tua ira, e' meglio non creare piu' problemi di quanti 
ne abbia gia'. Non uccidere nessuno."

text_8: "Non uccidere nessuno."

fiction_9:""
Text_9: "OBIETTIVO BONUS!! E' ora di seppellire le divergenze tra te e Truart."
