fiction_0: "Introduciti nella banca. E' un edificio grande, quindi non possono mettere una guardia a ogni possibile ingresso."
text_0: "Entra nella banca."
fiction_1: "Dovrai conoscere il numero della cassetta di sicurezza in cui si trova la registrazione. Cerca informazioni nella Hall of Records."
text_1: "Fai irruzione nella Hall of Records e scopri il numero della cassetta di sicurezza in cui i Mechanists hanno conservato la registrazione."
fiction_2: "Entra nel caveau e ruba la registrazione. Aprire il caveau sara' probabilmente difficile."
text_2: "Ruba la registrazione dal caveau."
fiction_3: "Una volta ottenuta la registrazione, sei libero di andartene."
text_3: "Quando il resto dei tuoi obiettivi sara' compiuto, esci dalla banca."
fiction_4: "Uccidere persone e' inutile. Ma distruggere le macchine di sicurezza Mechanist non e' un problema."
text_4: "Non uccidere alcun umano."
