page_0:
"------------------------------------


       Artefatti Leggendari
               Parte 1
          
  Una raccolta in corso d'opera di
Nadeem, Quinto Mago dell'Alba



------------------------------------"

page_1:
"Le Gemme Sorelle di Izechiel

Izechiel, un mago attribuito ai tempi dei precursori, dedico' la propria vita allo studio delle pietre e delle loro facolta' magiche. E' ricordato soprattutto per le sue spedizioni, che infine lo condussero alla scoperta di tre gemme dal taglio identico. Non vi era alcun dubbio sull'origine magica di quelle pietre, poiche' nessun tagliatore di gemme dei precursori sarebbe stato in grado di lavorare con una precisione tanto perfetta. In seguito, Izechiel scopri' che esse irradiavano onde di energia quando venivano sottoposte a pressione, ma i suoi studi furono bruscamente interrotti dalla distruzione di Karath-din. Le Gemme Sorelle andarono perdute durante il cataclisma."

page_2:
"La Xedormicost

Lo scopo originario della Xedormicost, una spada magica forgiata nella Sala delle Braci, e' avvolto in numerose leggende, non poche delle quali si contraddicono a vicenda. Si ritiene che l'arma sia stata creata come contrappeso a un altro artefatto magico realizzato nello stesso periodo. La spada risplende nell'oscurita' e ha la capacita' di ferire le creature empie. Quando viene posta a contatto con acqua santa, la Xedormicost reagisce irradiando un calore estremo per un breve istante. In tal modo puo' sempre essere liberata, qualora la sua lama affilata resti conficcata nella pietra o nel metallo. La spada e' attualmente in possesso di Aqrab, Settimo Mago dell'Alba."