page_0:
"------------------------------------

   
       Artefatti Leggendari
               Parte 2
          
  Una raccolta in corso d'opera di
Nadeem, Quinto Mago dell'Alba



------------------------------------"

page_1:
"Il Libro delle Anime

A dispetto del suo nome poetico, il Libro delle Anime e' una lettura estremamente pericolosa per lo studente incauto. Il tomo puo' mutare le parole su ciascuna delle sue pagine allo scopo di irretire il lettore e, infine, divorarne l'anima. Innumerevoli individui sono gia' caduti vittima del malefico incantesimo del libro. Poiche' non esiste alcun modo noto per distruggere il Libro delle Anime, esso e' attualmente custodito sotto chiave nella Biblioteca dell'Ordine.

Lo Zr'Ahzrah

Non si sa molto sulla razza degli uomini-gambero, ma una leggenda narra dello Zr'Ahzrah, un artefatto che si dice possieda un immenso potere arcano. Non e' chiaro come gli uomini-gambero siano riusciti a forgiare una reliquia tanto potente, ne' si conosce nulla di preciso riguardo al suo scopo. Tuttavia, circolano voci secondo cui la fonte della grande quantita' di energia magica che scorre attraverso le nostre sale sia lo Zr'Ahzrah stesso."