Page_0: 
"Diario dello Scriba Az'Achiel

L'istante stesso del nostro trionfo divenne l'istante della nostra sconfitta. Quando ci facemmo strada con la forza nella Camera Alfa, Kadar era completamente assorto nell'esecuzione di uno dei suoi bizzarri rituali. Aqrab avanzo' verso il negromante, apparentemente ignaro, e affondo' la sua spada Xedormicost in profondita' nella schiena di Kadar. Ma la lama attraverso' il mago da parte a parte e colpi' invece l'altare. Con un rumore stridente, la spada si saldo' al centro del tavolo di metallo. Troppo tardi ci rendemmo conto che Kadar ci aveva ingannati ancora una volta, e mentre la sua falsa immagine stava ancora svanendo, il negromante mascherato apparve fluttuando nell'aria sopra di noi, ridendo del nostro fallito assassinio.

Lo scontro che ne segui' dovette scuotere le pareti intorno a noi. Kadar scateno' su di noi tutta la potenza della sua magia empia, e noi lottammo duramente per difenderci."

Page_1:
"Nadeem fu il primo a cadere, morso a morte da un'orda di teschi fluttuanti. Furibondo nel vedere uccisi il suo amico e mentore, Aqrab tento' un attacco frontale diretto, un'azione quanto mai sorprendente e stolta. A quanto pare, neppure Kadar si era aspettato quella mossa, altrimenti Aqrab non sarebbe mai riuscito ad avvicinarglisi. Riusci' a trascinare giu' dall'aria il malvagio mago, e quando entrambi atterrarono al suolo, un libro cadde dalla veste di Kadar e scivolo' sulle lastre di pietra.
La lotta prosegui' per alcuni istanti, finche' Aqrab non emise all'improvviso un grido d'orrore. Aveva strappato la maschera dal volto del negromante, rivelando il volto cavernoso di qualcuno che avrebbe dovuto essere morto da lungo tempo. Un secondo piu' tardi, Aqrab fu scagliato via da Kadar e si schianto' violentemente contro la parete alle sue spalle. Poi cadde con una lentezza che sfidava la gravita', lasciando una scia scura di sangue sul muro."

Page_2:
"Ora ero l'unico rimasto a oppormi a Kadar, ma sapevo che io, un semplice scriba con capacita' arcane nella migliore delle ipotesi mediocri, non potevo rappresentare alcuna minaccia per lui. E dal modo beffardo in cui Kadar mi sorrideva, ne era ben consapevole anche lui. Ma poi vidi i suoi occhi lanciare per un istante un'occhiata al libro che giaceva sul pavimento tra noi, e i muscoli del suo volto irrigidirsi all'improvviso. Solo allora mi resi conto di aver gia' visto quel tomo: era il Libro delle Anime. Piu' per istinto che per ragione balzai verso il libro, solo per essere investito da un'enorme ondata di energia che mi scaglio' indietro. Ma il fato volle che anche il libro fosse colpito dall'urto magico e atterrasse a pochi piedi da me. Ancora stordito dall'onda d'urto di Kadar, strisciai in avanti e afferrai il tomo, ma a quel punto il negromante era gia' in piedi davanti a me."

Page_3:
"Protese una mano, aspettandosi con arroganza che mi arrendessi e gli consegnassi il libro. Ma raccolsi le ultime forze e lo scagliai in direzione della spada.
Sebbene Xedormicost fosse conficcata nell'altare, la sua lama era ancora abbastanza affilata da tagliare il libro in due meta' quando esso colpi' l'arma. Cio' ebbe conseguenze impreviste: dapprima Kadar trasali', come se qualcuno lo avesse pugnalato all'addome. Intorno a lui apparvero deboli gocce viola di energia magica, il cui bagliore cresceva senza sosta. Poi il negromante comincio' a urlare, un suono oltremodo inquietante che nessun essere umano avrebbe potuto emettere. Dovetti distogliere lo sguardo dalla luce accecante che Kadar emanava. E poi il mondo esplose intorno a me, lasciandomi nell'oscurita' piu' totale."

Page_4:
"Quando mi risvegliai, la prima cosa che feci fu guardarmi le mani. O meglio, il pavimento che riuscivo a vedere attraverso di esse. Ero diventato un fantasma, uno spettro non morto vincolato a questo luogo da una maledizione che il libro doveva aver posto su di me appena prima che Kadar morisse. Molto presto mi fu chiaro che non ero in grado di toccare ne' spostare nulla intorno a me. E in qualche modo sapevo con certezza che i miei due amici condividevano la stessa sorte, confinati da qualche altra parte in questa cripta profanata. Vagabondai senza meta per giorni, finche' raggiunsi gli alloggi dell'Ordine. La mia camera era stata sigillata, ma con mia grande sorpresa fui in grado di aprirne la porta e di muovere davvero i miei effetti personali. Questo mi ha permesso di mettere per iscritto in questo diario gli eventi del passato."

Page_5:
"Kadar e' ancora vivo. Posso udire la sua voce nella mia testa. Il Libro delle Anime e' stato la fonte della sua vita eccezionalmente lunga. Quando riuscii a tagliarlo in due meta', Kadar non pote' piu' mantenere la sua forma mortale. Si infuse nelle pagine del libro per ripararlo. Ora attende che qualche stolto ignaro scopra il tomo ed esegua il rituale che lo riportera' in vita."

Page_6:
"[salti alcune pagine]"

Page_7:
"Dopo decenni di silenzio, il Libro delle Anime e' stato finalmente trovato. Posso udire Kadar mentre cerca di persuadere lo sfortunato scopritore, qualcuno chiamato Edward Farrington, a cercare gli oggetti necessari per compiere il rituale.








Qualcosa e' andato storto nel piano di Kadar: potevo udire chiaramente il fantasma di Nadeem parlare con lo scopritore, avvertendolo che prendere il Talismano della Vita lo avrebbe trasformato in una creatura non morta. Edward corse indietro, urlando di terrore, e poco dopo getto' il libro nel fuoco. Sfortunatamente, solo la spada di Aqrab puo' danneggiare il libro in qualsiasi modo."

Page_8:
"Come temevo, il libro e' stato raccolto di nuovo, questa volta da Elizabeth, la moglie di Edward. Solo ora comprendo la raccapricciante interezza del piano del negromante: secondo un antico rituale pagano, Kadar deve concepire un figlio con una sua parente diretta, e attraverso questo figlio si reincarnera' come essere immortale.
A tale scopo, Kadar mise incinta nel sonno una nobildonna, con l'intenzione di catturarne la figlia una volta compiuti i 18 anni. Ma prima che cio' potesse accadere, noi mandammo a monte il suo piano.
Elizabeth e' la pronipote della figlia segreta di Kadar, e questa volta sara' lei il suo bersaglio. Ma prima deve essere resuscitato, e per questo Kadar cerca qualcuno che possa toccare il Talismano della Vita senza essere trasformato in una creatura non morta."

Page_9:
"Kadar ha spinto i Farrington alla follia! Elizabeth in qualche modo comprese il proprio legame con il negromante e si impicco' nella sua camera. Edward si tolse la vita in soffitta poco dopo. Sembra che Robert, loro figlio, ereditera' il maniero quando fara' ritorno nella City. Percepisco chiaramente che Kadar ha in serbo qualcosa di speciale per lui e che la morte di Elizabeth non ha posto fine a tutto questo."

Page_10:
"[salti alcune pagine]"

Page_11:
"Temo che Kadar abbia finalmente trovato la sua pedina perfetta: un ladro di nome Garrett che e' gia' stato coinvolto in fenomeni occulti. Kadar ha persuaso Robert a inscenare la propria morte e a falsificare un testamento che elenchi tutti gli oggetti necessari per il rituale. Senza dubbio, cio' attirera' Garrett al maniero."

Page_12:
"[Curiosamente, l'inchiostro dell'ultimo paragrafo non si e' ancora asciugato:]"

Page_13:
"Signor Garrett, sapevo che prima o poi sareste venuto qui per riportare Kadar tra i vivi. Come ormai saprete, vi ha ingannato. In questo momento sta preparando tutto per l'ultimo rituale nella Camera Gamma. Sta per resuscitare Elizabeth e darle un figlio che sara' la sua reincarnazione. Dovete distruggere la fonte di energia di Kadar prima che possa completare il rituale. Prendete la chiave su questo tavolo e lasciate immediatamente le nostre sale.


Possiate riuscire la' dove noi abbiamo fallito!

- Az'Achiel, Quarto Mago dell'Alba"