page_0:
"Fratello Selyard e io siamo arrivati al maniero del defunto Robert Farrington questa mattina. Dopo una lieve disputa con i suoi eredi, Nathaniel e Jeffrey, ci e' stato concesso di occupare entrambe le stanze degli ospiti, poiche' i letti nella Chiesa Farrington sono gia' in uso. 

- Il Hammer della Rettitudine si abbattera' su coloro che costruiscono le proprie mura su fondamenta di menzogna.



Come richiesto dall'Alto Sacerdote Rieleg, abbiamo portato sedici candele eterne dalla Cattedrale Lightforge. Le occasionali correnti sotterranee della Chiesa Farrington continuavano a spegnere quelle comuni.

- La tua vita e' una prova, poiche' il tuo cammino e' cosparso d'inganno. Guardati dai bugiardi, poiche' prendono le parole del Builder e le torcono con le loro lingue biforcute."

page_1:
"Sto cercando di riposare un po', ma i canti di Fratello Selyard mi tengono sveglio. Mi domando proprio perche' io riesca a sentirli provenire dalla parete occidentale.

- Con la stessa forza con cui un chiodo deve essere conficcato nel legno, un novizio deve essere disciplinato affinche' non si allontani dall'unico vero sentiero."