Page_0:
"Finalmente, lo Zr'Ahzrah e' mio! Come avevo previsto, si trovava in una delle caverne meridionali degli uomini-gambero, non lontano dalle camere dei Maghi dell'Alba. Ho dovuto strapparlo dalla presa di pietra di una grande statua che rappresentava una sorta di divinita'. Gli uomini-gambero si sono agitati parecchio quando si sono accorti che mancava, ma non sono stati in grado di seguirmi.

Nonostante lo Zr'Ahzrah sia una reliquia creata dagli uomini-gambero, quelle creature primitive non hanno idea del suo vero potere. Lo chiamero' Talismano della Vita, un nome molto piu' appropriato."

Page_1:
"Ho installato e collaudato con successo le tre guglie nella Camera Beta. L'Arcimago Seliazar e' stato piu' facile da manipolare di quanto pensassi, ma gli altri Maghi dell'Alba stanno diventando sospettosi.

Visioni dell'oltretomba hanno infestato i miei sogni la notte scorsa, e quando mi sono svegliato mi sentivo insolitamente debole. Il potere del Libro delle Anime sta diminuendo, e mancano ancora cinque settimane al diciottesimo compleanno della mia figlia segreta. Al suo compleanno la riprendero' con me ed eseguiro' immediatamente il rituale."

Page_2:
"Az'Achiel e' venuto oggi nel mio studio per consegnarmi un cosiddetto messaggio finale da parte dell'Ordine. Era evidentemente turbato nel vedere il mio volto interamente coperto da una maschera respiratoria ancestrale. Ho preso la lettera e congedato lo scriba.

Mi chiedono di interrompere i miei \"studi non etici\". Altrimenti prenderanno tutte le misure necessarie per fermarmi. Stolti! Negli ultimi decenni ho compiuto progressi in campi che essi si rifiutano di prendere in considerazione. Alla fine mi supplicheranno in ginocchio di condividere con loro la mia saggezza!"

Page_3:
"Sento la stretta della morte farsi piu' salda. Non oso mai togliermi la maschera, nemmeno durante il sonno. Ogni nuovo giorno in cui mi risveglio nel mio misero stato mi ricorda che la mia vita non e' piu' degna d'essere vissuta. Devo andare nella Camera Alfa e proiettare altra parte della mia essenza nel Libro delle Anime. Altrimenti non potro' sopportare ancora a lungo questa dannata mortalita'."