page_0:
"Caro Amico Rieleg,

Il Builder Stesso e' davvero compiaciuto della tua decisione di unirti al neonato Ordine Mechanist e di diffondere la parola tra i tuoi confratelli. Siamo ancora un piccolo gruppo di individui progressisti, ma la nostra organizzazione cresce rapidamente.

Quanto alla tua domanda sui miei motivi per fondare un nuovo ordine: pur non sostenendo che l'Ordine Hammerite sia errato in tutti i suoi precetti, sono giunto a comprendere che alcuni dei suoi principi sono terribilmente contraddittori. Il piu' fine ingranaggio di metallo e' di dubbia utilita' quando gira in un alloggiamento di legno."

page_1:
"Da quanto hai scritto nella tua ultima lettera, vedo che anche tu hai riconosciuto tali incoerenze.

Ancora una volta, lascia che ti dia il benvenuto come nuovo membro dell'Ordine Mechanist. Non appena avrai completato i tuoi incarichi rimanenti qui, potrai finalmente deporre la tua vecchia veste Hammerite e tornare sul vero sentiero del Builder.    

-- Padre Karras

P.S.: Con questa lettera ti ho inviato sette pergamene d'annuncio che potrai usare per far conoscere il nostro Ordine nelle strade della City."