page_0:
"Ora ricordo. Sono una sua discendente, ed e' per questo che ho sentito la sua presenza. Un secolo fa fece visita alla mia trisavola e le diede una figlia nel sonno, una figlia che lei credette sempre di aver concepito con suo marito. Aveva progettato di portarle via la figlia una volta compiuti i 18 anni, ma i suoi piani furono mandati a monte.

Ora vuole usarmi per i suoi malvagi disegni. Ha influenzato mio marito, e i suoi occhi sono puntati anche su mio figlio. Conosco persino il suo nome, ma non oso scriverlo."

page_1:
"Cerco di essere forte, di resistere ai suoi sussurri, ma sento che c'e' un solo modo per sollevare questa maledizione dalla mia famiglia, e sono decisa a percorrerlo.

Spero che un giorno mio marito e mio figlio comprenderanno le mie azioni.

Elizabeth"