page_0:
"Diario di Fratello Sorven

Giorno 212
In qualita' di Capo Ingegnere Diplomato del Hammer, mi e' stato assegnato il compito di verificare che i recenti tremori presso la Chiesa Farrington non abbiano causato danni strutturali pericolosi.

Le parole non possono descrivere il timore reverenziale che provai quando entrai per la prima volta nella chiesa sotterranea. E' un luogo meraviglioso, un'audace opera d'architettura e una grande casa del Builder. Purtroppo e' ancora in possesso di Robert Farrington, ed egli ha ricostruito parte della cripta per il proprio profano intrattenimento. Senza dubbio, il Builder guarda Robert con disapprovazione per non aver trasmesso l'opera della vita di suo padre all'Ordine Hammerite. Siamo soltanto tollerati come \"ospiti\" in questo luogo sacro, e ci e' permesso entrare nella Chiesa Farrington solo dall'ingresso orientale."

page_1:
"A mio parere, Robert merita di sentire il Hammer della Rettitudine, ma l'Alto Sacerdote Rieleg e' una persona indulgente e crede che il Builder Stesso alla fine infliggera' la giusta punizione.


Giorno 216
Sebbene le pareti della chiesa sembrino del tutto intatte, non posso dire lo stesso della cripta. Sospetto che le fogne vicine inumidiscano la roccia e lentamente la facciano disgregare. Sono rimasto sconcertato nel vedere che la cripta della famiglia Farrington e' situata in questa zona potenzialmente instabile. L'Alto Sacerdote Rieleg mi ha informato che le bare di pietra erano state spostate in questo luogo angusto vent'anni fa, quando Robert Farrington aveva deciso di rimodellare la cripta di famiglia originale. Non posso fare a meno di interrogarmi sui motivi di quest'uomo."

page_2:
"Giorno 222
Che scoperta! Un lieve terremoto stamattina ha fatto crollare una parete nella cripta. Dietro di essa abbiamo trovato una porta nascosta che conduce a un'area completamente inesplorata. Abbiamo cercato di mettere in sicurezza la nuova sezione, ma la struttura e' altamente instabile. Su insistenza di Fratello Dranor, abbiamo installato una porta di metallo per impedire a chiunque di entrare accidentalmente nella zona pericolante.



Poco prima di chiudere la porta a chiave, ho trovato delle iscrizioni su una delle pareti: sembra che un mago vivesse laggiu' secoli fa e che nessuno sia entrato nel suo studio dalla sua morte. Ho chiesto all'Alto Sacerdote Rieleg il permesso di compiere ulteriori esplorazioni, ma mi ha chiamato un bambino troppo curioso e impaziente."

page_3:
"Giorno 224
Mi sono appena svegliato da un sogno inquietante: ero all'ingresso della parte inesplorata della cripta quando all'improvviso apparve una maschera metallica. Mi sussurro' che dovevo aiutare a portare a termine cio' che era stato iniziato molti decenni fa.

L'Alto Sacerdote Rieleg vuole ancora che restiamo lontani dalla nuova sezione finche' vi sara' pericolo imminente di un altro crollo. So che egli non condivide il mio entusiasmo per questa scoperta, ma non posso piu' attendere. Devo vedere cosa c'e' laggiu'. Stanotte."