fiction_0: "Half of your equipment fell down the wrong side of the wall! At least try to find a replacement for your blackjack."
text_0: "Find a replacement for your blackjack."
fiction_1: "Nobody uses you as a pawn. Find Kadar and bring an end to his life."
text_1: "Nobody uses you as a pawn. Find Kadar and bring an end to his life."
fiction_2: "Lord Farrington's testament must be hidden somewhere in his manor. Retrieve it before anybody else gets close to it."
text_2: "Find Robert Farrington's lost testament."
fiction_3: "Get the three gemstones Bloodtear, Iceheart and Sunspark."
text_3: "Get the three gemstones Bloodtear, Iceheart and Sunspark."
fiction_4: "Steal the Horn of Dloren."
text_4: "Steal the Horn of Dloren."
fiction_5: "Find the painting called \"The Hunting Dragon\"."
text_5: "Find the painting called \"The Hunting Dragon\"."
fiction_6: "Take the Talisman of Life."
text_6: "Take the Talisman of Life."
fiction_7: "Find some information that confirms the rumors about quarters of an ancient mages order below the manor."
text_7: "Find information about a mages order below the manor."
fiction_8: "(Optional) Find a way to let Benny know what the captain's after."
text_8: "(Optional) Find a way to let Benny know what the captain's after."
fiction_9: "(Optional) Looks like Robert's father Edward had some dark secrets. Try to find all parts of his diary."
text_9: "(Optional) Looks like Robert's father Edward had some dark secrets. Try to find all parts of his diary."
fiction_10: "(BONUS) How very noble of you. You've put Elizabeth to rest."
text_10: "(BONUS) How very noble of you. You've put Elizabeth to rest."
fiction_11: "While you're here, grab at least 3000 worth of loot."
text_11: "Obtain at least 3000 in loot."
fiction_12: "While you're here, grab at least 4000 worth of loot."
text_12: "Obtain at least 4000 in loot."
fiction_13: "While you're here, grab at least 5000 worth of loot."
text_13: "Obtain at least 5000 in loot."
fiction_14: "This is not a raid. Don't kill any nobles or servants."
text_14: "Don't kill any nobles or servants."
fiction_15: "Only amateurs leave a trail of blood behind them. Don't kill anyone."
text_15: "Don't kill anyone."
fiction_16: "You can't leave the compound through the front gate. After you've completed all other objectives, find another way out."
text_16: "Find another way out."