fiction_0: "I Mechanists hanno installato un meccanismo d'allarme nella Shoalsgate Station che può essere attivato dagli occhi meccanici o dalle guardie. Non lasciare che facciano scattare l'allarme."
text_0: "Non lasciare che le guardie o gli occhi meccanici diano l'allarme."
fiction_1: "L'incastro non reggerà se la City Watch sospetta che tu sia coinvolto. Non stordire né uccidere più di cinque guardie."
text_1: "Non mettere KO né uccidere più di cinque guardie."
fiction_2: " L'incastro non reggerà se la City Watch sospetta che tu sia coinvolto. Non stordire né uccidere più di due guardie."
text_2: "Non mettere KO né uccidere più di due guardie."
fiction_3: " L'incastro non reggerà se la City Watch sospetta che tu sia coinvolto. Non stordire né uccidere nessuno."
text_3: "Non mettere KO né uccidere nessuno."
fiction_4: "Vai nell'ufficio del Ten. Hagen e prendi un suo oggetto personale da usare per incastrarlo. "
text_4: "Ottieni un oggetto personale del Ten. Hagen nel suo ufficio."
fiction_5: "Lascia l'oggetto personale nel caveau al terzo piano."
text_5: "Lascia l'oggetto personale nel caveau del terzo piano."
fiction_6: "Ruba la cassetta di sicurezza dal caveau e lasciala nell'ufficio del Ten. Hagen."
text_6: "Ruba la cassetta di sicurezza e lasciala nell'ufficio del Ten. Hagen."
fiction_7: "Lascia la Shoalsgate Station."
text_7: "Lascia la Shoalsgate Station."
