title_1: "Creare un diversivo"
title_2: "Spedizioni... e ricezioni"
title_3: ""
title_4: "Incastrato"
title_5: "Imboscata!"
title_6: "Origliare"
title_7: "First City Bank and Trust"
title_8: "Segui il corriere"
title_9: "Ricatto"
title_10: "Scia di sangue"
title_11: "Vita della festa"
title_12: "Ispezionare il posto"
title_13: "Maschere"
title_14: "Carico prezioso"
title_15: "Rapimento"
title_16: "Sabotaggio a Soulforge"
title_20: "Broken Triad, Parte 1: Arkford"
title_21: "Broken Triad, Parte 2: Tempest Isle"
title_22: "Broken Triad"

short_1: "Interferenza"
short_2: "Ricezione"
short_3: ""
short_4: "Incastrato"
short_5: "Imboscata!"
short_6: "Origliare"
short_7: "Banca"
short_8: "Corriere"
short_9: "Ricatto"
short_10: "Sangue"
short_11: "Festa"
short_12: "Ricognizione"
short_13: "Maschere"
short_14: "Carico"
short_15: "Rapimento"
short_16: "Sabotaggio"
short_20: "BT 1: Arkford"
short_21: "BT 2: Tempest Isle"
short_22: "Broken Triad"