fiction_0: "Le dritte dei Keepers sono la tua pista migliore... quindi faresti meglio a essere alla porta per origliare la conversazione dello Sceriffo. Dovrebbe iniziare quando le campane della chiesa suoneranno la mezzanotte. Dovrai restare vicino alla porta per assicurarti di sentire ogni parola."
text_0: "Sii in posizione per origliare la conversazione dello Sceriffo quando le campane della chiesa suoneranno la mezzanotte. Dovrai restare vicino alla porta per assicurarti di sentire ogni parola."
fiction_1: "Trova la chiave della cassetta di sicurezza e ricavane un'impronta nella cera."
text_1: "Trova la chiave della cassetta di sicurezza e ricavane un'impronta nella cera."
fiction_2: "Porta con te l'impronta in cera della chiave. Potrai farne una copia piu' tardi, dopo aver lasciato il seminario."
text_2: "Porta con te l'impronta in cera della chiave. Potrai farne una copia piu' tardi, dopo aver lasciato il seminario."
fiction_3: "Riporta la chiave originale nel posto in cui l'hai trovata, cosi' i Mechanists non si accorgeranno che l'hai rubata."
text_3: "Riporta la chiave originale nel posto in cui l'hai trovata, cosi' i Mechanists non si accorgeranno che l'hai rubata."
fiction_4: "Il seminario Mechanist un tempo era una cattedrale Hammerite, quindi ci saranno sicuramente un sacco di cianfrusaglie in giro -- ruba almeno 800 di bottino."
text_4: "Ruba almeno 800 di bottino ai Mechanists."
fiction_5: "Il seminario Mechanist un tempo era una cattedrale Hammerite, quindi ci saranno sicuramente un sacco di cianfrusaglie in giro -- ruba almeno 1000 di bottino."
text_5: "Ruba almeno 1000 di bottino ai Mechanists."
fiction_6: "Il seminario Mechanist un tempo era una cattedrale Hammerite, quindi ci saranno sicuramente un sacco di cianfrusaglie in giro -- ruba almeno 1200 di bottino."
text_6: "Ruba almeno 1200 di bottino ai Mechanists."
fiction_7: "Uccidere e' il marchio di un dilettante. Non uccidere alcun passante innocente."
text_7:  "Non uccidere alcun passante innocente."
fiction_8: "Uccidere e' il marchio di un dilettante. Non uccidere nessuno."
text_8:  "Non uccidere nessuno."
fiction_9:  "Quando avrai finito, torna fuori dirigendoti al cancello principale."
text_9:  "Quando hai finito, torna ai cancelli principali."



