fiction_0: "Segui il messaggio fino alla sua destinazione finale senza essere scoperto 
dal corriere."
text_0: "Segui il messaggio fino alla sua destinazione finale senza essere scoperto 
dal corriere."
fiction_1: "Scopri in qualche modo il contenuto di quel messaggio."
text_1: "Scopri in qualche modo il contenuto di quel messaggio."
fiction_2: "La strada non è un gran posto per raccogliere fondi per 
la tua prossima scorribanda, ma dovresti almeno provarci. Forse 
i passanti si riveleranno utili. Borseggia almeno sei tasche."
text_2: "Borseggia sei tasche."
fiction_3: ""
text_3: ""
fiction_4: "È difficile immaginare perché avresti bisogno di uccidere passanti in un lavoro 
come questo. Comunque, non farlo."
text_4: "Non uccidere alcun innocente."
fiction_5: "È difficile immaginare perché avresti bisogno di uccidere qualcuno in un lavoro 
come questo. Comunque, non farlo."
text_5: "Non uccidere nessuno."

