fiction_0: "Fatti strada attraverso la città in rovina e trova un ingresso nell'ospedale abbandonato."
text_0: "Entra oltre i cancelli dell'ospedale abbandonato."
fiction_1: "Le Bilance di Amaris sono la tua unica speranza di salvare Kedar. Trovale."
text_1: "Ruba le Bilance di Amaris."
fiction_2: "Malak ti ha detto che il sacerdote e la sacerdotessa dell'ospedale custodivano ciascuno una pietra preziosa come simbolo della propria fede. Trovale entrambe."
text_2: "Ruba le due pietre preziose dalle stanze del sacerdote e della sacerdotessa."
fiction_3: "blah!"
text_3: "Scopri cosa è accaduto all'ospedale trovando il resto del diario di Alinya."
fiction_4: "Una volta completati gli altri obiettivi, torna al cancello della città."
text_4: "Torna al cancello e lascia la città in rovina."
