page_0:
"Garrett,

Prima di tutto, voglio ringraziarti per avermi seguito. Ti trovi attualmente su Tempest Island, coś chiamata dai marinai a causa della tempesta innaturale che la circonda. Prima di divenire questo rifugio maledetto per anime irrequiete, l’isola si chiamava Caerul. Un tempo era abitata dai Caeruliani, un pacifico gruppo di precursori giunti qui per mezzo del portale lunare che ha condotto qui anche noi.

Guardando il lato positivo, Nyarsal non è ancora arrivato su Tempest Isle, altrimenti probabilmente non staresti leggendo queste righe. Il portale lunare ha alcuni effetti singolari sul tempo. A te sarà sembrato che il viaggio dal museo all’isola sia durato pochi secondi. In realtà, il tragitto pụ richiedere da un paio di minuti a diverse ore, o persino giorni."

page_1:
"Tutto dipende dalla posizione della luna nel momento in cui entri nel portale. Nyarsal, tu e io siamo entrati in momenti diversi, dunque siamo arrivati, o arriveremo, qui in punti diversi del tempo. Poiché il portale opera al di fuori del nostro normale scorrere temporale, pụ accadere che qualcuno entrato prima nel portale raggiunga la propria destinazione molto più tardi. Nel momento in cui scrivo sono qui da più di due giorni, e né tu né Nyarsal siete ancora arrivati. Posso solo sperare che tu giunga qui prima di Nyarsal.
Cị che hai visto ad Arkford era solo la punta dell’iceberg. Dubito che avrei qualche possibilità contro Nyarsal da solo, anche se egli non è ancora nella sua forma completa.

Il tuo obiettivo immediato dovrebbe essere seguirmi nella Necropoli, la City dei Morti dell’isola."

page_2:
"L’isola è molto instabile a causa di tutta l’attività vulcanica, e alcuni dei corridoi che ho percorso per entrare nella Necropoli sono già crollati. Dovrai trovare un altro percorso, molto probabilmente attraverso il tempio.

Poiché non so se e quando ci incontreremo di persona, ho collocato vari libri e appunti in tutto il Santuario perché tu possa leggerli. Dovrebbero aiutarti a comprendere meglio il mio punto di vista su questa situazione. Non lasceṛ alcuna nota sull’isola stessa, poiché potrebbero essere trovate da Nyarsal, se arrivasse prima di te.

Keeper Aleph"
