page_0:
"Qualunque cosa Keeper Lennard ti abbia raccontato sulle origini di Nyarsal, molto probabilmente ha sorvolato su alcune parti essenziali, coś che tu non ti insospettissi.

Soprattutto, l’apprendista mago che evoc̣ il demone diversi decenni fa intendeva creare una Divided Triad. Per farlo occorrono tre oggetti: un libro, una spada e un martello. L’incantesimo si ritorse contro di lui, e i tre oggetti acquisirono influenza su chiunque ne possedesse uno. Dare ciascun oggetto a un mercante diverso fu l’ultimo brandello di lucidità che l’apprendista riusć a raccogliere prima di uccidersi. Sapeva che gli oggetti della Triad dovevano essere tenuti il più lontano possibile l’uno dall’altro, poiché non desideravano altro che essere riuniti affinché la Triad potesse essere spezzata."

page_1:
"Da quel momento in poi, gli oggetti passarono di mano in mano, cercando costantemente di convincere i loro proprietari a cercare gli altri oggetti.
Quando il libro cadde nelle mani di una scrivana, la persuase a dividerlo in due metà. In questo modo ciascun volume avrebbe potuto viaggiare in una direzione diversa mentre cercava gli altri oggetti. La scrivana chiaṃ il primo volume Book of Illumination e il secondo Book of Souls. So che quest’ultimo ti è piuttosto familiare.

Mentre il Book of Souls alla fine troṿ la strada verso le sale dei Dawn Mages, il Book of Illumination cadde nelle mani dei keeper, il che significa che venne riposto su uno scaffale e presto dimenticato come un altro antico tomo a prendere polvere nella nostra vasta biblioteca. Finché Keeper Lennard non lo raccolse, s’intende."
