Page_0:
"Vedi, quando hai distrutto il Book of Souls
con la spada, hai permesso al demone che
era intrappolato fra le pagine di entrare in te."
page_0_color: "#ABBADD"
page_0_time: "10s"

Page_1:
"Purtroppo non possiamo distruggere la spada.
Parte del demone rimane ancora all’interno
dell’arma e la protegge."
page_1_color: "#ABBADD"
page_1_time: "8s"

Page_2:
"Tuttavia, se riusciremo a scacciare Nyarsal
dal tuo corpo e a impedirgli di trovare
un altro ospite, la lama si frantumerà."
page_2_color: "#ABBADD"
page_2_time: "10s"

Page_3:
"Ci resta poco tempo. Devi agire in fretta."
page_3_color: "#ABBADD"
page_3_time: "5s"

Page_4:
"Ho disposto diversi oggetti qui sul tavolo insieme
a una nota che spiega ciò che devi fare."
page_4_color: "#ABBADD"
page_4_time: "7s"

Page_5:
"Non posso restare qui ad aiutarti. Devo compiere ulteriori
ricerche. Leggi attentamente la nota e segui
le istruzioni."
page_5_color: "#ABBADD"
page_5_time: "8s"

Page_6:
"Addio, Garrett, e buona fortuna."
page_6_color: "#ABBADD"
page_6_time: "4s"