Page_0:
"Tutto ebbe inizio molti decenni fa con un apprendista mago troppo sicuro di sé."
page_0_color: "#ABBADD"
page_0_time: "6s"

Page_1:
"Nonostante gli ammonimenti del suo maestro a non immischiarsi con esseri
provenienti da altri mondi, l’apprendista intendeva evocare un demone
e vincolarlo a due oggetti: una spada e un libro."
page_1_color: "#ABBADD"
page_1_time: "10s"

Page_2:
"Tuttavia, il giovane mago aveva ampiamente sottovalutato il potere del demone."
page_2_color: "#ABBADD"
page_2_time: "6s"

Page_3:
"Il suo incantesimo era troppo debole per vincolare Nyarsal a dovere."
page_3_color: "#ABBADD"
page_3_time: "5s"

Page_4:
"La sua essenza fu imprigionata nei due oggetti, ma invece di
essere un incantamento passivo, il demone esercitava un’influenza parziale
su chiunque possedesse il libro o la spada."
page_4_color: "#ABBADD"
page_4_time: "10s"

Page_5:
"Come risultato della sua follia, l’apprendista perse il senno."
page_5_color: "#ABBADD"
page_5_time: "6s"

Page_6:
"Diede via i due oggetti, ponendo fine alla propria vita poco dopo."
page_6_color: "#ABBADD"
page_6_time: "6s"