Page_0:
"Sheila,

Dato che oggi non ti sei presentata al lavoro, ti lascio solo questa breve nota:

A causa dell’incidente di venerd́ scorso, abbiamo spostato il corno, come avevi suggerito. Ora è appeso sopra il Dormiente, dove non pụ essere raggiunto da altri burloni che potrebbero essere tentati di \"suonarlo\". Comunque non sono riusciti a cavarne una sola nota; quell’affare dev’essere intasato di polvere.

Il Direttore Wilkerson mi è venuto addosso oggi mentre usciva come una furia dal suo ufficio. Non si è nemmeno disturbato a scusarsi; invece mi ha chiesto, con tono perfettamente serio, quale fosse il nome di sua moglie. Come se io tenessi traccia della sua vita privata!"

Page_1:
"Prima che ce ne accorgiamo, ci chiederà di ricordare anche il compleanno di sua moglie e il giorno del loro matrimonio.

Oh, e sapevi che vuole sbarazzarsi di Fratello Reginald?
 
Ci vediamo quando torni,
Deirdre"