page_0:
"Guida pratica ai tipi noti di demoni


Falsa Luce

Molte persone che si erano trovate sull’orlo della morte riferirono in seguito di aver visto una luce intensa alla fine di un tunnel nero. In quasi ogni resoconto questa luce è descritta come un bagliore intenso che emana pace e quiete. I chierici, coś come molti studiosi, concordano sul fatto che la luce agisca come un faro guida che conduce gli spiriti nelle Mani del Builder.

Una Falsa Luce è un demone extradimensionale dotato dell’abilità unica di imitare astutamente questo genere di luce. Il suo bagliore ammaliante attira le anime dei defunti recenti in una trappola, dove il demone le divora o le riduce in schiavitù. I mondi contaminati da una Falsa Luce sperimentano comunemente un drammatico aumento della presenza di non morti, poiché le loro anime intrappolate non riescono a trovare riposo."

page_1:
"Fortunatamente, una Falsa Luce non è in grado di viaggiare tra le dimensioni da sola e dunque non pụ abbattersi a piacimento su altri mondi.

L’evocazione di una Falsa Luce per l’incantamento di oggetti è consigliata solo agli incantatori più esperti. Un singolo oggetto è un vincolo troppo debole per trattenere correttamente questo tipo di demone. Semmai, una Falsa Luce deve essere infusa in una Divided Triad.


Il nome Falsa Luce indica sia il demone sia la luce che esso irradia."