page_0:
"[Anche se non ricordi di aver scritto nulla di tutto questo, non puoi fare a meno di riconoscere la tua stessa calligrafia:]












Non so per quanto ancora riusciṛ a sopportare questa lotta interiore. Ogni notte è la stessa cosa: con il sonno giunge l’ombra. Un demone che si fa chiamare Nyarsal prende il controllo del mio corpo per placare la sua brama omicida. E ogni notte riprendo conoscenza in cantina, a volte con sangue scuro sulle mani, a volte con una testa fresca infilzata su uno spuntone."

page_1:
"Durante questi brevi periodi di lucidità so cosa mi sta accadendo. Ho provato a lasciare messaggi per avvertire me stesso, ma qualunque cosa faccia, ore dopo mi sveglio nel mio letto, ignaro di cị che è successo. Ho imbrattato i muri della camera da letto con avvertimenti, ma l’influenza di Nyarsal mi rende cieco a essi. Ho provato a lasciare questo libro accanto al letto, ma non vi trovo mai alcun testo, perché le pagine scritte vengono strappate e bruciate. Il demone si fa beffe dei miei deboli tentativi di mettermi in guardia. Credo che mi abbia persino fatto lasciare un messaggio con il mio nome nella torre dell’inventore, solo per suo divertimento.
Sebbene Nyarsal dorma durante il giorno e mi lasci essere me stesso, la sua presa resta salda su di me.

Ho costretto una curatrice ad aiutarmi a ottenere accesso al museo, e ieri l’ho uccisa!"

page_2:
"Non sono sicuro di come e quando tutto questo sia cominciato, ma la spada dev’essere una parte importante della questione. Ho estratto Xedormicost da un altare nelle profondità delle catacombe sotto Farrington Manor, e l’ho usata per distruggere il Book of Souls. Questo ha liberato il demone?
Ho provato a distruggere la spada, ma solo quando Nyarsal si risveglia in me riesco a penetrare il suo scudo di fuoco e a portarla via dalla cantina. Il demone brandisce Xedormicost per decapitare le sue vittime, e a ogni omicidio il bagliore della spada vira sempre più verso un rosso cupo.
Come posso impedire a questo demonio di acquisire potere su di me? Ogni notte che passa mi rende più debole, e temo che non passerà molto prima che il demone sia abbastanza forte da restare sveglio anche durante il giorno. Sto combattendo una battaglia persa.

Se solo i Keepers mi trovassero. Ho la sensazione che saprebbero cosa fare."
