page_0:
"[x] Convincere gli Hammerites a \"prestarci\" la White
      Cathedral.

[x] Convincere l’inventore a modificare le impostazioni
      del recettore spettrale.

[x] Spostare i tre fuochi del portale nella stanza segreta
      all’interno del seminterrato di Garrett. Non serviranno
      finché il ladro non avrà collocato la pietra lunare nel
      museo e riattivato il campo energetico attorno a essa.
      La pietra impiegherà del tempo per assorbire sufficiente
      energia lunare."

page_1:
"[x] Assicurarsi che Garrett, quando non è posseduto, non
      scopra che il vero Dormiente non ha quasi alcun
      valore per i collezionisti.

[x] Attendere finché Garrett non avrà aperto con successo la
      Camera Interna e sarà tornato dalla sua esperienza
      di quasi morte.

[  ] Trovare Draeworek dall’altra parte e spezzare la
      Triad."
