page_0: "Ruitan,

Il tuo entusiasmo è comprensibile e non del tutto fuori luogo. Un funerale è al contempo un momento di riflessione e di gioia. Ricorda, sebbene il Sacerdote Mailu ci abbia lasciati, ora dimora tra le stelle, accanto ai nostri dèi.

Quanto alla Chiamata del Turibolo, ecco i passaggi necessari. Poiché hai assunto il ruolo di assistente, probabilmente non dovrai eseguirli tutti da solo:

Per prima cosa ti serve un tipo speciale di incenso: è conservato in un contenitore nella Corte Lunare. "

page_1:
"Normalmente, dovresti chiedere alla Guaritrice Naza e al Sacerdote Velan di aprire il contenitore dell’incenso, protetto da due serrature a gemma stellare.
 
Metti l’incenso nella coppa del turibolo e poi accendilo. Ricorda che per farlo ti serve la fiamma di una candela consacrata, poiché il fuoco comune non funzionerà. Se la luce della tua candela si è spenta, devi trovare uno dei sacri elementali del fuoco per riaccenderla.

Attendi finché l’incenso non emette fumo. Poi estrai l’oggetto personale della persona defunta il cui spirito vuoi chiamare, e tienilo sopra la coppa."

page_2:
"L’oggetto deve essere qualcosa che era molto caro alla persona che lo possedeva. Se non accade nulla, significa che hai sbagliato qualcosa, oppure che allo spirito che stai chiamando non piaci.
 
Se lo spirito appare davvero, tieni presente che non sarà ai tuoi ordini come uno schiavo. Cercherà di esserti d’aiuto, se pụ, ma non aspettarti che indugi a lungo.
Durante la cerimonia funebre, lo spirito chiamato solleverà il ponte, coś che la processione possa proseguire a sud nella Camera Interna.

Daniir"