page_0:
"Carissima Seidrana,

Anche se il Consiglio ci permettesse di installare la pietra lunare al Cancello Celeste, vi è un problema ben più grande: non possiamo entrare nella stanza in cui la pietra è custodita. Qualcuno ha distrutto la serratura con l’evidente intento di impedire a chiunque di accedere alla stanza.

Ho un’idea abbastanza chiara di chi abbia compiuto il gesto: il Sommo Sacerdote Fuquan si è sempre espresso con forza riguardo al Terzo Cancello, e la sua recente scomparsa è una coincidenza fin troppo grande. Da quando ha ottenuto quello strano martello, il suo comportamento è diventato sempre più erratico, e questo ne è il risultato."

page_1:
"A meno che non riusciamo ad abbattere presto quella porta, faremmo meglio a trovare un luogo sicuro in cui nasconderci. Una tempesta si sta preparando nella City dei Morti.

Tuo,
Andar"
