page_0: "Sig. Boleston,
Ecco le cifre di cui le ho parlato durante la nostra conversazione:

PTR(x)                                      alpha(o)
  175-239-54-785-323-473            115-975-81-322-942-163
SO(l)                                       gamma(f)
  4-8-15-16-23-42                         121-866-22-923-584-367

Mi permetto anche di suggerire di adottare queste impostazioni per il sistema del museo, se troverà i risultati soddisfacenti.

È stato un piacere e un’ispirazione parlare con lei.

Cordialmente,
Marten"
