Page_0:
"Discorso tenuto dal Sacerdote Garon al Consiglio
di Karath-din:

Garon
\"Continuo a disapprovare l’erezione del Terzo Cancello,
sebbene l’Imperatore abbia chiarito la propria posizione
sulla questione. Permettere alla gente di Caerul
di tornare a Karath-din è un sacrilegio.\"

Voce dal Consiglio
\"Ma è destinato solo alle situazioni d’emergenza,
e ogni abuso sarà punito severamente!\"

Garon
\"Che genere di emergenza dovrebbe essere, mi chiedo.
La fiducia nei nostri dèi è caduta coś in basso
da farci sentire il bisogno di installare uscite
proprio dal luogo che consideriamo il più santo e più vicino
all’eternità delle stelle?\""


