Page_0:
"Dear sister,

To date I had no luck finding any trace of the Bloodtear ruby. It must have been in Alarius' possession at one time, but he probably sold it before his sudden disappearance. Alas, his journal doesn't mention anything about a potential buyer.

However, there is an interesting passage about Alarius trying to track down a gemstone called Solar Core. According to him, the stone used to be in possession of the late Lord Valerius whose granddaughter runs an opera house in the City. When the man died, he left behind a large collection of musical instruments, but there was no trace of the Solar Core."

Page_1:
"Alarius planned to visit Lady Valerius to gather information on the possible whereabouts of the stone, but he vanished before he could do so. Maybe we should contact her sometimes?

Yours,
Ben"
