page_0:
"Garrett,

First of all, I want to thank you for following me. You are currently on Tempest Island, so called by seafarers because of the unnatural storm surrounding it. Before it became this cursed haven for restless souls, the island was called Caerul. It used to be populated by the Caerulians, a peaceful group of precursors who had come here by the means of the moon portal which brought us here as well.

On the bright side, Nyarsal hasn't arrived on Tempest Isle yet, otherwise you likely wouldn't be reading this. The moon portal has some curious effects on time. For you it seemed to take mere seconds to travel from the museum to the island. In reality, the voyage can take from a couple of minutes to several hours or even days."

page_1:
"It all depends on the moon's position the moment you enter the portal. Nyarsal, you, and I entered at different times, thus we also arrived or will arrive here at different points in time. Since the portal works outside of our normal time, it can happen that somebody who stepped into the portal earlier will reach their destination much later. At the time I am writing this I've been here for more than two days, and neither you nor Nyarsal have arrived yet. I only hope you get here before Nyarsal does.
What you saw in Arkford was only the tip of the iceberg. I doubt I'd stand a chance against Nyarsal on my own, even though he is not in his complete form yet.

Your immediate goal should be to follow me into the Necropolis, the island's City of the Dead."

page_2:
"The island is very unstable due to all the volcanic activity, and some of the corridors I took to enter the Necropolis already collapsed. You'll have to find another route, most likely through the temple.

Since I don't know if and when we'll meet in person, I've placed several books and notes throughout the Sanctuary for you to read. They should give you a better understanding of my perspective on this situation. I won't leave any notes on the island itself, since they might be found by Nyarsal if he arrives before you do.

Keeper Aleph"
