page_0:
"Garrett,

What you see around you is the effect of a Sanctuary glyph. Normally, the glyph creates a stationary protective bubble wherein a keeper is safe from any of the outside world's hazards. However, when I invoked the glyph, it created this sphere of reality, a remarkably accurate replica of the keeper compound where I had studied for most of my life. I believe the compound must be a recreation from my memory, because only those rooms are accessible where I've been before in reality, and only the books that I've actually read have writing in them.
I don't have an explanation why this happened, I can only assume that the paranormal storm surrounding Tempest Isle altered the Sanctuary glyph's effect."

page_1:
"In any case, this strange incident certainly works in our favor: I've invoked several sanctuary glyphs at different locations on Tempest Isle, and they all lead to this compound. This should enable you to travel quickly from one glyph location to the other by using the Sanctuary as a hub.




You'll notice that I've also created several impassable barriers which look like giant keyholes. These are security measures that should prevent Nyarsal/Lennard from just waltzing through the Sanctuary in case he discovers one of the glyphs. The barriers will disappear with each new glyph you'll find on Tempest Isle. Once you've found and used all the glyphs you'll be able to access the entire compound."

page_2:
"Since the Sanctuary is only a spell, you can't take anything out that's part of it. However, items from outside can be dropped and retrieved here without a problem.

I did so with the Star Gem lying next to this book. Throughout Caerul you'll find small alcoves where you can insert one of these gemstones. The gems are a source of energy the former inhabitants of this island used to power various machinery.

Keeper Aleph"