page_0:
"Whatever Keeper Lennard told you about Nyarsal's origins, he very likely skipped over a few essential parts so you wouldn't get suspicious.

Most importantly, the mage apprentice who summoned the demon several decades ago intended to create a Divided Triad. This requires three items: A book, a sword, and a hammer. The spell backfired, and the three objects gained influence over whoever owned one of them. Giving each item away to another merchant was the last shred of sanity the apprentice could muster before he killed himself. He knew that the Triad's items needed to be kept as far apart from each other as possible, as they desired nothing more than being reunited so the Triad could be broken."

page_1:
"From this point on, the items traveled through many hands, constantly trying to convince their owners to search for the other objects.
When the book fell into the hands of a scribe it persuaded her to split it into two halves. This way each volume could travel in a different direction while searching for the other items. The scribe named the first volume the Book of Illumination and the second one the Book of Souls. I know you're quite familiar with the latter.

While the Book of Souls eventually found its way into the halls of the Dawn Mages, the Book of Illumination fell into the hands of the keepers - which means it got shelved and soon forgotten as another ancient tome collecting dust in our vast library. Until Keeper Lennard picked it up, that is."
