page_0:
"Garrett,

The following is a recollection of what happened to me in the keeper compound:

The day I got involved was the day I noticed a book missing from the library. I looked up the tome's title, the Book of Illumination, and remembered that I had seen Keeper Lennard carrying around an odd book with this name some weeks ago.

Being the young overeager librarian that I am, I went to his quarters, knocked and recklessly opened the door. There was nobody inside, but on Lennard's desk I noticed a large opened tome which, you guessed it, happened to be the one missing from the library. I reached for the book, but when I touched it, an intense sensation went through my entire body like an electrical shock."

page_1:
"A flurry of disturbing images flashed before my eyes, and seconds later I found myself lying on the floor.
Fortunately, I managed to get back onto my feet and stumble out of the room before Lennard returned.

The images I had seen followed me into my sleep, and in the middle of the night I woke up drenched in cold sweat. I left my room and headed for the washing closet, but when I passed the door to Keeper Lennard's quarters, a sudden sensation of dread overcame me. An inexplicable force urged me to go inside and grab the ominous book on the desk. Then I heard Lennard's muffled scream coming from the other side of the door, and a second later a pain pierced my skull as if my mind had been set on fire."

page_2:
"Indeed, when I regained consciousness, a faint odor of burned paper hung in the air. Lennard apparently hadn't left his quarters, otherwise he'd have stumbled right over me.
Not daring to enter Lennard's room or report the strange incident to somebody else, I returned to my quarters. I felt tired but oddly relieved, and when I lay on my bed I fell asleep almost instantly.

The next morning I saw Keeper Lennard up and well, as if nothing had happened. However, I noticed that he was wearing gloves, and there was something very different about his demeanor. He had always been a very timid person whose best friends mainly consisted of books. Now he seemed unusually confident and almost intimidating."
page_3: "In the following weeks, Lennard went on several research trips which also struck me as odd. The Lennard I had known wasn't the kind of person to go on solo expeditions. Nobody I asked seemed to know what he was researching, but coming from a librarian, my concerns were largely ignored. I never dared to speak to Lennard personally - there was something dreadfully unnerving about him only I appeared to notice.

Several times I secretly searched his quarters during his absence, but it was only months later that I discovered the secret passage in the wall behind Lennard's bed (check the bookshelf to your left). What I found in there made me realize what was going on and where Lennard's latest excursions had led him: Arkford."

page_4:
"By the time I discovered his personal notes, Lennard had been away for almost a full month. I knew I had to act quickly, and I left the compound immediately to head for Arkford. When I arrived, the city had already been overrun by Nyarsal's wrath, but at least I managed to save you from the fire.

Keeper Aleph"