page_0: "Garrett,

Please take my personal medallion with you. I've imbued it with a glyph that can transport you directly to the Sanctuary at any time, no matter where you are on Tempest Isle.

This very room used to be the place where I slept and studied. Just like you, I had been a kid with no parents and no home. I often snuck into the City's public library; not to steal but to read and escape reality, if only for a few hours. Eventually, a keeper found me in a section commoners were not supposed to see, and my passion for books brought me into their circles.

Now that I think of it, maybe it was my fascination for worlds crafted by the mind that allowed the Sanctuary glyph to create this place."

page_1:
"As I am writing this, I've discovered where we both need to go: In the western section of the Necropolis there is a long straight path leading south. The Caerulians simply called it \"The Last Path\". At the end of this path is the Inner Chamber which leads to a large tomb containing the priests' and healers' graves. All the evil surrounding this island emanates from this tomb, and that is where we can put a stop to it."
