Page_0:
"Garrett,

I managed to deactivate the furnace so you can make it out alive. Unfortunately, I cannot wait for you to regain consciousness. My name is Keeper Aleph, and I've been following Keeper Lennard for several months now trying to uncover what he is after. I was hoping to arrive here before he'd open the portal, but it took me a long time to track you two down and piece together Lennard's plan.

I can't go into details right now, all I ask of you is to follow me into the museum. A portal has opened in the Central Hall, a portal you unwittingly helped to construct tonight."

Page_1:
"Lennard, or however he calls himself now, already stepped through it, and if nobody stops him, we're going to face a new Dark Age very soon. There is a reason why so many deceased linger restlessly in our world, and Lennard has become part of the cause.

I need your help, as I probably won't stand a chance against Lennard on my own. I asked the Keeper Council for assistance, but to their eyes I am just an overeager librarian, and they'd rather reinterpret the prophecies for the umpteenth time than actively do anything."

Page_2:
"I know you don't like being told what to do, especially from a keeper, but consider the negative effects on your business if Lennard did to the whole world what he's done to Arkford's people tonight. Just step outside and you'll see what I mean.

Keeper Aleph

P.S.: Be careful! You are in a crematorium, and I've felt a certain unrest that's befallen the place. Lennard wanted to burn you alive to make a slave out of you. To keep you safe, I'm going to lock this door behind me."

