page_0: "Dearest Andar,

Do not believe the priests' official reports of what happened yesterday. I saw it with my own eyes:

During Emperor Vas-Berek's public audience in the Hearing Court, a cloaked man stepped out of the crowd. He produced a sword from under his robe and hurled it across the crevice like a spear. The blade penetrated the Emperor's skull and buried itself into the throne's back before anyone even realized what was going on.

The people attending the audience broke into a panic. The assassin then dropped his cloak and revealed himself to be a Sentinel of the Dark Watch."
page_1: "It wasn't a mere disguise: His skin was the shade of ebony, and his eyes were ablaze like red coals. Before any of the guards could get hold of him, he leapt into the crevice and disappeared.

But that is not all: The priests are trying to access the Necropolis, but Head Priest Fuquan who is in possession of the Pyramid Key has gone missing. The only other key was buried with First Emperor Kedan-Haref in the tomb below the temple, but for reasons unknown to me the priests have not sent anyone to retrieve it.
Whatever caused a Sentinel of the Dark Watch to come alive and turn against us must have its origin in the City of the Dead, and I consider it a very dreadful omen that we are unable to enter it."
page_2: "Andar, we seriously should consider activating the Celestial Gate with the moonstone. Although Karath-din's departure portal was destroyed, there is a good chance the Third Gate is still intact. I know even thinking about leaving Caerul is considered a transgression punishable by death, but the Third Gate was built for a reason, and this reason is now at hand. The recent events lead me to believe that we are truly doomed if we remain here any longer.

Please answer as soon as you can!

Yours,
Seidrana"
