page_0:
"Personal Notes of Aqrab, Seventh Mage of the Dawn

I am now certain that the circumstances which made me Xedormicost's owner were not at all fortuitous. Three months ago I was on a mission to gather information about Dloren's Horn when I stayed overnight at an inn not far from the City. In the middle of the night I was yanked out of my sleep when somebody violently knocked against the door of my room. Before I could even get out of the bed, the door was forced open, and a heavily breathing giant of a man was towering over me. He was armed with a peculiar sword, and even in the half-darkness I could see the frantic madness in his eyes.
\"Where is the book?\" he asked with a hoarse voice. I was unable to speak, and I could only watch in horror as he raised the sword over his head.
\"Where is the book?\" he asked again, making it clear his blade would answer if I did not."

page_1:
"Realizing I could not manage to utter a single word, I closed my eyes, awaiting the sword's blow. But it did not come. Instead I heard a gurgling sound followed by something heavy dropping to the floor. When I dared to open my eyes again, I saw the man lying at the foot of my bed, his head resting several inches away from his motionless body. On the bed, directly in front of me, laid the sword as if it were presented to me on a plate. Not a single drop of blood stained its blade.

Without thinking I grabbed the weapon, and the moment I touched its hilt a strong feeling of purpose overcame me. I immediately knew the sword had a name and there was a tale behind it. I collected my belongings and left the inn in a hurry. To this day I do not know where this towering man had come from."

page_2:
"Back then I thought I had survived the brute's attack by mere luck, but now I am sure it was the sword's decision. Xedormicost betrayed its owner because it wanted me to obtain it. As unusual as it might be for a mage to wield such a weapon, I feel that the sword belongs to me as much as I belong to the sword.






Various books I have read indicate that Xedormicost must have gone through many hands in the past, restlessly searching for its counterpart, the Book of Souls. I believe it is the sword's destiny (and thus mine) to destroy the book. Now that the necromancer Kadar has stolen this very tome, I shall use the sword to put an end to his depraved experiments. Tonight.

Aqrab, Seventh Mage of the Dawn"
