Page_0:
"Mr. Boleston,

I tried to talk to you in person, but you wouldn't answer the door. With this letter I'd like to make you once again aware of the disturbances your inventions are causing in the neighborhood:

Since you decided to let your machines running day and night (without asking anybody for permission, I might add), the air in my house is charged with electricity: Lights go on and off all by themselves, each time I try taking a bath I receive periodical shocks, and worst of all, my hair defies gravity and any brushing attempts."

Page_1:
"Whatever you are doing up there, I ask that you shut down your machinery immediately. I've already informed the City Watch, and they promised me to look into it if you don't follow my request within the next 24 hours.

Lisa Wigglesworth"