Page_0:
"How was your near-death experience, Garrett?
Did you see the false light?"
page_0_color: "#ABBADD"
page_0_time: "6s"

Page_1:
"Of course you did, you flew right into it!"
page_1_color: "#ABBADD"
page_1_time: "4s"

Page_2:
"You have my gratitude. You have opened the Inner
Chamber for me and now your last task is at hand:"
page_2_color: "#ABBADD"
page_2_time: "7s"

Page_3:
"The demon inside you is eager to leave your body."
page_3_color: "#ABBADD"
page_3_time: "5s"

Page_4:
"Nyarsal wants to join his other half, the one
that is residing in me."
page_4_color: "#ABBADD"
page_4_time: "6s"

Page_5:
"I am his chosen host, and I shall be the one
to restore him to his full glory."
page_5_color: "#ABBADD"
page_5_time: "6s"

Page_6:
"Come to me... come to me!"  
page_6_color: "#ABBADD"
page_6_time: "4s"

Page_7:
"Yeeees! The Triad is almost completely broken."
page_7_color: "#ABBADD"
page_7_time: "5s"

Page_8:
"The last remaining item is waiting for me
behind the moon portal that you've prepared."
page_8_color: "#ABBADD"
page_8_time: "7s"

Page_9:
"You have served me well, Garrett."
page_9_color: "#ABBADD"
page_9_time: "5s"

Page_10:
"You shall have the honor of being the
first man to be sacrificed to the fire
in my name!"
page_10_color: "#ABBADD"
page_10_time: "7s"