Page_0:
"You see, when you destroyed the Book of Souls
with the sword, you allowed the demon that
had been trapped within the pages to enter you."
page_0_color: "#ABBADD"
page_0_time: "10s"

Page_1:
"Unfortunately, we cannot destroy the sword.
Part of the demon still remains inside the
weapon and protects it."
page_1_color: "#ABBADD"
page_1_time: "8s"

Page_2:
"However, if we manage to drive Nyarsal
out of your body and prevent him from finding
another host, the blade will shatter."
page_2_color: "#ABBADD"
page_2_time: "10s"

Page_3:
"We have little time left. You must act quickly."
page_3_color: "#ABBADD"
page_3_time: "5s"

Page_4:
"I have placed several items on the table here along
with a note that explains what you need to do."
page_4_color: "#ABBADD"
page_4_time: "7s"

Page_5:
"I cannot stay here to help you. I must do further
research. Just read the note carefully and follow
the instructions."
page_5_color: "#ABBADD"
page_5_time: "8s"

Page_6:
"Farewell, Garrett, and good luck."
page_6_color: "#ABBADD"
page_6_time: "4s"