Page_0:
"Ah, Garrett, we finally meet! I am Keeper Lennard."
page_0_color: "#ABBADD"
page_0_time: "5s"

Page_1:
"Forgive the intrusion, but I have an important
message for you."
page_1_color: "#ABBADD"
page_1_time: "7s"

Page_2:
"Only a few days ago, we Keepers learned about
your defeat of the necromancer Kadar."
page_2_color: "#ABBADD"
page_2_time: "7s"

Page_3:
"I was sent by the Keeper Council to warn you about
the shadow that's been following you since that day:"
page_3_color: "#ABBADD"
page_3_time: "8s"

Page_4:
"There is a demon living inside of you, Garrett,
and he is trying to take over your body."
page_4_color: "#ABBADD"
page_4_time: "6s"

Page_5:
"Until now, he has only managed to take control
of you at night. He has been using you
to live out his hideous fantasies."
page_5_color: "#ABBADD"
page_5_time: "9s"

Page_6:
"You don't have any recollection of this.
The demon has been suppressing your memory."
page_6_color: "#ABBADD"
page_6_time: "7s"

Page_7:
"Now, I am well aware all of this is hard
to believe, but there is proof, Garrett."
page_7_color: "#ABBADD"
page_7_time: "6s"

Page_8:
"There is a secret passage in your bedroom.
It is not well hidden, but the demon has made
you oblivious to its existence."
page_8_color: "#ABBADD"
page_8_time: "9s"

Page_9:
"Seek this passage, and examine the contents
of the rooms below. Afterwards, return to me."
page_9_color: "#ABBADD"
page_9_time: "7s"