Page_0:
"You are back. You have the replica?"
page_0_color: "#ABBADD"
page_0_time: "5s"

Page_1:
"Yes, my friend."
page_1_color: "#FFFFFF"
page_1_time: "2s"

Page_2:
"Very good... repulsive and ugly, just like the original."
page_2_color: "#ABBADD"
page_2_time: "7s"

Page_3:
"I take it the sculptor wasn't too curious about
the strange material you gave him to work with?"
page_3_color: "#ABBADD"
page_3_time: "7s"

Page_4:
"Kill him all the same. We cannot take any risks,
now that we are so close."
page_4_color: "#ABBADD"
page_4_time: "7s"

Page_5:
"The inventor went to the museum today to make
the adjustments I had suggested to him."
page_5_color: "#ABBADD"
page_5_time: "7s"

Page_6:
"You can get rid of him in your... usual fashion, as well."
page_6_color: "#ABBADD"
page_6_time: "8s"

Page_7:
"I read the pages that you wrote to yourself."
page_7_color: "#ABBADD"
page_7_time: "4s"

Page_8:
"\"If only the Keepers would find me.\"
Nice way to put it."
page_8_color: "#ABBADD"
page_8_time: "6s"

Page_9:
"Your host might not be the type to keep a diary,
but seeing his own handwriting will be enough
to make Garrett trust my words like a mindless dog."
page_9_color: "#ABBADD"
page_9_time: "10s"

Page_10:
"Leave the pages on this table, so you'll
easily find them when I direct you to the cellar."
page_10_color: "#ABBADD"
page_10_time: "7s"

Page_11:
"Remember, you must not take possession
of Garrett that night."
page_11_color: "#ABBADD"
page_11_time: "5s"

Page_12:
"Only if you let him be himself will he have
the required thieving skills to do the museum job."
page_12_color: "#ABBADD"
page_12_time: "7s"

Page_13:
"Once he has placed the moonstone into the energy
field, I'll wait for him in his apartment."
page_13_color: "#ABBADD"
page_13_time: "7s"

Page_14:
"He will prepare the potion according to my
directions and drink it in the White Cathedral."
page_14_color: "#ABBADD"
page_14_time: "7s"

Page_15:
"The focus circle will hold you within Garrett's
body long enough for me to arrive, and then you'll
finally be able to join your other half within me."
page_15_color: "#ABBADD"
page_15_time: "9s"