Page_0:
"It is thee again, friend!"
page_0_color: "#DDBAAB"
page_0_time: "4s"

Page_1:
"Tell me, what is this place?"
page_1_color: "#DDBAAB"
page_1_time: "5s"

Page_2:
"Oh! Oh! By the Builder! Our most holy symbol!"
page_2_color: "#DDBAAB"
page_2_time: "8s"

Page_3:
"This hammer is cursed by foul spirits!"
page_3_color: "#DDBAAB"
page_3_time: "6s"

Page_4:
"I must go and bless it at once!"
page_4_color: "#DDBAAB"
page_4_time: "4s"

Page_5:
"  "
page_5_color: "#DDBAAB"
page_5_time: "1s"

Page_6:
"It is done!"
page_6_color: "#DDBAAB"
page_6_time: "4s"