Page_0:
"It all started many decades ago with an overconfident mage apprentice."
page_0_color: "#ABBADD"
page_0_time: "6s"

Page_1:
"Despite his master's warnings not to meddle with beings
from other worlds, the apprentice intended to summon a demon
and bind him into two items: a sword and a book."
page_1_color: "#ABBADD"
page_1_time: "10s"

Page_2:
"However, the young mage had far underestimated the demon's power."
page_2_color: "#ABBADD"
page_2_time: "6s"

Page_3:
"His spell was too weak to bind Nyarsal properly."
page_3_color: "#ABBADD"
page_3_time: "5s"

Page_4:
"His essence was imprisoned into the two items, but instead of
being a passive enchantment, the demon had partial influence
over whoever owned the book or the sword."
page_4_color: "#ABBADD"
page_4_time: "10s"

Page_5:
"As a result of his foolishness, the apprentice lost his sanity."
page_5_color: "#ABBADD"
page_5_time: "6s"

Page_6:
"He gave the two items away, ending his life shortly thereafter."
page_6_color: "#ABBADD"
page_6_time: "6s"