Page_0:
"Sheila,

Since you didn't show up for work today, I'm just leaving you this quick note:

Because of last Friday's incident we moved the horn, as you suggested. It's now hanging above the Sleeper where it can't be reached by any more jokesters who might be tempted to \"play\" it. They didn't get a single tone out of it anyway, that thing must be clogged with dust.

Director Wilkerson bumped into me today when he stormed out of his office. He didn't bother apologizing, instead he asked me in a perfectly serious tone what the name of his wife was. As if I was keeping track of his private life!"

Page_1:
"Before you know it, he'll ask us to remember his wife's birthday and their wedding day, too.

Oh, and did you know he wants to get rid of Brother Reginald?
 
I'll see you when you come back,
Deirdre"