page_0:
"A Practical Guide to the Known Types of Demons


False Light

Many people who had been on the verge of death reported later that they had seen a bright light at the end of a black tunnel. In almost every account this light is described as an intense glow emitting peace and calmness. Clerics as well as many scholars agree that the light acts as a guiding beacon which leads the spirits into the Hands of the Builder.

A False Light is an extradimensional demon with the unique ability to cunningly mimic this kind of light. Its enthralling glow lures the souls of recently deceased into a trap where the demon devours or enslaves them. Worlds that are contaminated by a False Light commonly experience a dramatic rise in the occurrence of undead, as their trapped souls cannot find any rest."

page_1:
"Fortunately, a False Light is unable to travel between dimensions on its own and thus cannot befall other worlds at will.

Summoning a False Light for item enchantment is only recommended for the very experienced spellcaster. A single item is too weak a binding to hold this type of demon properly. If at all, a False Light needs to be imbued into a Divided Triad.


The name False Light stands for both the demon and the light it is radiating."