page_0:
"I always saw myself as a worthy disciple of our gods. Now that I realize what a fool I had been, I see no other way but to seal the Inner Chamber.

The hammer's peaceful aura was just a disguise, and as soon as I got into the tomb the cursed weapon unveiled its real face. The demonic hammer feeds on the spirits of the dead, and I was foolish enough to bring it right into the center of the sustenance it desires. With each soul it consumes, its strength and influence increase.

I just pulled the lever and cut off the water. This will seal the Inner Chamber from the inside and permanently lower the Last Path's bridge to the north."

page_1:
"While I can't prevent the hammer's power from stretching beyond the confinement of these walls, I can at least contain the cursed weapon physically.

Head Priest Fuquan"