page_0:
"[Although you don't remember writing any of this, you can't help but recognize your own handwriting:]












I do not know how much longer I can endure this inner struggle. Each night is the same: With sleep there comes the shadow. A demon that calls himself Nyarsal takes control over my body to still his murderous lust. And each night I regain consciousness in the cellar, sometimes with dark blood on my hands and sometimes with a fresh head stuck on a spike."

page_1:
"During these short periods of clarity I know what is happening to me. I've tried leaving messages to warn myself, but no matter what I do, hours later I wake up in my bed, unaware of what has happened. I've smeared warnings on the bedroom walls, but Nyarsal's influence makes me oblivious to them. I tried to leave this book next to the bed, but I never find any text in it, because the written pages were ripped out and burned. The demon is mocking my feeble attempts at alerting myself. I think he even made me leave a message with my name on it in the inventor's tower, simply for his amusement.
Although Nyarsal sleeps during daytime and lets me be my normal self, his grip remains firmly around me.

I bullied a curator into helping me to gain access to the museum, and yesterday I killed her!"

page_2:
"I am not sure how and when this started, but the sword must be an important part of it. I pulled Xedormicost out of an altar in the depths of the catacombs below Farrington Manor, and I used it to destroy the Book of Souls. Did this set the demon free?
I tried to destroy the sword, but only when Nyarsal awakens in me can I penetrate its shield of fire and take it away from the cellar. The demon wields Xedormicost to decapitate his victims, and with each murder the sword's glow shifts more and more to a deep red.
How can I stop this fiend from gaining power over me? Each passing night makes me weaker, and I fear that it won't be long until the demon is strong enough to remain awake during daytime as well. I am fighting a losing battle.

If only the Keepers would find me. I have a feeling they'd know what to do."
