page_0:
"[x] Convince the Hammerites to \"lend\" us the White
      Cathedral.

[x] Talk the inventor into changing the spectral
      receptor's settings.

[x] Move the three portal foci into the secret room
      inside Garrett's basement. They won't be needed
      until the thief has placed the moonstone in the
      museum and reactivated the energy field around it.
      The stone will take some time to absorb sufficient
      lunar energy."

page_1:
"[x] Make sure the unpossessed Garrett doesn't
      discover that the real Sleeper has hardly any
      collector's value.

[x] Wait until Garrett has successfully opened the
      Inner Chamber and returned from his near death
      experience.

[  ] Find Draeworek on the other side and break the
      Triad."
