Page_0:
"In order to banish Nyarsal back into his own realm, you need to accomplish two things:

1st: You need to die, as a demon can only reside inside a living host.
2nd: When Nyarsal has left your body, we must ensure that he cannot find another host in time.

As paradoxical as it may sound, your death can be arranged without you having to die. All you need to do is prepare a so-called Nightshade potion and drink it. This concoction temporarily puts its drinker into a very deep sleep that can't be distinguished from death. This should fool the demon long enough to be driven out of your body."

Page_1:
"Without a host, a demon cannot exist outside his own dimension for long and must find another physical body to enter immediately. Thus you have to drink the potion in a secluded place. We also have to take into account that Nyarsal might discover that you are not really dead and attempt to re-enter you. To prevent this, you must stand in a protective circle that can shield you from Nyarsal once he's been expelled.

I've provided you with the recipe for the Nightshade potion. It lists all required ingredients and describes how to prepare them. I've also added some notes that should help you find everything needed. I couldn't make the potion for you in advance, as it only works on the one who brews it."

Page_2:
"When you've created the potion, head for White Cathedral. Fortunately, it is currently empty and secluded enough to prevent Nyarsal from finding another host. I've installed a protective circle inside the cathedral. In order to activate it, you need to find fresh roots from a darkwood tree and make sawdust out of them. Sprinkle this sawdust into the fire behind the circle. Once the flames have changed their color, the circle should become active when you stand in its center. Drink the Nightshade potion there and get rid of Nyarsal once and for all. Good luck!

Keeper Lennard"