page_0:
"06/16
Who'd have thought that the Book of Illumination could enlighten me in this most literal sense! In the middle of the night a fervent urge befell me to get up to my desk and open the book. No sooner than I had yielded to this compulsion, the volume went up in flames while I was holding it! In my naive foolishness I screamed as I felt the demon enter my body - until I realized there was nothing to fear.
There are so many ideas going through my head right now that I need to write them down.

Nyarsal has embraced me with burning arms and is now part of me."

page_1:
"He showed me the hooded man called Garrett who had found the second half, the Book of Souls. The thief destroyed it with the sword the very moment I was holding the Book of Illumination, and thus he freed both halves of Nyarsal's imprisoned essence at the same time.
I need to find and contact Garrett as soon as possible. There is much to do!

07/18
My path is clear now: I can hear the third item of the Triad, the war hammer Draeworek, scream with rage. For several decades it has been imprisoned inside an underground chamber on a remote island."

page_2:
"Its False Light has been shining for so long that hundreds of unlucky souls got trapped on the island as well. Their restless spirits are surrounding the island like an eternal storm, and any ship that sails too close is doomed. I have to find a way to get there without being subjected to the storm of Tempest Isle. Furthermore, Draeworek's stony confinement is sealed and can only be unlocked from the inside. To open the Inner Chamber, I'd need somebody who can walk trough walls. Unfortunately ghosts don't make reliable accomplices."

page_3:
"09/12
My research on Tempest Isle has lead me to a town called Arkford. The local museum's library has some writings about the island, apparently.

10/23
I think I've struck gold! It seems Draeworek was brought to the island by a sailing merchant. In a letter the merchant describes the island as a paradise of precursor origin, and he muses about how the people of the Lost City got there without ships. This lead me to an inventor called George Boleston who's been doing a lot of research on precursor technology. One of the artifacts he's studying is some sort of lens that was found in the ruins of Karath'din."

page_4:
"The same lens can be seen on a drawing the merchant made of a structure he saw on the island. My intuition tells me I've found the means to travel to Tempest Isle.

11/18
Garrett has accepted his path. When everything is prepared he will abandon his physical body and follow the False Light. The hammer will feel Nyarsal's presence inside Garrett's spirit and lead him to the Inner Chamber. Garrett's ghost will open the chamber and then return to his body so I can extract his part of Nyarsal's essence."