page_0:
"Notes of Healer Naza

Second Sowday, 126 C.R.

This morning we made a gruesome discovery: Apparently, the Celestial Gate had been activated during the night, two weeks before the next Reception. As a result, the unfortunate man who had tried to get through only arrived partially. Lying at the foot of the gate we found an arm and a leg, both cut off as if a sharp knife had gone through them.

This is one of the dangers of the portal: If the moon is not in the right position, travelers run the risk of being torn apart during the voyage and having parts of them arrive at different times."

page_1:
"This is why the Reception Ceremony only takes place four times a year, at days precisely calculated by Karath-din's and Caerul's astronomers.

As for the traveler's identity, we cannot be sure, for now. He was wearing an intricate ankle collar that suggest him being of a higher standing, but otherwise we can only wait for the rest of him to arrive, as dreadful as this may sound."

page_2:
"Seventh Sowday, 126 C.R.

Several healers, myself included, were positioned at the portal to await the unfortunate traveler's arrival. Yesterday, the remaining body came through, and to everyone's shock the traveler proved to be none other than Va-Toran, Karath-din's Emperor himself. We did our best to aid him, but he was too weak and with one foot already in the afterlife. During his last few breaths he tried to speak to us, though his voice was no more than a hoarse whisper. From the little we could make out, Karath-din was on the verge of destruction. Va-Toran mentioned the anger of N'Lahotep and that the priests had tried everything to appease the earth."

page_3:
"Nobody else arrived that day, and since then the gate has remained dark, which likely means the other end has been destroyed. Va-Toran must have tried to escape the cataclysm by entering the Celestial Gate. Vizier Kedan-Haref announced a year of mourning for our Emperor and the fall of our great city. As Va-Toran is no more, Kedan-Haref will now ascend to be the First Emperor reigning Caerul. We just hope our brethren in Karath-din were able to escape with their lives.

It is quite clear Va-Toran was acting out of desperation: It is not the Emperor's place to step through the Celestial Gate, as tradition dictates he has to stay with his people his entire life."

page_4:
"Although we cannot communicate with our brethren in Karath-din, it became apparent to us already at the beginning of Va-Toran's reign that he was quite fond of wealth and not a man of the people like his predecessor Va-Taraq had been.
It was only a matter of time before the gods would show their resentment.

There is a way back through the Celestial Gate, if the Third Gate in Karath-din is still intact. But since this is a one way path, nobody would be able to come back to Caerul and tell us what has happened to our home city and brethren."
