page_0: "Ruitan,

Your excitement is understandable and not entirely out of place. A funeral is both a time for reflection and rejoice. Remember, even though Priest Mailu has left us, he is now residing among the stars, next to our gods.

As for the Censer Call, here are the necessary steps. Since you've taken the role of an assistant, you probably won't need to perform all of these by yourself:

First you need a special kind of incense: It's stored in a container in the Lunar Court. "

page_1:
"Normally, you'd have to ask Healer Naza and Priest Velan to open the censer container which is protected by two star gem locks.
 
Put the incense into the censer bowl and then light it. Remember that you need the flame of a hallowed candle to accomplish this, as common fire won't work. If the light of your candle has gone out, you have to find one of the sacred fire elementals to relight it.

Wait until the incense is emanating smoke. Next, take out the personal item of the deceased person whose spirit you want to call, and hold it over the bowl."

page_2:
"The item must be something that used to be very dear to the person who previously owned it. If nothing happens, this either means you've done something wrong, or the spirit you are calling does not like you.
 
If the spirit does indeed appear, keep in mind that it won't be at your command like a slave. It'll try to be of assistance if it can, but don't expect it to linger for long.
During the funeral ceremony, the called spirit will raise the bridge, so the procession can continue south into the Inner Chamber.

Daniir"