page_0:
"Dearest Seidrana,

Even if the Council allowed us to install the moonstone at the Celestial Gate, there is a far bigger problem: We can't get inside the room where the stone is kept. Somebody destroyed the lock with the obvious intent to prevent anyone from accessing the room.

I have a pretty good idea who performed the deed: Head Priest Fuquan has always been very vocal concerning the Third Gate, and his recent disappearance is just too much of a coincidence. Ever since he obtained that strange hammer his behavior has become increasingly erratic, and this is the result."

page_1:
"Unless we can break that door open soon, we better find a secure place to hide. There is a storm brewing in the City of the Dead.

Yours,
Andar"
