page_0:
"SHIPMENT DETAILS

12/7

#1521
Receiver: Director Wilkerson
Package Description: Glass pane, unbreakable, 9' x 6' x 1/2'' 
Destination: Harrogate Public Museum
Status: Shipment rejected due to defective product (cracks)
¦
¦
¦
¦
¦
¦
¦
¦
#1544
Receiver: Mr. Garrett
Package Description: Stone block, 6'' x 6'' x 11''
Destination: 8 Market Alley
Status: Delivered"

page_1:
"¦
¦
12/10

#1535
Receiver: Blacksmith & Sculptor Barstow
Package Description: Crude steel
Destination: Barstow's blacksmith shop, backdoor
Status: Receiver absent, couldn't accept delivery
¦
¦
¦
¦
¦
¦
¦
12/11

#1543
Receiver: Mr. Marten
Package Description: 3 stone relics, 3'6'' x 2' x 1'
Destination: 12 Lower Gate Street
Status: Delivered"

page_2:
"¦
¦
12/13

#1548
Receiver: Locksmith Yarwyck
Package Description: Assorted tools
Destination: Yarwyck's locksmith shop
Status: Delivery put on hold, receiver not in town until next week
¦
¦
¦
¦
¦
¦
¦
#1542
Receiver: Mr. Marten
Package Description: Circular stone disc, 9' diameter x 8''
Destination: White Cathedral, front gate
Status: Delivered in receiver's absence, as per instructions"