Page_0:
"A speech given by Priest Garon to the Council
of Karath-din:

Garon
\"I still disapprove of the Third Gate's
erection, although the Emperor made his stance
on the matter clear. Allowing people from Caerul
to come back to Karath-din is a sacrilege.\"

Voice from the Council
\"But it is meant for emergency situations only,
and any misuse will be punished severely!\"

Garon
\"What kind of emergency would that be, I ask
myself. Has the trust into our gods sunken so
low that we see the need to install exits from
the very place we consider holiest and closest
to the eternity of the stars?\""


