page_0: "SECURITY REPORT

SUBJECT:
Harrogate Public Museum, Arkford

INSPECTOR:
Edmund Swan

RECOMMENDED FOR:
\"Burglarproof\" Award"
page_1: "THE BUILDING

Harrogate used to be a Hammerite church until it was closed down and shortly after bought up by William & Lisa Harrogate. The building underwent heavy remodelling, although some rooms and hallways couldn't be changed due to constructional issues. There used to be access tunnels to Arkford's old catacombs, but these had been walled-off long before the church was renovated. 
What remains is the old cemetery in the backyard, which is not accessible by the public. Plans to relocate the graves are currently on hold for reasons not relevant for this report."
page_2: "GUARD PERSONNEL

Security guards patrol the museum around the clock, their numbers being significantly increased during closing hours. The building's narrow corridors provide nearly no hiding space for potential thieves, and the patrol routes represent a very tight security network. Alarm buttons are placed at strategic locations, and their activation not only alerts the entire guard personnel but signals the nearby City Watch station as well.
SECURITY SYSTEMS

The Harrogate is equipped with an impressive amount of security measures, most prominently the energy field in the Central Hall, which is currently protecting the Sleeper sculpture during nighttime. Its energy source, a collector on the roof of the museum, is completely independent of Arkford's power supply, as it draws energy from the sun- and moonlight. "
page_3: "Even if an intruder managed to manually shut down the spectral receptor (which requires deactivating both the machinery on the roof and in the basement), an additional security measure would sound the alarm immediately: Four blue rays are orthogonally arranged around the energy field but cannot penetrate it as long as it is operational. If the energy field disappears with the blue rays still active, the alarm is triggered. The museum's director, John Wilkerson, is the only person who is authorized to deactivate these security rays.

"
page_4: "MAINTENANCE

Because of the very advanced technology present in Harrogate's security system, its inventor, George Boleston, came up with a unique way to maintain his installations without the need of specially trained staff: Small, insect-like machines navigate through the museum's air ducts and perform regular checkups. Such a machine receives instructions through a card that has holes punched in it, and is able to find its destination automatically, as long as its path is unobstructed. This system also minimizes the time security components are deactivated during maintenance."
