page_0:
"[These loose pages are the second part of a transcribed correspondence between two merchants]












With the help of the island's natives, we hauled a couple of crates from the ship and transported them into their city. We set up our boxes at what appeared to be the market place. It didn't take long for curious folks to gather around us and inspect the goods we had brought with us. They were unusually enthralled by the most mundane trinkets and readily traded their jewelry for it. No doubt, this was a merchant's dream, and for a while we stopped worrying about not knowing where we were."

page_1: 
"The sounds of engaged barter abruptly subsided when someone from the back barked a few harsh-sounding words. The crowd reverently made way for an elderly man who promptly stepped forward. From the garments he was wearing I assumed he was some sort of nobleman or priest. He eyeballed us with a remarkably sour and disapproving look and then proceeded to examine the content of the crates.


It occurred to me that trading with strangers could be against some law of theirs, and I already expected the old man to forbid any further dealings with us. However, when he opened the lid of the last box, his eyes widened in apparent surprise. Whatever he had spotted in there, it made him slam the lid shut and leave with a puzzled expression. As soon as he was out of earshot, the crowd resumed looking through our wares as if nothing had happened."

page_2:
"The sun had already disappeared behind the buildings when we received an invitation to speak with somebody who could help pinpoint our current location. An enticing woman clad in gleaming golden tissues lead us into a towering building that equally reminded me of a palace and a crypt. Inside we were seated at a long stone table that was so low we had to sit on floor cushions. Two servants provided us with cups of sweet-tasting wine while we were waiting for the host to arrive.
And this is where my memory becomes murky.

The next thing I remember, I found myself and the crew on the White Squid, along with the rowing boats back in place. The sails were all set, and the ship's wheel was held in place by ropes. The sea surrounded us, and there was no trace of any island in sight. Neither the men who had been on the island with me, nor those who had stayed on the ship possessed any recollection of what had happened."

page_3:
"I started to doubt we had really found an inhabited island, but a look into the hold was enough to dismiss my notion of a mass hallucination: The crates were filled with every last piece of jewelry we had obtained on the island. The only thing I found missing was a decorative war hammer which, unsurprisingly, had been in the very crate that old man had found a curious interest in.

To our luck, the stars made sense again, and we soon discovered that we were on a perfect course back to the City's harbor.

I can only guess why the island's natives bid us farewell like this. Despite their friendliness, they were wary of strangers and likely didn't want us to return or bring other people with us. And then, while sailing home, something astonishing dawned on me. The decorations and trinkets I had seen on the island had felt familiar to me for a reason: They were Precursor!"

page_4:
"I do not understand how Precursor culture reached this secluded island and managed to survive much longer than the people of Karath-din. They must've left their capital city ages ago before the cataclysm buried it under tons of stone, during a time when shipbuilding was still in its infancy.

How they constructed a vessel that could sail this far is a mystery to me.


If you had been there and seen it with our own eyes you'd understand why I have to find this island again, even after all these years. If you want to come with me, you have time to decide until next Sunday. Then I'll set the sails of the White Squid and search for this island.

Captain Danko"
