page_0:
"This is a partial transcription of a correspondence between two sailing merchants written about sixty years ago:






Jeffrey,

As promised, I shall recount the amazing discovery I made last September:

Even though I can describe the island and its inhabitants in great detail, I am unable to tell you how we got there. All I know is that it happened a few days after we had started our journey back from the West. The crew grew increasingly restless, and it wasn't before long that we discovered the White Squid had gotten far off course. Needles no longer pointed north, and even the stars' positions seemed to have changed."

page_1:
"Although I tried telling them otherwise, the crewmen became convinced there was a curse on our freight. There was talk about throwing everything we had acquired overboard, but before the situation could escalate, a cry came from the crow's nest. Land was in sight.

We rowed to shore, hoping to find some indication where in the Great Western Sea we were. With its steep cliffs and craggy mountains the island was likely an eroded remnant of a long dead volcano.
We left our boats at a picturesque beach where a dirt track wound its way through exotic vegetation. The path lead us to a glade where we discovered structures that couldn't be mistaken for anything else than human-made huts.

Imagine our amazement when we realized that this uncharted piece of land was inhabited by (what appeared to be at first sight) a primitive race of people."

page_2:
"They walked around bare-chested, wearing variously dyed loincloths, and their skin was almost as dark as that of the men sailing the Southern Seas. Lucky for us, they were very welcoming and friendly.

Although nobody of my crew could speak their language, the natives grasped fairly quickly that we were merchants from a faraway land. Alas, being no seafaring folk, they couldn't aid us in locating their island on any of our maps. However, they made us understand somebody else could be of help and motioned us to follow them into their city.

And what an astonishing sight that city was! We could hardly believe that these people had managed to build such impressive and richly decorated monuments out of stone. As we walked past those massive buildings, I noticed that some of the wall ornaments looked oddly familiar to me, but at that time I dismissed the notion as a trick of the mind."

page_3:
"I made a drawing of one particular structure we passed that looked like a holy icon or altar. I enclosed it within this letter (Note: a facsimile of the mentioned drawing can be found at the end of the transcription).

All the architectural marvels were forgotten when we got to see the sheer amount of riches just lying around: Even common drinking cups were made of gold, not few of them adorned with large gemstones. 

[The last pages of this transcript are missing]"