Page_0:
"TO DO

Find another room for curator Jennings. Her current office is frequented by too many people, as it represents the only sensible way from the stairs to the rooms on the third floor.

Memorize wife's name. Ask flower lady, if necessary.

Determine if cracked glass panes were due to careless transport or faulty material. Find replacement as soon as possible, we can't have reckless museum visitors climbing into the diorama."

Page_1:
"Write letter of thanks to Lady Valerius for her generous donation of several musical instruments.

Locate that Marten character; of the three books he had borrowed from the museum library two came back yesterday - with pages dog-eared and even ripped out. Marten's claim to be a scholar from the City was likely a deception - if Marten even is his real name."