page_0:
"------------------------------------


       Artefactos Legendarios
               Parte 1
          
  Una compilación en progreso
          de Nadeem,
   Quinto Mago del Amanecer



------------------------------------"

page_1:
"Las Gemas Hermanas de Izechiel

Izechiel, un mago atribuido a los tiempos del precursor, consagró su vida al estudio de las piedras y sus habilidades mágicas. Es muy recordado por sus expediciones, las cuales lo llevaron por último al descubrimiento de tres gemas idénticamente cortadas. No hubo duda acerca del origen mágico de estas piedras, porque ningún cortador precursor de gemas habría podido trabajar con tan perfecta precisión. Más adelante, Izechiel descubrió que irradiaban ondas de energía cuando se las presurizaba, pero sus estudios terminaron abruptamente con la destrucción de Karath-din. Las Gemas Hermanas se perdieron durante el cataclismo."

page_2:
"La Xedormicost

El propósito original de la Xedormicost, una espada mágica forjada en la Sala de Embers, está rodeado de varias leyendas, muchas de ellas contradiciéndose mutuamente. Se cree que el arma fue diseąada como contrapeso de otro artefacto mágico creado en la misma época. La espada brilla en la oscuridad y tiene la habilidad de daąar a criaturas impías. Cuando se la pone en contacto con agua bendita, la Xedormicost reacciona irradiando calor extremo por un breve momento. De esta manera siempre puede liberársela en caso de que su afilada hoja esté atascada en piedra o metal. La espada está actualmente en posesión de Aqrab, Séptimo Mago del Amanecer."