page_0:
"------------------------------------

   
       Artefactos Legendarios
               Parte 2
          
  Una compilación en progreso
          de Nadeem,
   Quinto Mago del Amanecer



------------------------------------"

page_1:
"El Libro de las Almas

Pese a su nombre poético, el Libro de las Almas es una lectura extremadamente peligrosa para el estudiante incauto. El tomo puede cambiar las palabras en cada una de sus páginas para entrampar al lector y eventualmente devorar su alma. Incontables individuos ya cayeron víctimas del hechizo maligno del libro. Puesto que no hay ninguna manera conocida de destruir al Libro de las Almas, está actualmente guardado bajo llave en la Biblioteca de la Orden.

El Zr'Ahzrah

No se conoce mucho acerca de la raza de los Craymen, pero una leyenda cuenta sobre el Zr'Ahzrah, un artefacto que tiene inmenso poder arcano, según se dice. No está claro cómo se las arreglaron los Craymen para fabricar tan poderoso relicario, ni se sabe nada específico acerca de su propósito. Sin embargo, existen"


page_2:
"rumores de que la fuente de la gran cantidad de energía mágica que fluye a través de nuestros pasillos es el Zr'Ahzrah mismo."