Page_0: 
"Diario del Amanuense Az'Achiel

El mismísimo momento de nuestro triunfo se volvió el momento de nuestra derrota. Cuando forzamos nuestro camino hacia la Cámara Alfa, Kadar se hallaba completamente absorbido en la realización de uno de sus raros rituales. Aqrab, con unas zancadas, llegó hasta el aparentemente absorto nigromante y clavó su espada Xedormicost profundamente en la espalda de Kadar. Pero la hoja, en cambio, pasó de largo al mago y golpeó el altar. Con un chirriante sonido, la espada quedo soldada en el medio de la mesa de metal. Muy tarde nos dimos cuenta de que habíamos sido engaąados por Kadar una vez más, y mientras todavía se estaba desvaneciendo su falsa imagen, el nigromante enmascarado apareció flotando en el aire por encima de nosotros, riéndose de nuestro fallido asesinato.

El combate que sobrevino debe haber estremecido las paredes a"

Page_1:
"nuestro alrededor. Kadar nos descargó el pleno poder de su vil magia, y nosotros luchamos duro para defendernos. Nadeem fue el primero en caer, mordido hasta la muerte por una horda de calaveras flotantes.
Enfurecido por ver asesinado a su amigo y mentor, Aqrab intentó un ataque frontal y directo, una acción muy sorprendente y tonta. Aparentemente, Kadar no había esperado este movimiento tampoco, de otro modo Aqrab nunca se le habría acercado. Se las arregló para bajar al mago malvado, y cuando ambos aterrizaron sobre el suelo, cayó un libro desde la túnica de Kadar para luego deslizarse por las losas.
La lucha continuó por un breve rato hasta que Aqrab repentinamente soltó un alarido de horror. Le había quitado la máscara al nigromante, revelando así el cavernoso rostro de alguien que tendría que haber muerto hace mucho tiempo. Un segundo después, Aqrab salió despedido desde Kadar y se"

Page_2:
"estrelló duramente contra la pared detrás de él. Luego, descendió con una lentitud que desafiaba la gravedad, dejando un oscuro rastro de sangre sobre el muro.
Ahora era el único que quedaba para oponerse a Kadar, pero sabía que yo, un simple amanuense con mediocres destrezas arcanas en el mejor de los casos, no podía representar ninguna amenaza para él. Y por la burlona manera en que Kadar me sonreía, él también estaba consciente de esto. Pero entonces vi cómo sus ojos brevemente miraron al libro que yacía en el suelo entre nosotros, y cómo se tensaron de repente los músculos de su cara. Sólo en ese momento me di cuenta de que había visto antes este tomo: Era el Libro de las Almas. Más por instinto que por razón, salté hacia el libro, sólo para toparme con una masiva corriente de energía que me lanzó hacia atrás. Pero vaya suerte la mía que el libro fue afectado también por el golpe mágico y aterrizó a poca distancia de mí. Aún"

Page_3:
"conmocionado por la ola de choque de Kadar, me arrastré hacia el tomo y lo agarré, pero para ese momento el nigromante ya estaba de pie frente a mí. Extendió una mano, presuntuosamente esperando que me rindiese y le diese el libro. Pero reuní las últimas fuerzas que me quedaban y lo arrojé en dirección de la espada.
Aunque la Xedormicost estaba atascada en el altar, su hoja era aún lo bastante filosa como para cortar el libro por la mitad al golpear éste el arma. Esto tuvo imprevisibles consecuencias: Al principio, Kadar retrocedió como si alguien lo hubiese apuąalado en el abdomen. Pálidas gotas púrpura de energía mágica aparecieron a su alrededor, con un brillo en constante aumento. Luego el nigromante empezó a gritar con un sonido muy perturbador que ningún humano podría producir. Tuve que apartar la mirada de la cegadora luz que emanaba de Kadar. Y luego el mundo que me rodeaba explotó, dejándome en total oscuridad."

Page_4:
"Cuando desperté, la primera cosa que hice fue mirar mis manos. O mejor dicho, el piso que podía ver a través de ellas. Me había vuelto un fantasma, un espectro muerto vivo y atado a este lugar por una maldición que el libro me debe haber echado justo antes de que Kadar muriera. Me hice consciente muy pronto de que era incapaz de tocar o mover nada a mi alrededor. Y de algún modo supe con total certeza que mis dos amigos estaban compartiendo el mismo destino, confinados en alguna otra parte de esta cripta profanada. Anduve extraviado y sin rumbo por varios días hasta que llegué a la sede de la Orden. Mi cámara había sido sellada, pero para mi gran sorpresa pude abrir su puerta y mover mis pertenencias personales realmente. Esto me ha habilitado a anotar los eventos del pasado en este diario."

Page_5:
"Kadar está aún vivo. Puedo oír su voz en mi cabeza. El Libro de las Almas ha sido la fuente de su vida excepcionalmente larga. Cuando me las ingenié para cortarlo en dos mitades, Kadar no pudo conservar más su forma mortal. Se imbuyó en las páginas del libro para repararlo. Ahora está esperando que algún tonto inconsciente descubra el tomo y realice el ritual que lo traerá de vuelta a la vida."

Page_6:
"[salteas unas pocas páginas]"

Page_7:
"Tras décadas de silencio, se ha hallado finalmente el Libro de las Almas. Puedo escuchar cómo Kadar está tratando de persuadir al desafortunado descubridor, alguien llamado Edward Farrington, de que busque los artículos necesarios para realizar el ritual.








Algo salió mal con el plan de Kadar: Pude oír claramente como el fantasma de Nadeem le hablaba al que encontró el talismán, advirtiéndole que el acto de tomar el Talismán de la Vida lo convertiría en un muerto vivo. Edward se alejó corriendo, gritando por el terror, y poco después lanzó el libro al fuego. Desafortunadamente, sólo la espada de Aqrab puede daąar al libro de algún modo."

Page_8:
"Tal como me lo temía, el libro ha sido recogido de nuevo, esta vez por Elizabeth, la esposa de Edward. Sólo ahora me doy cuenta de la horrorosa totalidad del plan del nigromante: Según un viejo ritual pagano, Kadar tiene que concebir un hijo con un pariente directo suyo, y a través de este hijo él reencarnará como ser inmortal.
Para esto, Kadar embarazó a una noble mujer mientras esta dormía, con la intención de capturar la hija una vez que cumpliese 18. Pero antes de que eso pudiera ocurrir, frustramos su plan.
Elizabeth es la bisnieta de la hija secreta de Kadar, y será su blanco esta vez. Pero primero él necesita ser resucitado, y para eso Kadar busca a alguien que pueda tocar el Talismán de la Vida, sin que quede convertido en una criatura muerta viva."

Page_9:
"Kadar condujo a los Farringtons a la locura! Elizabeth se dio cuenta de alguna manera de su conexión con el nigromante y se colgó en su cámara. Edward tomó su vida en el ático poco tiempo después. Parece que Robert, su hijo, heredará la finca cuando regrese a la Ciudad. Puedo sentir claramente que Kadar le tiene reservado algo especial y que la muerte de Elizabeth no terminó con esto."

Page_10:
"[salteas unas pocas páginas]"

Page_11:
"Me temo que Kadar ha hallado finalmente su instrumento perfecto: un ladrón llamado Garret que ha estado antes involucrado en fenómenos ocultos. Kadar persuadió a Robert de que teatralice su muerte y forje un testamento que haga una lista de todos los objetos que se necesitan para el ritual. Sin duda, esto atraerá a Garret a la finca."

Page_12:
"[Curiosamente, la tinta del último párrafo ni siquiera se ha secado todavía:]"

Page_13:
"Seąor Garret, sabía que vendría aquí tarde o temprano para traer a Kadar de nuevo a la vida. Como ya sabe, él lo ha engaąado. Está actualmente preparándolo todo para el último ritual en la cámara Gamma. Va a resucitar a Elizabeth y dejarla embarazada de un hijo que será su reencarnación. Debe destruir la fuente de energía de Kadar antes de que pueda terminar el ritual. Tome la llave en esta mesa y deje nuestros aposentos inmediatamente.


Ojalá tenga éxito donde nosotros fallamos!

- Az'Achiel, Cuarto Mago del Amanecer"















