Page_0:
"Anotación 1

Entonces, esta es mi primera anotación aquí. Ahora, qué escribir? Sé que alguna gente empieza cada párr-prárf- pá-y qué se yo, con \"Querido Diario\", pero yo pensar que es estúpido. Jorek me dijo que tener un diario era una buena idea. Me impediría beber cuando estoy aburrido, dijo. Eso me recuerda... dónde puse esa última botella de vino otra vez?.



Anotación 2

Parece como que este nuevo trabajo va a ser divertido. En cierto modo. Joseph Bucksley, el Capitán de la Guardia, se tomó el tiempo para mostrarme el lugar en mi primer día. Y durante el almuerzo de hoy me presentó a la dotación de guardias. Es una dotación muy grande. Creo que les gusto ya. La gente me palmeó en el hombro cuando Bucksley les dijo que me atraparon borracho mientras estaba de servicio en mi último"

Page_1:
"trabajo. Oh bien, trataré de no beber demasiado esta vez.

Anotación 8

Ha transcurrido una semana desde que comencé mi deber de guardia aquí. Luce como que finalmente he encontrado un trabajo que dura más que tan sólo unos pocos días. Cada maąana el capitán da rutas de patrullaje para que todos protje-protejom- mantengamos segura la finca contra los ladrones. Hoy tuve que custodiar un estandarte. Eso fue extraąo.


Anotación 9

Aburrido aburrido aburrido aburrido.

Aún estoy aburrido.

Me pregunto si el seąor conserva en su bodega algunas buenas botellas de vino?"

Page_2:
"Anotación 22

No quepo en ese estúpido uniforme!. Mis colegas me toman el pelo, pero juro que no es el diámetro de mi cintura lo que causa el problema. Es la condenada lavandería! Probablemente conservaron mi uniforme en el agua por demasiado tiempo, y ahora se ha achicado dos talles, por lo menos!. Tengo que mantener abierta la hebilla de mi cinturón, de otro modo no puedo respirar.




Anotación 23

No me gusta pasar por al lado de esa puerta clausurada. Me da escalofríos. En mi último patrullaje, creí oír algunos sonidos extraąos provenientes de la habitación, pero ha estado vacía por aąos. Los demás me dijeron que tiene algo que ver con la madre del seąor."

Page_3:
"Anotación 30

Cuando me desperté hoy por la maąana, la casa estaba sacudiéndose. Y no, no era porque había estado bebiendo demasiado la noche anterior - no he tocado una sola bebida por mucho tiempo. De todos modos, fue un terremoto lo suficientemente fuerte como para hacer que las espadas cayeran de sus soportes. Bucksley me dijo que tuvo algo que ver con las criptas que están debajo de la finca.


Anotación 31

Tristes noticias: El seąor Farrington murió ayer. Kevil me dijo que sufrió un repentino ataque cardíaco mientras hacía algunos negocios en la Ciudad. Trajeron el ataúd con el cuerpo esta maąana y lo pusieron en la cripta familiar. Estoy contento de que alguien más sea el que tenga que hacer la guardia durante el velorio, ya que esos viejos corredores son fantasmales. Los deberes de la guardia siguen como siempre. Los"

Page_4:
"dos hijos de Farrington llegarán aquí maąana.

Anotación 35

Hoy atrapé a Tubbs mirando fijamente mi casillero. Ese estúpido sujeto es un desfachatado! Le dije que se alejara de mi propid - porpied - mis cosas y se ocupara de sus propios asuntos. Puesto que faltan desde ayer varias botellas de vino fino que estaban en la bodega, y sólo porque sabían sobre mi pequeąo problema con el alcoholismo, pensaron que lo hice yo! Es bueno que el capitán se pusiera a defenderme. Le dijo a los demás que yo había estado patrullando afuera de la finca en el momento en que se robaron las botellas. Eso fue realmente lindo de su parte. Quizás lo invitaré después a tomar una cerveza - bien, mejor no."

Page_5:
"Anotación 37

Las cosas no lucen bien. Los hijos del seąor Farrington quieren reducir el personal y recortar el salario también. Un par de guardias fueron a la huelga después de esto y algunos de ellos ya renunciaron a su trabajo. Tengo que vigilar mi casillero. Con la mitad de la dotación protestando afuera, esta podría ser una oportunidad ideal para que un ladrón irrumpiese. Pero esta vez estoy preparado, y le mostraré al escurridizo ratero cómo trato a los tipos como él. Nadie le roba algo a Benny y se marcha con eso!"











