page_0:
"Resultados de las Apuestas en los Combates de Burricks 18/03:

La seźora Avariel
A: Belchior  Valor de la apuesta: 80  Ventaja: 1.25
Resultado: Perdió  Ganancias: 100

Sir Cullen
A: Grignr  Valor de la apuesta: 150  Ventaja: 1.4
Resultado: Perdió  Ganancias: 210

El seźor Bafford
A: Poison Ivy  Valor de la apuesta: 200  Ventaja: 2.5
Resultado: Perdió  Ganancias: -"

page_1:
"La seźora Winhill
A: Supremacy II  Valor de la apuesta: 50  Ventaja: 3.6
Resultado: Perdió  Ganancias: -

El seźor Veloden
A: Deathstalker  Valor de la apuesta: 100  Ventaja: 1.8
Resultado: Perdió  Ganancias: 180

El seźor Dunswick
A: Clawfist  Valor de la apuesta: 120  Ventaja: 2.3
Resultado: Perdió  Ganancias: -"