Page_0:
"A quienquiera pueda leer esto:

Estas salas fueron una vez un lugar de investigación y aprendizaje para la Orden del Amanecer. Eramos magos dedicados a hallar respuestas a las preguntas más fundamentales de la humanidad, lo cual debería llevarnos a un nuevo amanecer de iluminación. Pero, ay!, nuestra Orden ya no existe, y esta escritura arrojará algo de luz sobre las circunstancias que nos condujeron a dejar atrás este lugar:"

Page_1:
"Los magos fundadores de la Orden del Amanecer eligieron esta ubicación subterránea a causa de su notable actividad arcana. Les permitieron a los mineros que tallaran estos corredores y cámaras en aras de proveer un espacio para que los miembros investigasen y estudiasen sin ser perturbados por el mundo de afuera. La Orden del Amanecer floreció por muchas generaciones.

Pero un día fatal, el Archimago Seliazar decidió emplear a un conocido pero muy cuestionable nigromante para que explorase el tema de la vida y la muerte. Kadar, así se llamaba el nigromante, abusó de sus privilegios exclusivamente para sus propios planes oscuros:"

Page_2:
"Construyó tres cámaras para realizar un raro ritual que le permitiría alcanzar la inmortalidad, según esperaba. Robó el Libro de la Almas de la biblioteca de la Orden y exploró cuevas cercanas para recuperar un poderoso artefacto de los Craymen.

Afortunadamente, antes de que Kadar pudiese terminar todo el ritual, tres Magos del Amanecer salieron a oponérsele. En la resultante batalla nadie emergió victorioso. Los tres magos perecieron al igual que su enemigo."

Page_3:
"De allí en adelante, la Orden del Amanecer estaba maldita. El Archimago Seliazar perdió la cordura y murió poco después. Otros miembros sintieron que las salas subterráneas eran inquietantes e interferían con sus estudios. Al final, se decidió dejar atrás este lugar y todo lo relacionado con él.

Vamos a sellar todas las entradas a estas salas excepto una, la cual se abrirá mediante el sonido de mi cuerno.

Ojalá que el conocimiento ilumine tu sendero hacia el entendimiento.

-- Dloren, Segundo Mago del Amanecer"









