Page_0:
"Anotación 74
  Aunque no es precursora, esta tumba es ciertamente muy antigua. Algunas secciones están en mal estado, probablemente debido a terremotos. Muchos cielos rasos se derrumbaron hace mucho tiempo, y de vez en cuando puedo oír crujidos que vienen de detrás de los muros durante mis exploraciones. Mejor piso con cuidado, no sea que yo mismo quede atrapado en un desmoronamiento.


Anotación 78
  Las criptas están inusualmente vacías, aunque no han sido tocadas por ningún ladrón de tumbas. A la mayoría de los ataúdes le faltan los habituales ornamentos, y algunos de ellos no están ni siquiera ocupados. Hallé unos pocos artefactos, entre ellos un par de máscaras, las cuales son curiosamente precursoras, y varios libros viejos de una orden llamada Orden del Amanecer. Podría ser"

Page_1:
"esta una tumba de magos?. Sé que hay algo muy valioso ahí abajo, sólo tengo que encontrarlo."

Page_2:
"CONSTRUCTOR, PERDONAD MIS PECADOS! OS SUPLICO QUE CONDUZCAIS A MI DESCARRIADA ALMA DE REGRESO AL RECTO Y JUSTO CAMINO DEL MARTILLO!

[el resto de la página está llena de garabatos incoherentes]"