Page_0:
"Anotación 107
  Cada noche despierto baąado en sudor. Cómo pude haber sido tan impudente y tonto como para pensar que no más podía saquear una cripta sin perturbar la paz de las almas que han partido?. En todo lo que podía pensar era en hallar el Talismán de la Vida, una antigua reliquia mencionada en uno de los libros viejos que había encontrado. Según este libro, el talismán está en un viejo estudio que se encuentra en alguna parte dentro de las profundidades de la cripta.
Estaba buscando entradas secretas en cada piedra de las tumbas cuando salió esta brillante figura de la pared, gritándome con una perturbadora voz artificial. No importa cuán duramente lo intenté, no pude erradicar este atormentado rostro de mi memoria."

Page_1:
"La aparición me miró fijamente con esos huecos negros donde una vez habían habido ojos y me dijo que no siguiese buscando el Talismán de la Vida, a menos que quisiese alzar a todos los muertos a mi alrededor! La siguiente cosa que recuerdo es que estaba retornando a la superficie, sintiendo mi garganta adolorida por haber gritado durante todo el trayecto hacia arriba.

Anotación 109
  Remití mi propuesta a los Sumos Sacerdotes hoy en la maąana. Como esperaba, actuaron más bien reacios y escépticos. Pero confío plenamente en que ellos lo reconsiderarán tan pronto como lleguen a ver la sala subterránea. Es ciertamente ideal para una iglesia de los Seguidores del Martillo. No tengo idea del propósito original de esta gran cámara. Salvo por una extraąa estructura de cielo raso y"

Page_2:
"un símbolo 'gamma' grabado en una de las paredes, la habitación está vacía. Si los sacerdotes están de acuerdo, podré finalmente hacer adecuada penitencia por mis pecados, y mis pesadillas llegarán a su fin."