Page_0:
"Anotación 65
  Asombroso! Recién recibí un informe de uno de los hombres que trabaja en la extensión de las alcantarillas debajo de la finca: Aparentemente, hay una cripta entera, probablemente de varios siglos de antigüedad, justo debajo de nuestros pies!. Sabía que había algo misterioso con respecto a esta casa, pero si no hubiese estado de acuerdo con la sugerencia de Elizabeth de mudarnos a la finca de su padre y vivir aquí, quién sabe quién hubiera hecho este sensacional descubrimiento?.

Anotación 68
  Ayer revisé los Archivos Municipales para ver si había alguna información acerca de antiguas criptas al sudoeste de la Ciudad, pero no pude encontrar el más leve indicio. Debe ser verdad entonces, estos corredores no han sido visitados desde el día en que fueron sellados."

Page_1:
"Mi querida Elizabeth sugirió que informáramos este notable hallazgo al Museo Histórico, pero de algún modo encontré muy intrigante la idea de hacer algo de exploración por mi cuenta.

Un sentimiento de euforia e inquietud me impide dormir. Puedo sentir literalmente a las reliquias perdidas llamándome, esperando allí abajo el ser encontradas.



Anotación 74
  Aunque no es precursora, esta tumba es ciertamente muy antigua. Algunas secciones están en mal estado, probablemente debido a terremotos. Muchos cielos rasos se derrumbaron hace mucho tiempo, y de vez en cuando puedo oír crujidos que vienen de detrás de los muros durante mis exploraciones. Mejor piso con cuidado, no sea que yo mismo quede atrapado en un desmoronamiento."

Page_2:
"Anotación 78
  Las criptas están inusualmente vacías, aunque no han sido tocadas por ningún ladrón de tumbas. A la mayoría de los ataúdes le faltan los habituales ornamentos, y algunos de ellos no están ni siquiera ocupados. Hallé unos pocos artefactos, entre ellos un par de máscaras, las cuales son curiosamente precursoras, y varios libros viejos de una orden llamada Orden del Amanecer. Podría ser esta una tumba de magos?. Sé que hay algo muy valioso ahí abajo, sólo tengo que encontrarlo."

Page_3:
"CONSTRUCTOR, PERDONAD MIS PECADOS! OS SUPLICO QUE CONDUZCAIS A MI DESCARRIADA ALMA DE REGRESO AL RECTO Y JUSTO CAMINO DEL MARTILLO!

[el resto de la página está llena de garabatos incoherentes]"

Page_4:
"Anotación 107
  Cada noche despierto baąado en sudor. Cómo pude haber sido tan impudente y tonto como para pensar que no más podía saquear una cripta sin perturbar la paz de las almas que han partido?. En todo lo que podía pensar era en hallar el Talismán de la Vida, una antigua reliquia mencionada en uno de los libros viejos que había encontrado. Según este libro, el talismán está en un viejo estudio que se encuentra en alguna parte dentro de las profundidades de la cripta.
Estaba buscando entradas secretas en cada piedra de las tumbas cuando salió esta brillante figura de la pared, gritándome con una perturbadora voz artificial. No importa cuán duramente lo intenté, no pude erradicar este atormentado rostro de mi memoria."

Page_5:
"La aparición me miró fijamente con esos huecos negros donde una vez habían habido ojos y me dijo que no siguiese buscando el Talismán de la Vida, a menos que quisiese alzar a todos los muertos a mi alrededor! La siguiente cosa que recuerdo es que estaba retornando a la superficie, sintiendo mi garganta adolorida por haber gritado durante todo el trayecto hacia arriba.

Anotación 109
  Remití mi propuesta a los Sumos Sacerdotes hoy en la maąana. Como esperaba, actuaron más bien reacios y escépticos. Pero confío plenamente en que ellos lo reconsiderarán tan pronto como lleguen a ver la sala subterránea. Es ciertamente ideal para una iglesia de los Seguidores del Martillo. No tengo idea del propósito original de esta gran cámara. Salvo por una extraąa estructura de cielo raso y"

Page_6:
"un símbolo 'gamma' grabado en una de las paredes, la habitación está vacía. Si los sacerdotes están de acuerdo, podré finalmente hacer adecuada penitencia por mis pecados, y mis pesadillas llegarán a su fin."

Page_7:
"Anotación 157
  
  La construcción de la iglesia está progresando bien, y las pesadillas han pasado por cierto. Estoy tratando de olvidar lo que ha sucedido, pero hay veces que siento un extraąo apremio de continuar con mis exploraciones. No pondré jamás un pie en estas criptas malditas de nuevo. Le di a la Orden de los Seguidores del Martillo permiso de reconstruirlas para sus propias necesidades. Más pronto el Constructor santifique este lugar impío, mejor.

Anotación 166
  Alabado sea el Constructor, tenemos un hijo! Es muy difícil poner mi dicha en palabras. Había estado preocupado por Elizabeth debido a sus recientes pesadillas, pero Robert nació sin complicaciones. Poco después, mi esposa me dijo que había"

Page_8:
"sentido un par de ojos observando todo el nacimiento con mucho interés. Estoy seguro que fue la bendita mirada del Constructor, un claro signo de que Robert tendrá una vida feliz y exitosa."

Page_9:
"Anotación 172
  El joyero Alarius no ha sido tan cooperativo como esperaba. Durante la cena le pregunté casualmente si sabía algo acerca de un rubí llamado Lágrima de Sangre. Simuló ignorancia. Le ofrecí una generosa suma por la gema, pero aún así negó todo conocimiento. Cuando saqué el tema nuevamente, se puso bastante molesto y se levantó para retirarse a su cuarto, diciéndome que estaba cansado.
Esta piedra debe tener algo que hace que su dueąo quiera conservarla a toda costa. Alarius tendrá mucho tiempo ahora para considerar si realmente vale la pena no desprenderse de ella.

Anotación 175
  Son sorprendentes las maravillas que unos cuantos días de prisión pueden hacerle a la memoria de un hombre: Alarius estaba casi ansioso por decirme la"

Page_10:
"ubicación exacta del rubí, un compartimiento escondido en el depósito de su joyería.

La Lágrima de Sangre es en verdad tan maravillosa como la describió el libro. Estoy seguro que a Alarius no le importa que yo me quede con la piedra. De cualquier modo, no tiene esposa ni hijos a quienes legársela.

Anotación 186
  Gracias a las múltiples conexiones de Perrin, finalmente me las arreglé para adquirir el legendario Corazón de Hielo, un topacio azul de 260 quilates. Es asombroso cómo el corte de la piedra es idéntico a los de Chispa Solar y Lágrima de Sangre. El libro las llamó gemas hermanas, y ahora veo por qué. La implicación de que podrían haberse originado en los tiempos del precursor hace aún más asombrosa su impecabilidad. Es casi como si no estuviesen cortadas, sino que"

Page_11:
"siempre existieron en esta forma.

Anotación 190
  La noche pasada soąé con un ladrón que entraba a la finca y robaba mis piedras! Debo esconderlas! Debo esconder todo! Corazón de Hielo será enterrada en la nieve, Chispa Solar será saludada por el sol cada maąana en la torre noreste, y Lágrima de Sangre necesita de un lugar sombrío en el ático.

Nadie debe hallarlas! Nadie!"

Page_12:
"Ultima Anotación
  Qué he hecho! Sólo ahora que Elizabeth ha tomado su vida me doy realmente cuenta del mal que ha estado obrando en nuestra familia por aąos! Debiera haber notado mucho antes sus sucios proyectos, pero fui cegado por la curiosidad y la codicia. Es un embustero, usando embusteras palabras como una formidable arma con la cual me ha encarcelado en una jaula de malevolencia. Pero ahora me escaparé de esta prisión y seguiré a mi esposa en la muerte. El Constructor me juzgará y castigará como lo crea conveniente.

Tal vez un día alguien hallará estas páginas y deshará el mal con el que he tratado.

Edward Farrington"






