Page_0:
"Anotación 65
  Asombroso! Recién recibí un informe de uno de los hombres que trabaja en la extensión de las alcantarillas debajo de la finca: Aparentemente, hay una cripta entera, probablemente de varios siglos de antigüedad, justo debajo de nuestros pies!. Sabía que había algo misterioso con respecto a esta casa, pero si no hubiese estado de acuerdo con la sugerencia de Elizabeth de mudarnos a la finca de su padre y vivir aquí, quién sabe quién hubiera hecho este sensacional descubrimiento?.

Anotación 68
  Ayer revisé los Archivos Municipales para ver si había alguna información acerca de antiguas criptas al sudoeste de la Ciudad, pero no pude encontrar el más leve indicio. Debe ser verdad entonces, estos corredores no han sido visitados desde el día en que fueron sellados."


Page_1:
"Mi querida Elizabeth sugirió que informáramos este notable hallazgo al Museo Histórico, pero de algún modo encontré muy intrigante la idea de hacer algo de exploración por mi cuenta.

Un sentimiento de euforia e inquietud me impide dormir. Puedo sentir literalmente a las reliquias perdidas llamándome, esperando allí abajo el ser encontradas."