Page_0:
"Anotación 172
  El joyero Alarius no ha sido tan cooperativo como esperaba. Durante la cena le pregunté casualmente si sabía algo acerca de un rubí llamado Lágrima de Sangre. Simuló ignorancia. Le ofrecí una generosa suma por la gema, pero aún así negó todo conocimiento. Cuando saqué el tema nuevamente, se puso bastante molesto y se levantó para retirarse a su cuarto, diciéndome que estaba cansado.
Esta piedra debe tener algo que hace que su dueąo quiera conservarla a toda costa. Alarius tendrá mucho tiempo ahora para considerar si realmente vale la pena no desprenderse de ella.

Anotación 175
  Son sorprendentes las maravillas que unos cuantos días de prisión pueden hacerle a la memoria de un hombre: Alarius estaba casi ansioso por decirme la"

Page_1:
"ubicación exacta del rubí, un compartimiento escondido en el depósito de su joyería.

La Lágrima de Sangre es en verdad tan maravillosa como la describió el libro. Estoy seguro que a Alarius no le importa que yo me quede con la piedra. De cualquier modo, no tiene esposa ni hijos a quienes legársela.

Anotación 186
  Gracias a las múltiples conexiones de Perrin, finalmente me las arreglé para adquirir el legendario Corazón de Hielo, un topacio azul de 260 quilates. Es asombroso cómo el corte de la piedra es idéntico a los de Chispa Solar y Lágrima de Sangre. El libro las llamó gemas hermanas, y ahora veo por qué. La implicación de que podrían haberse originado en los tiempos del precursor hace aún más asombrosa su impecabilidad. Es casi como si no estuviesen cortadas, sino que"

Page_2:
"siempre existieron en esta forma.

Anotación 190
  La noche pasada soąé con un ladrón que entraba a la finca y robaba mis piedras! Debo esconderlas! Debo esconder todo! Corazón de Hielo será enterrada en la nieve, Chispa Solar será saludada por el sol cada maąana en la torre noreste, y Lágrima de Sangre necesita de un lugar sombrío en el ático.

Nadie debe hallarlas! Nadie!"












