page_0:
"Querido Seąor Garrett,

Primero de todo, quiero agradecerle por su invaluable asistencia. En cierta manera es irónico tener que contratar a un ladrón para hallar los tesoros escondidos en tu propia casa. Pero estaba harto de buscar lugares secretos en todos los escondrijos y grietas de esta condenada finca.

Como ve, mi padre era bastante paranoico en lo referente a que le robaran sus objetos de valor, y cuando falleció me dejó un testamento que enumeraba artículos que estaban ocultos en alguna parte de esta finca."

page_1:
"Nunca fui bueno en eso de hallar tales escondites, y estaba fuera de cuestión el que tenía que pedirle a alguien más que revisara la casa... hasta que tuve esta muy ingeniosa idea de traerlo a Ud. a escena: un maestro ladrón, muy diestro en su profesión, pero a quien fácilmente lo ciega su codicia.

Es ciertamente muy fácil de predecir, Seąor Garret. Grimworth, el comerciante de antigüedades que lo contrató, no era otro que yo disfrazado. Sabía que la (grandemente exagerada) historia de mi fallecimiento sería razón suficiente para que Ud. ingresara en esta montada búsqueda del tesoro. Afortunadamente, mis dos hijos son tan estúpidos como rocas, así que quedó claro que Ud. sería el"

page_2:
"único en encontrar mi testamento primero. Y aquí está, con su bolsa llena de los fragmentos faltantes del legado de mi padre. En cuanto al cuerno y la pintura, puede conservarlos. Sólo los mencioné en mi \"última voluntad\" de modo que pudiese reportar que fueron robados y cobrar el dinero del seguro. En unos momentos voy a exigirle la devolución de los otros artículos.

Adiós, Seąor Garret. Fue un placer tenerlo a mi servicio, y creo que su recompensa le parecerá muy original.

Con los mejores deseos,
Seąor Robert Farrington"