page_0:
"Hermano Selyard,

El reciente fallecimiento del Seąor Robert Farrington ha hecho surgir una vez más la cuestión sobre el legítimo heredero de la Iglesia Farrington. Como seguramente sabréis, Edward, el padre de Robert, construyó la iglesia subterránea como donación a la Orden, pero una redacción ambigua en su testamento convirtió a Robert en el propietario exclusivo. Aunque sabemos con certeza que Robert no era, con mucho, tan consagrado seguidor del Martillo como lo había sido su padre, se espera que la Iglesia Farrington será finalmente pasada a la Orden de los Seguidores del Martillo."

page_1:
"Se ha decidido que tú debéis viajar a la Finca Farrington y asistir a la lectura del testamento como representante de la Orden. Vuestro conocimiento de la legislación y la ley de sucesión, en particular, podría resultar útil en este asunto.

Ojalá que el Martillo caiga sobre los malvados e injustos!.

Oficialmente,
Padre Terrence"