page_0:
"El Hermano Selyard y yo arribamos a la finca del fallecido Robert Farrington esta maąana. Tras una disputa menor con sus herederos, Nathaniel y Jeffrey, se nos permitió ocupar ambos cuartos de huésped, pues ya se están utilizando las camas en la Iglesia Farrington. 

- El Martillo de la Rectitud caerá sobre aquéllos que construyen sus muros sobre un cimiento de falsedad.



Tal como pidió el Sumo Sacerdote Rieleg, trajimos dieciséis velas eternas de la Catedral Lightforge. Los vientos subterráneos ocasionales de la Iglesia Farrington seguían apagando las comunes.

- Vuestra vida es una tribulación, ya que vuestra senda está salpicada por el engaąo. Tened cuidado con los mentirosos, porque ellos toman las palabras del Constructor y las retuercen con sus lenguas maliciosas y mendaces."

page_1:
"Estoy intentando descansar un poco, pero los cantos del Hermano Selyard me mantienen despierto. Me pregunto por qué puedo oírlos como viniendo de la pared que da al oeste.

- Un novicio necesita ser disciplinado con la misma fuerza que se necesita para meter un clavo en la madera, de modo que no se aparte y extravíe del único sendero verdadero."