page_0:
"Honorable Seąor Farrington,

Como experto en la historia de la Orden del Amanecer, puedo decir con total certeza que el cuerno que me dio para que lo identificara perteneció una vez a Dloren, Segundo Mago del Amanecer.
Los magos de esta orden se dedicaban a hallar respuestas a las preguntas más fundamentales de la vida. Vivían bajo tierra, totalmente recluidos del mundo externo, y realizaron sus estudios por muchas generaciones.
No hay mucha concordancia en cuanto a por qué la orden fue abandonada, pero el hecho es que los magos decidieron sellar todas las entradas a las galerías de la orden y dejar todo atrás."

page_1:
"Se sabe, sin embargo, que hay todavía una entrada accesible, la cual está marcada por el símbolo de la Orden del Amanecer, un sol saliendo del mar. La ubicación de esta entrada es todo un misterio, pero se dice que solamente se la puede abrir mediante el sonido del cuerno de Dloren, el mismo cuerno que está en su posesión, Seąor Farrington.
Es una reliquia de inestimable valor, y estoy muy intrigado por saber dónde lo adquirió, si puede perdonar mi curiosidad.

Atentamente,
Anticuario Waylon Smith"