page_0:
"Nathan,

Revisé el estudio de papá y su oficina por toda una hora pero no pude encontrar nada que se parezca remotamente a un testamento. O el viejo bribón no quería que hallásemos su última voluntad, o no hay ninguna en absoluto! Arregló luchas semanales entre burricks abajo en la arena, y por las facturas que junté debe haber algo de dinero por aquí.

Pensaba que esta casa solía ser sólo un lugar de vacación para él, pero parece que estuvo pasando más y más tiempo aquí durante los últimos meses. Y qué significan todos esos guardias? Estaba pagando por más personal de vigilancia que ese paranoico de Bafford!"

page_1:
"Hablando de paranoia: Aparte de los dos objetos que se muestran en la sala de exhibición, no he visto nada que luzca particularmente valioso. Dónde ocultó el viejo toda su riqueza?

Creo que sé donde está la entrada a la bóveda: Frente a esa atemorizante estatua de la muerte me tropecé con un escotillón. La placa en la estatua debe ser una pista sobre cómo abrirlo, pero no lo he podido deducir todavía. Quizás tiene algo que ver con los vitrales en los pozos de los ascensores. Estaba demasiado cansado como para intentar algo, tendrá que esperar hasta maąana."

page_2:
"Voy a pasar la noche en lo de Farnsworth, pues esos arrogantes seguidores del Martillo aún están ocupando los cuartos de huésped. No te atrevas a apropiarte de nada mientras estés solo en la casa! Sólo porque eres dos aąos mayor no significa que tengas derecho a un pedazo más grande de la torta! Te veré maąana, cuando haya llegado el notario.

Jeffrey"