page_0:
"Bienvenido a mi guarida, Seąor Garret. Estas son las antiguas salas de una orden de magos extinta hace mucho tiempo, que una vez vivió y trabajó aquí. Era un valioso miembro hasta que unos magos compaąeros, debido a sus celos, decidieron denunciar mis estudios como \"poco éticos\".

Aunque puede que no me conozca todavía, he estado siguiendo sus pasos por largo tiempo. El atraerlo a Ud. mediante engaąos a la Finca Farrington fue idea mía, y fui yo quien le dijo cómo escapar de la trampa de Robert Farrington. Fue un mero títere en mi plan para traerlo a Ud. a donde está ahora. Desafortunadamente, está atrapado de nuevo, y esta vez me ayudará antes de que lo deje ir."

page_1:
"Soy Kadar, Gran Mago y Maestro Nigromante. El antiguo tomo que está llevando, el Libro de las Almas, ha sido mi último refugio por muchas décadas. Mi única manera de influenciar al mundo ha sido a través de las palabras escritas en estas páginas mágicas.

Edward Farrington fue el que encontró este libro. Fue útil, pero al final me falló. Su hijo Robert fue un adversario mucho menos efectivo, pero gracias a él pude finalmente hallarlo a Ud. que es el instrumento ideal para cumplir mis planes."

page_2:
"Fue su \"conexión\" con la gema llamada el Ojo la que me hizo elegirlo. El poder del Ojo lo hizo inmune al peligro que el Talismán de la Vida normalmente representaba para un ser mortal. Nadie más habría sido capaz de recogerlo sin quedar convertido en un muerto vivo.

Ahora es tiempo de que yo escape de esta prisión y finalice lo que comencé hace tanto. El propósito de esta habitación, la Cámara Beta, es traerme de vuelta a la vida. Use los artefactos que trajo consigo, no solamente para librarme sino para ser Ud. mismo un hombre libre también."

page_3:
"Puede que se esté preguntado por qué no debería sólo tirar el libro al más próximo pozo de lava. Bien, continúe, trate de arrojar el tomo. No puede. El único modo de hacer que deje sus manos es colocarlo sobre el pedestal de esta Cámara Beta.

Mejor se apura, Seąor Garret. Hay Craymen cerca, y sienten la presencia del Zr'Ahzrah. No necesito decirle que no tendría oportunidad contra ellos si lo ven llevando su sagrada reliquia. Debe cooperar, porque soy el único que puede llevarlo vivo de regreso a la superficie."
