Page_0:
"Al fin, el Zr'Ahzrah es mío! Como lo había esperado, estaba en una de las cavernas sureąas de los Craymen, no lejos de las cámaras de los Magos del Amanecer. Tuve que sacarlo a tirones del apretón de piedra de una gran estatua que representa algún tipo de deidad. Los Craymen se agitaron bastante cuando notaron que faltaba, pero no pudieron seguirme.

Pese al hecho de que el Zr'Ahzrah es una reliquia creada por los Craymen, esas primitivas criaturas no tienen idea de su verdadero poder. Lo llamaré el Talismán de la Vida, un nombre mucho más apropiado."

Page_1:
"He instalado y probado exitosamente las tres espirales en la Cámara Beta. El Archimago Seliazar ha sido más fácil de manipular de lo que creía, pero los otros Magos del Amanecer están empezando a sospechar.

La noche pasada, han embrujado mis sueąos visiones del otro mundo, y cuando desperté me sentí inusualmente débil. El poder del Libro de las Almas está disminuyendo, y faltan todavía cinco semanas para que mi hija secreta cumpla 18 aąos. En su cumpleaąos, la recuperaré y realizaré el ritual inmediatamente."

Page_2:
"Az'Achiel vino hoy para entregarme un mensaje final de la Orden. Obviamente se sobresaltó al ver que mi rostro estaba totalmente cubierto por una máscara ancestral de respiración. Tomé la carta y despedí al amanuense.

Me pedían que detuviese mis \"poco éticos estudios\". De otro modo, van a tomar todas las medidas necesarias para detenerme. Tontos!. Durante las pasadas décadas he estado haciendo progreso en áreas que rehúsan considerar. Al final, me rogarán de rodillas que comparta mi sabiduría con ellos!"

Page_3:
"Puedo sentir cómo se hace más firme el apretón de la muerte. No me atrevo jamás a quitarme la máscara, ni siquiera durante el sueąo. Cada nuevo día en el que despierto en mi miserable estado me recuerda que mi vida ya no vale más la pena vivirse. Debo ir a la Cámara Alfa y proyectar más de mi esencia en el Libro de las Almas. De otra manera no podré soportar esta condenada mortalidad mucho más tiempo."