page_0:
"Querido Amigo Rieleg,

El Constructor Mismo está por cierto complacido con vuestra decisión de uniros a la recientemente fundada Orden de los Mecanicistas y difundir la palabra entre vuestros hermanos. Somos aún un pequeąo grupo de individuos progresistas, pero nuestra organización está creciendo rápidamente.

En cuanto a vuestra pregunta sobre mis motivos para establecer una nueva orden: en tanto no alego que la Orden de los Seguidores del Martillo está equivocada en todas sus pautas, me he llegado a dar cuenta de que algunos de sus principios son pasmosamente contradictorios. El más fino engranaje de metal es de cuestionable utilidad"

page_1:
"cuando está girando en una caja de madera. Por lo que habéis escrito en vuestra última carta, veo que reconocisteis tales incoherencias también.

Una vez más, permitidme daros la bienvenida como nuevo miembro de la Orden de los Mecanicistas. Tan pronto como hayáis completado vuestras restantes tareas aquí, podéis por fin dejar caer vuestra vieja túnica de Seguidor del Martillo y regresar a la verdadera senda del Constructor.

-- Padre Karras

P.D.: Con esta carta os envié siete rollos con anuncios que podéis usar en las calles de la Ciudad para hacer que se conozca más nuestra Orden."