page_0:
"Voluntad del Seċor Robert Farrington
 
Yo, Robert Farrington, siendo dbil de cuerpo, pero de mente sana y perfecta memoria (vaya por ello una alabanza para el Constructor), hago a este documento mi £ltima voluntad y testamento de la siguiente manera y forma:

En primer lugar, doy y lego a mis dos hijos la finca y todos los predios sobre los cuales se construyḃ. Todos los bienes familiares que no se mencionen en este testamento, incluyendo mis excelentes animales, se dividir n por partes iguales."

page_1:
"Segundo, doy y lego a mi hijo mayor, Nathaniel Farrington, el rubḂ llamado L grima de Sangre. Sus gemas hermanas, Chispa Solar y Corazḃn de Hielo, le ser n dadas a mi hijo menor, Jeffrey Farrington.

Tercero, doy y lego al Capit n de la Guardia, Joseph Bucksley, el Cuerno de Dloren, como se lo puede ver en la sala de exhibiciḃn del ala norte.

Cuarto, doy y lego a mi doncella, Sarah Brown, la pintura llamada \"El Dragḃn Cazador\"."

page_2:
"Quinto, doy y lego a la Orden del Martillo la iglesia subterr nea denominada la Iglesia Farrington y la sagrada reliquia llamada el Talism n de la Vida.

Firmo y sello el presente testamento el dḂa 18 de Marzo, durante el sexto aċo del reinado de su Alteza, el Barḃn de la Ciudad.




                           Firmado:
                           Robert Farrington"