page_0:
"Lo recuerdo ahora. Soy su descendiente, y por eso es que he estado sintiendo su presencia. Hace un siglo, él visitó a mi tatarabuela y le dio una hija mientras dormía, una hija que ella siempre creyó que había concebido con su marido. Él planeó llevarse a la hija de ella una vez que tuviese 18 aąos, pero sus planes se frustraron.

Ahora quiere usarme para sus malvados planes. Ha estado influenciando a mi esposo, y sus ojos están enfocados en mi hijo también. Inclusive sé su nombre, pero no me atrevo a anotarlo."

page_1:
"Intento ser fuerte, para resistir sus susurros, pero siento que hay un único camino para quitarle esta maldición a mi familia, y estoy determinada a transitarlo.

Espero que un día mi marido y mi hijo comprendan mis acciones.

Elizabeth"