Page_0:
"Anotación 147
  El hermano Sorven nuevamente insistió en explorar la parte recientemente descubierta de la cripta debajo. Rechacé su súplica, pero dudo que se quede tranquilo al respecto. Es demasiado curioso y desobediente en aras de su propio beneficio. El Constructor lo castigará pronto.

Anotación 148
  Este lugar nunca estuvo destinado a ser una casa del Constructor. Me roba el sueąo un constante sentimiento de ansiedad, aunque mis hermanos no parecen sentir el mal encerrado en las paredes que nos rodean. La duda está royendo los cimientos de mis creencias, la duda sobre los principios del Martillo mismo: No es una herramienta cuyo mango está hecho de madera?. Cómo podemos dejar que un producto de los seguidores del Tramposo ensucie nuestros símbolos más santos?.

  No creo que el agua bendita debiera fluir por estas galerías malditas, así que entré en las"

Page_1:
" cloacas y conecté las fuentes al agua normal.

Anotación 149
  El hermano Sorven está muerto. Su curiosidad lo condujo a las criptas, y un repentino temblor lo hizo caer y morir. Era un tonto, y dejó este mundo como un tonto. Ahora conservo en mi habitación la llave de las criptas."