Page_0:
"Everything went as planned: As I am writing this, my brave animals are bringing an early end to Garrett's insignificant life. I can almost hear him breathing his last breath, the acidic gas of my burricks eating away his lungs. The fool tried to confuse them by blowing the horn, but he just managed to enrage them even more.
The battle seems to have ceased. It is time for me to retrieve my father's bequest.


The thief has disappeared! How could this happen, there was no way for him to escape! Something is terribly wrong here, I feel as if I have been betrayed. There is this sickening sense of someone watching me again, and this time it feels as if I'm being laughed at. It is as if -"

Page_1:
"I just regained consciousness. I am frightened and confused, and my hands are shivering. Something must have happened. I feel empty, as if a part of me has vanished, leaving behind a dark void inside me. For the first time in many years the haze that's been surrounding my mind has cleared. I cannot believe what I have done! This plan... setting up a trap for a thief... what madness! Somebody else has been influencing me. It must have been that strange book with its tantalizing promises of riches beyond belief. Somebody whispered foul ideas into my ears during my sleep, and with every month he gained more and more control over me. But now I feel just a distant echo of him. Kadar, yes, that is his name, has left my mind, but he is still here. I cannot explain."

Page_2:
"He used me like a puppet, the same way he had used my father before. He persuaded me to work out a plan that should lure Garrett into my manor. Kadar made me believe that the thief's sole purpose was to find the lost items of my father's heritage. But at the same time he persuaded me to include the horn in my forged testament, as well, and now I see why: Garrett's true purpose was to release the necromancer from his prison. For this, he gave the thief clues that would enable him to escape my trap and arrive at the ritual chamber.

I just heard a horrible laughter from below. He is coming for me. I am of no use to him anymore, so he is going to kill me.

Builder, forgive me, for I have"