page_0:
"Diario del Hermano Sorven

Día 212
Como Ingeniero en Jefe Graduado de la Orden del Martillo, he sido asignado para verificar que los recientes temblores cerca de la Iglesia Farrington no provocaron ningún daąo estructural peligroso.

Las palabras no pueden describir la temerosa admiración que sentí cuando entré a la iglesia subterránea. Es un sitio maravilloso, un audaz trabajo de arquitectura y una gran casa del Constructor. Tristemente, todavía está en posesión de Robert Farrington. Él reconstruyó parte de la cripta para su propio entretenimiento profano. Sin duda, el Constructor lo mira a Robert con desaprobación por no pasarle a la Orden de los Seguidores del Martillo el trabajo de toda una vida de su padre. Somos meramente tolerados como \"huéspedes\" en este lugar sagrado, y sólo se nos permite entrar a la"

page_1:
"Iglesia Farrington a través de la entrada este. En mi opinión, Robert merece sentir el Martillo de la Rectitud y la Justicia, pero el Sumo Sacerdote Rieleg es una persona compasiva y cree que el Constructor Mismo eventualmente llevará a cabo el apropiado castigo.


Día 216
Mientras que las paredes de la iglesia parecen estar totalmente intactas, no puedo decir lo mismo de la cripta. Sospecho que las alcantarillas cercanas humedecen la roca y lentamente hacen que se desintegre. Me desconcertó ver que la cripta familiar Farrington esté situada en este área potencialmente inestable. El Sumo Sacerdote Rieleg me informó que los sarcófagos habían sido trasladados a este apretado lugar hace veinte aąos cuando Robert Farrington decidió remodelar la cripta familiar original. No puedo evitar preguntarme por los motivos de este hombre."

page_2:
"Día 222
Qué descubrimiento! Un terremoto menor esta maąana hizo que se derrumbara una pared en la cripta. Detrás de ella encontramos una entrada oculta que conduce a un área totalmente inexplorada. Hemos tratado de asegurar la nueva sección, pero la estructura es grandemente inestable. Ante la insistencia del Hermano Dranor, instalamos una puerta de metal para impedir que alguien ingrese accidentalmente al área insegura.


Justo antes de que cerráramos la puerta, encontré escritos en una de las paredes: Parece que un mago vivió allí abajo hace siglos, y que nadie ha entrado a su estudio desde su muerte. Le pedí permiso al Sumo Sacerdote Rieleg para realizar ulteriores exploraciones, pero me dijo que era un niąo demasiado curioso e impaciente."

page_3:
"Día 224
Recién emergí a vigilia desde un perturbador sueąo: Estaba en la entrada de la parte inexplorada de la cripta, cuando repentinamente apareció una máscara metálica. Me susurró que yo tenía que ayudar a que se terminase lo que había empezado hace muchas décadas atrás.

El Sumo Sacerdote Rieleg aún quiere que permanezcamos fuera de la nueva sección en tanto haya inminente riesgo de otro desmoronamiento. Sé que él no comparte mi excitación por este descubrimiento, pero no puedo esperar más. Debo ver lo que está ahí abajo. Esta noche."







