Page_0:
"COSAS POR HACER:
Enviar a John a buscar algo de queso en lo de Wenslydale. 

Unos de los hermanos Farrington se quejó sobre los anticuados excusados y sugirió averiguar quién instaló esos modernos tocadores en la finca del Seąor Ashton.

La llave de la cámara frigorífica está todavía perdida. Louise me dijo que la puso en el montacarga con los platos cuando estuvo en el comedor, pero al regresar a la cocina la llave se había esfumado. No me sorprendería si algunos roedores se las arreglaron para llevársela. Y como si eso no fuese suficiente, la barra para abrir las"


Page_1:
"puertas del ático ha desaparecido también."