page_0:
"----------------------------------


   Un Corto Tratado sobre
    las Escuelas de Magia
      tras la Epoca del Precursor

            de Zacharias Forlong



----------------------------------"

page_1:
"Aparte de los conocidos magos elementales, existían varios grupos más pequeąos consagrados a otras facultades místicas. Tras la caída de Karath-din, nacieron cuatro nuevas escuelas como adiciones a los cuatro elementos: Restauración, Conjuro, Predicción del Futuro y Necromancia.

Restauración
- La Escuela de la Curación
El arte de hacer pociones juega un papel principal en la Escuela de la Curación. Es una antigua sabiduría que ha sido pasada a través de muchas generaciones. Mientras los curadores en tiempos del precursor se enfocaban principalmente en restaurar la salud de la gente, hay muchas pociones que tienen otros efectos útiles hoy.

Conjuro
- La Escuela de la Invocación
El conjurar seres de otra dimensión es un arte grandemente perdido en la época actual. Los invocadores eran"

page_2:
"muy comunes en Karath-din, pero hoy día se denuncian tales prácticas como ritos paganos.

Predicción del Futuro
- La Escuela de la Premonición
Se rumorea que los Guardianes actuales emergieron del Gremio de la Iluminación, aunque tal teoría tiene cimientos bastante poco firmes. Presumiblemente, los que predecían el futuro fueron los primeros en ver que se acercaba el fin de Karath-din, pero el nuevo Emperador ignoró sus advertencias hasta que fue demasiado tarde.

Necromancia
- La Escuela de la Muerte
Ciertamente, al ser la más oscura de las cuatro, la Necromancia es una facultad muy desaprobada por la mayoría de los magos. No solamente en los tiempos del precursor se consideró como blasfemo al acto de levantar los muertos o extender la propia vida a través de ellos. Además, no importa cuán experimentado sea un nigromante, sólo los muertos"


page_3:
"saben lo que significa realmente la muerte."







