page_0:
"----------------------------------

        Hubston & Smith

       Puerta de Bóveda
      de Alta Seguridad

              
           Instalación y
       Guía de Mantenimiento

----------------------------------

   Número de serie #1649-243-765-1234"

page_1:
"Felicitaciones por su decisión de comprar una puerta de bóveda de alta seguridad Hubston & Smith. En Hubston & Smith nos esforzamos por proveerle lo mejor en resguardo y protección. Al servir a importantes clientes a lo largo y a lo ancho de la Ciudad por más de cincuenta aąos, hemos ganado nuestra reputación de negocio probo y nuestro afamado nombre en máxima seguridad."

page_2:
"[salteas varias páginas llenas de argot con autoalabanzas...]"

page_3:
"CAPITULO 1 
INSTALACION (que continúa)
Gracias a la especial aleación de la que está hecha la puerta de seguridad y el concreto reforzado que la rodea, no hay ninguna posible manera de ingresar a la bóveda por la fuerza.


Consejo de Seguridad #13: Nuestras puertas están diseąadas para aguantar incluso terremotos de nivel medio! Pero sea consciente de que las grandes vibraciones podrían hacer que la cerradura de seguridad vuelva a adoptar la configuración regular de fábrica"

page_4:
"[hojeando...]"

page_5:
"CAPITULO 3
LA CERRADURA DE COMBINACION
Este capítulo le suministra una guía paso a paso y fácil de seguir sobre cómo hay que cambiar la combinación de su cerradura. Este es un paso crucial, y debería darlo tan pronto como se ha instalado su puerta de bóveda:

1 Quite los dieciséis tornillos en la parte de atrás de la puerta para abrir la tapa metálica.

2 Presione simultáneamente los botones etiquetados como A y B, y espere hasta que aparezcan cuatro pequeąos discos.

3 Gire los discos para poner su nueva combinación.

4 Repita el paso 2 y atornille la tapa metálica. 


Consejo de Seguridad #32: La configuración regular de fábrica es los últimos cuatro dígitos del número de serie de la puerta."


page_6:
"Cámbiela tan pronto como pueda y memorice su nueva combinación. No la escriba!"















