fiction_0: "Quando sei pronto a far partire Basso, dai il segnale usando 
il richiamo d'uccello che ti ha dato. Devi essere abbastanza vicino perché lo senta!"
text_0: "Quando sei pronto a far partire Basso, dai il segnale usando 
il richiamo d'uccello che ti ha dato. Devi essere abbastanza vicino perché lo senta!"
fiction_1: "Aiuta Basso e Jenivere a uscire insieme dalla magione. 
Dovrai fare da esploratore davanti per assicurarti che il percorso di Basso sia sicuro."
text_1: "Porta Basso e Jenivere fuori dalla magione insieme a te."
fiction_2: ""
text_2: "Che matrimonio sarebbe senza anelli? Prendine due per Basso 
e Jenivere (OBIETTIVO BONUS!)"
fiction_3: "Per fortuna, Basso non ha detto nulla sul non prendere 
la roba di Lady Rumford. Ottieni 300 di bottino."
text_3: "Ottieni 300 di bottino."
fiction_4: "Per fortuna, Basso non ha detto nulla sul non prendere 
la roba di Lady Rumford. Ottieni 600 di bottino, inclusi 200 in gemme."
text_4: "Ottieni 600 di bottino, inclusi 200 in gemme."
fiction_5: "Jenivere sarebbe sconvolta se qualcuno morisse per questo. Non uccidere nessuno."
text_5: "Non uccidere nessuno."
fiction_6: "Tuttavia, nulla ti impedisce di dare una lezione a queste guardie e fare un po' di pratica. Metti a segno almeno 8 KO."
text_6: "Metti a segno almeno 8 KO."
