Page_0: "2 del 3° Mese
Caro Diario,
Oggi non è accaduto nulla di emozionante. Ho avuto le mie lezioni dalla Tata, che mi hanno lasciata a desiderare un'istruzione più interessante. Ho imparato qualcosina in più sulla storia della Città (è molto antica! E una città sopra una città sopra una città, nientemeno!) e sui suoi abitanti. Tuttavia, baratterei questa vita monotona e viziata anche solo per un'avventura."


Page_1: "5 del 3° Mese
Caro Diario,
Oggi ho imparato alcuni fondamenti della diplomazia. Nooooia. Proprio non riesco a stare ferma mentre la Tata parla e parla di queste cose. Oggi ho notato che il suo sopracciglio sinistro trema quando raggiunge un certo punto di eccitazione nello spiegare. Inoltre, non credo che la domestica mi voglia molto bene. L'ho sorpresa due volte a cercare di mettere il mio diario in biblioteca. Questa volta lo nasconderò bene sotto il letto."


Page_2: "12 del 3° Mese
Caro Diario,
Oggi mi è accaduta una cosa meravigliosa! Mentre vagavo per la piazza del mercato, ho incontrato l'uomo più delizioso. Sembrava aggirarsi furtivo qua e là, cosa che dapprima mi ha allarmata, ma poi l'ho seguito per un po', curiosa. Però mi ha scorta (credo per via del mio vestito giallo) e mi si è avvicinato. Il suo nome è Thomas ed è così misterioso! È questa l'avventura che aspettavo? Ha detto che presto mi porterà dei fiori."


Page_3: "14 del 3° Mese
Caro Diario,
Proprio come promesso, Thomas è apparso oggi sul mio balcone! Non ho idea di come sia salito fin lassù, ma è entrato nella mia stanza e mi ha offerto il più bel mazzo di fiori selvatici. Abbiamo parlato così a lungo e mi ha rivelato di far parte in realtà di un'organizzazione segreta! Sì, è vero. Ha detto che non può parlarne a nessuno tranne che a me, perché è così segreta e potente che non può nemmeno dirmi il loro nome. Tuttavia mi sento molto bene sapendo che si è fidato di me fino a confidarmi tanto del suo segreto."


Page_4: "17 del 3° Mese
Caro Diario,
Thomas è venuto di nuovo oggi! È così affascinante e bello. Oggi non mi ha portato fiori, ma va bene lo stesso. Mi ha baciata sulla guancia quando ci siamo separati! È così romantico che credo potrei venir meno. Da quando l'ho conosciuto mi sono vestita con i miei abiti più belli, ma oggi mi ha sorpresa in sottoveste. Ero imbarazzata, ma forse è stato questo a spingerlo a darmi quel bacio. Credo che indosserò sempre la sottoveste!"


Page_5: "20 del 3° Mese
Caro Diario,
Sono preoccupata. Thomas ha detto che mi avrebbe incontrata ieri, ma non si è fatto vedere. Forse è rimasto coinvolto in qualche terribile avventura di questa organizzazione segreta. Spero che stia bene! Domani lo cercherò, persino nell'angolo più oscuro della Città, se non sarà comparso entro stanotte."


Page_6: "21 del 3° Mese
Non posso crederci! Vilissimo amore, perfidissimo bugiardo! Thomas non fa parte di una setta segreta. È uno stalliere! Uno stalliere! Lo stavo cercando, preoccupata e torcendomi le mani, quando mi è capitato di passare accanto alle stalle di Lord Gerdd. E chi mi ritrovo davanti, se non Thomas, con la faccia sporca, la pala in mano, a pulire la stalla! Gli sono piombata addosso e gliene ho dette quattro per avermi mentito. Sembrava imbarazzato, ma scommetto che non provava neanche un briciolo di rimorso! Orribile mascalzone. Spero che puzzi così per sempre!"


Page_7: "28 del 3° Mese
Caro Diario,
Oggi ho incontrato un uomo meraviglioso! Ora posso dimenticare Thomas per sempre, da quando ho conosciuto Tamlen. Assomiglia un po' a Thomas, ma con i baffi, ed è un poco più alto. Dice di essere un Principe e, anche se non indossa né oro né argento, credo che potrebbe dire la verità!"
