Page_0: "Racconti del Delirio
















Incantato

Strisciando nella notte
Nascosto sotto il mio terrore
Manipoli la mia vista - ladro...
Ogni volta che rubi
La mia punizione è reale..."

Page_1: "Demone della Mente (Duende)

Raschio mentre avanzo carponi
Strappo livido cado
Assetato furente cieco
Corro contro il tempo...

Dita di rasoio si aggrappano
Demoni trafitti cantano
Torcente vuoto Inferno
Brucianti vesciche si gonfiano
Taglio acuto respiro dolente
Soffocante odore di morte
Digrignare crudele di mascella
Maledetto dalla mia stessa mente."

Page_2: "Incantazione

Troppo tardi per scrivere da vivo -
          - nella mia anima
Preferirei nascondermi - che combattere
  tu che rubi la mia anima...
Un oceano marmoreo di fumanti
               fantasmi
Essi scoprono ciò che è da taverna
              e freddo
Un oceano infestato è
     cavernoso e freddo
Io sono dove dimora
             la paura..."

