Page_0: "Versi fatati (dagli appunti dell'Avventuriero Sconosciuto)

















Ella, che pizzica le contadine
                        del contado
Se non strofinano puliti i loro
                        banchi,
E con unghie più aguzze
                       rammenta,
Quando non raccolgono le loro
                       braci."

Page_1: "Ma se sapessi d'una donna ardita,
Che tre volte osasse segnare la mia fronte,
Potrei riavere la mia forma mortale,
Bella quanto la tua.

Al mattino e alla sera entrambe
Eravate liete e gaie,
Coś poca cura di sonno e pigrizia
Avevano queste graziose dame;








Quando Tom tornava dal
                        lavoro,
O Ciss al mungere
                        si levava,
Allora lietamente lietamente andava il loro
                        tamburo,
E agili andavano le loro
                        dita dei piedi.

La sua cintura era fatta di foglie
                        di mirto
Intrecciate in piccoli curiosi mannelli
Guarnite con borchie d'ambra e
                        primule
E frangiata tutt'intorno con boccioli
                        di margherita."

Page_2: "Il Trickster venne e se ne anḍ,
                        ś,
E tutta la gente
                        fugǵ in fretta,
Dove un tempo la loro casa
                        danzante era,
Ora stava un albero e api
                        ronzanti."
