Page_0: "Oggi

Non posso esserne certo, ma credo che mi stiano seguendo. Mi seguono sempre. Mi seguono sempre.

Ho fatto ampliare questo seminterrato dalle guardie, ma non mi fido di loro. Neanche un poco. Credo che vogliano il mio denaro. Vedono questa grande, enorme villa e ne vogliono una parte. Kendal ieri ha portato con sé un pezzo di pietra, ne sono sicuro. Questo non mi piace, no."


Page_1: "Oggi

È doloroso aspettare così. Ho assunto altri uomini per scavare il seminterrato e abbiamo fatto una scoperta. Le grotte... ne avevo sentito parlare, ma non avevo idea che fossero così vicine alla casa. È perfetto.

E ciò che è altrettanto perfetto è che non hanno idea di cosa stiano scavando. Nessuna. Nessuna! Nessuna! Nessuna! Ho cominciato a riempire una trappola qua e là. Non le ho ancora armate. Non vorrei uccidere gli operai, no."


Page_2: "Oggi

Sì! Guardate, guardate, è così perfetto che credo piangerò. Mia moglie sa di tutto questo, ma è così presa dai suoi vezzi che non riesce a comprenderne la grandezza.

E ora le grotte... così belle. Sì, mi piacciono le grotte. Sono come il grembo, perfettamente calde e generose. Non come mia moglie, che è fredda e prende soltanto."


Page_3: "Oggi

Il mio compito è quasi completo. Uno degli operai oggi è caduto in una trappola. L'avevo avvertito. Sì, l'avevo fatto. Forse però no. Oh, be', è un operaio in meno da pagare. Vogliono tutti il mio denaro, sì, lo vogliono."


Page_4: "Oggi

Sono rimasti solo tre operai a lavorare. Perché? Non si fidano di me? Non gli piaccio?

Non gli piaccio. Non gli piaccio. Non gli piaccio. Be', neanche loro piacciono a me. Continuano a guardarmi. Pensano che cederò. Be', non ho ancora ceduto, dunque perché dovrei farlo adesso? Mh, perché?"


Page_5: "Oggi

Sì, domani sarà l'ultimo giorno di lavoro. Le guardie e i servi scavatori finiranno di sistemare le cose e poi comincerò a completare i miei compiti, che sono le trappole. Ah! Mia moglie oggi mi ha fatto delle domande. Credo che faccia un po' paura. No, non mi piace affatto. Ora mi guarda in continuazione. Mi fissa con quei suoi grandi occhi da vacca. Un tempo stava al mio fianco, ma ora non fa che agghindarsi e agghindarsi. Ho sentito una guardia parlare di lei in modo sgarbato.

Ora è in una trappola. Credo sia ancora vivo. Non posso esserne certo. Non voglio guardare. Sì, invece. Andrò a guardare."


Page_6: "Oggi

Finalmente, finalmente, finalmente! Ora mia moglie e le guardie e i servi e i bambini e il giardiniere e il cuoco e lo stalliere e i visitatori dovranno tutti venire a cercarmi QUI DIETRO. Dovranno superare le mie trappole, che sono davvero la mia anima. Se sapranno conoscere la mia anima, allora attraverseranno le trappole con grazia. Altrimenti, be', allora non meritavano comunque di vedermi.

Ora non possono fissarmi. Ora non possono vedermi. È così bello. Sto piangendo. Sto piangendo davvero, perché fa male così bene.

Cos'è quel suono? Ahhh, un'altra anima meno meritevole"

Page_7: "anima. Grida sommesse, davvero, da così lontano. Immagino che la prima trappola l'abbia preso. Non mi importa come procurarmi il cibo. Farò in modo che i servi lo portino comunque. Se sanno che sono qui. Forse non lo sanno. Non mi importa, perché non possono fissarmi tutto il tempo! Scatto, scatto, scatto. Squittio. Squittio. Squittio."
