Page_0: "Estratti dal taccuino di vita e storia di Roulan."


Page_1: "Capitolo 4

Per via della mia reputazione di rapido annotatore, e di persona profondamente incuriosita dalle questioni di storia, mi fu offerta l'opportunità di assistere a uno speciale interrogatorio da parte degli Hammerite.

Quel giorno, avevano catturato un giovane accolito di un gruppo noto come la Confraternita della Mano. Avevo sentito parlare di questa Confraternita e ne avevo visti due che ritenevo fossero questi strani maghi, ma non avevo mai parlato direttamente con uno di loro prima d'allora. A quanto pareva, questo accolito non parlava con la strana eco che pervade le voci dei maghi (evidente persino quando si trovano in una piccola stanza), perciò ritenni che fosse un semplice apprendista di qualche sorta. Fu sorpreso a cercare di introdursi furtivamente in una biblioteca Hammer, ma aprì la porta sbagliata nel momento sbagliato."

Page_2: "Due ore dopo, arrivai e Padre Doran procedette a interrogare l'apprendista. Dapprima, costui non volle parlare, ma la sua lingua si sciolse un poco quando uno degli Hammer portò dentro una pentola d'acqua bollente. La sola vista lo mandò in preda a convulsioni, ma presto si calmò e rivelò la propria fedeltà alla Confraternita della Mano. I suoi occhi erano scuri, così come i suoi capelli, e benché giovane manteneva un cipiglio permanente mentre fissava con astio gli Hammerite e il sottoscritto. Rivelò che si era recato alla biblioteca di propria iniziativa per procurarsi alcuni libri e tornare indietro, così da impressionare i suoi maestri.

Sia Padre Doran sia io dubitammo di questa affermazione; per quanto poco sapessimo della Confraternita, eravamo certi che non sarebbero rimasti impressionati da un furto meschino."


Page_3: "Presto, il capo Interrogatore Hammerite entrò nella stanza con quelli che non si possono definire altrimenti se non strumenti di tortura. Dapprima punzecchiò e pungolò il giovane mago, che ancora rifiutava di parlare. Poi - e qui dovetti distogliere lo sguardo - furono adottate misure più severe. Osservai Padre Doran, che sussultò più di una volta. Chiuse persino gli occhi per qualche istante, con espressione sofferente.

Alla fine, il ragazzo disse la verità: era stato scacciato dalla Confraternita per aver tentato di ottenere conoscenze proibite e sperava di trovare quelle conoscenze nella biblioteca Hammerite, da usare contro i suoi antichi maestri. Una triste cosa, questa. Me ne andai prima di scoprire il suo nome, ma fu condannato alla prigione per un certo periodo, e poi sarebbe stato consegnato ai maghi. Non so se ciò sia mai avvenuto..."




Page_4: "Capitolo 11

Allo stato delle cose, è del tutto possibile che i maghi moderni discendano da quei Pre-precursori, ma non ne ho alcuna prova. I manufatti dei Precursori che ho visto indicano una società troppo diversa per essere l'antenata di ciò che ora è la Confraternita della Mano. Non solo, ma i maghi provengono da ben oltre la costa orientale. I miei tentativi di parlare con un membro della Confraternita sono stati frustrati a ogni occasione. Non solo non gradiscono i visitatori, ma evitano anche coloro che pongono domande serie. Un peccato."



Page_5: "Capitolo 16

Naturalmente, la cosa più strana era che la loro pelle splendeva di un verde brillante. I capelli fluivano tutt'intorno a loro e sentii come se potessi cadere sotto il loro incantesimo. Per quanto fossi lontano, non potevo fare a meno di fissarle, e pareva che mi stessi avvicinando a loro, nonostante i miei piedi fossero ben piantati a terra. Erano bellissime, quelle strane donne. Infine, i loro luminosi occhi gialli mi scorsero e io mi irrigidii. I capelli si sollevarono attorno a loro e mi voltai, correndo come il codardo che sono. Chissà quali torture avrei patito, se fossi stato catturato? Ci penso spesso."



Page_6: "Capitolo 17

Nonostante tutto ciò, sono ancora considerato uno storico. Benché i Pagan siano interessanti, non sembra esservi alcuna prova che il Trickster sia mai stato una divinità tangibile, o che potesse in qualche modo rinascere. Semplicemente non è plausibile. Gli Hammer, naturalmente, lo negano con veemenza, ma che posso dire? Proprio non vogliono affrontare i fatti, per quanto chiaramente presentati (e temo davvero che possano scambiare i miei fatti per blasfemia). Tuttavia, tutto il loro addestramento è utile, anche se non c'è alcun Trickster contro cui combattere. Qualcuno deve proteggere i deboli e gli innocenti della Città. Di certo non possiamo contare sul governo locale perché muova un dito contro i criminali. Quanto anelo a una salda mano di giustizia che abbatta rapidamente la feccia dei bassifondi!"