Page_0: "Incantesimi per sistemare le cose come volete che siano.

             di Rychallia"


Page_1: "Pagina 3

Per una persona che ha molta avidità dentro di sé, ho proprio cị che serve.

  1. Procuratevi una ciocca di capelli della persona e mettetela in un sacchetto di seta viola.
  2. Prendete un po' di latte di capra.
  3. Trovate un pezzo di carta e una penna.
  4. Mettete il latte nel sacchetto e lasciatelo riposare per tre giorni. Dovrebbe puzzare come l'ultimo pasto di un burrick e il latte si sarà seccato.
  5. Scrivete sul biglietto: \"Non essere avido, brutto vecchio cane!\" e legatelo al sacchetto.
  6. Lasciate cadere il sacchetto davanti alla casa del colpevole. Lui lo raccoglierà e sarà coś terrorizzato dal sacchetto con i SUOI capelli che smetterà di essere avido!"

Page_2: "Pagina 63

Eccone uno per fare amicizie e influenzarle.

  1. Procuratevi una rana verde brillante.
  2. Acquistate da me la Polvere Influenzante Più Meravigliosa per 12 pezzi d'oro.
  3. Vi daṛ il resto dell'incantesimo una volta acquistata la polvere."
