Page_0: "Registro di pagamenti e debiti
8-5
5000 - prima perdita, scommesse alle corse dei ratti
0 - dovuto all'hotel

8-12
6000 - un altro migliaio perso a blackjack
0 - dovuto all'hotel

8-14
2500 - denaro sottratto di nascosto dalla cassaforte di Elias... devo tenerne traccia!
3500 - dovuto all'hotel

8-26
8500 - non sono riuscito a starne lontano! Perso di nuovo alla roulette!
3500 - debito con l'hotel"

Page_1: "8-29
0 - saldato
12000 - dovuti all'hotel... devo estinguere questo debito!

9 -5
1000 - maledetto poker!
12000 - ancora dovuti all'hotel

9-12
20000 - oh no! perso di nuovo alla roulette
12000 - ancora dovuti!

9-16
41000 - perso con una puntata del raddoppia o lascia, dannazione!
12000 - ancora dovuti"

Page_2: "9-19
0 - dovuti all'Overlord's Fancy
53000 - da restituire a Elias. Che cosa faṛ?!"

