Page_0: "Giorno 3

Uno di quei tipi schiavi Mekanick è entrato per pulire la stanza o roba simile mentre avevo il braccio infilato nel muro. Dannata cosa, mi ha beccato proprio quando ho trovato i fili! Immagino fosse una ragazza, continuava solo a borbottare e urlare aiuto e cose così, non mi ha dato molta scelta."

Page_1: "Giorno 4

Ho provato a portar fuori il corpo, ma quel grassone ficcanaso dall'altra parte del corridoio continua a sbirciarmi. Mi sa che devo tenere questa Mechist qui dentro per un po'. Voglio quella cosa d'oro che ha in testa, ma è imbullonata al cranio della povera ragazza. Dovrò procurarmi una sega."

Page_2: "Giorno 6

Finalmente ho seguito i fili fino al pavimento e ho trovato il punto giusto! Immagino che questa stanza sia proprio sopra la cassaforte, come diceva Neeson. Ora devo solo scardinare le assi e mettere le mani su quel bottino!"

Page_3: "Giorno 11

La stanza comincia a puzzare, anche se quella cosa è avvolta nella cassa dell'armadio. Immagino che quei Mech siano davvero pieni d'aria calda, perché è proprio quello che è uscito dopo che alla fine le ho staccato quella maschera d'oro, heh heh. Credo però di essermi preso qualcosa, perché mi fanno male le dita e continuo a tossire."

Page_4: "Giorno 13

Erano settimane che non sentivo i compari a casa, ma oggi Neeson finalmente mi ha mandato un messaggio. Non suonava per niente giusto. Credo che ci sia sotto qualcosa di losco. Mi ci è voluta un'ora per leggerlo, perché gli occhi mi diventano tutti rossi e annebbiati, ma mi ha detto di smettere quello che stavo facendo e tornare a Sunnyport con il resto dei \"mascalzoni\". Non c'è nessun altro con me. Non va per niente."

Page_5: "Giorno 17?

Non riesco quasi a pensare o a scrivere, perché mi fa un male dannato. Peggio ancora, qui dentro comincia a puzzare così tanto che sono dovuto uscire a fare due passi. Quei ricconi dicevano che il personale sta mettendo sottosopra le stanze per cercare il servitore scomparso. Quel grassone va dicendo a tutti che l'ha vista entrare per ultima nella mia stanza. Se mi sentissi meglio, andrei a sistemarlo per sempre."

Page_6: "Non so più che giorno è

Braccio sinistro tutto insanguinato fino in cima e la pelle continua a venirmi via come polvere. Non riesco ad arrivare alla cassaforte come dovrei. Il dito si è spezzato di netto quando ho provato a sollevare quella piastra, le guardie battono alla porta, dicono che mi pentirò quando entreranno. Puzza ancora. Stanco di scrivere. Mi sa che anche la mia mano buona per scrivere si sta prendendo quello che ha preso l'altra. Così stanco"