Page_0: "Volume Due, Voce 1 - 
     La fine si avvicina. I miei sogni sono turbati, e vedo oscuri segni e presagi ovunque posi lo sguardo. Qualcosa di terribile accadrà, e presto. Alinya conosce la natura dei miei sogni, ma le sue orecchie restano sorde alle mie parole d'avvertimento. Mi dice che qualunque tempesta attenda nei giorni a venire, la supereremo, e che più duramente ci colpirà, più riparo offriremo alla povera gente della Città. Oh, ogni mia parola deve forse essere olio sul suo fuoco già troppo acceso?"

Page_1: "Volume Due, Voce 2 - 
     La Città sta morendo. Coś tanti sono già deperiti, e ancora altri continuano ad arrivare. Di certo Alinya deve ormai vedere che nemmeno la misericordia di Amaris e i miracoli delle Bilance saranno sufficienti. Dobbiamo lasciare questa Città, o saremo trascinati giù con essa quando cadrà."

Page_2: "Volume Tre, Voce 1 -
     Questa mattina... No, come potrei mai descrivere cị che è accaduto? Come potrebbero bastare semplici parole? I morti si levano dalle loro tombe, tornando a tormentarci. Sapevo che questo luogo era empio: lo seppi nel momento stesso in cui colpii la mia stessa mano nella cappella. Ora non è solo il mio sangue sulle mie mani. È troppo tardi e non possiamo uscire. Se solo Alinya avesse lasciato entrare gli Hammerite quando ne aveva avuto l'occasione. Moriremo qui, intrappolati come topi in questo luogo di perdita."

Page_3: "Volume Tre, Voce 3 - 
     Alinya è morta. Borthold l'ha uccisa nella sua furia quando è arrivato. La mano che l'ha abbattuta potrebbe anche essere stata la mia, poiché sono io che ho richiamato qui gli Hammerite. Perché non tenṭ di usare le Bilance? L'avrebbero protetta. Sapeva che sarebbe morta, eppure non fece nulla. Mi chiedo: al suo posto, io le avrei usate, sapendo che la loro origine empia avrebbe potuto salvare la mia misera vita?

     Borthold è fuori, ora. Devo andare alla Cappella con lui. Ma non avrà mai le Bilance; non spetta a lui prenderle. Qualunque forza mi abbia condotto a scoprirle, ci ha intrappolati dentro questo luogo terribile. Moriremo tutti, quasi certamente, qui."