Page_0: "Despot: Comunque, credo che l'abbiamo spaventato e fatto scappare... presto, dite qualcosa di positivo sul gioco!
Avalon: \"Eccellente uso dei pantaloni\"

TheOutrider: Wow, QUESTO sì che lo chiamo mandare spam direttamente al gruppo di utenti bersaglio: \"Oggetto: Outrider, Seni più grandi -- Gli uomini guarderanno\"

Avalon: \"È andato tutto a puttane!\" \"Questa è proprio una stronzata,\" e, \"Mio Dio! Devo uscire dal mio appartamento in un momento inopportuno. Tornerò fra un attimo, ma prima devo riempire il camion di benzina e partire per acquistare fish and chips. Quando tornerò, condivideremo una sigaretta prima di accompagnarti alla metropolitana. Cheerio!\""

Page_1: "Outrider: Spam del giorno: \"VIAGRA: Non fermarti finché non sviene!\"
Avalon: Non è allora che si COMINCIA? Cazzo.

Raen: È ora di andare a dare un'occhiata al bordello
GBM: È questa la tua soluzione a tutto, vero? \"Vai a guardare il bordello...\"

Uberdonkey: Com'è stato il tuo Natale?
Avalon: Sono uscito, mi sono ubriacato e ho avuto fortuna. È stato una figata.
* Avalon mente su tutti e quattro i punti."

Page_2: "Fett: Io scappo via urlando come un bambino piccolo quando mi trovo davanti alla violenza fisica. Lo chiamo \"stile Lytha\"

Strangeblue: Be', possiamo sempre chiamarli \"I Liberi Mercanti di Sunnyport\"
ToolHead: Hmmm... Non suona molto \"figo\" o minaccioso
Strangeblue: No... infatti.

Avalon: Mi piaceva ascoltare musica classica in GTA3 mentre sparavo dai finestrini ai membri delle gang. L'unica cosa paragonabile in \"San Andreas\" è la sensazione che provi ascoltando country mentre spari dai finestrini agli operai edili sul tuo trattore."

Page_3: "DeC: Vuole solo sapere qual è il finale. È uno di quei tipi con deficit d'attenzione che non riescono semplicemente a sedersi davanti a un film e capire ciò che stanno vedendo. Fanno continuamente domande tipo \"Chi è quel tizio?\", \"Che cosa ha appena detto?\", e \"Oh, che bel tea party\".

* Fett guarda mestamente la sua poltrona a sacco che perde e le interiora di pesce...
Raen: Altri eufemismi. Smettila.
Despot: Suppongo dovrei essere contento di non avere idea di cosa stia parlando Raen.
Avalon: Non preoccuparti, un giorno perderà anche la tua."


Page_4: "Raen: Ehi, voi avete avuto occasione di guardare la fontana in Miss 3?
* Avalon sospetta che l'ego di Raen sia incastonato nella fontana, perciò risponde con cautela \"Sì\".

SecludedMemory: Lascia perdere le droghe
Avalon: Ci provo, ma non hai davvero vissuto finché non ti sei iniettato per sbaglio una grossa bolla d'aria direttamente in un'arteria.
SecludedMemory: No, perché prima di quel momento eri un individuo intelligente
Avalon: Non sono affatto d'accordo!"


Page_5: "UnderT0w:  È vero. Quando Raen si mette il suo grosso pene staccabile, sai che ne vedrai delle belle.

* Fett ha la strana sensazione di aver dimenticato qualcosa. Come quella volta che uscì di casa senza pantaloni
Strangeblue: Come hai potuto dimenticarti di quella volta che sei uscito di casa senza pantaloni...?

Raen: Vedo che ora che sono tornato, Avalon è subito andato a dormire. Per evitare molestie, senza dubbio.
DeC: O per invogliarle."


Page_6: "Raen: Hotmail è folle. Se dessi seguito a metà dello spam che ricevo, il mio pene sarebbe lungo 500 piedi, avrei seni giganteschi e ogni sito per stalker di ex compagni di scuola del paese conoscerebbe il mio nome.
Fett: Smetterò di mandarti la roba sul pene.

Cybernide: Non l'ho vista in tempo. Sono andato nel panico e l'ho chiuso
Avalon: Sai, ti converrebbe semplicemente tenere il porno ridotto a icona. Così non dovresti andare nel panico e chiudere tutto.

UnderT0w: Domanda: Fett, ti piacciono le ragazze negli anni '90 o '80?
Fett: Le preferisco sulla ventina. Meno problemi di salute."


Page_7: "DeC: Una volta sono stato ricoperto di miele... più o meno è questo il limite della mia perversione.
Avalon: È successo anche a me una volta. Ma perché all'epoca avevo un debole per le api.

Raen: Anche ora sto scaricando preziosi file di t2x!
Avalon: Il porno non è prezioso...
Raen: Posso citarti su questo?
Avalon: No, no che non puoi."
