Page_0: "Lord Whitsimmon
Marie Eleanora
Arciduca Damor
Duchessa Alexandra Kurenov
Lord Bafford
Madame Deniere
Lord Julian Rutherford
Lord Gervaisius
Lady Louisa
Lady Van Vernon
Joseph Fieldstone"

Page_1:  "I Bumbleson
Evelle de Ravencourt
I Rothchild
Frederick e Penelope
Lord Carlysle
Lord e Lady Rumford
Sir Allard McCrellis
Lady Elizabeth Rutherford
Sig. Dwight Frye
Lord Severian
Mastro Warrenhaus
Sir Randall Smith
Duca Woondle"

Page_2: "Prenotazioni della Sala da Ballo
Relatori per il Seminario di Cultura:
Lady Sharrow Tzant, Conte Sessine, Bora Horza Gobuchul, Dottor Vosill.
Festa dell'anniversario dei Boarford:
Sig. Urdo, Sir Jon di Boarford, Sig. Oren, Sig. Caspar Orfel
La delegazione da San Siro: Lord Albertini, Lord Maldini, Lord Baresi, Lord Costacurta.
La delegazione diplomatica del Consiglio dell'Anello: Lord Leng, Lord Afriel, Lord Kulagin, Lord Wellspring."
