Page_0: "Rapporto di sicurezza -

-Installate nuove unità di sorveglianza Mechanist
-Unità cannone dell'ala est riparate, non più malfunzionanti
-Sono state acquisite due nuove unità bot aggiuntive per pattugliare il seminterrato
-Il portavoce Mechanist ha ispezionato i bot esistenti e non ha segnalato malfunzionamenti
-Finkle ha richiesto che una guardia armata sia sempre appostata fuori dal suo ufficio contabilità al piano superiore.

Il codice di sicurezza per le nuove telecamere è stato cambiato in 1737, con effetto da stanotte e valido fino alla prossima ispezione.

Tutte le spese sono state comunicate a Finkle per contabilità e fatturazione."