Page_0: "Registro della 4ª settimana, 2° Mese

Trovata un'eccellente spedizione di spezie. Questa è al livello di quella da Gadavan. Forse uno di questi giorni riuscirò a trasferirmi in un posto più grande. Inoltre: devo saldare il debito con Hinda. È stata comprensiva, ma non vorrei contrariarla."


Page_1: "Registro della 1ª settimana, 3° Mese

Ho appena saputo che Zaya verrà in visita tra qualche mese. Sono passati alcuni anni dall'ultima volta che l'ho vista. Allora era più giovane; scommetto che è cresciuta. Devo ammettere che mi è mancata molto. Finalmente ho venduto quei due dipinti di Ranken Centarius a Limes. Ho dovuto farla sembrare la miglior occasione che gli sia mai capitata. Forse devo abbassare i prezzi, ultimamente sembra nervoso. Gli ho venduto anche i due pezzi di ceramica di giada che aveva chiesto. Adrian è passato oggi e ha comprato 14 (!) candelabri d'oro, tra le altre cose."


Page_2: "Registro della 3ª settimana, 3° Mese

Ho venduto il dipinto di Madame Innora a Limes e ci ho messo dentro anche la cornice d'argento. Sembrava piacergli davvero. Credo sia perché lei è parzialmente nuda (lo giuro, Limes non ha gusto per l'arte). Gli ho procurato anche una maschera dei Precursori: QUELLA è stata difficile da ottenere. Consegnerò la scultura Singing Song la settimana prossima, ma me l'ha pagata in anticipo. È bello essere considerati così affidabili."


Page_3: "Registro della 2ª settimana, 4° Mese

Ho ricevuto un'altra visita dai miei \"amici\" di Sunnyport. Mi rifiuto di cedere alle tattiche intimidatorie di quei cretini. Spero che se ne vadano, ma l'istinto mi dice che torneranno, più arrabbiati che mai. Non è che non abbiano il controllo completo del contrabbando su Sunnyport; immagino siano solo troppo codardi per impadronirsi dell'intera Città e vogliano invece prendersi la mia piccola ma redditizia attività. Bastardi."


Page_4: "Registro della 3ª settimana, 4° Mese

Ho saputo che Zaya porterà il Drago Yowara. Limes darà di matto quando lo saprà: cerca quel maledetto da secoli per aggiungerlo alla sua collezione. Stasera gli consegnerò un bel braccialetto e un mulo d'oro dipinto a mano. Gli è piaciuta molto quella scultura nuda della Dama Dipinta, non sorprendentemente."


Page_5: "2ª settimana, 5° Mese

Un'altra lettera da quei contrabbandieri, stavolta con un coltello piantato sopra. Bello. Molto raffinato. Chiederei aiuto alle autorità locali, ma... non voglio davvero attirare l'attenzione. Starò semplicemente attento a guardarmi le spalle. Mi rifiuto di unirmi al loro piccolo club. Eppure sono stato tentato di prendere la Carrozza a Vapore fino a Sunnyport e curiosare un po', ma potrebbero vedermi. Non sono certo un camminatore dei tetti."


Page_6: "4ª settimana, 5° Mese

Zaya arriva tra 4 giorni! Ho ripulito il posto come meglio ho potuto. Cercherò di trovare un bel regalo da darle come dono di benvenuto. Spero che quei contrabbandieri non facciano visita mentre lei è qui. Ieri sera sono passato da Limes e gli ho dato il dipinto della spiaggia. Sembrava un po' strano, ma credo sia solo stress residuo per quel problema della riscossione delle tasse di un paio di mesi fa. Per quanto ne so, ha pagato tutto."
