Page_0: " Il Menù 
Primi piatti -

Insalata Sunnyport e verdure di campo
     Con una varietà di verdure esotiche. A scelta tra condimento al miele e basilico o una gustosa salsa ranch

Piatto Divino di Verdure
     Con broccoli, carote, rose e fette di cetriolo

Bruschetta appena sfornata
     Con pomodori, basilico, spezie e oli"

Page_1: "Portate principali -

Fagiano brasato al miele
     Patate e carote servite a parte

Hamburger di Burrick da mezzo chilo
     Con patate gratinate, verdure fresche e salsa spalmabile al sesamo

Croissant ripieni dello Chef Blazzont
     Farciti con pomodori, verdure e carni



Pesce di lago leggermente speziato
     Pescato fresco ogni giorno"

Page_2: "Dopo portata -

Ciotola di frutta
     Raccolta fresca da Sunnyport

Cavolo zuccherato
     Una ricetta casalinga

Caffè e tiramisù
     Con canna pestata e sciroppo"

Page_3: "Bevande gustose -

Idromele al miele Cap E Tans

Red Ale invecchiata Dayport Rodenbach

Birra di betulla Logins

Succo di pomodoro spremuto"
