Page_0: "Registro requisizioni/ricevute del 2∞ trimestre

2 dozzine di pergamene della Citt‡ Perduta -Grimsworth & DePerin
Mescitore di vino Karath-Din- Curatore Fredrick Limes
1 cassa di armi assortite- Lance Kilgor (non ancora ricevuta da Gilver Exports)
Teschio d'avorio intagliato -Curiosit‡ di Gattam
Replica in legno lavorato di maschera dei Precursori - Lord Gervasius
40 lb. spezie - J&N Rampone Ent.
8 cristalli Addonizio - \"Amico\"(?) Capezza
Dipinto Mizzahra - Lord Porter 
Stampa Shobal - Lord Porter (ancora in cerca)"