page_0: "E la donna della notte disse,
\"Donati a me,
non dirlo a nessuno e riceverai ancora quelle benedizioni che ti spettano.\"

E coś l'Hammer errante giacque con lei
e non lo disse ai suoi fratelli
e non lo disse ai suoi accoliti
e non lo disse ai suoi superiori"

Page_1: "Eppure la donna della notte si vanṭ
e brand́ la propria arroganza come un randello
per raccontare ad altri della sua grande preda:[[NEWLINE]]]un Hammer che aveva messo da parte i suoi voti.

E per la sua arroganza e la follia di lui,
una folla li abbatté,
giusta e imperiosa.
E il Builder ne fu compiaciuto.


- Quinto Libro dell'Ira, Verso VII"