page_0: " Sono ormai quasi cinque anni dall'eradicazione dei luridi contrabbandieri, e ciò soltanto per la potenza del Builder. Ma spesso mi chiedo: a quale scopo? Là dove una forma di estorsione e furto è stata recisa, un'altra vi è cresciuta sopra, come una crosta su una ferita infetta. Ahimè, al nostro Ordine manca la forza di un tempo per fermare questi malvagi mercanti e il loro spennare gli innocenti con merci scadenti e tattiche di vendita ingannevoli." 

page_1: "Ho ricevuto notizia dai miei superiori nella Città che la minaccia Mechanist ha raggiunto proporzioni allarmanti. Il nostro ordine è ora incaricato di recuperare l'Orbe di San Basmus dal suo luogo di riposo. Non riesco a immaginare a quale uso possa servire l'Orbe: Basmus non era che un vecchio strambo, praticamente un eretico, se i racconti sono veri. Non c'è da meravigliarsi che sia stato sepolto lontano, ben lontano dai sacri luoghi di sepoltura nella Città. Dubito e temo al tempo stesso i poteri dell'Orbe, dunque considererò la questione a tempo debito. Mandare uomini buoni in quel malvagio Mausoleo è l'ultima cosa che desideri sulla coscienza."

page_2: "Dopo ulteriore riflessione, mi turba che il nostro Ordine si trovi in una posizione tanto disperata da dipendere da antiche reliquie e talismani come questo Orbe. Che ne è stato della tradizione un tempo fiera degli Hammer? Credo che stia lentamente crollando, indebolita da coloro che, dall'interno, rifiutano di esplorare nuovi mezzi con cui potremmo servire il Builder. Non oso condividere questi pensieri con i miei fratelli, ma li scrivo qui, se non altro per alleviare la loro continua pressione sulla mia anima. Ho pensato di prestare orecchio alle dottrine dei Mechanist, ma temo che questo sia un sentiero destinato all'apostasia. Forse potrei procurarmi alcuni dei loro scritti per esaminarli di prima mano."

page_3: "È possibile che le mie vecchie fobie siano tornate? Per così tanto tempo sono riuscito a lavorare, indisturbato dai timori di contaminazione che un tempo mi assediavano. Ma proprio questo pomeriggio, quando ho iniziato a mangiare, quel terrore familiare mi è piombato addosso e non sono riuscito a prendere neppure un boccone. Il cuoco Gill aveva preparato un piatto speciale per me, quindi mi è rincresciuto respingerlo. Mi sono sentito un po' sollevato, poiché il Quartiermastro Semuel sedeva lì vicino ed è stato più che felice di prendere la mia porzione. Forse questa faccenda dell'Orbe, e le mie recenti lotte spirituali, hanno riacceso le mie ansie riguardo al cibo e all'ambiente."

page_4: "Onam si è comportato in modo strano in questi ultimi giorni. Forse sa del mio malcontento? Sospetta forse che, proprio entro queste mura, io abbia portato gli scritti di Karras per studiarli? I suoi dubbi riguardo alla mia guida non mi sono ignoti, ma ultimamente sembra seguire ogni mia mossa come una sorta di predatore. Detesto la paranoia di questi uomini. Il Quartiermastro Semuel è chiuso nei suoi alloggi da 3 giorni ormai. Di solito è un uomo affidabile, ma forse Onam ha rivoltato anche lui contro di me e sta semplicemente evitandomi."

page_5: "I confratelli della Città chiedono conto del mio ritardo nel recuperare l'Orbe dal Mausoleo. Ho scelto Fratello Onam perché guidi una squadra di recupero. Con Onam assente, sarò libero di fare domande in giro per il complesso per vedere se sospetta qualcosa. Ho chiesto a Fratello Araphax di estrarre dalla biblioteca le copie delle nostre vecchie mappe, insieme a qualunque informazione pertinente sui manufatti custoditi nel Mausoleo. Araphax è rimasto rinchiuso con i suoi libri troppo a lungo e temo per la sua sanità mentale; tuttavia, è pienamente in grado di fornire qualunque informazione di cui Onam avrà bisogno per recuperare l'Orbe. Che il Builder lo renda rapido."