page_0: "     Perché Cavador ha mandato me? L'Orbe vale forse la mia vita? Il suo odio per me spinge questo compito maledetto che mi è stato assegnato. Vuole che io consegni l'Orbe attraverso un ingresso poco conosciuto della cattedrale, situato all'estremità settentrionale delle fogne. Fogne. Perché sempre fogne? Deve voler tenere tutto questo segreto ai fratelli comuni. Perché? Ancora i suoi inganni e le sue menzogne, per cui devo soffrire. Ha detto di cercare il nostro amato simbolo sul muro, che segnerà la porta."

page_1: "    L'Orbe, l'Orbe. Sono così vicino alla meta che cerco che posso udire il mio cuore battere più forte a ogni passo. Ho perso altri accoliti in una sanguinosa battaglia con una delle abominazioni non morte. Non importa, mi hanno servito bene quaggiù e il Builder li ricompenserà tutti nell'aldilà. Non saremmo perduti qui se avessimo la mappa che Cavador mi aveva promesso. Quando andai a prenderla da Araphax, quell'idiota insistette che gli sarebbero servite diverse settimane per trovarla. Senza dubbio un'altra tattica messa in moto da Cavador per distruggere le mie ambizioni."

page_2: "     Grande orrore ci ha visitati in questo luogo. La cripta dell'eretico Basmus si dimostrò assai difficile da violare. Volendo esumare l'Orbe dal sarcofago, parecchi degli accoliti più forti martellarono sul coperchio per qualche tempo, producendo una quantità spettrale di rumore e discordia. Non appena gli accoliti ebbero recuperato l'Orbe stesso, avvertimmo attorno a noi un vento malvagio, e voci empie risuonarono per tutta la camera. Un'apparizione infernale comparve dinanzi a noi e strappò subito l'Orbe dalle mie stesse mani, sfuggendo ai valorosi sforzi degli accoliti per fermarla, e corse immediatamente verso le altezze della torre, scagliando magia infuocata mentre si ritirava. Ora raccogliamo i nostri pensieri e i numeri rimasti, nella speranza di radunare il nostro coraggio vacillante e avanzare nella torre. Che il Builder sia con noi."


page_3: "     Davanti a noi giace un enigma. Non appena ebbi mandato un esploratore nella torre, le grandi porte di ferro si richiusero con fragore alle sue spalle. Il valoroso accolito si spinse un poco più avanti, ma tornò subito a battere sulle porte e a gridare di statue maledette che recano un benvenuto malvagio: una fiamma empia che balza fuori per consumare i viventi. Le sue parole furono soffocate da una risata malevola prima che potessi distinguere il resto. Sospetto che il vecchio sacerdote Ketamine avesse ragione, e che debba esistere un oggetto di Protezione per garantirci un passaggio sicuro. In che altro modo i seguaci di Mausoleus avrebbero potuto deporlo a riposo? Chiaramente eravamo male informati su questa prova, e stiamo soffrendo per la nostra grave svista."


page_4: "     Ora sono solo e mi sto indebolendo. Abbiamo risvegliato uno spirito corrotto sia con il nostro fracasso sia con la nostra intrusione in questo luogo di dannazione. Sento ancora la contaminazione delle dita vaporose dello spettro sul mio avambraccio, mentre fuggiva con l'Orbe. La carne attorno al punto si è fatta chiazzata e fredda, come se la mia stessa anima stesse colando fuori dalla ferita. 
Sono sottoposto senza sollievo a una cacofonia di voci demoniache dalla torre, interrotta soltanto da risate tormentate. Non mi resta che temprare i nervi e attendere la fine. Il rumore di passi e catene tintinnanti è esasperante. Che il Builder maledica Cavador per questa disfatta, e veda il mio coraggio per ricompensarmi di conseguenza. "
