page_0: "Compendio degli Elementali
- Ricerca iniziale di Fratello Renault

Non vi è dubbio che quasi tutti gli elementali siano senzienti in qualche misura, benché al momento non si sappia perché alcuni siano aggressivi e altri passivi. Quanto segue è una descrizione degli elementali ostili conosciuti." 


page_1: "Elementali del Fuoco

Benché spesso evocati da praticanti di magie malvagie, queste piccole sfere infuocate di fiamma agiscono in modo indipendente, sputando fuoco contro qualunque essere vivente vicino che considerino una minaccia. Di solito si trovano in luoghi occupati da Maghi malvagi. Si dice che i Precursori utilizzassero questi elementali come guardiani di tesorerie segrete, ma raramente se ne scoprono ancora esistenti di quel periodo. Se un fratello dovesse incontrare un simile elemental?, l'acqua santa del Builder è la miglior difesa contro i suoi proiettili."


page_2: "Elementali dell'Anima

Origine o causa ignote. Abbondano molte speculazioni riguardo a questi elementali. Furono riferiti da diversi fratelli coinvolti nella Quarantena dell'Old Quarter anni fa, uno in particolare, un fratello di nome Borthold. Borthold era un uomo anziano al tempo delle mie indagini, e un po' svagato nel parlare. Divagò su un certo ospedale gestito da eretici nell'Old Quarter durante i giorni della rivolta. Diversi fratelli del suo gruppo furono attaccati da quelli che vennero descritti come \"maschere fluttuanti\", dotate del potere di rianimare i cadaveri. Non ho trovato altri rapporti su tali elementali nelle mie ricerche e in seguito li ho liquidati come fantasie dell'immaginazione di un vecchio."


page_3: "Elementali della Tempesta

Ritenuti, nel migliore dei casi, una leggenda, si dice che questi elementali attacchino le vittime esposte in aree aperte con lance di energia blu e bianca, molto simili a quella generata dai macchinari del Builder, ma con maggior forza. Sono necessarie ulteriori informazioni prima che l'esistenza di questo elementale possa essere confermata."


page_4: "Elementali del Vento

Molto pericolosi, poiché non possono essere visti. Coloro che si trovano in compagnia della vittima riferiscono di udire un breve soffio di vento prima che la vittima venga spazzata via dai piedi e scagliata a terra. Pare che l'improvvisa raffica d'aria sia capace di schiacciare le ossa della vittima, uccidendola all'istante. Si riferisce inoltre che possano essere evocati da Maghi dotati per le magie malvagie."

