page_0: "4° giorno, 3° mese


Com'è possibile che gli individui siano tanto crudeli? Come possono non comprendere le ramificazioni delle loro piccole azioni? Eppure... certo anch'io ho commesso gravi errori, così piccoli nella mia mente, così grandi nelle loro conseguenze.

Non sono forse stato al servizio? Non ho forse dato tutto ciò che potevo di me stesso?"

page_1: "Non provo altro che fredda vacuità per il nostro \"riverito capo\". Che non persegua quel riprovevole garzone del fornaio che ha drogato il mio pane con la spezia è oltre ogni comprensione. Ora devo convivere con questa dipendenza, un tormento che non avrei mai conosciuto se quel dannato ragazzo non avesse perpetrato uno scherzo tanto vile! E per giunta il nipote del Vescovo! Se fosse stato parente di chiunque altro..."


page_2: "Come posso riporre il mio amore e la mia fiducia in un'istituzione così facilmente manipolata? Non posso. Non lo farò. Ma il mio amore per il Builder è forte e non lascerò il suo servizio, lamentandomi come un bambino viziato. Spero che il mio incontro con questi nuovi \"Mechanist\" la prossima settimana si riveli fruttuoso. Forse potranno fornirmi il conforto che cerco. Forse potranno aiutarmi a recuperare la meraviglia e l'ardente impegno che provavo tanti anni fa." 