Page_0: "Benvenuti a Sunnyport!

Prendetevi tutto il tempo per passeggiare nelle nostre strade immacolate e fermatevi un momento a riflettere sulle squisite fragranze che si levano dal mercato. Godetevi i cibi prelibati e i negozi deliziosi mentre vi crogiolate nel sole splendente.

Sapevate che Sunnyport un tempo era dimora di astuti contrabbandieri? Sebbene i contrabbandieri se ne siano andati molto tempo fa, le storiche Ye Olde Smuggler Caves sono aperte per visite guidate dall'alba al tramonto!"

Page_1:
"Assicuratevi di visitare la Cattedrale del Faro, una delle più riverite Cattedrali Hammerite della zona! La sua squisita architettura vi lascerà senza fiato per lo stupore.

Avete voglia di un po' di shopping divertente? Date un'occhiata al Mercato di Sunnyport. Vi sono negozi di ogni sorta, con merci deliziose che spaziano dall'artistico all'esotico e ritorno!"

Page_2:
"Da parte di tutti noi di Sunnyport, vi auguriamo un caloroso \"Salve\" e sappiamo che apprezzerete il vostro soggiorno. Assicuratevi di tornarci presto a trovare!"

