page_0: "SUI SENTIERI DELLA FORESTA
Scena IV Atto III


CARNELIO si porta una mano al cuore, cantando con l'ORCHESTRA:
\"Amor mio, se solo potessi vedere
che al tuo fianco io vorrei restare!
Queste foreste custodiscono segreti, mia cara,
ma solo te voglio stringere ancora!\"


ANDELIA si volta via, riluttante:
\"Il mio amato, il mio amato, fugǵ in guerra lontano
il mio amato, il mio amato, mi arse il cuore in mano.
Ora dici di amarmi, a cosa devo credere?
Pụ essere vero cị che dici, o sei qui per ingannare?\"


CARNELIO afferra il braccio di ANDELIA, cadendo su un ginocchio:
\"Ti dico che è vero! In battaglia caddi,
poi udii la tua voce, un richiamo strano e seducente!
Mi destai in questa grigia foresta, tra visioni che non oso nominare,
eppure ringrazio coloro che mi salvarono ugualmente!\""




page_1: "ANDELIA s'irrigidisce, con gli occhi spalancati mentre guarda oltre CARNELIO. Si volta e si aggrappa a CARNELIO. L'ORCHESTRA cessa bruscamente:[[NEWLINE]]]\"Carnelio! Cos'è quella grande bestia? Entra forse in questa radura per divorarci?\"


CARNELIO sorride, rialzandosi lentamente in piedi:
\"No, amore mio. Devi capire: in cambio dell'avermi salvato la vita, il GUARDIANO DELLA FORESTA mi ha reso uno dei suoi prescelti. Prescelta, come sarai tu. Unisciti a me, amore mio, e rinuncia a cị che è umano...\"
CARNELIO tende la mano, foglie nel palmo.


FANCIULLE DELLE FOGLIE balzano sul palco, circondando la coppia in una danza frenetica mentre l'ORCHESTRA attacca un ritornello convulso.


ANDELIA guarda dalla sua mano al suo volto, poi fuori scena.


FINE SCENA IV"
