Page_0:
"  Mi sembra che due sentieri si stendano dinanzi a me. Ho finalmente incontrato il controverso Fratello Karras. Oserò chiamarlo \"fratello\" qui, nei miei scritti, poiché vedo nei suoi occhi e odo nelle sue parole la stessa devozione al Builder che alimenta il mio cuore. Mentre stavo tremando al freddo (poiché il Quartiermastro Semuel non era ancora stato trovato), Karras parlò dei Nuovi Scritti del Mastro Builder, della sua visione per il futuro di coloro che avrebbero seguito, e di un nuovo Ordine, che senza dubbio supererà la gloria degli Hammerite. Nonostante l'aria invernale, fui avvolto dal calore del Builder mentre Karras parlava di un progetto marino, il Cetus Amicus, così lo chiamò. Ha osservato la mia carriera da lontano e in qualche modo ha acquisito conoscenza della mia esperienza in tali ambiti. Sono quasi sospettoso che abbia letto questo"


Page_1: "diario e sia consapevole dei miei dubbi e delle mie paure. Quanto è diverso dai miei attuali capi! Quest'uomo è un visionario, non impantanato nella tradizione e nel gergo legalistico che servono solo a complicare il piano del Builder. Non ho ancora dato risposta, poiché una tale decisione non può essere presa alla leggera, né con preoccupazioni carnali. Perderei molti amici con una defezione tanto drastica; eppure ho da guadagnare molto di più nell'ordine Mechanist. Ancora un'altra decisione da prendere..."


Page_2:
"  La famiglia del Quartiermastro Semuel è venuta oggi a reclamare il suo corpo. Che tragedia. Era un fratello fedele che servì bene la nostra missione. Sono perplesso su come abbia incontrato la propria fine. Ancora una volta, il Builder sembra porre ostacoli sul mio cammino, questioni da considerare. Semuel sarà difficile da sostituire e ho poco cuore per cercare un altro Quartiermastro. Forse non sarà un fardello che dovrò sopportare se abbandonerò questa vocazione per seguire Karras. 
  Onam non è ancora tornato dal Mausoleo e temo il peggio. Sono passate ormai tre settimane, e gli ultimi del nostro ordine che si avventurarono là lo fecero meno di una generazione fa. Molti di quei fratelli lasciarono il servizio del Builder, con la fede scossa fino alle fondamenta. Se l'Orbe sarà di qualche aiuto all'Ordine Hammer in declino, non lo so, ma non desidero alcun male a Fratello Onam. Nonostante il suo comportamento recente, egli è un"


Page_3:
"fedele servitore del Builder e dovrebbe essere ricompensato per il suo coraggio e la sua tenacia in questa faccenda.
  La mia speranza appena ritrovata negli insegnamenti di Karras mi induce a riflettere sull'Orbe. Se Onam riuscirà a recuperare il manufatto, non lo consegnerò agli Hammerite perché lo usino contro Fratello Karras. Meglio che resti nelle profondità di quelle tombe, piuttosto che diventare un'arma in questa battaglia imminente tra i figli del Builder." 

