Page_0: "Sig. Feredoc,
accetto i vostri termini. I vagabondi devono essere consegnati all'indirizzo precedentemente concordato ai seguenti prezzi: 

250 oro per ogni maschio
200 oro per ogni femmina
100 oro per ogni bambino sotto i 13 anni, indipendentemente dal sesso

Consideri questo un contratto formale del nostro accordo, poiché finora la nostra intesa è stata informale. Sia tuttavia consapevole che non pagherò un soldo per altra proprietà danneggiata, come quel forestiero con la commozione cerebrale che mi avete consegnato qualche mese fa."

Page_1: "Uno dei vostri uomini mi ha detto che era un vostro rivale del Distretto del Mercato, a cui avevate teso un'imboscata ai moli. Ha detto anche che lo avevate tenuto con voi per un certo periodo prima di consegnarlo. Questo è un affare pericoloso, Sig. Feredoc, e a me interessa soltanto la feccia di strada di cui nessuno sentirà la mancanza. E per riferimento futuro, ogni merce danneggiata va eliminata, non tenuta finché guarisce. Abbiamo bisogno che i nostri esemplari siano pienamente funzionali alla consegna. In futuro sarete più discreto, o porrò immediatamente fine al nostro accordo."

Page_2: "A tale proposito, non contattatemi a Shoalsgate né alla mia residenza. Se proprio dovete, potete lasciarmi brevi messaggi da Madame Volari a Wayside il secondo giorno di ogni settimana. Confido che anche il mio accordo con Volari rimarrà riservato. Le mie forche sono assai affezionate ai contrabbandieri, Sig. Feredoc, e le celle di Shoalsgate sono piuttosto piene di questi tempi.

Norman Druart"