menu: "Menu"
continue: "Continua"
stats: "Statistiche"
goals: "Obiettivi"

restart: "Replay"

hours: "Ore"
minutes: "Minuti"
seconds: "Secondi"
hour: "Ora"
minute: "Minuto"
second: "Secondo"
true: "Vero"
false: "Falso"
some: "Alcuni"
none: "Nessuno"

stat_0: "DrSTime"
text_0: "Tempo totale: "
format_0: "@t"

stat_1: "TOTAL_LOOT"
text_1: "Trovato "
format_1: "@x@c%d"

stat_2: "DrSLootTotal"
text_2: " Bottino su "
format_2: "%d" 

stat_3: "DrSPocketOK"
text_3: "Borseggiate: "
format_3: "@c%d"

stat_4: "DrSPocketCnt"
text_4: " su "
format_4: "@c%d"

stat_5: "DrSLockPick"
text_5: ", Serrature scassinate: "
format_5: "@<02%d"

stat_6: "DrSBackStabs"
text_6: "Pugnalate alle spalle: "
format_6: "@c%d"

stat_7: "DrSKNockout"
text_7: " Stordimenti: "
format_7: "@c%d"

stat_8: "DrSAerials"
text_8: " In volo: "
format_8: "@+%d"

stat_9: "DrSDmgDealt"
text_9: "Danni inflitti: "
format_9: "@c%d"

stat_10: "DrSDmgTaken"
text_10: " Danni subiti: "
format_10: "@c%d"

stat_11: "DrSHealing"
text_11: " Cure ricevute: "
format_11: "%d"

stat_12: "DrSInnocent"
text_12: "Innocenti uccisi: "
format_12: "@c@q"

stat_13: "DrSKills"
text_13: ", e altri uccisi: "
format_13: "%d"

stat_14: "DrSRobotsKilled"
text_14: "Bestie di Ferro Distrutte: "
format_14: "@<03@c%d"

stat_15: "DrSRobotsDeactivated"
text_15: ", Disabilitate: "
format_15: "@<03%d"

stat_16: "DrSBodyFound"
text_16: "Corpi scoperti dai nemici: "
format_16: "@+%d"

stat_17: "DrSSecrets"
text_17: "Segreti trovati: "
format_17: "@c%d"

stat_18: "DrSScrtCnt"
text_18: " su "
format_18: "%d"

stat_19: "DrSCmTime"
text_19: "Totali campagna\nTempo finora: "
format_19: "@n@x@<02@t"

stat_20: "DrSCmLoot"
text_20: "Bottino finora: "
format_20: "%d"

stat_21: "DrSCmDmgDeal"
text_21: "Danni totali inflitti: "
format_21: "@c%d"

stat_22: "DrSCmDmgTake"
text_22: " e subiti: "
format_22: "%d"

