Page_0:
"Garrett,

Sono riuscito a disattivare la fornace, cosi' potrai uscirne vivo. Purtroppo, non posso aspettare che tu riprenda conoscenza. Il mio nome e' Keeper Aleph, e seguo Keeper Lennard da diversi mesi ormai, cercando di scoprire cosa stia inseguendo. Speravo di arrivare qui prima che aprisse il portale, ma mi ci e' voluto molto tempo per rintracciarvi entrambi e ricostruire il piano di Lennard.

Non posso entrare nei dettagli adesso; ti chiedo solo di seguirmi nel museo. Si e' aperto un portale nella Sala Centrale, un portale che stanotte hai inconsapevolmente contribuito a costruire."

Page_1:
"Lennard, o comunque si faccia chiamare adesso, lo ha gia' attraversato, e se nessuno lo fermera', presto ci troveremo ad affrontare una nuova Dark Age. C’e' una ragione se tanti defunti indugiano inquieti nel nostro mondo, e Lennard e' diventato parte della causa.

Ho bisogno del tuo aiuto, poiche' probabilmente non avrei alcuna possibilita' contro Lennard da solo. Ho chiesto assistenza al Concilio dei Keeper, ma ai loro occhi sono solo un bibliotecario fin troppo zelante, e preferirebbero reinterpretare le profezie per l’ennesima volta piuttosto che fare qualcosa di concreto."

Page_2:
"So che non ti piace sentirti dire cosa fare, specialmente da un keeper, ma considera gli effetti negativi sui tuoi affari, se Lennard facesse al mondo intero cio' che stanotte ha fatto alla gente di Arkford. Ti bastera' uscire fuori e capirai cosa intendo.

Keeper Aleph

P.S.: Fai attenzione! Ti trovi in un crematorio, e ho avvertito una certa inquietudine abbattersi su questo luogo. Lennard voleva bruciarti vivo per fare di te uno schiavo. Per tenerti al sicuro, chiudero' questa porta a chiave dietro di me."

