Page_0:
"Ora capisci?"
page_0_color: "#ABBADD"
page_0_time: "4s"

Page_1:
"Un demone di nome Nyarsal si e' impossessato
di te e ti ha fatto uccidere tutti quegli innocenti."
page_1_color: "#ABBADD"
page_1_time: "7s"

Page_2:
"Tu, proprio tu, Garrett, sei colui che il giornale chiama
il Folle Decapitatore."
page_2_color: "#ABBADD"
page_2_time: "5s"

Page_3:
"Dalle poche ricerche che sono riuscito a raccogliere in precedenza
ho appreso le origini del demone:"
page_3_color: "#ABBADD"
page_3_time: "6s"