Page_0:
"Per bandire Nyarsal nel suo regno, devi compiere due cose:

1°: Devi morire, poiche' un demone puo' dimorare solo in un ospite vivente.
2°: Quando Nyarsal avra' lasciato il tuo corpo, dovremo assicurarci che non riesca a trovare un altro ospite in tempo.

Per quanto possa sembrare paradossale, la tua morte puo' essere organizzata senza che tu debba davvero morire. Tutto cio' che devi fare e' preparare una cosiddetta pozione di Belladonna e berla. Questo intruglio pone temporaneamente chi lo beve in un sonno profondissimo, indistinguibile dalla morte. Dovrebbe ingannare il demone abbastanza a lungo da spingerlo fuori dal tuo corpo."

Page_1:
"Senza un ospite, un demone non puo' esistere a lungo fuori dalla propria dimensione e deve trovare immediatamente un altro corpo fisico in cui entrare. Dunque dovrai bere la pozione in un luogo appartato. Dobbiamo anche considerare che Nyarsal potrebbe scoprire che non sei davvero morto e tentare di rientrare in te. Per impedirlo, dovrai stare in un cerchio protettivo capace di schermarti da Nyarsal una volta che sara' stato espulso.

Ti ho fornito la ricetta della pozione di Belladonna. Elenca tutti gli ingredienti richiesti e descrive come prepararli. Ho aggiunto anche alcune note che dovrebbero aiutarti a trovare tutto il necessario. Non ho potuto preparare la pozione per te in anticipo, poiche' funziona solo su chi la prepara."

Page_2:
"Quando avrai creato la pozione, dirigiti alla White Cathedral. Fortunatamente, al momento e' vuota e abbastanza isolata da impedire a Nyarsal di trovare un altro ospite. Ho installato un cerchio protettivo all’interno della cattedrale. Per attivarlo, devi trovare radici fresche di un albero Darkwood e ridurle in segatura. Spargi questa segatura nel fuoco dietro il cerchio. Una volta che le fiamme avranno cambiato colore, il cerchio dovrebbe attivarsi quando ti troverai al suo centro. Bevi li' la pozione di Belladonna e liberati di Nyarsal una volta per tutte. Buona fortuna!

Keeper Lennard"