Page_0:
"Discorso tenuto dal Sacerdote Garon al Consiglio
di Karath-din:

Garon
\"Continuo a disapprovare l’erezione del Terzo Cancello,
sebbene l’Imperatore abbia chiarito la propria posizione
sulla questione. Permettere alla gente di Caerul
di tornare a Karath-din e' un sacrilegio.\"

Voce dal Consiglio
\"Ma e' destinato solo alle situazioni d’emergenza,
e ogni abuso sara' punito severamente!\"

Garon
\"Che genere di emergenza dovrebbe essere, mi chiedo.
La fiducia nei nostri de'i e' caduta cosi' in basso
da farci sentire il bisogno di installare uscite
proprio dal luogo che consideriamo il piu' santo e piu' vicino
all’eternita' delle stelle?\""


