Page_0:
"DA FARE

Trovare uníaltra stanza per la curatrice Jennings. Il suo ufficio attuale e' frequentato da troppe persone, poiche' rappresenta líunico percorso sensato dalle scale alle stanze del terzo piano.

Memorizzare il nome della moglie. Chiedere alla fioraia, se necessario.

Determinare se le lastre di vetro incrinate siano dovute a trasporto negligente o materiale difettoso. Trovare un ricambio il prima possibile; non possiamo permettere che visitatori imprudenti del museo si arrampichino dentro il diorama."

Page_1:
"Scrivere una lettera di ringraziamento a Lady Valerius per la sua generosa donazione di diversi strumenti musicali.

Rintracciare quel tipo di nome Marten; dei tre libri che aveva preso in prestito dalla biblioteca del museo, due sono tornati ieri, con pagine piegate agli angoli e persino strappate. La pretesa di Marten di essere uno studioso della City era probabilmente un inganno, ammesso che Marten sia davvero il suo nome."