page_0: "Attenzione:

- Il Mechanist, Fratello Artus, mi ha informato che le nuove misure di sicurezza saranno pienamente operative stanotte. 

- Una stanza nella Hall of Records e stata designata per i Registri Sicuri. Solo i Tenenti e io abbiamo accesso.

- Il Ballo della City Watch si terra alla Tenuta Truart. Tutti i membri della City Watch sono incoraggiati a partecipare.

- Il montavivande nel Refettorio non e un giocattolo. Vi preghiamo di astenervi dall'usarlo per farvi trasportare.

Sceriffo Gorman Truart"

; hallway near front desk
