Page_0: "Furto con scasso 

E. Park Boulevard - furto con scasso di carrozza, cavalli sottratti; 800
Hawkings Drive - furto con scasso di maniero, Gold Crest sottratto; 2300 

Danneggiamento criminale
 
Gorn Avenue - danneggiamento criminale; 300 di danni
Crippled Burrick Pub- danneggiamento criminale, avventore scagliato attraverso una finestra; 500 
Northcrest Road - danneggiamento criminale a torre di raccolta; 250 
Millans Drive - danneggiamento criminale a lampione, 25 di danni"



; police report in main office