page_0:"Master Gaspar:

Il tuo nome fu menzionato al nostro signore Karras come quello di uno che potrebbe essere benevolo
verso il futuro. Forse hai udito parlare dei Mechanists, ma forse
ci confondi con i nostri vetusti predecessori, gli Hammers. La dove essi
respinsero te e la tua specie, i Mechanists abbracciano coloro che hanno una voce
nel futuro della City. Forse potresti assistere a un sermone ad Angelwatch?
Vi sono molte meraviglie che saremmo lieti di mostrarti nei nostri laboratori.

                Amico Tickspring"

