; M09b02.str gearboxes
Page_0: "ISTRUZIONI MECHANIST
Se vuoi sbloccare questo tipo di porta, dovrai usare l'ingranaggio appropriato. 
Inserisci l'ingranaggio corretto nel meccanismo di chiusura. Quando 
il meccanismo sara completo con l'ingranaggio corretto, allora meravigliati mentre 
gli ingranaggi girano per sbloccare la porta. Per coloro che non hanno occhio per distinguere un ingranaggio 
dal suo cugino, sappi anche che se usi l'ingranaggio errato, il 
meccanismo ti verra meno e nulla accadra. Se hai preoccupazioni, 
ti prego di portarle a me. 
    -Amico Capezza. "
;near first gear box
