page_0: "Amica Vilnia,

Prendi buona nota di quanto segue. E l'elenco finale delle macchine vocali. Fa' che sia tuo compito assicurarti che i Servants le abbiano collocate e rese funzionanti prima dell'arrivo degli ospiti di stasera.
 
Macchina Vocale 1 -- Atrio Centrale
Macchina Vocale 2 -- Biblioteca
Macchina Vocale 3 -- Cappella 
Macchina Vocale 4 -- Sala da Pranzo
Macchina Vocale 5 -- Galleria
Macchina Vocale 6 -- Sala da Ballo
  
Inoltre, non dimenticare la macchina per il nostro ospite speciale.

 -- Karras"



  