page_0: "Diario dell'osservatore delle stelle, 67ˆ sera di osservazione

Non posso sopportarlo oltre. Fin dalle mie prime indagini su quel globo lontano, quel glorioso gioiello azzurro, seppi che il mio tempo qui nella City era giunto al termine. Come potrei mai restare soddisfatto in questo pantano di sudiciume, corruzione e fanatismo religioso, quando esiste un intero mondo nuovo a portata di mano, maturo per l'esplorazione?"

page_1: "Il mezzo della mia partenza e quasi alla mia portata, nonostante un recente contrattempo. Brellick era un bravo giovane servitore, e un assistente di laboratorio devoto. Oh, l'angoscia, mentre rimuovevo le sue viscere dalla grande statua della piazza! E, peggio di tutto, mi rendo conto che furono i miei errori di calcolo a costare la vita al ragazzo."

page_2: "Come ho potuto essere tanto stupido! Il principio scientifico e valido, ne sono certo: usando il mio dispositivo a esplosione solare brevettato -- un esplosivo della massima potenza -- una robusta cassa di legno puo percorrere la distanza necessaria per raggiungere le stelle. Che sciocco sono stato a dimenticare lo strato protettivo di piombo!"

page_3: "Ma il passato e esattamente questo, ed e tempo di andare avanti. Ho assunto una nuova assistente, una vecchia megera ubriaca di nome Hilde, che effettuera il volo di prova. Il dispositivo a esplosione solare verra semplicemente collocato sotto la cassa e acceso a distanza, e Hilde volera verso quel bellissimo nuovo mondo!"

page_4: "Una volta li, dovra comunicare con me tramite segnali di fumo quando sara sicuro che io proceda. Naturalmente e un po' nervosa per l'impresa, ma una pinta di gin invecchiato dovrebbe bastare a placare i suoi timori.

Verso le stelle!"




 
  