page_0:  "Duma,
Ci serve un nuovo giardiniere prima che io ritorni. I terrari devono essere 
in perfetto stato. Carina ama le piante, e ho parlato molto bene 
dei terrari. Se non appariranno al meglio, con lei sono spacciato. 
Duma, devi vedere questa ragazza per crederci! Fa' del tuo meglio.
Se Hobart non e gia oberata di lavoro, falle coordinare con il 
nuovo giardiniere e metti una squadra a piantare nuovi alberi fuori. Requisisci 
servitori o guardie o chiunque altro per fare il lavoro. Prendi gli alberi da 
dove puoi con cosi poco preavviso. Diavolo, dissotterrali da Bafford 
se ti serve una fonte. Il vecchio Baffy capira, mi deve ancora 
un favore per quella volta che mi truffo con quel dipinto. Sai, quello che 
giurava fosse un Durant originale."
page_1: "Sa che sono ancora irritato per 
quella storia, anche se era uno scherzo.
--Bram G
ps. Assicurati di aumentare il numero di composizioni floreali intorno al 
maniero. A volte puo essere un posto tetro, e dovremmo fare tutto 
il possibile per renderlo piu grazioso per la sua prima visita."
