page_0: "Mia carissima Virginia,

Ti supplico, amore mio -- non tornare a Starlight Cove! Quei famigerati pirati sono tornati, e temo che intendano restare. La notte scorsa ho origliato due di quei farabutti -- credo stiano progettando di stabilire una sorta di base nelle caverne sottomarine! Temo per la mia vita, ma e giunto il momento di prendere posizione. Per sicurezza, ho nascosto i nostri oggetti di valore nel cunicolo.
  
La mia unica speranza e che la nave corriere arrivi secondo programma, cosi che questa lettera ti venga consegnata in tempo!

-- Il tuo amato Nathaniel"


 

 





 
