page_0: "DIARIO DEL CAPITANO -- CETUS AMICUS
Voce 1 -- Oggi e stato davvero un bel giorno, poiche Karras era presente per l'entrata in servizio di questo, il piu raffinato dei vascelli -- il Cetus Amicus. In tutti i miei anni come capitano di navi per mare, non ho mai condotto una nave cosi slanciata o robusta. In verita, il Cetus Amicus si fa beffe di quelle chiatte legate alle onde! Scivolare sotto i relitti e i detriti... stare al sicuro nel grembo di questo squalo d'acciaio mentre fende il profondo salmastro. Mai piu vi sara un vascello raffinato come questo."

page_1: "Voce 26 -- Dannato Fretus! Ha fallito miseramente nei suoi doveri di responsabile del carico, e sara disciplinato immediatamente. Perdere l'unica chiave dell'armadietto carico 5! Sostiene di averla passata a Senwith mentre era al Presidio Subacqueo 1, ma da allora la chiave e scomparsa. Temo che possa essere scivolata sotto il pavimento nell'acqua di sentina. Finche uno degli uomini non riuscira a localizzare la chiave, l'armadietto carico 5 restera sigillato." 
 
page_2: "Voce 30 -- Ancora pesce. Se solo il montone si conservasse durante i nostri viaggi...."

page_3: "Voce 31 -- Oggi facciamo di nuovo rotta verso il sito KD, riportando Cavador a continuare il suo scavo. Non ha voluto entrare nei dettagli, ma a quanto pare ha scoperto un nuovo artefatto che entusiasma molto Karras. Questo potrebbe essere l'ultimo viaggio che faremo per parecchio tempo, poiche a Cavador e stato ordinato di restare al sito a tempo indeterminato."

page_4: "Voce 39 -- L'equipaggio e pronto per un altro viaggio al sito KD -- questa volta per consegnare un carico speciale a Cavador. E pronto a scavare un'altra zona e, secondo la procedura standard Mechanist, deve purificare l'area con gas rugginoso per impedire la crescita di qualsiasi flora. Devo ammettere, tuttavia, che mi sono stancato di queste banali corse di carico. Sento che e giunto il momento di riallestire il Cetus Amicus come nave da guerra, e avventurarsi oltre i confini delle rotte stabilite. Proporro questo cambiamento ai miei superiori al mio ritorno dal sito KD."

 





 