page_0: "Attenzione, Equipaggio Subacqueo:

Master Karras ha appreso che i precedenti occupanti di queste caverne lasciarono dietro di se, alla loro partenza, una grandissima quantita di ricchezze. La leggenda locale narra che il capo dei pirati, il Capitano Markham, nascose uno scrigno marino pieno di tesori da qualche parte sotto la superficie. Il mito afferma inoltre che tale bottino sia custodito in una struttura simile a un veliero.

Tutti gli uomini dell'equipaggio subacqueo devono considerarsi incaricati di trovare quest'oro, per il bene dell'Ordine Mechanist." 


 

 





 