page_0: "Articoli della buona nave Catherine's Folly
 (come stabiliti dal Capitano \"Dark\" William Markham)

Ogni uomo obbedira al Comando civile; il Capitano avra una quota intera e mezza di tutte le Prede; il Master, il Carpentiere e il Nostromo avranno una quota e un quarto.
 
Se un uomo dovesse tentare di fuggire, o tenere qualche Segreto nascosto alla Compagnia, sara abbandonato con una Bottiglia di Rum, una Bottiglia d'Acqua, una sciabola.

Se un uomo rubera qualcosa alla Compagnia, o giochera d'azzardo, per il Valore di un Pezzo d'Oro, sara abbandonato o fucilato."
 
page_1: "Se in qualunque Momento dovessimo incontrare un altro Abbandonato (cioe Pirata), quell'Uomo che firmera i suoi Articoli senza il Consenso della nostra Compagnia subira tale Punizione quale il Capitano e la Compagnia riterranno opportuna.
 
Quell'Uomo che colpira un altro mentre questi Articoli sono in vigore ricevera la Legge di Ludman (cioe quaranta frustate meno una) sulla Schiena nuda.
 
Quell'Uomo che fara scattare le sue Armi, o portera una Candela accesa senza Lanterna, subira la stessa Punizione dell'Articolo precedente."
 
page_2: "Quell'Uomo che non terra pulita la propria lama, pronta per uno Scontro, o trascurera il proprio Dovere, sara privato della sua Quota e subira quell'altra Punizione che il Capitano e la Compagnia riterranno opportuna.
 
Se un Uomo dovesse perdere un'Articolazione durante uno Scontro, avra 400 pezzi d'oro; se un arto, 800.
 
Se in qualunque momento incontrerete una Donna prudente, quell'Uomo che tentera di importunarla senza il suo Consenso subira Morte immediata." 


 

 





 