page_0:"                        ATTENZIONE


Coloro che cercano Fratello Cavador non devono disturbare gli altri lavoratori. 
E inefficiente e causa la perdita di molto lavoro.
  
Richiedete invece un orario allo Steward del Campo, e controllate 
le luci verdi, poiche sono accese quando il Fratello e 
presente o lo era di recente.

Se scoprite che tutte le luci sono accese, allora e 
troppo tardi nel giorno, e Fratello Cavador si e ritirato nelle sue 
stanze.

Usate gli strumenti che il Builder vi ha dato, e non tormentate 
il lavoratore, poiche la sua fatica e gradita agli occhi 
del Builder!"









