page_0:" Ah, meravigliosa scoperta! Per l'opportunita di 
apprendere qui, perdonerei a Karras molto piu di quanto 
egli abbia fatto.....

Forse ho parlato troppo presto. Di tutte le meraviglie 
che i nostri Antenati hanno lasciato alla nostra scoperta, Karras 
e affascinato solo dalla porzione piu piccola. Eppure, 
senza il suo aiuto, non vi sarebbe nulla da esplorare....


E arrivato ancora altro gas rugginoso. L'ho mandato 
anch'esso alla lava, poiche non riesco a convincere Karras 
di quanto poco uso ne abbiamo. Se solo il 
Cetus Amicus potesse trasportare invece piu rifornimenti 
da scavo......"  

page_1:"Il Sito 2 procede meglio; ha restituito cio che 
Karras voleva, e ora ne esploriamo i piu grandi 
misteri. Quanto amati dal Builder devono essere stati questi 
Antenati, poiche sicuramente egli mostro 
loro ogni sorta di meraviglie che possiamo a malapena 
comprendere!........

Il tempo sara scarso per i miei progetti secondari, almeno 
fino alla prossima spedizione. Anche allora, 
temo altre richieste irragionevoli, 
finche restera appena il tempo per dormire, 
per non rischiare di mancare il 
programma di Karras......" 
