page_0: "La New Scripture del Master Builder
(bozza, pagina 31)

Master Builder, il Tuo tempo e ormai prossimo! La Mia camera protettiva 
e quasi completa, e in essa Karras si ritirera. Presto i 
Servants saranno donati. Karras creera un Guiding Beacon, 
e con esso Karras, nella Sua saggezza, richiamera i Servants a 
Soulforge Cathedral per essere modificati con miglioramenti, qualora fossero 
necessari. Allora finalmente ogni dubbio sara cancellato dalla Mia mente e 
ogni possibilita di fallimento superata. Allora Karras compira i passi per 
portare il Tuo Paradiso nel mondo!"
