page_0:"LISTA DI CITAZIONI DI THIEF 2

Tim: \"Sono perfettamente disposto a fottere gli zombie per la patch.\"

Randy: \"Perche formaggio? Perche non barili o casse o qualcosa del genere?\"
Emil: \"Le mele erano troppo piccole.\"

Randy: \"Puoi immaginare l'orrendo hack che dovremmo fare.\"
Tim: \"Si, ma dovremmo assumere dei professionisti per perdonarci.\"

Mark (riguardo alle correnti sotterranee di tensione sessuale tra G e V): \"E come Moonlighting medievale.\""

page_1: "Emil (riguardo a una guardia che lo aveva visto da lontano): \"Oh cavolo, si e preso il beta-carotene!\"

Mark (a Matt): \"Stai parlando DI NUOVO di scimmie?\"

Tim: \"Ricorda, scritto al contrario, e 'NEgah,' non 'NAgah.'

Emil: \"Vedi, zoppica perche gli ho sparato alla gamba.\"
Terri: \"Allora sparagli all'altra gamba.\"

Mark: \"Uccidi il ragazzino cicciotto!\"

Bill: \"E piu formoso di quanto pensassi.\"
Terri: \"Va bene provare quei sentimenti.\""

page_2: "Garrett: \"La City sembra quasi sopportabile da quassu.\"
Terri: \"Dio, che cinico! Beviti una birra, Garrett.\"

Mike C.: \"Sono davvero entusiasta per pioggia, neve e pioggia che cade.\"
Randy: \"Sembra una canzone di James Taylor.\"

Alex: \"Ora posso far cadere un pezzo di formaggio sul pavimento e guardarci attraverso in mouse-look.\"
Pat: \"Hai un formaggio con mouse-look?\"

Alex: \"Il Trickster e stato mangiato?\"
Emil: \"No, lo divorero piu tardi stanotte in una rabbia ubriaca.\""

page_3: "Emil (riguardo alla data del parto di sua moglie): \"Il bambino e in beta.\"

Mike C.: \"Penso solo che sia divertente camminare dietro ad Alex e colpirlo con uno sfollagente.\"
Randy: \"Esatto, e sociale!

(una radio suona debolmente nella stanza accanto)
Terri: \"Senti una radio che suona debolmente da qualche parte, con una voce di donna?\"
Emil: \"E la voce di Viktoria. Nella tua testa.\"
Tim: \"E la tua musa.\"
Terri: \"La mia musa non e molto utile; non capisco cosa stia dicendo.\"

Randy: \"Mi piace la luce del sole e tutto il resto, solo non mi piacciono le ore in cui capita.\""
page_4: "Dan K: \"Ho un mucchio di bug per i programmatori. E il mio lavoro tenerli lontani dalle loro famiglie.\"

Rob: \"Un tempo, Dromed non solo crashava, ma poi usciva e uccideva la tua famiglia.\"
Mahk: \"Credevo avessimo rimosso quel codice.\"

Bug 701: \"Boor13(126) non attaccato al muro dai cardini.\"
Tim: \"Si, non c'e nulla di piu rozzo che non essere attaccati ai propri cardini.\"

Kevin C.: \"Ero confuso. Funzionava esattamente come volevo, quindi ho pensato che dovesse essere rotto!\""

page_5: "Terri: \"Ci sono strane ramificazioni se prendo dei funghi....\"
Randy: \"Aspetta, devo aggiungere qualcosa alla lista delle citazioni.\"

Karras sugli Altoparlanti: \"Vedesti mai il circo, Garrett? E uno spettacolo assai indecoroso, con clown birichini e trapezi audaci. E alla fine, nulla viene mai costruito...\"

Terri: \"Beh, se sembra abbastanza bello da non farti nemmeno notare che non c'e nulla da fare, e un inizio!\"
Tim: \"E il genere di cosa che vuoi un po' mettere nella lista delle citazioni e un po' tenere fuori.\"

Emil: \"Ok, non mi sbarazzero del mio ragno, ma lo rendero amichevole.\""

page_6: "Emil: \"STAVI cercando di guardarle sotto la gonna.\"
Dan K.: \"Beh, volevo solo vedere se si poteva fare. Devi lanciare la telecamera remota proprio bene, cosi che finisca sotto i loro modelli fisici,
 ma scivola troppo lontano, e il rumore li allerta e allora si muovono...
 e davvero difficile.

Pat: \"Sei Babbo Birra?\"
Dan K.: \"Si, sei stato un bravo piccolo programmatore quest'anno? Ho ho ho.\"
Pat: \"Si! Si!\"

Dan K: \"Quindi, quando inseriamo 2, prima crashavamo, perche 3 non c'e piu, ma ora Framed, che e 4, e 2.\"
Alex: \"Giusto.\""
page_7: "Dan K: \"Quindi Courier, che e 5, e 4?\"
Alex: \"No, Courier e 3.\"
Dan K: \"E idiota.\"
Alex: \"Ma nota che quando arrivi a 12 e 13, sono davvero 12 e 13.\"
Dan K: \"Giusto, ma 16 e 14 e 15 e 11, quindi in realta non e utile.\"
Terri: \"E la missione 10, e 10?\"
Alex: \"No, e 8. A meno che non spostiamo tutto su di un numero, nel qual caso sara 9.\"

Dan T. (a Terri): \"Bugiarda, bugiarda, piante in fiamme.\"

Kevin C.: \"Bestia rana, scelgo te!\""

page_8: "Sara: \"Davvero, a pensarci bene, la nostra classificazione dovrebbe essere 'immatura'.\"

Alex: \"Va di pari passo con i bug 'i playtester non sanno scrivere'. E 'i designer non sanno scrivere'.\"
Randy: \"Cosa, e i programmatori sono una specie di assi dell'ortografia? Che hai fatto, vinto il primo premio alla gara di spelling, programmatore?\"
Dan K.: \"Che farai, andrai a piangere da Bill Farquhar?\"
Randy (fingendo di essere Alex): \"Le altre discipline ce l'hanno con me!\""

page_9: "Alex a Randy: \"Sai che se uccidi Emil dalle risate ti prendi la sua lista dei bug.\"

Randy: \"Dovresti provare un ciclo di sviluppo di un gioco. E soddisfacente circa quanto partorire gemelli.\"

Laura: \"Ohhh!\"
Alex: \"Cosa!?\"
Laura: \"La mia testa mozzata sta parlando!\"
Rob: \"Lista citazioni!\"
Randy: \"Ci sono gia.\"

Alex: \"Cos'e 'ping stim'?\"
Terri: \"Vieni qui e te lo mostro.\""

page_10: "Emil: \"Sono in ritardo con le mie citazioni, devo dire qualcosa di arguto...\"

Alex: \"E molto diverso.\"
Tim: \"E molto diverso in che modo?\"
Alex: \"Non e lo stesso.\"

Rob: \"Randy, hai gli allarmi in Bank, giusto?\"
Randy: \"Si...\"
Rob: \"Come ti riferisci a un sistema d'allarme?\"
Emil: \"YE OLDE ALARM SYSTEM!!\"

Randy (a una scatola di cereali): \"L'ape sembra un mago senza pantaloni.\""

page_11: "Randy: \"Sei molto acuto.\"
Dan K.: \"Grazie.\"
Rob: \"Penso che voglia scoparti!\"
Randy: \"Si, grazie, Rob.\"
Rob: \"Oh.\"

Alex (a Tim): \"Permettimi di chiamarti lurido bugiardo, anche se non stai mentendo.\"

Terri: \"Ok, parlami delle mosche....\"
Emil: \"Beh, vedi, sono stato in crunch e non ho avuto tempo di lavarmi.\"

Tim: \"Dovrai scusarmi. Ora vado a baciare Mike Ryan.\"
Bill: \"Di nuovo?\""

page_12: "Tim: \"Non c'e problema che non possa essere risolto con un cadavere.\"

Tim: Si, non c'e nulla come un divertente gioco di parole sul room brushing. E quelle cose non erano per nulla come divertenti giochi di parole sul room brushing.

Bill: \"No, questo non mi fa ridere, Steve. Se fosse il problema di qualcun altro, forse riderei.\"

Emil: \"Il bug diceva 'Questo oggetto Terri non si siede'.\"
Terri: \"Ok, lei non e un oggetto.\"
Randy: \"Si, non trattare Terri come un oggetto.\""

