page_0: "A Fratello Kelsus,
Riguardo al corretto utilizzo del Guiding Beacon:
   Come sai, i Servants sono controllati dalle otto Torri di Segnale situate sul tetto della cattedrale. Normalmente queste Torri di Segnale comunicano istruzioni che io stesso impartisco ai Servants dall'interno della mia camera protettiva. Tuttavia, quando giungera il momento di modificare i Servants, useremo invece queste Torri di Segnale per trasmettere il Guiding Beacon. Nella mia saggezza, ho reso facile farlo senza rendere necessari difficili aggiustamenti alle Torri di Segnale.
   Per prima cosa, devi prendere il Guiding Beacon. Ne e stato fabbricato soltanto uno, e io ne controllo l'accesso tenendolo sempre con"
page_1: "me dentro la mia camera protettiva. Poiche sei un leale e industrioso Seguace di Karras, se io non fossi disponibile hai il mio permesso di fabbricarne uno nuovo. I progetti sono conservati nella Sala dei Progetti.
   Porta quindi il Guiding Beacon alla Sala dei Segnali, che si trova al 3Ḟ piano dell'Abside Settentrionale. La vedrai la macchina che produce il segnale usato dalle Torri di Segnale. Questa macchina possiede due slot: Slot Segnale A e Slot Segnale B. In ogni momento, il dispositivo che trasmette le mie istruzioni deve essere mantenuto collegato allo Slot Segnale A."
page_2: "Tuttavia, puoi collegare il Guiding Beacon allo Slot Segnale B. Fallo a tuo comodo, poiche non interrompera il mio controllo sui Servants.
   E pero richiesto ancora un altro passo per attivare il Guiding Beacon che hai preparato. Solo quando sei certo di avere il mio consenso, puoi compiere questo passo finale. Va' alle Torri di Segnale. Alla base di ciascuna troverai una leva. Sposta la leva da \"A\" a \"B\". Questo fara si che quella Torre di Segnale trasmetta il segnale nello Slot Segnale B invece che nello Slot Segnale A. I Servants udranno il Guiding Beacon e inizieranno il loro viaggio di ritorno da me" 
page_3: "qui alla Soulforge Cathedral. Quando saranno tutti arrivati, dovrai immediatamente riportare le Torri di Segnale su \"A\" cosi che io possa dare ai Servants ulteriori istruzioni, poiche i Servants non possono udire le mie istruzioni quando le Torri di Segnale sono impostate su \"B\".
   Nota: e possibile accelerare il processo, come forse ricorderai dalla nostra discussione sui principi della Potenza Ridondante del Segnale. I miei calcoli indicano che devi impostare solo sei delle otto Torri di Segnale su \"B\" affinche quel segnale diventi quello dominante.
   Il tuo Riverito Leader,
   Karras"
