fiction_0: "Incontrati con Keeper Aleph dall’altra parte del portale. Con un po’ di fortuna sapra' cosa va fatto."
text_0: "Incontrati con Keeper Aleph."

fiction_1: ""
text_1: "Entra nella Necropoli."

fiction_2: ""
text_2: "Trova e usa tutti i glifi del Santuario sull’isola."

fiction_3: ""
text_3: "Ottieni accesso alla Camera Interna nella Necropoli seguendo l’Ultimo Sentiero verso sud."

fiction_4:  "Non sembra probabile che Nyarsal se ne vada e ti lasci in pace. Poni fine alla sua esistenza."
text_4: "Sconfiggi Nyarsal."

fiction_5: "Se riesci a sopravvivere a tutta questa storia, trova un modo per tornare a casa."
text_5: "Trova un modo per tornare a casa."

fiction_6: ""
text_6: "(FACOLTATIVO) Una sala del tesoro, eh? Trovarla sembra una sfida, ma lasciarsi sfuggire questa occasione sarebbe un vero peccato."

fiction_7: "(BONUS) Hai trovato tutto il bottino della missione!"
text_7: "(BONUS) Hai trovato tutto il bottino della missione!"

fiction_8: "(D’OH!) HAI BARATO E HAI GUARDATO GLI OBIETTIVI IN GOALS.STR!"
text_8: "(D’OH!) HAI VINTO!"