fiction_0: "Trova un modo per superare i duri alla porta ed entra nel bordello."
text_0:"Trova un modo per superare i duri alla porta ed entra nel bordello."
fiction_1:"Dai una letta al registro degli ospiti per aiutarti a localizzare Truart [facoltativo]."
text_1:"Dai una letta al registro degli ospiti per aiutarti a localizzare Truart [facoltativo]."
fiction_2:"Trova e leggi il diario personale di Truart."
text_2:"Trova e leggi il diario personale di Truart."
fiction_3:"Non disturbare Truart. Hai gia' abbastanza nemici senza attirarti l'ira dello sceriffo."
text_3:"Non disturbare Truart. Hai gia' abbastanza nemici senza attirarti l'ira dello sceriffo."
fiction_4:"Ottieni 600 di bottino."
text_4:"Ottieni 600 di bottino."
fiction_5:"Ottieni 1000 di bottino."
text_5:"Ottieni 1000 di bottino."
fiction_6:"Ottieni 1400 di bottino."
text_6:"Ottieni 1400 di bottino."
fiction_7:"Non uccidere clienti disarmati ne' donne della notte."
text_7:"Non uccidere clienti disarmati ne' donne della notte"
fiction_8:"Hai sentito voci secondo cui Volari gestisce un piccolo giro di gioco d'azzardo per i clienti preferiti del bordello. Devono esserci da qualche parte degli incassi illeciti di questa attivita'. Falli tuoi."
text_8:"Prendi gli incassi del piccolo giro di gioco d'azzardo di Volari."
fiction_9:"Torna fuori davanti al bordello quando hai finito."
text_9:"Torna fuori davanti al bordello quando hai finito."
