Name_AirPotion: "Pozione del respiro"
Name_AirTalisman: "Talismano dell’Aria"
Name_AncientHammer: "Martello antico"
Name_Apple: "Mela" 
Name_BaffordScepter: "Scettro di Lord Bafford"
Name_Blackjack: "Manganello"
Name_bone: "Osso"
Name_bones: "Ossa"
Name_Bottle: "Bottiglia"
Name_Bowl: "Ciotola"
Name_BreadLoaf: "Pagnotta" 
Name_broadhead: "Freccia a punta larga"
Name_Candle: "Candela"
Name_Carrots: "Carote" 
Name_Cheese: "Formaggio" 
Name_Chisel: "Scalpello"
Name_Corpse: "Cadavere"
Name_Crate: "Cassa"
Name_Cucumber: "Cetriolo" 
Name_DeerLeg: "Coscia di cervo" 
Name_EarthArrow: "Freccia di muschio"
Name_EarthTalisman: "Talismano della Terra"
Name_ExplosiveCharge: "Carica esplosiva"
Name_FakeEye: "Occhio finto"
Name_firearr: "Freccia di fuoco"
Name_FireTalisman: "Talismano del Fuoco"
Name_Flare: "Bengala"
Name_Flashbomb: "Bomba accecante"
Name_Food: "Cibo"
Name_GasArrow: "Freccia a gas"
Name_GasMine: "Mina a gas"
Name_Gear: "Ingranaggio"
Name_Goblet: "Calice" 
Name_GoldBone: "Osso d’oro"
Name_H2OTalisman: "Talismano dell’Acqua"
Name_Hammers: "Martello"
Name_HandOGlory: "Mano di Gloria"
Name_HealingPotion: "Pozione curativa"
Name_HolyH2O: "Acqua santa"
Name_Jar: "Contenitore"
Name_key: "Chiave"
Name_LCCanopic: "Vaso canopo" 
Name_LockPick: "Grimaldello"
Name_SqLockPick: "Grimaldello a denti quadrati"
Name_TrLockPick: "Grimaldello a denti triangolari"
Name_BothPicks: "Grimaldelli"
Name_LostCityJar: "Barattolo"
Name_Medallion: "Medaglione"
Name_Mine: "Mina"
Name_multimold: "MultiMold"
Name_noise: "Freccia sonora"
Name_Pan: "Pentola"
Name_Papyrus: "Papiro"
Name_Pick: "Piccone"
Name_PlainVase: "Vaso"
Name_Plate: "Piatto"
Name_Potted1: "Pianta in vaso"
Name_PrizedFirePoker: "Attizzatoio"
Name_Quintus: "Horn of Quintus"
Name_RopeArrow: "Freccia corda"
Name_Rosary: "Rosario"
Name_Rubble: "Macerie"
Name_Scroll: "Pergamena"
Name_Skillet: "Padella"
Name_Skull: "Teschio"
Name_StoneHammer: "Martello di pietra"
Name_Swords: "Spada"
Name_TheEye: "The Eye"
Name_Tray: "Vassoio"
Name_Utensil: "Coltello" 
Name_water: "Freccia d’acqua"
Name_water_holyarrow: "Freccia d’acqua santa"
Name_Webs: "Ragnatele"
Name_WoodSpoon: "Cucchiaio"
Name_WoodBowl: "Ciotola di legno"
Name_FelixNotes: "Appunti di Felix"
Name_HotTip: "Dritta preziosa"
Name_Tip: "Suggerimento"
Name_Bedroll: "Giaciglio"
Name_PrayBook: "Libro di preghiere"
Name_ConSword: "Spada di Constantine"
Name_GemCutter: "The GemCutter"
Name_BuildChisel: "Lo scalpello del Builder"
Name_SwordHilt: "Elsa di spada" 
Name_JunkLever: "Maniglia della leva"
Name_Lever: "Leva"
Name_TheTalismans: "Talismani"
Name_Doorknob: "Pomello"
Name_CeremonialHammer: "Simbolo sacro"
Name_corpse: "Cadavere"
Name_BlessedHammer: "Simbolo sacro benedetto"
Name_Fruit: "Frutta"
Name_Coins: "Monete"
Name_WCKey: "Chiave della cantina dei vini"
Name_CemKey: "Chiave del cimitero"
Name_ArmoryKey: "Chiave dell’armeria"
Name_Martello: "Fratello Martello"
Name_Renault: "Fratello Renault"
Name_HighPriest: "Sommo Sacerdote"
Name_Basso: "Basso"
Name_UncBody: "Corpo privo di sensi"
Name_SpeedPotion: "Pozione della velocita"
Name_Hallpass: "Credenziali da novizio"
Name_ckey: "Chiave del cortile"
Name_srkey: "Chiave del magazzino"
Name_crkey: "Chiave del seminterrato"
Name_compass: "Bussola"
Name_pickhelp: "Istruzioni per scassinare"
Name_ktkey: "Chiave della cucina"

;THIEF GOLD


Name_Spectacles: "Occhiali dell’Arcimago"
Name_MageMedal2: "Medaglione di St. Burringden"
Name_SilverBracelet: "Bracciale d’argento"
Name_SapphireVase: "Vaso di zaffiro"
Name_SilverFlute: "Flauto d’argento"
Name_OperaGlasses: "Binocolo da teatro"
Name_Sandbag: "Sacco di sabbia"
Name_Vines: "Rampicanti stritolanti"
Name_WaterKey: "Chiave dell’Acqua"
Name_AirKey: "Chiave dell’Aria"
Name_FireKey: "Chiave del Fuoco"
Name_EarthKey: "Chiave della Terra"
Name_restkey: "Chiave del ristorante"
Name_casino:  "Chiave del casino"
Name_house:   "Chiave della casa"
Name_safekey:  "Chiave della cassaforte"
Name_frkey:   "Chiave della porta principale"
Name_trkey:  "Chiave del tesoro"

;THIEF 2

Name_MechOffKey: "Chiave dell’ufficio"
Name_MechSchem: "Schemi Mechanist"
Name_SunburstDev: "Dispositivo Sunburst"
Name_Carlysle: "Chiave dell’armeria Carlysle"
Name_LootTip: "Suggerimento sul bottino"
Name_EquipTip: "Suggerimento sull’equipaggiamento"
Name_RustGas: "Contenitore di gas ruggine"
Name_NavGlobe: "Globo di navigazione"
Name_CargoKey: "Chiave dell’armadietto merci 5"
Name_ColdStorage: "Chiave del deposito frigorifero"
Name_Scripture: "Passaggio delle Scritture"
Name_CamGren: "Sfera da ricognizione"
Name_CargoShed: "Chiave del deposito merci principale"
Name_Birdcall: "Richiamo per uccelli"
Name_Cuckoo: "Cuculo"
Name_Frogegg: "Uovo di frogbeast"
Name_Vine: "Freccia rampicante"
Name_Keys: "Chiavi"
Name_InvisiPotion: "Pozione d’invisibilita"
Name_SlowFall: "Pozione di caduta lenta"
Name_cannonball: "Palla di cannone"
Name_wheelpeg: "Perno della ruota"
Name_mask: "Maschera"
Name_LCMask: "Maschera dei Precursori"
Name_Cultivator: "Coltivatore"
Name_CargoKey1: "Chiave dell’armadietto merci 1"
Name_CargoKey2: "Chiave dell’armadietto merci 2"
Name_CargoKey3: "Chiave dell’armadietto merci 3"
Name_CargoKey4: "Chiave dell’armadietto merci 4"
Name_LabEquip: "Attrezzatura da laboratorio"
Name_Glasses: "Occhiali"
Name_HandMirror: "Specchio a mano"
Name_Hairbrush: "Spazzola per capelli"
Name_MechDrill: "Macchina perforatrice"
Name_Dice: "Dadi"
Name_GlassTools: "Attrezzi da vetraio"
Name_DiveHelmet: "Elmo da palombaro"
Name_NavCompass: "Bussola del navigatore"
Name_ChartCompass: "Compasso da carteggio"
Name_Sextant: "Sestante"
Name_Anchor: "Ancora"
Name_Flute: "Flauto"
Name_Horn: "Corno" // the musical instrument
Name_FlashMine: "Mina accecante"

Name_MechRec: "Registrazione Mechanist"
Name_SDBoxKey: "Chiave della cassetta di sicurezza"
Name_SigBolt: "Quadrello di segnalazione"
Name_Stage1: "Pezzo fase 1"
Name_Stage2: "Pezzo fase 2"
Name_Stage3: "Pezzo fase 3"
Name_Gbeac: "Faro guida"
Name_Gauge: "Manometro"
Name_StPlate: "Piastra d’acciaio"
Name_SpWire: "Cablaggio a molla"
Name_IronCh: "Telaio di ferro"
Name_BanNode: "Nodo Bantam"
Name_MixQL: "Miscela di calce viva"
Name_MixAcid: "Miscela acida"
Name_MixFlare: "Miscela per bengala"
Name_RegRnd: "Rotella regolatrice"
Name_MineBlb: "Ampolla da mina"
Name_FlxSphr: "Sferoide di flusso"
Name_GdBeacBP: "Progetti del faro guida"
Name_MineBP: "Progetti della mina"
Name_SOrbBP: "Progetti della sfera da ricognizione"
Name_FlareBP: "Progetti del bengala"
Name_RegRndBP: "Progetti della rotella regolatrice"
Name_ShipLabel: "Etichetta di spedizione"
Name_BronzeGear: "Ingranaggio di bronzo"
Name_SilvGear: "Ingranaggio d’argento"
Name_MetGear: "Ingranaggio metallico"
Name_Spices: "Spezie rare"
Name_AddCrystal: "Cristallo di Addonizio"
Name_LuckyDice: "Dadi d’oro di Lucky"
Name_JermGlasses: "Occhiali di Jerm"
Name_SilvFlute: "Flauto d’argento"
Name_BheartRecord: "Registrazione di Blackheart"
Name_DecStatue: "Statua decorativa"
Name_KeyRing: "Mazzo di chiavi di Mosley" 
Name_BalconyKey: "Chiave del balcone"
Name_EstateKey: "Chiave della tenuta"
Name_BldAKey: "Chiave dell’edificio A"
Name_BldBKey: "Chiave dell’edificio B"
Name_RubyStone: "Pietra di rubino"
Name_PaganDoll: "Goccia di rugiada"
Name_DiamondDrill: "Punta di trapano diamantata"
Name_SoftWax: "Cera di scarto"
Name_CavDiary: "Diario di Cavador"
Name_Artifact: "Artefatto"
Name_Contraption: "Congegno"
Name_SafetyKey: "Chiave della cassetta di sicurezza"
Name_WaxImpress: "Impronta nella cera"
Name_WaxBankKey: "Impronta della chiave della banca"
Name_PuttyKnife: "Spatola"
Name_Davkey: "Chiave di Davidson"
Name_Mace: "Mazza Mechanist"
Name_Frozen Fish: "Pesce congelato"
Name_Fish: "Pesce"
Name_Tip1: "Suggerimento 1"
Name_Tip2: "Suggerimento 2"
Name_Tip3: "Suggerimento 3"
Name_memo: "Promemoria"
Name_Cavador: "Cavador"
Name_Letter: "Lettera"
Name_VillageMap: "Mappa del villaggio"
Name_ShaleKey: "Chiave del Cancello di Shalebridge"

//Miss 4 Framed

Name_2ndRecHall: "Chiave della sala degli archivi"
Name_EvStrg: "Chiave del deposito prove"
Name_SecRec: "Chiave degli archivi sicuri/caveau"
Name_EvVlt: "Chiave dell’anticamera del caveau"
Name_miss4instr: "Istruzioni"
Name_hagenltr: "Lettera del ten. Hagen"
Name_moseltr: "Lettera del ten. Mosley"
Name_truartltr: "Lettera dello Sceriffo Truart"
Name_Crnrep: "Rapporto del coroner"
Name_Evidence: "Prova"
Name_HgnClth: "Fazzoletto del ten. Hagen"
Name_strnbox: "Cassetta blindata"
