fiction_0: "La tua prima prova sara introdurti nel Museo stesso. Malak dice che la tua migliore possibilita sara probabilmente cercare un modo per salire al balcone est."
text_0: "Trova un modo per entrare nel Museo."
fiction_1: "Malak vuole che tu trovi e rubi un antico tomo recuperato dall'Old Quarter. Probabilmente sara esposto da qualche parte in bella vista."
text_1: "Ruba il sacro tomo dell'Old Quarter che Malak desidera."
fiction_2: "Il curatore, Fredrick Limes, deve sapere dove il Museo ha acquistato la statua Yowara. Scoprilo introducendoti nel suo ufficio e dando un'occhiata in giro."
text_2: "Il curatore, Fredrick Limes, deve sapere dove il Museo ha acquistato la statua Yowara. Scoprilo introducendoti nel suo ufficio e dando un'occhiata in giro."
fiction_3: "Non c'e modo semplice di aggirare la cosa: la vendetta costa denaro. Ci sono abbastanza reliquie e piccole opere d'arte da rubare un bottino del valore di 500."
text_3: "Prendi dal Museo un bottino del valore di 500."
fiction_4: "Non c'e modo semplice di aggirare la cosa: la vendetta costa denaro. Ci sono abbastanza reliquie e piccole opere d'arte da rubare un bottino del valore di 600."
text_4: "Prendi dal Museo un bottino del valore di 600."
fiction_5: "Non c'e modo semplice di aggirare la cosa: la vendetta costa denaro. Ci sono abbastanza reliquie e piccole opere d'arte da rubare un bottino del valore di 750."
text_5: "Prendi dal Museo un bottino del valore di 750."
fiction_6: "Questa deve essere una prova di furto, non di omicidio. Usa il tuo manganello quanto vuoi, ma non attaccare direttamente nessuno a meno che non sia per autodifesa."
text_6: "Non attaccare nessuno a meno che non sia per autodifesa."
fiction_7: "Una volta ottenuto il libro, fuggi dal Museo."
text_7: "Una volta completati gli altri obiettivi, torna fuori nelle strade."