fiction_0: "Ein Grossteil deiner Ausrüstung ist auf der falschen Seite der Mauer runtergefallen! Finde wenigstens einen Ersatz für deinen Prügel."
text_0: "Finde einen Ersatz für deinen Prügel."
fiction_1: "Niemand benutzt dich als eine Marionette. Finde Kadar und beende sein Leben."
text_1: "Niemand benutzt dich als eine Marionette. Finde Kadar und beende sein Leben."
fiction_2: "Lord Farringtons Testament muss irgendwo in seinem Anwesen versteckt sein. Finde es, bevor sonstwer darüber stolpert."
text_2: "Finde Robert Farringtons verlorenes Testament."
fiction_3: "Schnapp dir drei Edelsteine Blutträne, Eisherz und Sonnenfunke."
text_3: "Schnapp dir die drei Edelsteine Blutträne, Eisherz und Sonnenfunke."
fiction_4: "Stehle Dlorens Horn."
text_4: "Stehle Dlorens Horn."
fiction_5: "Finde das Gemälde \"Der Jagende Drache\"."
text_5: "Finde das Gemälde \"Der Jagende Drache\"."
fiction_6: "Nimm den Talisman des Lebens an dich."
text_6: "Nimm den Talisman des Lebens an dich."
fiction_7: "Finde Informationen, die die Gerüchte um alte Magierquartiere unter dem Anwesen bestätigen."
text_7: "Finde Informationen über einen Magierorden unter dem Anwesen."
fiction_8: "(Optional) Lass Benny wissen, was der Captain im Schilde führt."
text_8: "(Optional) Lass Benny wissen, was der Captain im Schilde führt."
fiction_9: "(Optional) Sieht so aus, als hatte Roberts Vater Edward eine dunkle Vergangenheit. Finde alle Teile seines Tagebuchs."
text_9: "(Optional) Sieht so aus, als hatte Roberts Vater Edward eine dunkle Vergangenheit. Finde alle Teile seines Tagebuchs."
fiction_10: "(BONUS) Eine edle Geste. Du hast Elizabeth zur letzten Ruhe gebracht."
text_10: "(BONUS) Eine edle Geste. Du hast Elizabeth zur letzten Ruhe gebracht."
fiction_11: "Während du hier bist, erbeute Diebesgut im Wert von mindestens 3000."
text_11: "Erbeute Diebesgut im Wert von 3000."
fiction_12: "Während du hier bist, erbeute Diebesgut im Wert von mindestens 4000."
text_12: "Erbeute Diebesgut im Wert von 4000."
fiction_13: "Während du hier bist, erbeute Diebesgut im Wert von mindestens 5000."
text_13: "Erbeute Diebesgut im Wert von 5000."
fiction_14: "Dies ist kein Raubzug. Töte keine Adeligen oder Diener."
text_14: "Töte keine Adeligen oder Diener."
fiction_15: "Nur Amateure hinterlassen eine Spur von Blut. Töte niemanden."
text_15: "Töte niemanden."
fiction_16: "Du kannst das Anwesen nicht durch das Eingangstor verlassen. Wenn du alle anderen Ziele erfüllt hast, finde einen alternativen Fluchtweg."
text_16: "Finde einen anderen Fluchtweg."