 Questi sono i nomi delle mappe per la mia missione:
--------------------------------------------------

CAMPANILE

GRANMAUDEN ROAD

MANIERO DI MASTER WILLEY

CASTELLO VAN VERNON

TENUTA SHEMENOV

GUGLIA DEL NECROMANTE

FORTEZZA DI SIR CULLEN

APPARTAMENTI

TENUTA FIELDSTONE

DAYPORT

DISTRETTO SUD

CASTELLO CARLYSLE

DISTRETTO NORD

VIA DEL BARONE

DAYPORT TRADER'S BANK

SUITE DI LADY LOUISA 

SERRA

TORRE MECHANIST

ANGELWATCH

TETTO

SALA DA BALLO

UFFICIO

1°

2°

3°

4°

5°

6°

ATRIO CENTRALE

BOTOLA D'ACCESSO LATERALE ORIENTALE A...?

SCALA CENTRALE

ASCENSORE PRINCIPALE