Name_AirPotion: "Poción de Aliento"
Name_AirTalisman: "Talismán de Aire"
Name_AncientHammer: "Martillo Antiguo"
Name_Apple: "Manzana" 
Name_BaffordScepter: "Cetro del Seąor Bafford"
Name_Blackjack: "Cachiporra"
Name_bone: "Hueso"
Name_bones: "Huesos"
Name_Bottle: "Botella"
Name_Bowl: "Tazón"
Name_BreadLoaf: "Hogaza" 
Name_broadhead: "Flecha de Punta Ancha"
Name_Candle: "Vela"
Name_Carrots: "Zanahorias" 
Name_Cheese: "Queso" 
Name_Chisel: "Cincel"
Name_Corpse: "Cadáver"
Name_Crate: "Caja"
Name_Cucumber: "Pepino" 
Name_DeerLeg: "Pata de Ciervo" 
Name_EarthArrow: "Flecha de Musgo"
Name_EarthTalisman: "Talismán de Tierra"
Name_ExplosiveCharge: "Carga Explosiva"
Name_FakeEye: "Ojo Falso"
Name_firearr: "Flecha de Fuego"
Name_FireTalisman: "Talismán de Fuego"
Name_Flare: "Bengala"
Name_Flashbomb: "Bomba de Resplandor"
Name_Food: "Comida"
Name_GasArrow: "Flecha de Gas"
Name_GasMine: "Mina de Gas"
Name_Gear: "Engranaje"
Name_Goblet: "Copa" 
Name_GoldBone: "Hueso de Oro"
Name_H2OTalisman: "Talismán de Agua"
Name_Hammers: "Martillo"
Name_HandOGlory: "Mano de Gloria"
Name_HealingPotion: "Poción Curativa"
Name_HolyH2O: "Agua Bendita"
Name_Jar: "Cilindro"
Name_key: "Llave"
Name_LCCanopic: "Canope" 
Name_LockPick: "Ganzúa"
Name_SqLockPick: "Ganzúa de Diente Cuadrado"
Name_TrLockPick: "Ganzúa de Diente Triangular"
Name_BothPicks: "Ganzúas"
Name_LostCityJar: "Jarra"
Name_Medallion: "Medallón"
Name_Mine: "Mina"
Name_multimold: "MultiMolde"
Name_noise: "Flecha Sonora"
Name_Pan: "Olla de Cocina"
Name_Papyrus: "Papiro"
Name_Pick: "Pico"
Name_PlainVase: "Jarrón"
Name_Plate: "Plancha"
Name_Potted1: "Planta Casera"
Name_PrizedFirePoker: "Atizador del Hogar"
Name_Quintus: "Cuerno de Quintus"
Name_RopeArrow: "Flecha con Soga"
Name_Rosary: "Cuentas de Rosario"
Name_Rubble: "Mampuesto"
Name_Scroll: "Rollo de pergamino"
Name_Skillet: "Sartén"
Name_Skull: "Calavera"
Name_StoneHammer: "Martillo de Piedra"
Name_Swords: "Espada"
Name_TheEye: "El Ojo"
Name_Tray: "Bandeja"
Name_Utensil: "Cuchillo" 
Name_water: "Flecha de Agua"
Name_water_holyarrow: "Flecha de Agua Bendita"
Name_Webs: "Telaraąas"
Name_WoodSpoon: "Cuchara"
Name_WoodBowl: "Tazón de Madera"
Name_FelixNotes: "Notas de Felix"
Name_HotTip: "Buen Consejo"
Name_Tip: "Consejo"
Name_Bedroll: "Bolsa de Dormir"
Name_PrayBook: "Libro de Oraciones"
Name_ConSword: "Espada de Constantino"
Name_GemCutter: "El Cortador de Gemas"
Name_BuildChisel: "El Cincel del Constructor"
Name_SwordHilt: "Empuąadura de Espada" 
Name_JunkLever: "Mango de Palanca"
Name_Lever: "Palanca"
Name_TheTalismans: "Talismanes"
Name_Doorknob: "Perilla de la Puerta"
Name_CeremonialHammer: "Símbolo Sagrado"
Name_corpse: "Cadáver"
Name_BlessedHammer: "Símbolo Sagrado y Bendito"
Name_Fruit: "Fruta"
Name_Coins: "Monedas"
Name_WCKey: "Llave de la Bodega"
Name_CemKey: "Llave del Cementerio"
Name_ArmoryKey: "Llave del Arsenal"
Name_Martello: "Hermano Martello"
Name_Renault: "Hermano Renault"
Name_HighPriest: "Sumo Sacerdote"
Name_Basso: "Basso"
Name_UncBody: "Cuerpo Inconsciente"
Name_SpeedPotion: "Poción de Velocidad"
Name_Hallpass: "Credenciales de Novicio"
Name_ckey: "Llave del Patio"
Name_srkey: "Llave del Depósito"
Name_crkey: "Llave del sótano"
Name_compass: "Brújula"
Name_pickhelp: "Instrucciones sobre el Uso de Ganzúas"
Name_ktkey: "Llave de la Cocina"

;THIEF GOLD


Name_Spectacles: "Anteojos del Archimago"
Name_MageMedal2: "Medallón de San Burringden"
Name_SilverBracelet: "Brazalete de Plata"
Name_SapphireVase: "Jarrón Zafiro"
Name_SilverFlute: "Flauta de Plata"
Name_OperaGlasses: "Gemelos de Teatro"
Name_Sandbag: "Bolsa de Arena"
Name_Vines: "Vides para Machacar"
Name_WaterKey: "Llave de Agua"
Name_AirKey: "Llave de Aire"
Name_FireKey: "Llave de Fuego"
Name_EarthKey: "Llave de Tierra"
Name_restkey: "Llave del Restaurante"
Name_casino:  "Llave del Casino"
Name_house:   "Llave de la Casa"
Name_safekey:  "Llave de la Caja de Seguridad"
Name_frkey:   "Llave de la Puerta del Frente"
Name_trkey:  "Llave del Tesoro"

;THIEF 2

Name_MechOffKey: "Llave de la Oficina"
Name_MechSchem: "Esquemas Mecanicistas"
Name_SunburstDev: "Dispositivo Resplandor Solar"
Name_Carlysle: "Llave del Arsenal Carlysle"
Name_LootTip: "Consejo sobre el Botín"
Name_EquipTip: "Consejo sobre el Equipo"
Name_RustGas: "Contenedor de Gas Rojizo"
Name_NavGlobe: "Esfera de Navegación"
Name_CargoKey: "Llave del Casillero 5 del Compartimiento de Carga"
Name_ColdStorage: "Llave del Cobertizo de la Cámara Frigorífica"
Name_Scripture: "Pasaje de Escritura"
Name_CamGren: "Esfera de Exploración"
Name_CargoShed: "Llave del Depósito del Cargamento Principal"
Name_Birdcall: "Trino de pájaro"
Name_Cuckoo: "Cucú"
Name_Frogegg: "Huevo de Rana Bestia"
Name_Vine: "Flecha de Parra"
Name_Keys: "Llaves"
Name_InvisiPotion: "Poción de Invisibilidad"
Name_SlowFall: "Poción de Caída Lenta"
Name_cannonball: "Bala de Caąón"
Name_wheelpeg: "Espiga de Timón"
Name_mask: "Máscara"
Name_LCMask: "Máscara Precursora"
Name_Cultivator: "Cultivador"
Name_CargoKey1: "Llave del Casillero 1 del Compartimiento de Carga"
Name_CargoKey2: "Llave del Casillero 2 del Compartimiento de Carga"
Name_CargoKey3: "Llave del Casillero 3 del Compartimiento de Carga"
Name_CargoKey4: "Llave del Casillero 4 del Compartimiento de Carga"
Name_LabEquip: "Equipo de Laboratorio"
Name_Glasses: "Anteojos"
Name_HandMirror: "Espejo de Mano"
Name_Hairbrush: "Cepillo para el Cabello"
Name_MechDrill: "Máquina Perforadora"
Name_Dice: "Dado"
Name_GlassTools: "Herramientas de Vidrio"
Name_DiveHelmet: "Casco de Buzo"
Name_NavCompass: "Brújula de Navegante"
Name_ChartCompass: "Compás"
Name_Sextant: "Sextante"
Name_Anchor: "Ancla"
Name_Flute: "Flauta"
Name_Horn: "Cuerno" // el instrumento musical
Name_FlashMine: "Mina de Resplandor"

Name_MechRec: "Registro Mecanicista"
Name_SDBoxKey: "Llave de la Caja de Seguridad"
Name_SigBolt: "Bengala de Seąales"
Name_Stage1: "Pieza Etapa 1"
Name_Stage2: "Pieza Etapa 2"
Name_Stage3: "Pieza Etapa 3"
Name_Gbeac: "Faro Guía"
Name_Gauge: "Medidor"
Name_StPlate: "Plancha de Metal"
Name_SpWire: "Muelle de Alambre"
Name_IronCh: "Chasis de Hierro"
Name_BanNode: "Nodo Bantam"
Name_MixQL: "Mezcla de Cal Viva"
Name_MixAcid: "Mezcla Acida"
Name_MixFlare: "Mezcla de Bengala"
Name_RegRnd: "Disco Regulador"
Name_MineBlb: "Lámpara de Minero"
Name_FlxSphr: "Esferoide de Flujo"
Name_GdBeacBP: "Elaboración del Faro Guía"
Name_MineBP: "Elaboración de la Mina"
Name_SOrbBP: "Elaboración de la Esfera de Exploración"
Name_FlareBP: "Elaboración de la Bengala"
Name_RegRndBP: "Elaboración del Disco Regulador"
Name_ShipLabel: "Etiqueta de Embarque"
Name_BronzeGear: "Engranaje de Bronce"
Name_SilvGear: "Engranaje de Plata"
Name_MetGear: "Engranaje de Metal"
Name_Spices: "Especias Raras"
Name_AddCrystal: "Cristal Addonizio"
Name_LuckyDice: "Dado de Oro de Lucky"
Name_JermGlasses: "Anteojos de Jerm"
Name_SilvFlute: "Flauta de Plata"
Name_BheartRecord: "Registro de Blackheart"
Name_DecStatue: "Estatua Decorativa"
Name_KeyRing: "Llavero de Mosley" 
Name_BalconyKey: "Llave del Balcón"
Name_EstateKey: "Llave de la Finca"
Name_BldAKey: "Llave de la Edificación A"
Name_BldBKey: "Llave de la Edificación B"
Name_RubyStone: "Piedra Rubí"
Name_PaganDoll: "Gota de Rocío"
Name_DiamondDrill: "Diamante Drillbit"
Name_SoftWax: "Cera de Desecho"
Name_CavDiary: "Diario de Cavador"
Name_Artifact: "Artefacto"
Name_Contraption: "Artificio"
Name_SafetyKey: "Llave del Depósito de Seguridad"
Name_WaxImpress: "Impresión en Cera"
Name_WaxBankKey: "Impresión de la Llave del Banco"
Name_PuttyKnife: "Espátula"
Name_Davkey: "Llave de Davidson"
Name_Mace: "Maza Mecanicista"
Name_Frozen Fish: "Pescado Congelado"
Name_Fish: "Pescado"
Name_Tip1: "Consejo 1"
Name_Tip2: "Consejo 2"
Name_Tip3: "Consejo 3"
Name_memo: "Memorandum"
Name_Cavador: "Cavador"
Name_Letter: "Carta"
Name_VillageMap: "Mapa de la Aldea"

;Miss 4 Incriminado

Name_2ndRecHall: "Lleva de la Sala de Registros"
Name_EvStrg: "Llave de la Sala de Evidencias"
Name_SecRec: "Llave de los Registros/Bóveda Inexpugnable"
Name_EvVlt: "Llave de la Antesala de la Bóveda"
Name_miss4instr: "Instrucciones"
Name_hagenltr: "Carta del Tnte. Hagen"
Name_moseltr: "Carta del Tnte. Mosley"
Name_truartltr: "Carta del Alguacil Truart"
Name_Crnrep: "Informe del Forense"
Name_Evidence: "Evidencia"
Name_HgnClth: "Paąuelo del Tnte. Hagen"
Name_strnbox: "Caja Fuerte"

;Miss 20 Legado Ominoso

Name_Bloodtear: "Lágrima de Sangre"
Name_Iceheart: "Corazón de Hielo"
Name_Sunspark: "Chispa Solar"
Name_Sponge: "Esponja"
Name_WetSponge: "Esponja Mojada"
Name_HolySponge: "Esponja Sagrada"
Name_AtticKey: "Barra Retorcida"
Name_FridgeKey: "Llave de la Cámara Frigorífica"
Name_KadarBook: "Tomo Antiguo"
Name_DeadSorven: "Cadáver del Hermano Sorven"
Name_RealDeadSorven: "Hermano Sorven Definitivamente Muerto"
Name_LifeAnkh: "Talismán de la Vida"
Name_Nathaniel: "Nathaniel Farrington"
Name_CryptKey: "Llave de la Cripta"
Name_BJPan: "Sartén"
Name_SSword: "Xedormicost"
Name_Benny: "Benny"
Name_Donut1: "Rosquilla de Chocolate"
Name_Donut2: "Rosquilla Rosa"
Name_Donut3: "Rosquilla Acaramelada"
Name_HuntingDragon: "El Dragón Cazador"
Name_SilverHorn: "Cuerno de Dloren"
Name_Testament: "La Ultima Voluntad de Robert Farrington"
Name_WallSafeKey: "Llave de la Caja Fuerte en la Pared"
Name_FarNote: "Nota de Robert Farrington"
Name_CaptSafeKey: "Llave de la Caja Fuerte del Capitán"
Name_CaptQuarterKey: "Llave de la Habitación del Capitán"
Name_CaptLetter: "Carta del Capitán"
Name_Rieleg: "Sumo Sacerdote Rieleg"
Name_JoeGin: "Joseph Bucksley"
Name_AtticWindowKey: "Llave de las Ventanas del Atico"
Name_IceGlobe: "Bola de Hielo"
Name_FarDiary: "Diario de Edward Farrington"
Name_Diary65: "Anotaciones del Diario Parte 1"
Name_Diary74: "Anotaciones del Diario Parte 2"
Name_Diary107: "Anotaciones del Diario Parte 3"
Name_Diary157: "Anotaciones del Diario Parte 4"
Name_Diary172: "Anotaciones del Diario Parte 5"
Name_AzJournal: "Diario de Az'Achiel"
Name_WardStone: "Piedra Guardiana"
Name_Elizabeth: "Cuerpo de Elizabeth Farrington"
Name_ExitKey: "Llave de la Salida Este de la Iglesia"
Name_HouseKey: "Llave de la Casa"
Name_FarDComplete: "Diario de Edward (Completo)"
Name_LoosePages: "Páginas Sueltas"
Name_BookOfSouls: "El Libro de las Almas"
Name_SingleSheet: "Una Sola Hoja de Papel"
Name_AzJournal: "Diario de Az'Achiel"
Name_InBalconyKey: "Llave del Balcón Interno"
Name_SorvenNote: "Ultima Nota del Hermano Sorven"
Name_ArtifactsBk1: "Artefactos Legendarios Parte 1"
Name_ArtifactsBk2: "Artefactos Legendarios Parte 2"
Name_Antiquary: "Carta del Anticuario"
Name_GardenNote: "Nota del Jardinero"
Name_JeffreyNote: "Nota de Jeffrey"
Name_LibSafeKey: "Llave de la Caja Fuerte de la Biblioteca"
Name_Robert: "Cadáver de Robert Farrington"
Name_VManual: "Manual de la Puerta de la Bóveda"
