title_1: "Inteferencia Continua"
title_2: "Embarcando... y recibiendo"
title_3: ""
title_4: "Incriminado"
title_5: "Emboscada!"
title_6: "Escuchando a Hurtadillas"
title_7: "Primer Banco y Trust de la Ciudad"
title_8: "SĄguele la Pista al Mensajero"
title_9: "Chantaje"
title_10: "Rastro de Sangre"
title_11: "El Alma de la Fiesta"
title_12: "Inspeccionando el Garito"
title_13: "M scaras"
title_14: "Cargamento Precioso"
title_15: "Secuestro"
title_16: "Sabotaje en Soulforge"
title_20: "Legado Ominoso Oro"
title_21: "Legado Ominoso Oro"

short_1: "Interferencia"
short_2: "Recibiendo"
short_3: ""
short_4: "Incriminado"
short_5: "Emboscada!"
short_6: "Escuchando a Hurtadillas"
short_7: "Banco"
short_8: "Mensajero"
short_9: "Chantaje"
short_10: "Sangre"
short_11: "Fiesta"
short_12: "Inspeccionando"
short_13: "M scaras"
short_14: "Cargamento"
short_15: "Secuestro"
short_16: "Sabotaje"
short_20: "Legado Oro"
short_21: "Legado Oro"