Page_0: 
"Diario dello Scriba Az'Achiel

L'istante stesso del nostro trionfo divenne l'istante della nostra sconfitta. Quando ci facemmo strada con la forza nella Camera Alfa, Kadar era completamente assorto nell'esecuzione di uno dei suoi bizzarri rituali. Aqrab avanẓ verso il negromante, apparentemente ignaro, e affonḍ la sua spada Xedormicost in profondità nella schiena di Kadar. Ma la lama attraverṣ il mago da parte a parte e colṕ invece l'altare. Con un rumore stridente, la spada si salḍ al centro del tavolo di metallo. Troppo tardi ci rendemmo conto che Kadar ci aveva ingannati ancora una volta, e mentre la sua falsa immagine stava ancora svanendo, il negromante mascherato apparve fluttuando nell'aria sopra di noi, ridendo del nostro fallito assassinio.

Lo scontro che ne segú dovette scuotere le pareti intorno a noi. Kadar scateṇ su di noi tutta la potenza della sua magia empia, e noi lottammo duramente per difenderci."

Page_1:
"Nadeem fu il primo a cadere, morso a morte da un'orda di teschi fluttuanti. Furibondo nel vedere uccisi il suo amico e mentore, Aqrab tenṭ un attacco frontale diretto, un'azione quanto mai sorprendente e stolta. A quanto pare, neppure Kadar si era aspettato quella mossa, altrimenti Aqrab non sarebbe mai riuscito ad avvicinarglisi. Riusć a trascinare giù dall'aria il malvagio mago, e quando entrambi atterrarono al suolo, un libro cadde dalla veste di Kadar e scivoḷ sulle lastre di pietra.
La lotta prosegú per alcuni istanti, finché Aqrab non emise all'improvviso un grido d'orrore. Aveva strappato la maschera dal volto del negromante, rivelando il volto cavernoso di qualcuno che avrebbe dovuto essere morto da lungo tempo. Un secondo più tardi, Aqrab fu scagliato via da Kadar e si schianṭ violentemente contro la parete alle sue spalle. Poi cadde con una lentezza che sfidava la gravità, lasciando una scia scura di sangue sul muro."

Page_2:
"Ora ero l'unico rimasto a oppormi a Kadar, ma sapevo che io, un semplice scriba con capacità arcane nella migliore delle ipotesi mediocri, non potevo rappresentare alcuna minaccia per lui. E dal modo beffardo in cui Kadar mi sorrideva, ne era ben consapevole anche lui. Ma poi vidi i suoi occhi lanciare per un istante un'occhiata al libro che giaceva sul pavimento tra noi, e i muscoli del suo volto irrigidirsi all'improvviso. Solo allora mi resi conto di aver già visto quel tomo: era il Libro delle Anime. Più per istinto che per ragione balzai verso il libro, solo per essere investito da un'enorme ondata di energia che mi scaglị indietro. Ma il fato volle che anche il libro fosse colpito dall'urto magico e atterrasse a pochi piedi da me. Ancora stordito dall'onda d'urto di Kadar, strisciai in avanti e afferrai il tomo, ma a quel punto il negromante era già in piedi davanti a me."

Page_3:
"Protese una mano, aspettandosi con arroganza che mi arrendessi e gli consegnassi il libro. Ma raccolsi le ultime forze e lo scagliai in direzione della spada.
Sebbene Xedormicost fosse conficcata nell'altare, la sua lama era ancora abbastanza affilata da tagliare il libro in due metà quando esso colṕ l'arma. Cị ebbe conseguenze impreviste: dapprima Kadar trasaĺ, come se qualcuno lo avesse pugnalato all'addome. Intorno a lui apparvero deboli gocce viola di energia magica, il cui bagliore cresceva senza sosta. Poi il negromante comincị a urlare, un suono oltremodo inquietante che nessun essere umano avrebbe potuto emettere. Dovetti distogliere lo sguardo dalla luce accecante che Kadar emanava. E poi il mondo esplose intorno a me, lasciandomi nell'oscurità più totale."

Page_4:
"Quando mi risvegliai, la prima cosa che feci fu guardarmi le mani. O meglio, il pavimento che riuscivo a vedere attraverso di esse. Ero diventato un fantasma, uno spettro non morto vincolato a questo luogo da una maledizione che il libro doveva aver posto su di me appena prima che Kadar morisse. Molto presto mi fu chiaro che non ero in grado di toccare né spostare nulla intorno a me. E in qualche modo sapevo con certezza che i miei due amici condividevano la stessa sorte, confinati da qualche altra parte in questa cripta profanata. Vagabondai senza meta per giorni, finché raggiunsi gli alloggi dell'Ordine. La mia camera era stata sigillata, ma con mia grande sorpresa fui in grado di aprirne la porta e di muovere davvero i miei effetti personali. Questo mi ha permesso di mettere per iscritto in questo diario gli eventi del passato."

Page_5:
"Kadar è ancora vivo. Posso udire la sua voce nella mia testa. Il Libro delle Anime è stato la fonte della sua vita eccezionalmente lunga. Quando riuscii a tagliarlo in due metà, Kadar non poté più mantenere la sua forma mortale. Si infuse nelle pagine del libro per ripararlo. Ora attende che qualche stolto ignaro scopra il tomo ed esegua il rituale che lo riporterà in vita."

Page_6:
"[salti alcune pagine]"

Page_7:
"Dopo decenni di silenzio, il Libro delle Anime è stato finalmente trovato. Posso udire Kadar mentre cerca di persuadere lo sfortunato scopritore, qualcuno chiamato Edward Farrington, a cercare gli oggetti necessari per compiere il rituale.








Qualcosa è andato storto nel piano di Kadar: potevo udire chiaramente il fantasma di Nadeem parlare con lo scopritore, avvertendolo che prendere il Talismano della Vita lo avrebbe trasformato in una creatura non morta. Edward corse indietro, urlando di terrore, e poco dopo getṭ il libro nel fuoco. Sfortunatamente, solo la spada di Aqrab pụ danneggiare il libro in qualsiasi modo."

Page_8:
"Come temevo, il libro è stato raccolto di nuovo, questa volta da Elizabeth, la moglie di Edward. Solo ora comprendo la raccapricciante interezza del piano del negromante: secondo un antico rituale pagano, Kadar deve concepire un figlio con una sua parente diretta, e attraverso questo figlio si reincarnerà come essere immortale.
A tale scopo, Kadar mise incinta nel sonno una nobildonna, con l'intenzione di catturarne la figlia una volta compiuti i 18 anni. Ma prima che cị potesse accadere, noi mandammo a monte il suo piano.
Elizabeth è la pronipote della figlia segreta di Kadar, e questa volta sarà lei il suo bersaglio. Ma prima deve essere resuscitato, e per questo Kadar cerca qualcuno che possa toccare il Talismano della Vita senza essere trasformato in una creatura non morta."

Page_9:
"Kadar ha spinto i Farrington alla follia! Elizabeth in qualche modo comprese il proprio legame con il negromante e si impicc̣ nella sua camera. Edward si tolse la vita in soffitta poco dopo. Sembra che Robert, loro figlio, erediterà il maniero quando farà ritorno nella City. Percepisco chiaramente che Kadar ha in serbo qualcosa di speciale per lui e che la morte di Elizabeth non ha posto fine a tutto questo."

Page_10:
"[salti alcune pagine]"

Page_11:
"Temo che Kadar abbia finalmente trovato la sua pedina perfetta: un ladro di nome Garrett che è già stato coinvolto in fenomeni occulti. Kadar ha persuaso Robert a inscenare la propria morte e a falsificare un testamento che elenchi tutti gli oggetti necessari per il rituale. Senza dubbio, cị attirerà Garrett al maniero."

Page_12:
"[Curiosamente, l'inchiostro dell'ultimo paragrafo non si è ancora asciugato:]"

Page_13:
"Signor Garrett, sapevo che prima o poi sareste venuto qui per riportare Kadar tra i vivi. Come ormai saprete, vi ha ingannato. In questo momento sta preparando tutto per l'ultimo rituale nella Camera Gamma. Sta per resuscitare Elizabeth e darle un figlio che sarà la sua reincarnazione. Dovete distruggere la fonte di energia di Kadar prima che possa completare il rituale. Prendete la chiave su questo tavolo e lasciate immediatamente le nostre sale.


Possiate riuscire là dove noi abbiamo fallito!

- Az'Achiel, Quarto Mago dell'Alba"