page_0:
"Risultati delle Scommesse sui Combattimenti di Burrick 18/03:

Lady Avariel
Scommessa: Belchior  Puntata: 80  Quota: 1.25
Risultato: Vinta  Vincita: 100

Sir Cullen
Scommessa: Grignr  Puntata: 150  Quota: 1.4
Risultato: Vinta  Vincita: 210

Lord Bafford
Scommessa: Poison Ivy  Puntata: 200  Quota: 2.5
Risultato: Persa  Vincita: -"

page_1:
"Lady Winhill
Scommessa: Supremacy II  Puntata: 50  Quota: 3.6
Risultato: Persa  Vincita: -

Lord Veloden
Scommessa: Deathstalker  Puntata: 100  Quota: 1.8
Risultato: Vinta  Vincita: 180

Lord Dunswick
Scommessa: Clawfist  Puntata: 120  Quota: 2.3
Risultato: Persa  Vincita: -"