Page_0:
"A chiunque possa leggere queste parole:

Queste sale furono un tempo luogo di ricerca e apprendimento per l'Ordine dell'Alba. Eravamo maghi votati a trovare risposte alle domande più fondamentali dell'umanità, che avrebbero dovuto condurci a una nuova alba di illuminazione. Ma ahimè, il nostro Ordine non esiste più, e questo scritto farà un po' di luce sulle circostanze che ci spinsero ad abbandonare questo luogo:"

Page_1:
"I maghi fondatori dell'Ordine dell'Alba scelsero questo luogo sotterraneo per la sua notevole attività arcana. Fecero scavare questi corridoi e queste camere dai minatori per offrire ai membri uno spazio in cui ricercare e studiare indisturbati dal mondo esterno. L'Ordine dell'Alba prospeṛ per molte generazioni.

Ma un giorno fatale, l'Arcimago Seliazar decise di ingaggiare un negromante ben noto ma assai discutibile per esplorare il tema della vita e della morte. Kadar, tale era il nome del negromante, abuṣ dei suoi privilegi esclusivamente per i propri oscuri disegni:"

Page_2:
"Costrú tre camere per compiere un bizzarro rituale che sperava gli avrebbe permesso di raggiungere l'immortalità. Ruḅ il Libro delle Anime dalla biblioteca dell'Ordine ed esploṛ le grotte vicine per recuperare un potente artefatto degli uomini-gambero.

Fortunatamente, prima che Kadar potesse completare l'intero rituale, tre Maghi dell'Alba uscirono ad affrontarlo. Nella battaglia che ne segú nessuno emerse vittorioso. I tre maghi perirono, proprio come il loro nemico."

Page_3:
"Da allora in poi, l'Ordine dell'Alba fu maledetto. L'Arcimago Seliazar perse il senno e moŕ poco dopo. Altri membri trovarono le sale sotterranee inquietanti e d'intralcio ai loro studi. Alla fine, fu deciso di abbandonare questo luogo e tutto cị che vi era legato.

Sigilleremo tutti gli ingressi a queste sale, tranne uno, che si aprirà al richiamo del mio corno.

Possa la conoscenza illuminare il vostro cammino verso la comprensione.

-- Dloren, Secondo Mago dell'Alba"