Page_0:
"Voce 74
  Sebbene non sia dei precursori, questa tomba è certamente molto antica. Alcune sezioni sono in cattivo stato, probabilmente a causa dei terremoti. Molti soffitti sono crollati molto tempo fa, e di tanto in tanto durante le mie esplorazioni sento rumori di sfregamento provenire da dietro le pareti. Farò meglio a procedere con cautela, per non restare intrappolato in un crollo.


Voce 78
  Le cripte sono insolitamente vuote, sebbene non siano state toccate da alcun profanatore di tombe. Alla maggior parte delle bare manca qualunque consueto ornamento funebre, e alcune di esse non sono neppure occupate. Ho trovato alcuni artefatti, tra cui un paio di maschere che curiosamente sono dei precursori, e diversi vecchi libri appartenenti a un cosiddetto Ordine dell'Alba. Potrebbe essere una tomba di maghi?"

Page_1:
"So che laggiù c'è qualcosa di molto prezioso, devo solo trovarlo."

Page_2:
"BUILDER, PERDONA I MIEI PECCATI! TI SUPPLICO, RICONDUCI LA MIA ANIMA TRAVIATA SUL GIUSTO SENTIERO DEL HAMMER!

[il resto della pagina è colmo di scarabocchi incoerenti]"