Page_0:
"Voce 65
  Incredibile! Ho appena ricevuto un rapporto da uno degli uomini che lavorano all'estensione delle fogne sotto il maniero: a quanto pare, c'è un'intera cripta, probabilmente risalente a diversi secoli fa, proprio sotto i nostri piedi! Sapevo che questa casa aveva qualcosa di misterioso, ma se non avessi accettato il suggerimento di Elizabeth di trasferirmi nel maniero di suo padre e vivere qui, chissà chi avrebbe fatto questa sensazionale scoperta?

Voce 68
  Ieri ho controllato gli Archivi Municipali per vedere se vi fossero informazioni su antiche cripte a sud-ovest della City, ma non ho trovato il minimo indizio. Dev'essere dunque vero: questi corridoi non sono stati visitati dal giorno in cui furono sigillati."


Page_1:
"Cara Elizabeth ha suggerito di riferire questa straordinaria scoperta al Museo Storico, ma in qualche modo trovo molto intrigante l'idea di fare qualche esplorazione per conto mio.

Un senso di euforia e irrequietezza mi impedisce di dormire. Riesco letteralmente a sentire le reliquie perdute chiamarmi, in attesa laggiù di essere trovate."