Page_0:
"Voce 107
  Ogni singola notte mi sveglio madido di sudore. Come ho potuto essere tanto impudente e stolto da pensare di poter semplicemente saccheggiare una cripta senza turbare la pace delle anime defunte? Tutto ciò a cui riuscivo a pensare era trovare il Talismano della Vita, un'antica reliquia menzionata in uno dei vecchi libri che avevo trovato. Secondo questo libro, il talismano si trova in un vecchio studio da qualche parte nelle profondità della cripta.
Stavo perlustrando ogni pietra delle tombe in cerca di ingressi segreti quando questa figura luminosa uscì dalla parete, urlandomi contro con una voce innaturalmente inquietante. Per quanto mi sforzi, non riesco a scacciare dai miei ricordi quel volto tormentato."

Page_1:
"L'apparizione mi fissò con quei buchi neri là dove un tempo c'erano stati gli occhi, e mi disse di non continuare a cercare il Talismano della Vita, a meno che non volessi risvegliare tutti i morti intorno a me! La cosa successiva che ricordo è che stavo risalendo in superficie, con la gola dolorante per aver urlato per tutto il tragitto.

Voce 109
  Ho presentato la mia proposta agli Alti Sacerdoti stamattina. Come previsto, si sono mostrati piuttosto riluttanti e scettici. Ma sono alquanto fiducioso che cambieranno idea non appena vedranno la sala sotterranea. È davvero ideale per una chiesa Hammerite. Non ho idea di quale fosse lo scopo originario di questa grande camera. A parte una strana struttura sul soffitto e un simbolo \"gamma\" inciso su una delle pareti, la stanza è vuota."

Page_2:
"Se i sacerdoti acconsentiranno, potrò finalmente fare adeguata penitenza per i miei peccati, e i miei incubi avranno fine."