Page_0:
"Voce 172
  Il gioielliere Alarius non è stato collaborativo quanto mi aspettavo. Durante la cena gli ho chiesto con noncuranza se sapesse qualcosa di un rubino chiamato Bloodtear. Ha finto ignoranza. Gli ho offerto un prezzo generoso per la gemma, ma ha continuato a negare di saperne alcunché. Quando ho ripreso l'argomento, si è piuttosto irritato e si è alzato per andare nella sua stanza, dicendomi che era stanco.
Dev'esserci qualcosa in questa pietra che spinge il suo proprietario a volerla tenere a ogni costo. Ora Alarius avrà tutto il tempo per valutare se valga davvero la pena non separarsene.

Voce 175
  Sorprendente quali meraviglie possano fare pochi giorni di prigionia alla memoria di un uomo: Alarius era quasi ansioso di dirmi l'esatta ubicazione del rubino, uno scomparto nascosto nel"

Page_1:
"ripostiglio del suo negozio di gioielli.

Bloodtear è davvero meraviglioso come lo descriveva il libro. Sono certo che ad Alarius non dispiaccia che io tenga la pietra. In ogni caso non ha moglie né figli a cui tramandarla.

Voce 186
  Grazie alle numerose conoscenze di de Perrin, sono finalmente riuscito ad acquisire il leggendario Iceheart, un topazio blu da 260 carati. È sorprendente come il taglio della pietra sia identico a quello di Sunspark e Bloodtear. Il libro le chiamava gemme sorelle; ora capisco perché. L'implicazione che possano risalire ai tempi dei precursori rende la loro perfezione ancora più stupefacente. È quasi come se non fossero state tagliate, ma fossero sempre esistite in questa forma."

Page_2:
"Voce 190
  La notte scorsa ho sognato un ladro che entrava nel maniero e rubava le mie pietre! Devo nasconderle! Devo nascondere tutto! Iceheart sarà sepolta nella neve, Sunspark sarà salutata dal sole ogni mattina nella torre a nord-est, e Bloodtear ha bisogno di un luogo ombroso in soffitta.

Nessuno deve trovarle! Nessuno!"