page_0:
"Egregio signor Garrett,

Prima di tutto, voglio ringraziarvi per la vostra inestimabile assistenza. In un certo senso è ironico dover ingaggiare un ladro per trovare i tesori nascosti nella propria casa. Ma ero stufo di cercare in ogni angolo e anfratto di questo dannato maniero dei nascondigli segreti.

Vedete, mio padre era piuttosto paranoico all'idea che i suoi oggetti di valore venissero rubati, e quando moŕ mi lascị un testamento che elencava oggetti nascosti da qualche parte in questo maniero."

page_1:
"Non sono mai stato bravo a trovare simili nascondigli, e chiedere a qualcun altro di perquisire la casa era fuori discussione... finché non ebbi questa idea davvero ingegnosa di coinvolgervi: un maestro ladro, abilissimo nella sua professione, ma facilmente accecato dalla propria avidità.

Siete davvero molto prevedibile, signor Garrett. Grimworth, l'antiquario che vi ha ingaggiato, non era altri che me sotto mentite spoglie. Sapevo che la storia, assai esagerata, della mia dipartita sarebbe stata un motivo sufficiente perché vi imbarcaste in questa caccia al tesoro inscenata. Fortunatamente, i miei due figli sono stupidi come pietre, quindi era chiaro che sareste stato voi a trovare per primo il mio testamento."

page_2:
"Ed eccovi qui, con la sacca piena dei pezzi mancanti del lascito di mio padre. Quanto al corno e al dipinto, potete tenerli. Li ho menzionati nelle mie \"ultime volontà\" solo per poterli denunciare come rubati e incassare il denaro dell'assicurazione. Gli altri oggetti li reclameṛ da voi tra pochi istanti.

Addio, signor Garrett. È stato un piacere avervi al mio servizio, e credo che troverete la vostra ricompensa alquanto originale.

I miei migliori auguri,
Lord Robert Farrington"