page_0:
"Onorato Lord Farrington,

In qualità di esperto della storia dell'Ordine dell'Alba, posso affermare con la massima certezza che il corno che mi avete consegnato perché lo identificassi appartenne un tempo a Dloren, Secondo Mago dell'Alba.
I maghi di quest'ordine si dedicarono a trovare risposte alle domande più fondamentali della vita. Vivevano sottoterra, totalmente isolati dal mondo esterno, e studiarono per molte generazioni.
Non vi è molto accordo sul motivo per cui l'ordine fu abbandonato, ma è un fatto che i maghi decisero di sigillare tutti gli ingressi alle sale dell'ordine e di lasciarsi tutto alle spalle."

page_1:
"È noto, tuttavia, che esiste ancora un ingresso accessibile, contrassegnato dal simbolo dell'Ordine dell'Alba, un sole che sorge dal mare. L'ubicazione di questo ingresso è avvolta nell'oscurità, ma si dice che possa essere aperto soltanto dal richiamo del corno di Dloren, proprio il corno in vostro possesso, Lord Farrington.
È una reliquia di valore inestimabile, e sarei molto incuriosito di sapere dove l'abbiate acquisita, se perdonate la mia curiosità indiscreta.

Umilmente vostro,
Antiquario Waylon Smith"