page_0:
"Nathan,

Ho frugato nello studio di nostro padre e nel suo ufficio per un'ora intera, ma non ho trovato nulla che somigliasse lontanamente a un testamento. O il vecchio bastardo non voleva che trovassimo le sue ultime volontà, oppure non ce n'è affatto uno! Organizzava combattimenti di burrick ogni settimana giù nell'arena, e dalle fatture ho dedotto che deve esserci parecchio denaro in giro.

Pensavo che questa casa fosse per lui solo un luogo di villeggiatura, ma sembra che negli ultimi mesi passasse sempre più tempo qui. E che cosa sono tutte quelle guardie? Pagava più personale di sorveglianza di quel paranoico di Bafford!"

page_1:
"A proposito di paranoia: a parte i due pezzi esposti nella sala delle esposizioni, non ho visto nulla che sembri particolarmente prezioso. Dove ha nascosto il vecchio tutte le sue ricchezze?

Credo di sapere dov'è l'ingresso al caveau: davanti a quella spaventosa statua della morte sono inciampato in una botola. La targa sulla statua dev'essere un indizio su come aprirla, ma non sono ancora riuscito a capirlo. Forse ha qualcosa a che fare con le finestre di vetro nei vani degli ascensori. Ero troppo stanco per provare alcunché, dovrà aspettare fino a domani."

page_2:
"Passerò la notte da Farnsworth, dato che quegli Hammers arroganti occupano ancora le stanze degli ospiti. Non osare prendere nulla per te mentre sei solo in casa! Solo perché hai due anni più di me non significa che tu abbia diritto a una fetta più grossa della torta! Ci vediamo domani, quando sarà arrivato il notaio.

Jeffrey"