page_0:
"Testamento di Lord Robert Farrington
 
Io, Robert Farrington, debole nel corpo ma sano di mente e di perfetta memoria (sia lode al Builder per cị), redigo le mie ultime volontà e testamento nella maniera e forma seguenti:

In primo luogo, dono e lego a entrambi i miei figli il maniero e l'intera proprietà su cui esso sorge. Tutti i beni domestici non menzionati in questo testamento, compresi i miei nobili animali, saranno divisi in parti uguali."

page_1:
"In secondo luogo, dono e lego al mio figlio maggiore, Nathaniel Farrington, il rubino chiamato Bloodtear. Le sue gemme sorelle, Sunspark e Iceheart, saranno date al mio figlio minore, Jeffrey Farringon.

In terzo luogo, dono e lego al Capitano della Guardia, Joseph Bucksley, il Corno di Dloren, coś come è esposto nella sala delle esposizioni settentrionale.

In quarto luogo, dono e lego alla mia ancella, Sarah Brown, il dipinto chiamato \"Il Drago Cacciatore\"."

page_2:
"In quinto luogo, dono e lego all'Ordine del Hammer la chiesa sotterranea nota come Chiesa Farrington e la sacra reliquia chiamata Talismano della Vita.

A conferma di cị appongo la mia mano e il mio sigillo in questo diciottesimo giorno di marzo, nel sesto anno del regno di Sua Altezza, il Barone della City.




                           Firmato:
                           Robert Farrington"