Page_0:
"Tutto è andato secondo i piani: mentre scrivo queste parole, i miei coraggiosi animali stanno ponendo fine anzitempo all'insignificante vita di Garrett. Posso quasi sentirlo esalare l'ultimo respiro, mentre il gas acido dei miei burrick gli corrode i polmoni. Lo stolto ha cercato di confonderli suonando il corno, ma è riuscito soltanto a farli infuriare ancora di più.
La battaglia sembra essere cessata. È tempo che io recuperi il lascito di mio padre.


Il ladro è scomparso! Come pụ essere accaduto, non aveva alcuna via di fuga! C'è qualcosa di terribilmente sbagliato qui, mi sento come se fossi stato tradito. C'è di nuovo questa nauseante sensazione che qualcuno mi stia osservando, e stavolta sembra quasi che stia ridendo di me. È come se -"

Page_1:
"Ho appena ripreso conoscenza. Sono spaventato e confuso, e le mie mani tremano. Deve essere accaduto qualcosa. Mi sento vuoto, come se una parte di me fosse svanita, lasciando dentro di me un oscuro vuoto. Per la prima volta dopo molti anni, la foschia che avvolgeva la mia mente si è diradata. Non posso credere a cị che ho fatto! Questo piano... tendere una trappola a un ladro... che follia! Qualcun altro mi stava influenzando. Dev'essere stato quello strano libro con le sue allettanti promesse di ricchezze oltre ogni immaginazione. Qualcuno mi sussurrava idee ripugnanti all'orecchio durante il sonno, e con ogni mese acquistava sempre più controllo su di me. Ma ora non percepisco che una sua eco lontana. Kadar, ś, questo è il suo nome, ha lasciato la mia mente, ma è ancora qui. Non so spiegarlo."

Page_2:
"Mi ha usato come una marionetta, nello stesso modo in cui aveva usato mio padre prima di me. Mi persuase a elaborare un piano che avrebbe dovuto attirare Garrett nel mio maniero. Kadar mi fece credere che l'unico scopo del ladro fosse trovare gli oggetti perduti dell'eredità di mio padre. Ma allo stesso tempo mi convinse a includere anche il corno nel mio testamento falsificato, e ora ne comprendo il motivo: il vero scopo di Garrett era liberare il negromante dalla sua prigione. Per questo, diede al ladro indizi che gli avrebbero permesso di sfuggire alla mia trappola e raggiungere la camera rituale.

Ho appena udito un'orribile risata provenire dal basso. Sta venendo a prendermi. Non gli sono più utile, percị mi ucciderà.

Builder, perdonami, perché ho"