page_0:
"----------------------------------


   Breve Trattato sulle
       Scuole di Magia
          dopo i Tempi dei Precursori

            di Zacharias Forlong



----------------------------------"

page_1:
"Oltre ai ben noti maghi elementali, vi erano diversi gruppi minori dediti ad altre facoltà mistiche. Dopo la caduta di Karath-din, quattro nuove scuole nacquero come aggiunta ai quattro elementi: Restaurazione, Evocazione, Divinazione e Negromanzia.

Restaurazione
- La Scuola della Guarigione
L'arte della preparazione delle pozioni svolge un ruolo fondamentale nella Scuola della Guarigione. È un'antica sapienza tramandata attraverso molte generazioni. Mentre i guaritori dei tempi dei precursori si concentravano soprattutto sul ristabilire la salute delle persone, oggi esistono molte pozioni con altri effetti utili.

Evocazione
- La Scuola della Convocazione
Evocare esseri extradimensionali è un'arte in gran parte perduta ai giorni nostri. Gli evocatori erano piuttosto comuni a Karath-din, ma oggi tali pratiche vengono denunciate come riti pagani."

page_2:
"Divinazione
- La Scuola della Vista Remota
Si vocifera che gli odierni Keepers siano emersi dalla Gilda dell'Illuminazione dei precursori, sebbene una simile teoria poggi su fondamenta piuttosto instabili. Presumibilmente, i veggenti furono i primi a vedere avvicinarsi la fine di Karath-din, ma il nuovo Imperatore ignorò i loro avvertimenti finché non fu troppo tardi.



Negromanzia
- La Scuola della Morte
Essendo certamente la più oscura delle quattro, la Negromanzia è una facoltà assai malvista dalla maggior parte dei maghi. Non solo nei tempi dei precursori resuscitare i morti o prolungare la propria vita per mezzo loro era considerato un atto blasfemo. Inoltre, per quanto esperto possa essere un negromante, solo i morti sanno che cosa significhi davvero la morte."