Page_0: "Oggi

Non posso esserne certo, ma credo che mi stiano seguendo. Mi seguono sempre. Mi seguono sempre.

Ho fatto ampliare questo seminterrato dalle guardie, ma non mi fido di loro. Neanche un poco. Credo che vogliano il mio denaro. Vedono questa grande, enorme villa e ne vogliono una parte. Kendal ieri ha portato con se' un pezzo di pietra, ne sono sicuro. Questo non mi piace, no."


Page_1: "Oggi

E' doloroso aspettare cosi'. Ho assunto altri uomini per scavare il seminterrato e abbiamo fatto una scoperta. Le grotte... ne avevo sentito parlare, ma non avevo idea che fossero cosi' vicine alla casa. E' perfetto.

E cio' che e' altrettanto perfetto e' che non hanno idea di cosa stiano scavando. Nessuna. Nessuna! Nessuna! Nessuna! Ho cominciato a riempire una trappola qua e la'. Non le ho ancora armate. Non vorrei uccidere gli operai, no."


Page_2: "Oggi

Si'! Guardate, guardate, e' cosi' perfetto che credo piangero'. Mia moglie sa di tutto questo, ma e' cosi' presa dai suoi vezzi che non riesce a comprenderne la grandezza.

E ora le grotte... cosi' belle. Si', mi piacciono le grotte. Sono come il grembo, perfettamente calde e generose. Non come mia moglie, che e' fredda e prende soltanto."


Page_3: "Oggi

Il mio compito e' quasi completo. Uno degli operai oggi e' caduto in una trappola. L'avevo avvertito. Si', l'avevo fatto. Forse pero' no. Oh, be', e' un operaio in meno da pagare. Vogliono tutti il mio denaro, si', lo vogliono."


Page_4: "Oggi

Sono rimasti solo tre operai a lavorare. Perche'? Non si fidano di me? Non gli piaccio?

Non gli piaccio. Non gli piaccio. Non gli piaccio. Be', neanche loro piacciono a me. Continuano a guardarmi. Pensano che cedero'. Be', non ho ancora ceduto, dunque perche' dovrei farlo adesso? Mh, perche'?"


Page_5: "Oggi

Si', domani sara' l'ultimo giorno di lavoro. Le guardie e i servi scavatori finiranno di sistemare le cose e poi comincero' a completare i miei compiti, che sono le trappole. Ah! Mia moglie oggi mi ha fatto delle domande. Credo che faccia un po' paura. No, non mi piace affatto. Ora mi guarda in continuazione. Mi fissa con quei suoi grandi occhi da vacca. Un tempo stava al mio fianco, ma ora non fa che agghindarsi e agghindarsi. Ho sentito una guardia parlare di lei in modo sgarbato.

Ora e' in una trappola. Credo sia ancora vivo. Non posso esserne certo. Non voglio guardare. Si', invece. Andro' a guardare."


Page_6: "Oggi

Finalmente, finalmente, finalmente! Ora mia moglie e le guardie e i servi e i bambini e il giardiniere e il cuoco e lo stalliere e i visitatori dovranno tutti venire a cercarmi QUI DIETRO. Dovranno superare le mie trappole, che sono davvero la mia anima. Se sapranno conoscere la mia anima, allora attraverseranno le trappole con grazia. Altrimenti, be', allora non meritavano comunque di vedermi.

Ora non possono fissarmi. Ora non possono vedermi. E' cosi' bello. Sto piangendo. Sto piangendo davvero, perche' fa male cosi' bene.

Cos'e' quel suono? Ahhh, un'altra anima meno meritevole"

Page_7: "anima. Grida sommesse, davvero, da cosi' lontano. Immagino che la prima trappola l'abbia preso. Non mi importa come procurarmi il cibo. Faro' in modo che i servi lo portino comunque. Se sanno che sono qui. Forse non lo sanno. Non mi importa, perche' non possono fissarmi tutto il tempo! Scatto, scatto, scatto. Squittio. Squittio. Squittio."
