Page_0: "Ricettario
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Ricetta 9:
Pane alla zucca con gocce di Chock O'Lette.

Per quanto mi riguarda, questa e' una buona ricetta durante la Settimana del Raccolto Totale. Il Chock O'Lette sara' difficile da trovare, e forse costoso, ma ne vale la pena, poiche' aggiunge un sapore eccellente. Produrra' 3 stampi da pane, cosi' potrete avere 36 porzioni.

Ingredienti:
3 tazze di zucchero bianco,
1 tazza di olio vegetale,"


Page_1: "1 contenitore da 15 once di purea di zucca,
2/3 di tazza d'acqua (acqua pulita, non acqua di porcile),
4 uova (uova di gallina, non altri tipi di uova),
3 tazze e 1/2 di farina di frumento macinata,
1 cucchiaio di cannella macinata,
1 cucchiaio di noce moscata macinata,
2 cucchiai di polvere lievitante,
1 cucchiaino e 1/2 di sale,
3/4 di tazza piu' 1 cucchiaio e 2 cucchiaini di piccole gocce semidolci di Chock O'Lette,
1 pizzico di Speciale Polvere Grigia Stregante (per aiutare le pagnotte a lievitare),
1/2 tazza di noci tritate (facoltative - a me non piacciono le noci).

Preparazione:
1. In una grande ciotola, unite zucchero, zucca, olio, acqua e uova. Sbattete fino a ottenere un composto liscio. Incorporate farina, spezie, soda e sale. Aggiungete delicatamente le gocce di Chock O'Lette e le noci. Ungete tre stampi da pane da 9x5 pollici. Riempite gli stampi da 1/2 a 3/4. Cospargete le pagnotte, o i dintorni, di Speciale Polvere Grigia Stregante.

2. Cuocete a 350 gradi Fareen"


Page_2: "(175 gradi Celtus) per 1 ora, o finche' un pugnale inserito non esce pulito. Lasciate raffreddare su griglie metalliche prima di rimuovere dagli stampi. Avvolgete una volta completamente raffreddato."


Page_3: "Ricetta 17:
Scones al formaggio.

Sono i preferiti di Lord e Lady Bumbleson. C'e' formaggio dentro e fuori, il che spiega il saporito gusto intenso.

Ingredienti:
1 tazza e 3/4 di farina non sbiancata,
1/4 di tazza di farina integrale,
2 cucchiaini di lievito in polvere,
1 cucchiaino di senape secca,
1/4 di cucchiaino di sale,
un pizzico di pepe di Cayenna,
3 cucchiai di burro freddo non salato,
1 tazza di formaggio cheddar extra-stagionato grattugiato,
1 uovo grande, sbattuto (uovo di gallina, non di rana),
1/2 tazza di latte (di mucca, preferibilmente), piu' altro per spennellare.

Preparazione:
1. Preriscaldate il forno a 400 gradi Fareen. Imburrate leggermente una teglia.

2. In una grande ciotola, unite accuratamente le farine, il lievito"

Page_4: "in polvere, la senape, il sale e il pepe di Cayenna. Tagliate il burro a pezzetti e sfregatelo nel composto finche' non assomiglia a briciole grossolane.

3. Incorporate tutto il formaggio grattugiato tranne 2 cucchiai. Mescolate l'uovo con il latte e amalgamate finche' il tutto non sara' appena uniformemente inumidito.

4.  Rovesciate l'impasto su una superficie leggermente infarinata e impastate alcune volte, o solo finche' sara' malleabile. Appiattitelo in un cerchio spesso 1/2 pollice e tagliate il cerchio in 8 triangoli. Disponete gli scones sulla teglia. Spennellate leggermente la parte superiore con un po' di latte, poi cospargetevi sopra il formaggio tenuto da parte.

5.  Cuocete per 17 minuti, o finche' saranno dorati. Serviteli tiepidi, non caldi. Come sempre, assicuratevi di camminare attorno al cerchio tre volte, in senso orario, prima di servire."

Page_5: "Ricetta 24:
Meraviglioso crumble di mele di Cathryn.

Questa ricetta mi e' stata data da Cathryn, che e' una serva a servizio nel maniero di Lord Granford. Dice che gliel'ha data il cuoco, ma credo l'abbia rubata. Ciononostante, e' buona da mangiare, o almeno cosi' ho sentito.

Ingredienti:
4 o 5 tazze di mele a fette,
1/2 tazza di zucchero,
1 cucchiaio di farina.

Copertura:
3/4 di tazza di zucchero di canna,
1/3 di tazza di burro,
1/2 tazza di fiocchi d'avena,
3/4 di tazza di farina,
1/4 di cucchiaino di soda,
1/2 cucchiaino di sale,
1 cucchiaino di cannella.

Preparazione:
Mescolate insieme mele, farina e zucchero; mettete in una pirofila da 8 x 8 pollici. Mescolate insieme zucchero di canna, burro, farina, fiocchi d'avena, soda, sale e cannella e cospargete sul composto di mele."

Page_6: "Cuocete a 350 gradi Fareen per 30 minuti."

