Page_0: "Resoconto di Alinya, Sacerdotessa dei Guaritori

Settimana 20 -
     I nostri lavori di ricostruzione procedono come previsto. Che luogo meraviglioso diventera'! Gli Hammerite vigilano senza sosta, ma se continueremo a usare il nome Amaris, credo che saremo al sicuro. Speriamo che ignorino il vero significato delle statue che abbiamo eretto presso la vasca e dei simboli che abbiamo inciso sulle nostre pareti."

Page_1: "Settimana 22 -
    Oggi abbiamo fatto una scoperta davvero insolita. Sendor, mentre scavava nella vecchia sala delle adunanze che diverra' il nostro tempio, scivolo' con il piccone e si trafisse la mano. Ma con lo stesso colpo scopri' una sezione di roccia usata per nascondere qualcosa. Che cosa vi era stato celato tanto tempo fa? Pareva essere un paio di antiche bilance bronzee, vecchie e preziose. Non appena ebbe dissotterrato lo strano manufatto, esso comincio' a risplendere, e in pochi istanti la sua mano fu miracolosamente guarita! Non conosciamo le origini di queste Bilance, ma se possiedono un simile potere curativo, non puo' che trattarsi di una benedizione concessaci dalla Dea."

Page_2: "Settimana 36 -
    Sono trascorsi appena 10 giorni da quando l'ospedale e' pienamente funzionante, e gia' abbiamo assistito al potere delle Bilance. Oggi e' accaduta la cosa piu' straordinaria. Un paziente che credevo gia' morto per il Polmone Nero si e' alzato dal suo letto e ha lasciato l'Ospedale con le proprie forze! Non conoscevo il vero potere delle Bilance... certamente sono un degno strumento di Amaris! Ma perche' quest'uomo sia stato reso integro mentre altri no, non saprei dirlo. La Dea non me lo ha spiegato. Forse e' meglio non porre simili domande; rallegriamoci di questo miracolo, e che altri ne seguano!"

Page_3: "Settimana 40 -
     Dopo molte difficolta', abbiamo aperto il retro dell'ospedale come nostro tempio. Richiese un poco piu' di lavoro di quanto ci aspettassimo. Quella che prima pareva essere una sala delle adunanze potrebbe in realta' essere stata, in precedenza, una sorta di tempio. Vi erano alcuni antichi segni pagani incisi in profondita' nelle pareti di pietra. Potrebbero essere i segni del Trickster di cui parlano gli Hammer? Certamente no: egli non e' che un semidio, un uomo con zoccoli fessi e una passione per la natura. Quei disegni vili non potevano rappresentarlo, a meno che non fossero forse una raffigurazione piu' antica. Ma ora, grazie al cielo, sono spariti, e il tempio e' benedetto dagli ornamenti di Amaris. Ora possiede i nostri simboli e le nostre statue, ed e' un luogo di guarigione e pace. I miei compagni guaritori sono pieni di gioia. Tutti tranne Sendor, stranamente, che non si e' piu' avventurato nel tempio da quando vi trovo' per la prima volta le Bilance."