Page_0: "Rapporto di sicurezza -

-Installate nuove unita' di sorveglianza Mechanist
-Unita' cannone dell'ala est riparate, non piu' malfunzionanti
-Sono state acquisite due nuove unita' bot aggiuntive per pattugliare il seminterrato
-Il portavoce Mechanist ha ispezionato i bot esistenti e non ha segnalato malfunzionamenti
-Finkle ha richiesto che una guardia armata sia sempre appostata fuori dal suo ufficio contabilita' al piano superiore.

Il codice di sicurezza per le nuove telecamere e' stato cambiato in 1737, con effetto da stanotte e valido fino alla prossima ispezione.

Tutte le spese sono state comunicate a Finkle per contabilita' e fatturazione."