Page_0: "Sig. Limes,

siamo lieti di sapere che ha ricevuto il drago Yowara, sebbene siamo certi che comprendera' come la testa rotta fosse fuori dal nostro controllo. Credo che il pezzo sara' una bella aggiunta alla Sua collezione. Desideriamo inoltre ringraziarLa per il Suo sollecito pagamento. 

Sono un uomo diretto, Sig. Limes, dunque ho per Lei una proposta schietta. Sappiamo che il Suo solito fornitore e' stato una fonte affidabile di merci capaci di stuzzicare il Suo interesse, fatta eccezione, naturalmente, per il suo trattamento brusco della statua Yowara, danneggiata mentre era sotto la sua custodia. Tuttavia, crediamo di poter fare meglio di lui e fornirLe gli stessi"

Page_1: "articoli a una frazione del costo. Il Suo fornitore ha rifiutato di unirsi alla nostra organizzazione e devo dire che non apprezziamo elementi indipendenti che operano sotto il nostro naso. Pertanto, questa proposta d'affari gioverebbe a entrambi: noi ci occuperemo del fornitore e Lei otterra' i nostri servizi e merci (cosi' come i suoi) a un costo molto inferiore. Sebbene possa aver trovato \"sgradevoli\" i nostri mezzi per ottenere il drago Yowara, come Lei stesso li ha definiti, confido che non trovera' i futuri rapporti d'affari altro che professionali. Uno dei nostri soci passera' tra qualche giorno per vedere se e' disposto ad accettare la nostra proposta. Si assicuri di essere presente per incontrarlo.

-I Liberi Mercanti"


