page_0: "Il diario di Merrik - Sacerdote del Tempio della Luce

Altri mormorii dalla direzione delle Tombe ieri notte. La corruzione di Mausoleus si sta diffondendo. Le Protezioni che mantengo servono a tenere i morti a riposo, ma per quanto potranno arginare la marea? Persino il Cuore del Re Dimenticato sembra perdere parte del suo potere. Il Tempio della Luce e' l'ultimo bastione di difesa contro questo male. Se cadiamo, allora alla fine chissa' quali visioni profane vagheranno nella notte, infestando il sonno dei bambini di Sunnyport e della Citta' oltre."

Page_1:"Mausoleus fu malvagio fin dall'inizio, il figlio bastardo di una famiglia malata e incestuosa. Era quasi inevitabile che si dedicasse alla Necromanzia e alle arti oscure. Alla sua morte, i suoi seguaci lo deposero in un'ala appena costruita della vecchia necropoli, un luogo gia' oscuro. Poi giacquero con lui: guardiani nell'aldila'. Ma non vi fu alcun aldila', almeno non un paradiso, solo non morte."

Page_2:"Ora sono vecchio. Ultimo custode del Tempio della Luce, costruito come faro nell'oscurita', esso ora soccombe all'oscurita'. Vi e' una sola speranza: Mausoleus deve essere distrutto, e con lui la sua malvagia corruzione. I suoi resti mortali devono essere cremati in una fiamma sacra. Solo quando saranno ridotti a polvere e cenere la sua presenza maledetta sara' sconfitta. Ci provai una volta, molti anni fa, ma sono debole. Trovai soltanto un singolo osso, ma non riuscii a recuperarlo dalle travi della chiesa.


Che il Builder abbia misericordia di tutte le nostre anime"

