Page_0:
"  Mi sembra che due sentieri si stendano dinanzi a me. Ho finalmente incontrato il controverso Fratello Karras. Osero' chiamarlo \"fratello\" qui, nei miei scritti, poiche' vedo nei suoi occhi e odo nelle sue parole la stessa devozione al Builder che alimenta il mio cuore. Mentre stavo tremando al freddo (poiche' il Quartiermastro Semuel non era ancora stato trovato), Karras parlo' dei Nuovi Scritti del Mastro Builder, della sua visione per il futuro di coloro che avrebbero seguito, e di un nuovo Ordine, che senza dubbio superera' la gloria degli Hammerite. Nonostante l'aria invernale, fui avvolto dal calore del Builder mentre Karras parlava di un progetto marino, il Cetus Amicus, cosi' lo chiamo'. Ha osservato la mia carriera da lontano e in qualche modo ha acquisito conoscenza della mia esperienza in tali ambiti. Sono quasi sospettoso che abbia letto questo"


Page_1: "diario e sia consapevole dei miei dubbi e delle mie paure. Quanto e' diverso dai miei attuali capi! Quest'uomo e' un visionario, non impantanato nella tradizione e nel gergo legalistico che servono solo a complicare il piano del Builder. Non ho ancora dato risposta, poiche' una tale decisione non puo' essere presa alla leggera, ne' con preoccupazioni carnali. Perderei molti amici con una defezione tanto drastica; eppure ho da guadagnare molto di piu' nell'ordine Mechanist. Ancora un'altra decisione da prendere..."


Page_2:
"  La famiglia del Quartiermastro Semuel e' venuta oggi a reclamare il suo corpo. Che tragedia. Era un fratello fedele che servi' bene la nostra missione. Sono perplesso su come abbia incontrato la propria fine. Ancora una volta, il Builder sembra porre ostacoli sul mio cammino, questioni da considerare. Semuel sara' difficile da sostituire e ho poco cuore per cercare un altro Quartiermastro. Forse non sara' un fardello che dovro' sopportare se abbandonero' questa vocazione per seguire Karras. 
  Onam non e' ancora tornato dal Mausoleo e temo il peggio. Sono passate ormai tre settimane, e gli ultimi del nostro ordine che si avventurarono la' lo fecero meno di una generazione fa. Molti di quei fratelli lasciarono il servizio del Builder, con la fede scossa fino alle fondamenta. Se l'Orbe sara' di qualche aiuto all'Ordine Hammer in declino, non lo so, ma non desidero alcun male a Fratello Onam. Nonostante il suo comportamento recente, egli e' un"


Page_3:
"fedele servitore del Builder e dovrebbe essere ricompensato per il suo coraggio e la sua tenacia in questa faccenda.
  La mia speranza appena ritrovata negli insegnamenti di Karras mi induce a riflettere sull'Orbe. Se Onam riuscira' a recuperare il manufatto, non lo consegnero' agli Hammerite perche' lo usino contro Fratello Karras. Meglio che resti nelle profondita' di quelle tombe, piuttosto che diventare un'arma in questa battaglia imminente tra i figli del Builder." 

