page_0: "4° giorno, 3° mese


Com'e' possibile che gli individui siano tanto crudeli? Come possono non comprendere le ramificazioni delle loro piccole azioni? Eppure... certo anch'io ho commesso gravi errori, cosi' piccoli nella mia mente, cosi' grandi nelle loro conseguenze.

Non sono forse stato al servizio? Non ho forse dato tutto cio' che potevo di me stesso?"

page_1: "Non provo altro che fredda vacuita' per il nostro \"riverito capo\". Che non persegua quel riprovevole garzone del fornaio che ha drogato il mio pane con la spezia e' oltre ogni comprensione. Ora devo convivere con questa dipendenza, un tormento che non avrei mai conosciuto se quel dannato ragazzo non avesse perpetrato uno scherzo tanto vile! E per giunta il nipote del Vescovo! Se fosse stato parente di chiunque altro..."


page_2: "Come posso riporre il mio amore e la mia fiducia in un'istituzione cosi' facilmente manipolata? Non posso. Non lo faro'. Ma il mio amore per il Builder e' forte e non lascero' il suo servizio, lamentandomi come un bambino viziato. Spero che il mio incontro con questi nuovi \"Mechanist\" la prossima settimana si riveli fruttuoso. Forse potranno fornirmi il conforto che cerco. Forse potranno aiutarmi a recuperare la meraviglia e l'ardente impegno che provavo tanti anni fa." 