page_0: "La Spada di Mayfair

SCENA I: PROLOGO
Il sipario e' chiuso; il pubblico ascolta il prologo pronunciato da dietro il sipario.

SALNASIUS, un uomo anziano, parla cosi':

\"E allora, ragazzo mio, la Dama della Foresta pose ai tre uomini questa domanda: 'Qual e' il valore di un uomo?'\"

\"E l'Hammerite rispose: 'Sono le sue opere! Un uomo senza grandi opere cadra' nella storia, il suo nome dimenticato!'\"

\"E il Banchiere rispose: 'Sono i suoi denari! Un uomo senza ricchezza manca di ambizione e astuzia!'\"

\"E il Guerriero rispose: 'E' la sua forza! Gli uomini deboli cadono davanti a chi ha grande prodezza!'\""



page_1: "\"Proprio allora, un piccolo ragazzo della tua eta' entro' baldanzosamente nella radura, allontanandosi dalla roccia da cui aveva osservato la conversazione. Gli uomini che si erano aperti la strada combattendo fino a quel luogo parvero sorpresi, ma la Dama della Foresta si limito' a osservare con i suoi occhi immobili. Il ragazzo diede la sua risposta: 'E' il suo spirito! E' il modo in cui tratta un uomo a fare il suo valore. Un uomo senza grandi opere costruite puo' ancora influenzare il mondo. Un uomo senza grandi denari puo' ancora arricchirsi con l'amore dei suoi cari. Il bambino piu' piccolo e piu' debole puo' ancora assistere il piu' brutale quando e' caduto. Ma l'uomo che tratta i suoi fratelli come cani non ha di certo alcun valore!'\""




page_2: "\"La Dama della Foresta sorrise brevemente e annui'. Ragazzo mio, lascia che ti racconti cosa accadde dopo... ciascuno di quei nobili uomini, l'Hammerite, il Banchiere e il Guerriero, cadde in polvere e fu spazzato via! Rimase soltanto il giovane ragazzo, e la bellissima Dama della Foresta tese le mani, e su di esse apparve la Spada di Mayfair, che ella lascio' in dono a quel ragazzo.\""




page_3: "ORATAIN, il giovane ragazzo: 
\"Uffa, l'ho sentita MILLE volte, Nonno! Perche' devo ascoltarla di nuovo?\"

SALNASIUS:
\"Perche', mio piccolo impetuoso folletto, -IO- ero quel ragazzo, e ho una lezione da insegnarti.\"

Il sipario si apre, mostrando SALNASIUS seduto su una sedia a dondolo, ORATAIN seduto ai suoi piedi, che lo fissa con occhi spalancati di meraviglia.

FINE PROLOGO"