page_0: "IL BOTTINO DI UN PIRATA
EVENTI SINGOLARI o Come un Bacio Uccide un Uomo
Un'opera in Due Atti


SCENA I: Una Cattedrale Hammerite. Gli HAMMERITE si aggirano, svolgendo le loro faccende. GORDES si ferma, guardandosi attorno con attenzione.

NARRATORE: Questa e' una storia vera. E' la storia di Fratello Gordes, una giovane ragazza che si fingeva un ragazzo per ottenere l'accesso ai Favoriti del Builder, e di come ottenne l'ammirazione e l'amore dei suoi confratelli, per poi essere uccisa misteriosamente nell'Old Quarter. Il suo racconto e' uno dei piu' disprezzati dagli Hammerite, benche' questa storia non dipinga un quadro empio della loro tradizione. Lasciate che vi conduciamo in un viaggio, il viaggio di una giovane donna ostinata che non riusciva a capire perche' il suo amore per il Builder non le avrebbe garantito l'ingresso in quella stanza santificatissima..."



page_1: "[Saltando diverse pagine...]"



page_2: "IL BOTTINO DI UN PIRATA
Scena X


GLORIA tende una mano:
\"Oh, Isande! Non posso sopportarlo senza di te! Di certo mi consumero' senza il tuo bel viso davanti a me!\"

ISANDE si ritrae:
\"Sono un pirata, mia cara Gloria. Un uomo d'azione. Un uomo di fermezza. Non ho desiderio se non per il mare aperto. E l'oro.\"

GLORIA si porta il dorso della mano alla fronte:
\"No! Non dire cose simili! Ti prego, oh ti prego, PRENDIMI, Isande! Fa' di me cio' che vuoi, furfante mascalzone!\"

ISANDE:
\"No, non lo faro', poiche' sei una bella fanciulla...\""


page_3: "GLORIA:
\"Ma tu sei un pirata! Di certo hai portato molte belle fanciulle nelle tue stanze!\"

Ti ho udito parlare delle tue molte conquiste!\"

ISANDE, nervosamente:
\"Nessuna FANCIULLA e' entrata nelle mie stanze...\"

GLORIA:
\"In verita'! Non credo alle mie orecchie!\"


ISANDE:
\"E' vero, cara Gloria. Perche' certo non ti chiedi che cosa significhi... ogni porto e' buono in tempesta?\""