Page_0: "-Ospiti e Hostess:

Lord Kerryn (Kara, pagato in contanti)

Master Eldrin (Sally, pagato in contanti, ha perso un braccialetto d'oro)

Sig. Rothe (Laurel e Bridget, pagato in beni; un bel tappeto spesso dal Sud)

Sig. Rubak (Stella, ha passato la notte, ha pagato doppio, nessun problema)

Sig. Galtar (Kara, pagato all'arrivo; forse un nuovo cliente abituale?)

Lord e Lady de Bruin (Filippa, pagato bene)"

Page_1: "-Clienti programmati (accordi fissi e sistemazioni):

Sig. Druart (Volari), richiedera' la suite VIP posteriore superiore, come al solito

I fratelli Colgan (Kara e Sally, pagato in oro questa volta. Nessuna lamentela per oggetti di valore mancanti)

Sig. Clinton (Stella; pagato in contanti piu' una scatola di sigari pregiati)"

Page_2: "Sig. Moorhouse (Filippa; dovra' essere piu' delicato con lei)

Sig. Astaril (Kara; sospetto che l'abbia pagata persino piu' del solito, ma lei non lo ammetterebbe)

Sig. Walker (Laurel, arrivato ubriaco, ho fatto buttare fuori da Minco. Le guardie alla porta d'ingresso sono state avvisate di negargli l'entrata se si presenta di nuovo cosi'.)"