Page_0:
"Affari con i Liberi Mercanti questo mese:

Ricevuti - 4 maschi adulti, 3 femmine adulte, 2 bambini/ Credito - 1800 oro
Ricevuti - 1 maschio adulto, 6 femmine adulte, 4 bambini/ Credito - 1650 oro
Ricevuti - 7 maschi adulti, 1 femmina adulta, 3 bambini/ Credito - 2250 oro"

Page_1:
"I Liberi Mercanti di Sunnyport mi hanno dato oggi un soggetto di prova: un mercante locale di nome Kedar che stava intaccando i loro profitti. Lo tenevano prigioniero da un po' e avevano saputo che cercavo vagabondi e feccia di strada. E' malnutrito e mezzo morto, ma non avra' importanza una volta che Karras avra' compiuto la sua miracolosa trasformazione."

Page_2:
"E adesso? Karras mi ha restituito questo mercante sotto forma di uno di quei servi spettrali! Gli ho detto di tenerli lontani da me, ma insiste perche' ne tenga uno in casa mia per un breve periodo. Tutto questo non mi piace affatto."

Page_3:
"Ne ho sopportato fin troppo. E' gia' abbastanza grave che io stia sulle spine cercando di mantenere pulita la mia reputazione, e ora ho questo dannato servitore che mi segue ovunque! Continua a gemere qualcosa che suona come \"Sire\". Devo ammettere che e' divertente, ma allo stesso tempo mi mette a disagio. Ho preso la mia decisione. Domani lo spediro' al Grand Hotel. Sara' un dipendente in meno da pagare, e il direttore, il Sig. Finkle, potra' vedersela con i suoi gemiti incessanti."

page_4:
"E' passato parecchio tempo dall'ultima volta che ho scritto qui. Com'e' diventata piacevole la vita da quando ho iniziato a lavorare con Fratello Karras e i suoi Mechanist. Le strade sono libere dai luridi mendicanti per la prima volta a memoria d'uomo, e tutti mi acclamano come il salvatore della Citta'. Solo che cio' mi ha tenuto tanto occupato da impedirmi di registrare i miei pensieri. Devo cominciare a farne una priorita'. Quando diventero' Barone, queste pagine saranno necessarie per la pubblicazione delle mie memorie."

Page_5:
"Ieri sono andato ai Bear Pits con Lurrin. Sotto copertura, naturalmente. Il posto non e' davvero piu' quello di una volta. Ho vinto 520 monete d'oro su \"Corwin's Rager\". Non aveva molta furia, pero'; ma viste le condizioni dell'altra bestia, non poteva perdere."

Page_6:
"I miei uomini hanno catturato un adultero vicino a Shoalsgate questa mattina. C'era una folla inferocita che lo cercava, e i miei uomini hanno gestito la situazione consegnando l'uomo ai suoi inseguitori. Credo che non lo rivedremo piu'. Lavoro esemplare da parte del giovane Staley."

Page_7:
"Ricordati di interrogare Volari su quella ragazza, Stella. Sospetto che possa avermi scoperto. Se e' cosi', credo che Karras potrebbe ricevere un altro esemplare da trasformare. Pero' e' carina. Se si scopre che non conosce tutta la verita', forse Finkle potrebbe usare una nuova cameriera al Grand? Come diceva mia madre, ho un cuore d'oro." 

Page_8:
"Ricorda: impiccagione a mezzogiorno in Cobbler Square. Festa dopo da Lord Caldran. Dovrebbe essere divertente. Forse dovrei invitare Volari; le farebbe bene uscire un po'. Finche' non viene vista con me, dovrebbe andare bene."