fiction_0: "Sabota il piano di Karras usando il Guiding Beacon per attirare i Servants alla cattedrale Mechanist. Prima devi imparare a usare il Guiding Beacon."
text_0: "Impara a usare il Guiding Beacon per attirare i Servants alla cattedrale Mechanist."
fiction_1: "Segui i progetti del Guiding Beacon per fabbricarne uno nuovo per te."
text_1: "Segui i progetti del Guiding Beacon per fabbricarne uno nuovo per te."
fiction_2: "Collega il Guiding Beacon che hai costruito allo Slot Segnale B."
text_2: "Collega il Guiding Beacon che hai costruito allo Slot Segnale B."
fiction_3: "Regola almeno 5 delle 8 Torri di Segnale affinche' usino il Segnale B, il Guiding Beacon, invece del Segnale A, le istruzioni di Karras."
text_3: "Regola almeno 5 delle 8 Torri di Segnale affinche' usino il Segnale B, il Guiding Beacon, invece del Segnale A, le istruzioni di Karras."
fiction_4: "Regola almeno 6 delle 8 Torri di Segnale affinche' usino il Segnale B, il Guiding Beacon, invece del Segnale A, le istruzioni di Karras."
text_4: "Regola almeno 6 delle 8 Torri di Segnale affinche' usino il Segnale B, il Guiding Beacon, invece del Segnale A, le istruzioni di Karras."
fiction_5: "Regola almeno 7 delle 8 Torri di Segnale affinche' usino il Segnale B, il Guiding Beacon, invece del Segnale A, le istruzioni di Karras."
text_5: "Regola almeno 7 delle 8 Torri di Segnale affinche' usino il Segnale B, il Guiding Beacon, invece del Segnale A, le istruzioni di Karras."
fiction_6: "Non lasciare che Karras scopra cosa stai tramando, o non attivera' i Servants."
text_6: "Non lasciare che Karras scopra cosa stai tramando, o non attivera' i Servants."
fiction_7: "Quando il resto dei tuoi obiettivi sara' compiuto, esci prima che Karras sigilli la cattedrale e faccia detonare i Servants."
text_7: "Quando il resto dei tuoi obiettivi sara' compiuto, esci prima che Karras sigilli la cattedrale e faccia detonare i Servants."
