Name_AirPotion: "Pozione del respiro"
Name_AirTalisman: "Talismano dellĺAria"
Name_AncientHammer: "Martello antico"
Name_Apple: "Mela" 
Name_BaffordScepter: "Scettro di Lord Bafford"
Name_Blackjack: "Manganello"
Name_bone: "Osso"
Name_bones: "Ossa"
Name_Bottle: "Bottiglia"
Name_Bowl: "Ciotola"
Name_BreadLoaf: "Pagnotta" 
Name_broadhead: "Freccia a punta larga"
Name_Candle: "Candela"
Name_Carrots: "Carote" 
Name_Cheese: "Formaggio" 
Name_Chisel: "Scalpello"
Name_Corpse: "Cadavere"
Name_Crate: "Cassa"
Name_Cucumber: "Cetriolo" 
Name_DeerLeg: "Coscia di cervo" 
Name_EarthArrow: "Freccia di muschio"
Name_EarthTalisman: "Talismano della Terra"
Name_ExplosiveCharge: "Carica esplosiva"
Name_FakeEye: "Occhio finto"
Name_firearr: "Freccia di fuoco"
Name_FireTalisman: "Talismano del Fuoco"
Name_Flare: "Bengala"
Name_Flashbomb: "Bomba accecante"
Name_Food: "Cibo"
Name_GasArrow: "Freccia a gas"
Name_GasMine: "Mina a gas"
Name_Gear: "Ingranaggio"
Name_Goblet: "Calice" 
Name_GoldBone: "Osso dĺoro"
Name_H2OTalisman: "Talismano dellĺAcqua"
Name_Hammers: "Martello"
Name_HandOGlory: "Mano di Gloria"
Name_HealingPotion: "Pozione curativa"
Name_HolyH2O: "Acqua santa"
Name_Jar: "Contenitore"
Name_key: "Chiave"
Name_LCCanopic: "Vaso canopo" 
Name_LockPick: "Grimaldello"
Name_SqLockPick: "Grimaldello a denti quadrati"
Name_TrLockPick: "Grimaldello a denti triangolari"
Name_BothPicks: "Grimaldelli"
Name_LostCityJar: "Barattolo"
Name_Medallion: "Medaglione"
Name_Mine: "Mina"
Name_multimold: "MultiMold"
Name_noise: "Freccia sonora"
Name_Pan: "Pentola"
Name_Papyrus: "Papiro"
Name_Pick: "Piccone"
Name_PlainVase: "Vaso"
Name_Plate: "Piatto"
Name_Potted1: "Pianta in vaso"
Name_PrizedFirePoker: "Attizzatoio"
Name_Quintus: "Horn of Quintus"
Name_RopeArrow: "Freccia corda"
Name_Rosary: "Rosario"
Name_Rubble: "Macerie"
Name_Scroll: "Pergamena"
Name_Skillet: "Padella"
Name_Skull: "Teschio"
Name_StoneHammer: "Martello di pietra"
Name_Swords: "Spada"
Name_TheEye: "The Eye"
Name_Tray: "Vassoio"
Name_Utensil: "Coltello" 
Name_water: "Freccia dĺacqua"
Name_water_holyarrow: "Freccia dĺacqua santa"
Name_Webs: "Ragnatele"
Name_WoodSpoon: "Cucchiaio"
Name_WoodBowl: "Ciotola di legno"
Name_FelixNotes: "Appunti di Felix"
Name_HotTip: "Dritta preziosa"
Name_Tip: "Suggerimento"
Name_Bedroll: "Giaciglio"
Name_PrayBook: "Libro di preghiere"
Name_ConSword: "Spada di Constantine"
Name_GemCutter: "The GemCutter"
Name_BuildChisel: "Lo scalpello del Builder"
Name_SwordHilt: "Elsa di spada" 
Name_JunkLever: "Maniglia della leva"
Name_Lever: "Leva"
Name_TheTalismans: "Talismani"
Name_Doorknob: "Pomello"
Name_CeremonialHammer: "Simbolo sacro"
Name_corpse: "Cadavere"
Name_BlessedHammer: "Simbolo sacro benedetto"
Name_Fruit: "Frutta"
Name_Coins: "Monete"
Name_WCKey: "Chiave della cantina dei vini"
Name_CemKey: "Chiave del cimitero"
Name_ArmoryKey: "Chiave dellĺarmeria"
Name_Martello: "Fratello Martello"
Name_Renault: "Fratello Renault"
Name_HighPriest: "Sommo Sacerdote"
Name_Basso: "Basso"
Name_UncBody: "Corpo privo di sensi"
Name_SpeedPotion: "Pozione della velocitÓ"
Name_Hallpass: "Credenziali da novizio"
Name_ckey: "Chiave del cortile"
Name_srkey: "Chiave del magazzino"
Name_crkey: "Chiave del seminterrato"
Name_compass: "Bussola"
Name_pickhelp: "Istruzioni per scassinare"
Name_ktkey: "Chiave della cucina"

;THIEF GOLD


Name_Spectacles: "Occhiali dellĺArcimago"
Name_MageMedal2: "Medaglione di St. Burringden"
Name_SilverBracelet: "Bracciale dĺargento"
Name_SapphireVase: "Vaso di zaffiro"
Name_SilverFlute: "Flauto dĺargento"
Name_OperaGlasses: "Binocolo da teatro"
Name_Sandbag: "Sacco di sabbia"
Name_Vines: "Rampicanti stritolanti"
Name_WaterKey: "Chiave dellĺAcqua"
Name_AirKey: "Chiave dellĺAria"
Name_FireKey: "Chiave del Fuoco"
Name_EarthKey: "Chiave della Terra"
Name_restkey: "Chiave del ristorante"
Name_casino:  "Chiave del casin˛"
Name_house:   "Chiave della casa"
Name_safekey:  "Chiave della cassaforte"
Name_frkey:   "Chiave della porta principale"
Name_trkey:  "Chiave del tesoro"

;THIEF 2

Name_MechOffKey: "Chiave dellĺufficio"
Name_MechSchem: "Schemi Mechanist"
Name_SunburstDev: "Dispositivo Sunburst"
Name_Carlysle: "Chiave dellĺarmeria Carlysle"
Name_LootTip: "Suggerimento sul bottino"
Name_EquipTip: "Suggerimento sullĺequipaggiamento"
Name_RustGas: "Contenitore di gas ruggine"
Name_NavGlobe: "Globo di navigazione"
Name_CargoKey: "Chiave dellĺarmadietto merci 5"
Name_ColdStorage: "Chiave del deposito frigorifero"
Name_Scripture: "Passaggio delle Scritture"
Name_CamGren: "Sfera da ricognizione"
Name_CargoShed: "Chiave del deposito merci principale"
Name_Birdcall: "Richiamo per uccelli"
Name_Cuckoo: "Cuculo"
Name_Frogegg: "Uovo di frogbeast"
Name_Vine: "Freccia rampicante"
Name_Keys: "Chiavi"
Name_InvisiPotion: "Pozione dĺinvisibilitÓ"
Name_SlowFall: "Pozione di caduta lenta"
Name_cannonball: "Palla di cannone"
Name_wheelpeg: "Perno della ruota"
Name_mask: "Maschera"
Name_LCMask: "Maschera dei Precursori"
Name_Cultivator: "Coltivatore"
Name_CargoKey1: "Chiave dellĺarmadietto merci 1"
Name_CargoKey2: "Chiave dellĺarmadietto merci 2"
Name_CargoKey3: "Chiave dellĺarmadietto merci 3"
Name_CargoKey4: "Chiave dellĺarmadietto merci 4"
Name_LabEquip: "Attrezzatura da laboratorio"
Name_Glasses: "Occhiali"
Name_HandMirror: "Specchio a mano"
Name_Hairbrush: "Spazzola per capelli"
Name_MechDrill: "Macchina perforatrice"
Name_Dice: "Dadi"
Name_GlassTools: "Attrezzi da vetraio"
Name_DiveHelmet: "Elmo da palombaro"
Name_NavCompass: "Bussola del navigatore"
Name_ChartCompass: "Compasso da carteggio"
Name_Sextant: "Sestante"
Name_Anchor: "Ancora"
Name_Flute: "Flauto"
Name_Horn: "Corno" // the musical instrument
Name_FlashMine: "Mina accecante"

Name_MechRec: "Registrazione Mechanist"
Name_SDBoxKey: "Chiave della cassetta di sicurezza"
Name_SigBolt: "Quadrello di segnalazione"
Name_Stage1: "Pezzo fase 1"
Name_Stage2: "Pezzo fase 2"
Name_Stage3: "Pezzo fase 3"
Name_Gbeac: "Faro guida"
Name_Gauge: "Manometro"
Name_StPlate: "Piastra dĺacciaio"
Name_SpWire: "Cablaggio a molla"
Name_IronCh: "Telaio di ferro"
Name_BanNode: "Nodo Bantam"
Name_MixQL: "Miscela di calce viva"
Name_MixAcid: "Miscela acida"
Name_MixFlare: "Miscela per bengala"
Name_RegRnd: "Rotella regolatrice"
Name_MineBlb: "Ampolla da mina"
Name_FlxSphr: "Sferoide di flusso"
Name_GdBeacBP: "Progetti del faro guida"
Name_MineBP: "Progetti della mina"
Name_SOrbBP: "Progetti della sfera da ricognizione"
Name_FlareBP: "Progetti del bengala"
Name_RegRndBP: "Progetti della rotella regolatrice"
Name_ShipLabel: "Etichetta di spedizione"
Name_BronzeGear: "Ingranaggio di bronzo"
Name_SilvGear: "Ingranaggio dĺargento"
Name_MetGear: "Ingranaggio metallico"
Name_Spices: "Spezie rare"
Name_AddCrystal: "Cristallo di Addonizio"
Name_LuckyDice: "Dadi dĺoro di Lucky"
Name_JermGlasses: "Occhiali di Jerm"
Name_SilvFlute: "Flauto dĺargento"
Name_BheartRecord: "Registrazione di Blackheart"
Name_DecStatue: "Statua decorativa"
Name_KeyRing: "Mazzo di chiavi di Mosley" 
Name_BalconyKey: "Chiave del balcone"
Name_EstateKey: "Chiave della tenuta"
Name_BldAKey: "Chiave dellĺedificio A"
Name_BldBKey: "Chiave dellĺedificio B"
Name_RubyStone: "Pietra di rubino"
Name_PaganDoll: "Goccia di rugiada"
Name_DiamondDrill: "Punta di trapano diamantata"
Name_SoftWax: "Cera di scarto"
Name_CavDiary: "Diario di Cavador"
Name_Artifact: "Artefatto"
Name_Contraption: "Congegno"
Name_SafetyKey: "Chiave della cassetta di sicurezza"
Name_WaxImpress: "Impronta nella cera"
Name_WaxBankKey: "Impronta della chiave della banca"
Name_PuttyKnife: "Spatola"
Name_Davkey: "Chiave di Davidson"
Name_Mace: "Mazza Mechanist"
Name_Frozen Fish: "Pesce congelato"
Name_Fish: "Pesce"
Name_Tip1: "Suggerimento 1"
Name_Tip2: "Suggerimento 2"
Name_Tip3: "Suggerimento 3"
Name_memo: "Promemoria"
Name_Cavador: "Cavador"
Name_Letter: "Lettera"
Name_VillageMap: "Mappa del villaggio"

;Miss 4 Framed

Name_2ndRecHall: "Chiave della sala degli archivi"
Name_EvStrg: "Chiave del deposito prove"
Name_SecRec: "Chiave degli archivi sicuri/caveau"
Name_EvVlt: "Chiave dellĺanticamera del caveau"
Name_miss4instr: "Istruzioni"
Name_hagenltr: "Lettera del ten. Hagen"
Name_moseltr: "Lettera del ten. Mosley"
Name_truartltr: "Lettera dello Sceriffo Truart"
Name_Crnrep: "Rapporto del coroner"
Name_Evidence: "Prova"
Name_HgnClth: "Fazzoletto del ten. Hagen"
Name_strnbox: "Cassetta blindata"

;Miss 20 Broken Triad, Part 1

Name_PunchCard: "Scheda perforata"
Name_OilFlask: "Fiaschetta dĺolio per lampada"
Name_Root: "Radice di albero Darkwood"
Name_SawDust: "Segatura"
Name_InvHead: "Testa dellĺinventore"
Name_InvBody: "Corpo dellĺinventore"
Name_BlkHead: "Testa del fabbro"
Name_BlkBody: "Corpo del fabbro"
Name_ShHead: "Testa di Sheila Jennings"
Name_GreenKey: "Chiave universale verde"
Name_SecReport: "Rapporto sulla sicurezza del museo"
Name_SewerKey: "Chiave del tombino"
Name_MusBkKey: "Chiave della porta sul retro del museo"
Name_OneKey: "LĺUnica Chiave"
Name_Microscope: "Microscopio"
Name_EmptyGrail: "Calice"
Name_FullGrail: "Pozione di Belladonna"
Name_RitDagger: "Pugnale rituale"
Name_SacHammer: "Martello sacro"
Name_ShredderKey: "Chiave del trituratore di legno"
Name_InvKey: "Chiave dellĺinventore"
Name_FakeSc: "Scultura falsa"
Name_Sleeper: "Il Dormiente"
Name_Weed: "Pacchetto di erbe"
Name_CathedralKey: "Chiave della White Cathedral"
Name_Bellows: "Mantice"
Name_StoCo: "Bastone della Lunga Portata"
Name_FCard: "Biglietto dei fiori"
Name_Victrola: "Victrola"
Name_SheilasLetter: "Lettera di Sheila"
Name_NedsLetter: "Lettera spiegazzata di Ned"
Name_BurnedNote: "Nota bruciata"
Name_Recipe: "Ricetta"
Name_LennardsNote: "Nota di Keeper Lennard"
Name_BolestonLetter: "Lettera dellĺinventore"
Name_HoQReal: "Il vero Horn of Quintus"
Name_AlephNote1: "Nota di Keeper Aleph"
Name_RegRosary: "Rosario di Fratello Reginald"
Name_HamKey: "Chiave degli alloggi Hammer"
Name_CasinoKey: "Chiave del casin˛"
Name_TransBook: "Corrispondenza dei mercanti"
Name_TransPages: "Pagine sciolte"
Name_BSKey: "Chiave del fabbro"
Name_InnKey: "Chiave della cantina della locanda"
Name_LenCheck: "Lista di controllo di Keeper Lennard"

;Miss 21 Broken Triad, Part 2
Name_Pyramid: "Piramide"
Name_Orichalcum: "Star Gem"
Name_SpiritF: "Freccia di Fuoco Spirituale"
Name_HCandle: "Candela consacrata"
Name_LitHCandle: "Candela consacrata accesa"
Name_AlephMed: "Medaglione di Keeper Aleph"
Name_MoonStone: "Pietra lunare"
Name_Translat: "Traduzione"
Name_AlephFinal: "Nota finale di Keeper Aleph"
Name_Weitan: "Entrare nel Palazzo"
Name_Ruitan: "Chiamata del Turibolo"
Name_Incense: "Incenso"
Name_Arrival: "LĺUltimo Arrivo"
Name_Shower: "Uno strano avvenimento"