fiction_0: "Trova Fratello Onam, o cio che ne resta, e vedi se riesci a ottenere da lui qualche informazione utile."
text_0: "Trova Fratello Onam e cerca informazioni utili."
fiction_1: "Recupera l'Orbe di San Basmus per aiutarti a incastrare i contrabbandieri."
text_1: "Recupera l'Orbe di San Basmus."
fiction_2: "I morti non hanno bisogno dei loro oggetti di valore. Prendi 600 di bottino mentre sei laggiu."
text_2: "Ottieni 600 di bottino totale."
fiction_3: "I morti non hanno bisogno dei loro oggetti di valore. Prendi 750 di bottino mentre sei laggiu."
text_3: "Ottieni 750 di bottino totale."
fiction_4: "I morti non hanno bisogno dei loro oggetti di valore. Prendi 900 di bottino mentre sei laggiu."
text_4: "Ottieni 900 di bottino totale."
fiction_5: "Ricordi la nota nella Biblioteca della Cattedrale che menzionava che vi custodivano anche una sorta di cristallo elementale. Vedi se riesci a trovarlo."
text_5: "Trova il Cristallo Elementale che potrebbe essere utile contro i non morti."
fiction_6: "Fuggi dal Mausoleo e torna alle grotte da cui sei partita."
text_6: "Fuggi dal Mausoleo e torna al punto di partenza."
fiction_7: "La tua coscienza determina il destino di Mausoleus. Distruggi i suoi resti mortali per liberare il mondo dalla sua presenza non morta.[Facoltativo]"
text_7: "La tua coscienza determina il destino di Mausoleus. Distruggi i suoi resti mortali per liberare il mondo dalla sua presenza non morta.[Facoltativo]"