Page_0:
"A chiunque possa leggere queste parole:

Queste sale furono un tempo luogo di ricerca e apprendimento per l'Ordine dell'Alba. Eravamo maghi votati a trovare risposte alle domande piu fondamentali dell'umanita, che avrebbero dovuto condurci a una nuova alba di illuminazione. Ma ahime, il nostro Ordine non esiste piu, e questo scritto fara un po' di luce sulle circostanze che ci spinsero ad abbandonare questo luogo:"

Page_1:
"I maghi fondatori dell'Ordine dell'Alba scelsero questo luogo sotterraneo per la sua notevole attivita arcana. Fecero scavare questi corridoi e queste camere dai minatori per offrire ai membri uno spazio in cui ricercare e studiare indisturbati dal mondo esterno. L'Ordine dell'Alba prospero per molte generazioni.

Ma un giorno fatale, l'Arcimago Seliazar decise di ingaggiare un negromante ben noto ma assai discutibile per esplorare il tema della vita e della morte. Kadar, tale era il nome del negromante, abuso dei suoi privilegi esclusivamente per i propri oscuri disegni:"

Page_2:
"Costrui tre camere per compiere un bizzarro rituale che sperava gli avrebbe permesso di raggiungere l'immortalita. Rubo il Libro delle Anime dalla biblioteca dell'Ordine ed esploro le grotte vicine per recuperare un potente artefatto degli uomini-gambero.

Fortunatamente, prima che Kadar potesse completare l'intero rituale, tre Maghi dell'Alba uscirono ad affrontarlo. Nella battaglia che ne segui nessuno emerse vittorioso. I tre maghi perirono, proprio come il loro nemico."

Page_3:
"Da allora in poi, l'Ordine dell'Alba fu maledetto. L'Arcimago Seliazar perse il senno e mori poco dopo. Altri membri trovarono le sale sotterranee inquietanti e d'intralcio ai loro studi. Alla fine, fu deciso di abbandonare questo luogo e tutto cio che vi era legato.

Sigilleremo tutti gli ingressi a queste sale, tranne uno, che si aprira al richiamo del mio corno.

Possa la conoscenza illuminare il vostro cammino verso la comprensione.

-- Dloren, Secondo Mago dell'Alba"