page_0:
"Onorato Lord Farrington,

In qualita di esperto della storia dell'Ordine dell'Alba, posso affermare con la massima certezza che il corno che mi avete consegnato perche lo identificassi appartenne un tempo a Dloren, Secondo Mago dell'Alba.
I maghi di quest'ordine si dedicarono a trovare risposte alle domande piu fondamentali della vita. Vivevano sottoterra, totalmente isolati dal mondo esterno, e studiarono per molte generazioni.
Non vi e molto accordo sul motivo per cui l'ordine fu abbandonato, ma e un fatto che i maghi decisero di sigillare tutti gli ingressi alle sale dell'ordine e di lasciarsi tutto alle spalle."

page_1:
"E noto, tuttavia, che esiste ancora un ingresso accessibile, contrassegnato dal simbolo dell'Ordine dell'Alba, un sole che sorge dal mare. L'ubicazione di questo ingresso e avvolta nell'oscurita, ma si dice che possa essere aperto soltanto dal richiamo del corno di Dloren, proprio il corno in vostro possesso, Lord Farrington.
E una reliquia di valore inestimabile, e sarei molto incuriosito di sapere dove l'abbiate acquisita, se perdonate la mia curiosita indiscreta.

Umilmente vostro,
Antiquario Waylon Smith"