page_0:
"Nathan,

Ho frugato nello studio di nostro padre e nel suo ufficio per un'ora intera, ma non ho trovato nulla che somigliasse lontanamente a un testamento. O il vecchio bastardo non voleva che trovassimo le sue ultime volonta, oppure non ce n'e affatto uno! Organizzava combattimenti di burrick ogni settimana giu nell'arena, e dalle fatture ho dedotto che deve esserci parecchio denaro in giro.

Pensavo che questa casa fosse per lui solo un luogo di villeggiatura, ma sembra che negli ultimi mesi passasse sempre piu tempo qui. E che cosa sono tutte quelle guardie? Pagava piu personale di sorveglianza di quel paranoico di Bafford!"

page_1:
"A proposito di paranoia: a parte i due pezzi esposti nella sala delle esposizioni, non ho visto nulla che sembri particolarmente prezioso. Dove ha nascosto il vecchio tutte le sue ricchezze?

Credo di sapere dov'e l'ingresso al caveau: davanti a quella spaventosa statua della morte sono inciampato in una botola. La targa sulla statua dev'essere un indizio su come aprirla, ma non sono ancora riuscito a capirlo. Forse ha qualcosa a che fare con le finestre di vetro nei vani degli ascensori. Ero troppo stanco per provare alcunche, dovra aspettare fino a domani."

page_2:
"Passero la notte da Farnsworth, dato che quegli Hammers arroganti occupano ancora le stanze degli ospiti. Non osare prendere nulla per te mentre sei solo in casa! Solo perche hai due anni piu di me non significa che tu abbia diritto a una fetta piu grossa della torta! Ci vediamo domani, quando sara arrivato il notaio.

Jeffrey"