Page_0:
"Voce 147
  Fratello Sorven ha insistito di nuovo per esplorare la parte appena scoperta delle cripte sottostanti. Ho respinto la sua supplica, ma dubito che lascera cadere la questione. E troppo curioso e disobbediente per il suo stesso bene. Il Builder lo punira presto.

Voce 148
  Questo luogo non e mai stato destinato a essere una casa del Builder. Una costante sensazione d'angoscia mi ruba il sonno, sebbene i miei confratelli non sembrino percepire il male racchiuso nelle pareti intorno a noi. Il dubbio sta rodendo le fondamenta della mia fede, il dubbio sui principi del Hammer stesso: non e forse uno strumento il cui manico e fatto di legno? Come possiamo permettere che un prodotto dei seguaci del Trickster contamini i nostri simboli piu santificati?

Non credo che l'acqua santa debba scorrere in queste sale maledette, cosi sono andato nelle fogne e ho commutato le fontane sull'acqua normale."

Page_1:
"Voce 149
  Fratello Sorven e morto. La sua curiosita lo ha spinto nelle cripte, e un tremore improvviso lo ha fatto precipitare verso la morte. Era uno stolto, e ha lasciato questo mondo da stolto. Ora tengo la chiave delle cripte nei miei alloggi."