page_0:
"----------------------------------

        Hubston & Smith

    Porta per Caveau ad Alta Sicurezza

              
       Guida all'Installazione e
       alla Manutenzione

----------------------------------




   Numero di serie #1649-243-765-1234"

page_1:
"Congratulazioni per la vostra decisione di acquistare una porta per caveau ad alta sicurezza Hubston & Smith. Alla Hubston & Smith ci impegniamo a fornirvi il meglio in fatto di custodia e protezione. Servendo importanti clienti in tutta la City da oltre cinquant'anni, ci siamo guadagnati la reputazione di azienda rispettabile e il nostro rinomato nome nel campo della massima sicurezza."

page_2:
"[salti diverse pagine piene di assurdita autocelebrative...]"

page_3:
"CAPITOLO 1 
INSTALLAZIONE (continua)
Grazie alla speciale lega di cui e composta la porta di sicurezza e al cemento armato che la circonda, non esiste alcun modo di entrare nel caveau con la forza.


Consiglio di Sicurezza #13: Le nostre porte sono progettate per resistere persino a terremoti di media intensita! Tuttavia, tenete presente che forti vibrazioni potrebbero causare il ripristino della serratura di sicurezza alle impostazioni standard di fabbrica."

page_4:
"[sfoglia...]"

page_5:
"CAPITOLO 3
LA SERRATURA A COMBINAZIONE
Questo capitolo vi fornisce una guida passo passo, facile da seguire, su come cambiare la combinazione della vostra serratura. Si tratta di un passaggio molto importante, che dovreste compiere non appena la porta del caveau e stata installata:

1 Rimuovete le sedici viti sul retro della porta per aprire la piastra di copertura.

2 Premete simultaneamente i pulsanti contrassegnati A e B e attendete finche non appaiono quattro piccoli quadranti. 

3 Ruotate i quadranti per impostare la vostra nuova combinazione.

4 Ripetete il punto 2 e riavvitate la piastra di copertura. 


Consiglio di Sicurezza #32: L'impostazione standard di fabbrica corrisponde alle ultime quattro cifre del numero di serie della porta. Cambiatela il prima possibile e memorizzate la vostra nuova combinazione. Non scrivetela!"
