fiction_0: "Scopri dove si trova la scala segreta e come accedervi. 
Apri la porta per assicurartene."
text_0: "Trova e aziona la porta della scala segreta."
fiction_1: "Quando hai finito con la porta della scala segreta, assicurati 
di non lasciarla spalancata!"
text_1: "Lascia chiusa la porta della scala segreta quando hai finito 
con essa."
fiction_2: ""
text_2: "obiettivo di riempimento. inutilizzato"
fiction_3: ""
text_3: "non usare questo obiettivo."
fiction_4: "Se hai occasione di scoprire che tipo di corrispondenza 
i Mechanists hanno inviato a Gervaisius, ti risparmierà di doverlo 
fare al ritorno."
text_4: "Trova e leggi la corrispondenza dei Mechanists a 
Gervaisius (opzionale)."
fiction_5: "La passione di Gervaisius per i passaggi segreti tornerà di certo 
utile - se solo riuscirai a trovarli. Trova almeno quattro segreti."
text_5: "Trova almeno quattro segreti."
fiction_6: "La passione di Gervaisius per i passaggi segreti tornerà di certo 
utile, se solo riuscirai a trovarli. Trova almeno sette segreti."
text_6: "Trova almeno sette segreti."
fiction_7: "Non hai molte informazioni sull'interno della magione 
- non ancora. Mappa almeno metà della magione."
text_7: "Mappa almeno metà della magione."
fiction_8: ""
text_8: ""
fiction_9: ""
text_9: "Lascia i corpi nascosti nella biblioteca, dove qualcuno li troverà."
fiction_10: "Fai una fuga pulita verso le strade davanti alla casa."
text_10: "Esci in strada."
fiction_11: "Se qualcuno sa che sei stato qui, esaminare il posto non 
servirà a molto. Non entrare in alcuno scontro con gli abitanti."
text_11: "Non entrare in alcuno scontro con gli abitanti."
