Page_0: "Appunti di avventuriero di
               Anonimo.

         Libro 1.












... Un eccellente modo per far si che una fata sia legata a voi, ma quanto a me ho un altro metodo. Prendete dai boschi due cose: una coppa di rugiada e un ramo di quercia con foglie verdi. Portatele in un bosco al chiaro di luna, ma dev'essere soltanto mezzaluna. Poi, trovate un cerchio di funghi velenosi ..."

Page_1: "... E dopo il Grande Fuoco, che purifico la terra, sorse un popolo proveniente da un luogo diverso da qualunque cosa noi conosciamo. I loro capelli ondeggiavano come grandi vele e la loro pelle splendeva di viva lucentezza. I loro occhi erano pallidi e tristi, poiche erano fuggiti dalla loro terra morente. Praticavano magie nuove per questo luogo, magie che facevano sorgere nuovi alberi e scolpivano montagne e colline a loro piacimento. Si chiamavano i Figli di Danu, che era loro madre e protettrice. Vi sono due resoconti del modo in cui giunsero qui: uno narra che veleggiarono su una nave nell'aria, l'altro che camminarono sulle nebbie attraverso l'oceano. Un lungo viaggio, quello. Presto incontrarono resistenza quando..."

Page_2: "... Una delle scoperte piu sorprendenti del suo viaggio fu un tipo di cibo chiamato Chock o'Lette dagli indigeni. Resta difficile da procurare, benche ultimamente mi sia sorpreso a desiderarlo..."

