Page_0: "Manifesto

2 casse di frutti Banja

45 libbre di estratto Matchken (in polvere)

Statua del Drago Yowara (Kedar)

12 scatole di gemme e pietre assortite

23 libbre di zucche Graskor

1 cassa di statuette Linjala

1 cassa del Libro degli Atti"



Page_1: "Diario del Capitano, Giorno 5

Sembra un po' teatrale tenere un diario del capitano su una nave cosi piccola e per un viaggio privo di eventi, ma Papa ha insistito. Sono emozionata all'idea di rivedere Kedar e spero che la Citta sia tutto cio che mi ha promesso.

Nel tardo pomeriggio ci sono stati venti forti da nord-est, come avevo previsto, ma la nave sta bene. La cassa contenente il Drago Yowara e stata sbalzata dal suo posto nella stiva e la testa si e staccata dalla statua. A Kedar serviva davvero questo pezzo e detesto doverglielo consegnare in due parti. Sono certa che nella Citta ci siano artigiani dotati capaci di ripararlo a un prezzo ragionevole. Non ne parlero a Kedar finche non avro avuto occasione di farlo riparare io stessa. Saremo cosi emozionati di rivederci che dubito saltera fuori per qualche giorno."




Page_2: "Diario del Capitano, Giorno 7

Oggi il mare e calmo. Qui e cosi pacifico. Mi aspetto di raggiungere la Citta domani.

Ho portato con me una piccola collezione di statue e testi Linjala, nella speranza che vi sia qualche modo di distribuirli nella Citta. Non conosco le loro religioni e usanze, ma se non altro la gente potrebbe esserne attratta per via della loro origine straniera. Non cercherei mai di trarre profitto da Linjala - la dea lo proibisce - ma sono certa che Ella sara compiaciuta che io L'abbia ricordata in questo viaggio."


