Page_0: "...Studiando la zona, ho scoperto che questa particolare villa ha avuto molti proprietari. Fu costruita per la prima volta circa 150 anni fa su un terreno dove un tempo sorgeva un vecchio castello, da lungo tempo raso al suolo. Due famiglie abitarono questa villa: la prima fu quella di Lord Soret Orlatten, che la fece costruire. Lui e la sua famiglia ne furono cacciati durante i minori \"Disordini degli Operai\" che scoppiarono qualche anno dopo. Si trasferirono a Dayport est e finirono per fondare una redditizia attivita di gioielleria (ormai scomparsa).

La seconda famiglia, la famiglia Corranius, duro per due generazioni prima di andarsene per ragioni ignote. E cio che sto cercando di scoprire, e ho avuto ben poco successo.

Il giardiniere di quella seconda generazione visse qui ben dopo che la famiglia se n'era andata. Infatti, curava"

Page_1: "il giardino fino a poco tempo fa, quando scomparve. Dopotutto, aveva circa 90 anni. In ogni caso, era un vecchio biascicante, ansioso di badare al giardino della villa e di tenere lontane le molte creature mordicchiatrici che amano nutrirsi di tanta vegetazione rigogliosa. E quando non correva qua e la, passava ore semplicemente a fissare lo stagno. Credo che quel vecchio pazzoide abbia rubato molti oggetti dalla villa o li abbia spostati in giro, perche non sono riuscito a trovare le chiavi di molte porte. Una in particolare: la chiave della porta del seminterrato, che non sono mai riuscito a trovare. Sospetto che il vecchio rimbambito l'abbia persa in giardino oppure gettata in quello stagno putrido.

Al nostro primo incontro, il vecchio giardiniere mi disse quanto amasse la villa" 

Page_2: "e gli alberi. Aveva gli occhi selvaggi, forse folli. \"Amore per gli alberi, amore per il verde!\" strillo mentre si allontanava da me sgambettando, stringendo al petto delle cesoie.

Al secondo incontro, il vecchio sembrava molto piu lucido e autorevole. Sedette con me per un po' e mi racconto dei \"vecchi tempi\", quando la villa era piena di vita e il suono delle risate echeggiava per le sale. Accenno anche al fatto che il signore della casa aveva loschi rapporti con alcuni bottegai della citta, ma non posso essere certo di aver compreso poi cosi bene le sue allusioni.

Un giorno, mentre esploravo l'area sul retro della villa, notai una fila di alberi, belli e verdi, ma ne mancava uno. Chiesi al giardiniere e il suo volto si fece malinconico. \"Si\", disse, \"me ne presi cura per bene,"

Page_3: "ma una malattia si porto via l'albero che non e piu la. Piansi, si, piansi. Piansi a lungo per quel bellissimo albero.\" Poi gli occhi cominciarono a riempirsi di lacrime e me ne andai, per concedere al vecchio un po' di tempo da solo.

Proprio mentre stavo per andarmene, un giorno, udii il vecchio giardiniere parlare dietro un angolo. Dapprima pensai che parlasse solo tra se, ma poi udii un'altra voce, lieve e melodiosa. Quando svoltai l'angolo, non vidi nulla: chiunque fosse, se n'era andato, e il vecchio si volto a guardarmi, con gli occhi pieni di un'intelligenza che non avevo mai visto in lui prima d'allora. Mi avvicinai e gli chiesi con chi stesse parlando, ma rifiuto persino di riconoscere la mia domanda.

La penultima volta che vidi il giardiniere, questi mi corse incontro con la sua"

Page_4: "strana andatura e, con gli occhi folli e luminosi, esclamo: \"Ho visto la bellezza! Mi accoglie, si! La villa... la villa ha segreti. Preservero i segreti, si, portero i segreti con me ovunque crescero!\" Posso solo supporre che intendesse dire \"andro\", ma che fosse sopraffatto da qualunque cosa lo stesse eccitando.

L'ultima volta in assoluto che vidi il giardiniere, aveva un'aria pacifica. Forse sapeva che non gli restava molto in questo mondo, o forse la follia l'aveva lasciato per un poco; questo non lo so. Mi sorrise e disse: \"Dove sono io, la sara il segreto. Si, dov'e esso, io sono. Ama il verde, si.\" Poi si volto, lasciandomi attonito. Fu l'ultima volta che lo vidi, e questo accadeva tre settimane fa.

Due giorni fa, mentre stavo terminando il mio rapporto sulla"

Page_5: "villa per gli esattori delle tasse, vidi la cosa piu sorprendente. Quella fila di alberi sul retro della villa, dove ne mancava uno, aveva ora un sostituto adulto e rigoglioso. Non sono certo di come quel piccolo giardiniere folle abbia trascinato fin laggiu un grande albero tutto da solo, ma deve averlo fatto. Di certo gli alberi non crescono cosi grandi in una notte. Forse ha convinto gli Hammerite locali ad aiutarlo, ma loro hanno i propri scopi. Posso solo meravigliarmi di questo strano prodigio..."
