Page_0: "Resoconto di Alinya, Sacerdotessa dei Guaritori

Settimana 70-
     La situazione e grave. Il numero dei morti e ormai cosi grande che non e piu possibile per Miljar consacrare tutti i corpi nell'Atrio dell'Ascensione. Egli sa, come lo so io, che la corretta consacrazione e della massima importanza, ma che puo fare? Concordo sul fatto che non possiamo smettere di accogliere pazienti, e che i morti devono essere sepolti entro non troppo tempo. La nostra unica scelta e dimezzare il tempo in cui ogni corpo giace nell'Atrio, forse anche di piu. Ma sono turbata; temo che cio possa rivelarsi foriero di conseguenze terribili."

Page_1: "Settimana 71 -
     L'epidemia si e ormai diffusa in tutto il distretto, e il Barone ha ordinato che i Cancelli siano chiusi. Cio significa che i distretti piu ricchi verranno isolati dal resto della Citta. Che ne sara delle nostre spedizioni da Dayport? Come faremo ora a far passare le provviste? Ora vedo quanto sia precaria la nostra situazione, e quanto pochi alleati abbiamo in questo luogo freddo. Perche le Bilance non guariscono piu? Da quella notte con gli Hammerite, e come se avessero perso il loro potere. Ancora piu strano, non riesco a tenerle in un unico posto. Ogni mattina, quando mi sveglio, per quanto saldamente le chiuda a chiave, esse appaiono nel nostro tempio, come se in qualche modo fossero state richiamate li da una forza ignota."

Page_2: "Settimana 77 -
     I morti si levano contro di noi. Il terreno erutta e le tombe in tutto il cimitero si aprono, riversando fuori uomini, donne e bambini morti, tutti nostri ex pazienti. Siamo tutti terrorizzati, rannicchiati insieme nelle sale superiori, mentre alcuni coraggiosi sono andati in cerca di coloro che mancano, pazienti e guaritori allo stesso modo. Temo che questa possa essere la fine. Non possiamo uscire; il cancello e tenuto da esseri oscuri. Se solo riuscissimo a mandare qualcuno fuori, nella Citta, a cercare aiuto. Persino gli Hammerite sarebbero i benvenuti, ora! Potremmo spiegare loro... No, molto probabilmente non potremmo, ma almeno potrebbero liberare questo luogo da questa terribile maledizione, che ci comprendano o meno. Ci punirebbero, naturalmente, ma... No, non riesco a pensare chiaramente, la mia mente e offuscata. I suoni, le urla... Dobbiamo trovare un modo per ottenere aiuto."

Page_3: "Settimana 80
     Gli Hammerite sono giunti nell'Old Quarter. Dobbiamo lasciarli entrare. Ora sono la nostra unica speranza. Forse possono sconfiggere le Bilance e l'orrore che hanno generato. Perche, oh perche, Amaris, ci hai permesso di credere che servissero a fini di bene?

     Da questa mia torre posso vedere incendi selvaggi ardere e i vivi fuggire dagli esseri non morti che camminano sulla terra. Gli edifici in rovina qui stanno crollando; gli incendi divampano senza controllo. Non posso neppure cominciare a descrivere il grado di orrore e morte nelle strade sottostanti. Questo e l'inferno, sciolto sulla terra. Temo che nessuno, nemmeno io, ne uscira vivo. Presto la Citta sara invasa dai non morti e qualunque inferno abbiamo scatenato sara inevitabile."
