Page_0: " Il Menu: 
Antipasti -

Onion Bhaji
     Patate novelle speziate e funghi butternut irrorati con la salsa unica del nostro chef

Futari
     Un piatto di verdure tritate saltate, servite con riso speziato e guarnite con uovo crudo. 

Confit di topinambur
     L'antipasto preferito del Barone. Chutney di frutta e bacche con crocchetta di patate al foie gras

Strisce di lepre di Blackbrook
     Ragu brasato di coniglio di Blackbrook con formaggio affumicato e salsa alla birra scura. Disponibile fino a esaurimento scorte.

Fritto misto 
     Calamari, gamberi, merluzzo, zucca invernale e finocchio"


Page_1: "Zuppe e insalate -

Insalata Sunnyport e verdure di campo
     Con funghi shiitake, asparagi, germogli Cyric importati, pera gialla e pomodoro Roma. A scelta tra vinaigrette all'aglio o cremosa salsa di soia al sesamo

Insalata di papaya verde e noci con foie gras speziato alla griglia
     Vinaigrette delicata al peperoncino e coriandolo


Insalata di ostriche croccanti della Baia di Dayport e spinacini 
     Con crostini, pezzetti di pancetta, uovo grattugiato e vinaigrette tiepida alla pancetta

Osso buco di vitello brasato 
     Con risotto allo zafferano e gremolata al limone"

Page_2: "Portate principali -

Burrick speziato arrosto con frittella di funghi e melanzane
     Un classico degli antichi cuochi di Karath-Din

T-bone di agnello speziata 
     Con fagioli gigande, bietola, mandorle e albicocche secche. Acquistata fresca allo Stonemarket ogni mattina.

Osso buco di vitello brasato
     Con risotto allo zafferano e gremolata al limone

Salmone affumicato di Eastport, pepato e stagionato al miele
     Con taro paille su insalata di finocchio e arancia, mousseline di te verde e citronella

Quaglia alla griglia marinata con erbe e peperoncino Bohn
     Con insalata di pomodoro, cetriolo, ogo e papaya"

Page_3: "Piccione arrosto all'anice stellato con couscous allo zafferano e foie gras croccante
     Senape madeira e shiso. Consigliato dalla Foresta Orientale

Dentice Tai marinato alle erbe e saltato su polenta al pomodoro e basilico
     Con soia all'aglio e limone

Bistecca di ahi alla griglia su tortino di risotto e gambero affumicato croccante allo shiso
     Burro fine alle erbe, pomodoro e aglio"

Page_4: "Dessert -

Parfait al miele con granita al mandarino in coppetta di tuile
 
Crumble caldo di mele e mirtilli rossi con Creme Anglaise alla noce moscata e caramello
 
Torta speziata allo zenzero con composta calda di mele cotogne e ciliegie essiccate
 
Torta calda al cioccolato di Socca con Creme Chantilly
 
Selezione di formaggi e frutta con pane croccante grigliato"
 
Page_5: "Vini e birre consigliati -

Salvator di Paulaner

Redhook Bass Ale

Red Ale invecchiata Dayport Rodenbach

Birra di frumento Blanche de Bruges, non filtrata"
