Page_0: "Resoconto di Alinya, Sacerdotessa dei Guaritori

Prima settimana -
Arrivammo a tarda notte; le nuvole avevano infine ceduto e mare e cielo erano una cosa sola, ma nel porto non mancava certo la gente. Sembra che questo luogo non dorma mai. Fummo accolti da una delegazione di Hammerite, l'ordine religioso che ci aspettavamo. Il consiglio della Dea si rivelo prezioso; affrontammo le loro domande aggressive nel modo in cui Ella ci aveva detto. Dicemmo la verita, e spiegammo agli Hammerite che eravamo venuti ad aiutare la loro Citta. Sembrarono confusi quando capirono che non cercavamo di convertire nessuno alla nostra fede e che volevamo solo aiutare chi era nel bisogno. Il loro sommo sacerdote era assai ostile: un uomo duro e rozzo di nome Borthold."

Page_1: "Seconda settimana -
Che la Dea ci salvi: attraccati da appena una settimana, abbiamo gia dovuto mentire agli Hammerite. Linjala, a quanto pare, e una figura paragonabile al dio dei loro nemici Pagan. Pare che qualsiasi credo non allineato alla loro fede sia visto da loro come eresia. Questi uomini ignoranti non si fermeranno davanti a nulla pur di convertire altri alla loro religione, e sembrano schiacciare chiunque si frapponga al loro cammino. Per ora dobbiamo viaggiare sotto le spoglie di Amaris, la guaritrice minore, per non diventare vittime di questa ignoranza. Quel nome e loro sconosciuto e, di conseguenza, potremmo essere al sicuro, almeno per un poco."

Page_2: "Quinta settimana -
Dopo aver cercato in ogni angolo e pertugio dell'Old Quarter, potremmo esserci finalmente imbattuti in un edificio adatto alle nostre necessita. La gente qui e povera, desolata e disperata. In molti modi, questo edificio vuoto riflette ancora quella mancanza di speranza. La maggior parte degli edifici della zona e troppo piccola, troppo in rovina, o altrimenti abitata da abusivi e senzatetto. Che cosa hanno fatto gli Hammerite per migliorare la vita della gente di questa citta? Se queste strade riflettono le condizioni della Citta, non vi e davvero alcuna speranza nella via degli Hammerite."

Page_3: "Settima settimana - 
Ci siamo trasferiti nella rovina. Non so dire perche sia stata abbandonata, ma sembra essere stata una scuola per maghi, o \"mages\" come li chiamano su questa riva. Molti degli altri erano contrari, temendo qualche vaga superstizione. Ma non importa. Qualunque fosse il suo scopo in passato, la ricostruiremo come l'ospedale che abbiamo immaginato. Siamo guaritori; se possiamo sanare carne e ossa, e persino la mente, possiamo anche guarire il legno e la pietra di queste vecchie sale. Amaris guidera le nostre mani, e cosi sara fatto."