Page_0: "Carissimo Oleander,

Il tempo e giunto. Truart e un flagello che deve essere cancellato da questa Citta, altrimenti i nostri amati fratelli e sorelle soffriranno ancora. Di giorno in giorno cresce potente la sua alleanza con i Mechanists. Rapido devi essere, fratello mio.

Un'altra impresa devi compiere. Hai udito menzione della \"vergogna di Malak\", benche con noi non fossi al tempo della sua ascesa al potere. Era un compagno dei boschi, un Pagan del sangue piu puro... all'inizio."

Page_1: "Tuttavia, stolta fui, e gli permisi di padroneggiare troppe delle nostre magie woodsie. In fretta apprese, piu in fretta degli altri, accumulando troppo potere per se. Ambizioni aveva, alcuni dicono persino di governare egli stesso i confratelli Pagan, di guidarli lungo il proprio sentiero distorto: un sentiero di follia e guerra aperta con gli Hammerite. La nostra moderazione egli non volle sopportare, ma cerco di rovesciare gli stupidi uomini con la magia, uccidendo chiunque non fosse del Trickster. Persino in una posizione di servizio, le sue azioni provocarono paura e dubbio nei cuori dei nostri capi. Tale fu la sua arroganza che Constantine ci ordino di bandirlo: cacciarlo per sempre dalla via Pagan."

Page_2: "Non eravamo allora abbastanza forti da ucciderlo, non da soli: questo compito lo riservammo al Woodsie One stesso. Ma lo stupido uomo Garrett ci derubo del nostro piano, e cosi il vile tradimento di Malak continuo a crescere verde. Forte e divenuto in esilio, accumulando conoscenze di antichi demoni e luoghi nascosti del Maw, luoghi che neppure i nostri piu grandi profeti riescono a vedere."

Page_3: "Ma dopo anni di dubbi, dopo esserci chiesti se Malak fosse davvero divenuto troppo potente per essere ucciso, la fortuna ci sorrise. Un anno fa, proprio in questo giorno, Truart scopri il suo covo e tento di abbatterlo, credendolo un comune Pagan. Malak, nella sua stoltezza, sottovaluto lo sceriffo e i suoi stupidi uomini. Lo accecarono a un occhio, ma egli scambio la vista per la visione. Sfuggi alla loro presa e comincio a tramare la sua vendetta."

Page_4: "Torno a nascondersi dopo quella battaglia, ma giuro una grande e terribile vendetta. Non riuscimmo a trovarlo per diverse lune, poiche i nostri poteri di divinazione erano diminuiti senza il Woodsie One tra noi. Ma ora Malak e riemerso.

Le viti e i fuochi fatui degli spiriti mi dicono che ha persuaso una giovane donna ad aiutarlo nella sua cerca di vendetta. Colpire Truart e il suo piano, poi tornare qui e far morire anche noi. Debole e fragile egli e, ma temo che, se ha raccolto i manufatti che cerca, presto scatenera una grande magia, abbastanza potente da menomarci. Gli spiriti dicono che ha creato un cerchio d'evocazione nella sua villa abbandonata; per quale creatura del Maw, non so."

Page_5: "Fratello mio, devo prendere accordi per incontrare il furtivo Garrett nel boschetto. Questo importante compito lascio nelle tue mani. Il nostro miglior guerriero sei tu. Devi raggiungere Truart e porre fine alla sua vita prima che Malak possa rubarla... poi a sud devi andare, oltre le mura del suo maniero, e trovare il covo del malvagio Malak. Uccidilo rapidamente, poiche arrogante egli e e cieco al suo destino e divenuto. Devi raggiungerlo prima che torni a crescere forte. Temo che, se non troveremo presto Malak, diverra una minaccia persino piu grande di Karras. Ti ho dato le chiavi della nostra alleata, la Ten. Mosley: non perderle.

Sii sempre verde, gentile Oleander. Torna presto.
~ Viktoria"