Page_0: "Resoconto di Alinya, Sacerdotessa dei Guaritori

Settimana 56 - 
     L'autunno si avvicina rapidamente e temo che possa essere oscuro. Gli Hammerite hanno udito voci sfrenate sul nostro lavoro. Sembrano credere che stiamo compiendo resurrezioni, richiamando indietro i morti. Ma non capiscono! Nutro poca speranza che riusciremo a spiegare. Come minimo, tenteranno di cacciarci dalla Citta."

Page_1: "Settimana 59 -
     Altre notizie oscure. Una sconosciuta malattia del deperimento si sta diffondendo nella Citta come un incendio. Gia la gente si mette in fila per le strade fuori dai nostri cancelli. Abbiamo difficolta anche solo ad aiutare coloro che sono gia sotto le nostre cure: come possiamo sperare di fare qualcosa per un numero tre volte maggiore? Oh Amaris, aiuta questa gente. Siamo troppo pochi e non possediamo la tua saggezza."

Page_2: "Settimana 62 -
     Gli Hammerite si sono presentati oggi ai cancelli, ma a differenza dei molti malati e morenti radunati fuori, non cercavano ne conforto ne consiglio. Ahime, sono davvero decisi a chiudere l'Ospedale, e nessuno dei nostri argomenti parve toccarli. Come possono essere cosi indifferenti alla sofferenza altrui? Erano soltanto una compagnia di quattro, apparentemente residenti del distretto, ma erano determinati a entrare. Abbiamo dovuto chiudere le porte a chiave per impedire che facessero del male a qualcuno."

Page_3: "Quando gli Hammerite tentarono di sfondare i cancelli, accadde qualcosa di straordinario. La mia mente si offusco e, benche a malapena cosciente, vidi una strana forza erompere magicamente dal suolo e scagliare le porte all'indietro contro gli Hammerite. Furono dispersi come bambole di pezza mentre i cancelli di ferro li respingevano. Lividi e malconci per l'impatto, si ritirarono, giurando di tornare con Borthold, il sommo sacerdote.
     Solo quando gli altri mi si avvicinarono mi resi conto che stringevo saldamente le Bilance tra le mani. Che cosa puo significare? Devo pregare Amaris affinche mi guidi nei giorni oscuri che verranno."

