Page_0: "Avalon: In effetti... pare che potremmo davvero finire questa cosa. Ed eccomi qui, a pensare che avrei semplicemente tirato avanti finche il progetto non fosse infine svanito nel nulla, ma quel piano e stato rovinato.

DeC: Mia madre pensava che D&D fosse il male puro. Immaginava che prima o poi non sarei piu riuscito a distinguere la fantasia dalla realta. Poi mi disse di aver sentito che uccidere un vero essere umano valeva qualcosa come un milione di XP. Naturalmente, questo diede inizio alla mia furia omicida. Ho un sacco di XP."


Page_1: "Raen: Puoi mandarmene una copia via dcc?
Avalon: Si, certo. Devo trovarla sul mio HD orrendamente disorganizzato...
Raen: Devi smetterla di mettere le Cose Importanti nelle tue cartelle porno
Avalon: Se non e in una cartella porno, non e importante...

Fett: Alla fine faro qualunque cosa tu ritenga migliore, ma voglio sperimentare un po' e vedere se riesco a farlo accadere. L'unico ostacolo che prevedo e che faccio schifo..."


Page_2: "GBM: Forse il culmine della cultura e davvero rappresentato da una tipa nuda ricoperta di budino che esegue una sorta di danza interpretativa minimalista mentre sta accovacciata su una cassetta d'arance in una cantina umida, cosi che artistoidi affini possano godersi la metafora quando espelle una patata dalle sue parti basse.

Mazur: ... Ehi, questo tizio e ben dotato
* Raen porge a Mazur un nuovo paio di pantaloni."



Page_3: "Avalon: Infatti. Sta andando a rotoli da molto tempo.
GBM: Andando a rotoli? E un modo blando di dirlo. Sta precipitando come la mascella inferiore di un ragazzino Amish in un bar di spogliarelliste.

Avalon: I pantaloni nuovi non valgono nulla. I pantaloni sporchi di Raen, li si che stanno i soldi.

Fett: Madre di Dio, hai il pasto piu lungo di chiunque io conosca...
Raen: Be', guardo parte di un film mentre mangio... e poi mi lascio prendere...
Avalon: Forse allora non dovresti guardare porno."



Page_4: "Raen: Non si puo accontentare tutti.
DeC: Un giorno lo faro. Oh si. Ci sara tanto amore targato DeC in giro.

Avalon: Le scolare ti sparano quando le prendi a schiaffi, intendo. Ehm, non che io prenda spesso a schiaffi le scolare. Voglio solo i loro soldi.

UnderTow: NOOOO! Ho dimenticato su quale CD sia 
Avalon: Quello che hai etichettato \"Porno\", molto probabilmente. Il che non restringe molto il campo..."



Page_5: "* Mazur piange perche i disegni di omini stilizzati nel suo curriculum non sono bastati
* Wynne ride di Mazur.
Mazur: Tutti mi prendono sempre in giro.
Wynne: Non ti stavo prendendo in giro. Stavo ridendo di te! Se ti stessi prendendo in giro, avrei detto qualcosa tipo \"Quelli dovevano essere omini stilizzati?\"

Avalon: Bah. Odio i filtri antispam lato server. Mi fanno sentire come se nessuno pensasse che potrei mai ricevere una email legittima che esprima il desiderio sessuale di diverse giovani studentesse lesbiche \"So-Cal\" disposte a sperimentare l'eterosessualita proprio con me, se visito la loro webcam esclusiva."




Page_6: "Raen: Forse gli editori non pensano che la gente tornera sera dopo sera in una fossa infinita di disperazione eterna.
Avalon: Se fosse vero, nessuno sposerebbe le donne.

UnderTow: Mostrami qualche roba segreta di t2x!
Avalon: Hai visto il nostro porno. Quello e segreto."







