page_0: "Caro Soran,


Se non farai nient'altro, ti prego, oh ti prego, riconsidera l'idea di unirti agli Hammerite. Siamo amici fin dall'infanzia e non posso sopportare il pensiero di te in un luogo tanto umido e minaccioso. Chissa quali terribili rigori sarai costretto a sopportare? Chi puo dire quali prove orribili e degradanti incontrerai? Vivrai una vita severa, priva dei dolci piaceri dell'esistenza.

Ma la verita e che ti amo, Soran. Vorrei avertelo detto prima che partissi, ma ero spaventata e codarda. Ora, forse, e troppo tardi e potresti aver gia pronunciato i tuoi voti alla loro causa."

Page_1: "Ti prego, ti supplico, anche se desiderassi non posare mai piu gli occhi su di me, lascia gli Hammerite. Nutro un timore tale che essi distruggano in te cio che mi e piu caro.


Con tutto il mio amore,
Celesta


P.S. Ho informato la mia famiglia che non sposero il Conte Dorath in nessuna circostanza. Non amo quell'uomo, ne lui ama me. Fortunatamente, il mio rifiuto non lo ha turbato."