Page_0: "Fratello Onam,
Su richiesta del nostro amato Fratello Cavador, ho raccolto alcune informazioni sui manufatti conservati nel Mausoleo tanto tempo fa. Segue un elenco con un po' di contesto che dovrebbe risultare assai utile. Sii attento alla volonta dei tuoi giovani accoliti, poiche la maggior parte di questi oggetti e di natura eretica. A quanto pare, i nostri predecessori seppellirono questi fratelli e i loro possedimenti lontano dalla Citta proprio per questa ragione.

- L'Orbe di San Basmus: San Basmus era considerato una mente brillante tra l'Ordine Hammerite della Citta nei suoi primi anni. Maestro di epistemologia teologica ed escatologia, plasmo gran parte del pensiero dei profeti della sua "

Page_1: "generazione. Basmus, purtroppo, inizio un lento declino nei suoi ultimi anni, quando comincio ad avere visioni di macchinari a vapore in un Orbe di origine ignota e a leggere intensamente le opere di Sir Broywn. Cio suscito molte discussioni tra i confratelli piu giovani del suo tempo riguardo alla via tradizionale del martello, contrapposta a una via nuova o piu ampia che coinvolgeva ruote dentate, ingranaggi, ecc. 

Da quel momento in poi Basmus fu generalmente tollerato dai suoi pari, e infine sepolto nel vecchio Mausoleo come simbolo del disagio dell'Ordine della Citta verso le sue visioni. Dovresti trovare il suddetto Orbe tumulato con i suoi resti. "

Page_2: "Non vi sono informazioni riguardo alla funzione dell'Orbe o al suo uso da parte di chiunque altro.

L'Urna di Crispus: questa urna dorata contiene i resti del discepolo di Basmus, Fratello Crispus. Crispus fu incenerito in un incidente che coinvolse i suoi esperimenti con un apparecchio da cucina a vapore basato sui progetti dello stesso Basmus.

Il Cristallo del Fuoco: Conservato per qualche tempo come talismano nella piccola cappella del South Quarter, finche non si scopri che era di origine Pagan. Avrebbe dovuto essere distrutto molto tempo fa, ma fu donato da un sostenitore piuttosto benevolo della cappella, e cosi venne conservato insieme a questi altri oggetti discutibili."

Page_3: "Le Urne di Pendelton: Pendelton non ebbe alcuna interazione con Basmus, ma ai suoi tempi era ben noto per aver favorito l'accettazione dell'arte moderna all'interno dell'Ordine Hammerite e delle sue strutture. Sebbene Pendelton sia morto in giovane eta, egli stesso era conosciuto nell'ordine come maestro pittore, scultore e vasaio. Dopo ulteriore riflessione, la dirigenza del suo tempo denigro queste attivita come frivole e fece riesumare il suo cadavere e trasferirlo nel Mausoleo insieme a due delle sue urne molto imitate, che custodivano il suo precedente luogo di sepoltura nella Citta." 

Page_4: "Un piccolo centro artigianale resta oggi nel Distretto del Mercato della Citta, se non altro per le sue entrate lucrative. Questo, insieme alle urne, e tutto cio che rimane della sua eredita.

L'Icona di San Kendal: una piccola statua usata nell'omicidio per percosse di San Kendal. Lo stesso Kendal e sepolto nel Mausoleo insieme a questa piccola effigie.

Spero che queste note ti siano d'aiuto e, ancora una volta, mi scuso per il ritardo nel recuperare queste informazioni per te."