page_0: "Alle Porte del Domani
Atto I, Scena II

LADY CALESTRI guarda oltre il balcone:

\"Oh, Ancella Solla, quanto vorrei che ci fosse un bel cavaliere a salvarmi da questa scialba noia! Qui non c'e avventura... sono sequestrata come un buon formaggio.\"

ANCELLA SOLLA ridacchia:

\"Un buon formaggio? E davvero una descrizione notevole! Forse se visitaste il mercato...?\"

LADY CALESTRI scuote il capo:

\"No, gli uomini laggiu sono altrettanto poco interessanti quanto lo e ormai questa veduta. Ma aspetta... chi e quello che scorgo nella strada sotto di noi? Lo vedi?\""







page_1: "LADY CALESTRI e ANCELLA SOLLA guardano oltre il palco. A sinistra, YALADRIS, vestita da giovane mercante uomo, si muove per la strada. Il seno di YALADRIS sara fasciato e i suoi capelli raccolti sotto il cappello, cosi che il pubblico non sappia che e una donna.

LADY CALESTRI grida:

\"Il mio cuore... non ho mai visto una visione che mi abbia trafitta cosi prontamente! Devo sapere chi sia quel ragazzo! La curva della sua mascella e bella, come una scultura. Posso vedere i suoi occhi verdi persino da qui! Sono certamente del colore dello smeraldo... Oh, Solla, ti prego, ti supplico, corri giu in strada e scopri il nome di quest'uomo!\"

YALADRIS guarda oltre la spalla e vede due grossi uomini avvicinarsi. Gli ESATTORI DI DEBITI si mettono a correrle dietro, e tutti e tre fuggono rapidamente fuori scena."



page_2: "[Saltando qualche pagina...]"



page_3: "Alle Porte del Domani
Atto I, Scena IV


YALADRIS, vestita da uomo, si volta allontanandosi da LADY CALESTRI:

\"Apprezzo la vostra offerta, m'lady, ma di certo non posso restare presso la vostra corte. Sarebbe sconveniente per un mercante di bassa statura come me prendere dimora presso una fanciulla tanto stimata.\"

LADY CALESTRI scuote il capo, prendendo il mento di YALADRIS:[[NEWLINE]]]
\"Vi prego, restate. Insisto. Dopotutto... quegli uomini vi stanno ancora inseguendo, non e vero? Si, vedo che e cosi.\""






page_4: "YALADRIS si volta di nuovo e LADY CALESTRI resta immobile mentre YALADRIS rivolge i suoi pensieri al pubblico:

\"Se Lady Calestri mi desidera quanto credo, potrei trovarmi in una posizione pericolosa se scopre che sono una donna. Ma in questo momento potrei davvero usare un po' d'aiuto.\"

YALADRIS cammina avanti e indietro, strofinandosi il mento pensierosa:

\"Non voglio spezzarle il cuore, ma non voglio neppure ritrovarmi senza qualche dito. Immagino che la messinscena debba continuare...\""







page_5: "YALADRIS ritorna nella sua posizione davanti a LADY CALESTRI:

\"Si, restero per breve tempo, cara lady. Vi ringrazio per la vostra gentilezza.\"

LADY CALESTRI batte le mani:

\"Magnifico! Faro preparare una stanza dalle ancelle e faro riempire un bagno dai servitori!\"

YALADRIS:

\"Ehhh...\"

LADY CALESTRI resta immobile mentre YALADRIS si volta di nuovo verso il pubblico:

\"Ho la sensazione di essere appena passata dal forno della fucina al fuoco...\""



page_6: "[Saltando diverse pagine...]"



page_7: "Alle Porte del Domani
Atto III, Scena V: Un oscuro sotterraneo nel Castello Calestri


YALADRIS, ancora vestita da uomo, si contorce su un tavolo, con braccia e gambe legate agli angoli. FIGURE OMBROSE si aggirano negli angoli bui del sotterraneo.

LADY CALESTRI, con occhi spiritati, gira lentamente intorno a YALADRIS:

\"Pensavi che non lo sapessi? Certo che lo sapevo! Nel momento in cui ti vidi in quella strada sotto di me, seppi che eri una donna, nonostante la tua attenta cura per tutti i dettagli virili. Ah, ma che magnifico uomo saresti! Un uomo bellissimo...\"

YALADRIS:

\"Non voglio essere un uomo! Non mi piacciono le donne!\""





page_8: "LADY CALESTRI estrae un pugnale ornato:

\"Neppure a me, cara Yaladris, neppure a me. E per questo che ho invocato i piu grandi alchimisti, stregoni e dottori del nostro tempo! Suvvia, suvvia, mia cara. Non contorcerti cosi, e alquanto sconveniente per un uomo.\"

YALADRIS:

\"MA IO NON SONO UN UOMO! Non voglio ESSERE un uomo! Questa e follia, Calestri, follia!\"

Le FIGURE OMBROSE si muovono verso YALADRIS. Spingono avanti un tavolo su ruote sul quale giace un contadino, incosciente e legato.

LADY CALESTRI:

\"Oh, ma domani... domani, amore mio, ti risveglierai alle porte del paradiso...\"

Le luci si affievoliscono mentre il sipario si chiude."
