Page_0:
"Druart stanotte. Ricorda di far sistemare il posto dalle ragazze. Questa volta dobbiamo davvero fare una buona impressione. Sembrava soddisfatto quando se n'e andato la settimana scorsa; preferirei che restasse tale."

Page_1:
"Parlare con Sally del suo nuovo cliente. Si e gia lamentato due volte di oggetti di valore mancanti. Se continua cosi dovra andarsene. Da quanto mi ha detto Druart, uno dei suoi soci dovrebbe poterla togliere dalle mie mani. Ma preferirei non arrivare a tanto; e una brava ragazza, e fa tornare i clienti per averne ancora."

Page_2:
"Stella si e comportata in modo strano ieri sera quando Druart era qui. Continuava a lanciarmi sguardi strani; era come se volesse dirmi qualcosa, ma quando poi l'ho incalzata, non ha voluto ammetterlo. Sa qualcosa? Sarebbe spiacevole. Spero, per il suo bene, che sappia tenere il suo bel nasino fuori da questa faccenda."

Page_3:
"Ieri sera Sally mi ha detto che uno dei suoi clienti (il giovane Rothchild) le aveva rivelato che il nostro buon sceriffo sta progettando di impiccare i due Hammerite riconosciuti colpevoli di aver tentato di corrompere un ufficiale della Watch. Come sia venuto a sapere questa informazione, non lo so, ma immagino che il denaro porti lontano. Il Sig. Rothchild e chiaramente preoccupato della nostra discrezione. Se solo sapesse come passa le notti lo sceriffo!"

Page_4:
"Non mi piace. E se Druart decidesse di non avere piu bisogno dei miei servizi? Che ne sara di me allora? Non credo sia improbabile che debba dare un esempio per impressionare alcuni dei suoi soci politici. Se solo non mi fossi cacciata in questo pasticcio! Forse dovrei agire per prima; provare a ricattarlo? No, sarebbe troppo pericoloso. Non posso rischiare. Dovro fidarmi di lui quando dice che ha bisogno di me, e che non sognerebbe mai di farmi del male. Sarebbe molto piu facile se non sapessi tutto questo..."

Page_5:
"Stella lo sa, ne sono certa. Dovro parlarle."

Page_6:
"Dove li trovano quei duri? Ieri, quello nuovo, Braddick, ha accolto Lord Kerryn rivolgendosi a lui per nome! \"Buonasera, Lord Kerryn, spero che si diverta. Phwoar, quella Kara e proprio uno schianto, eh? Vorrei essere io!\" Inutile dirlo, Lord Kerryn non si e divertito."

Page_7:
"Quando sono tornata dalla toilette ieri sera, ho trovato Druart che frugava nella mia stanza. Sono sicura che stesse cercando il mio diario! Forse dovrei crearne uno falso e lasciarglielo trovare, solo per farlo sentire al sicuro. Non va bene. Forse dovrei rischiare di dare un'occhiata a quel diario che porta con se, solo per vedere se e diventato sospettoso. Oppure potrei farlo fare a Stella..."
