title_1: "Creare un diversivo"
title_2: "Spedizioni... e ricezioni"
title_3: ""
title_4: "Incastrato"
title_5: "Imboscata!"
title_6: "Origliare"
title_7: "First City Bank and Trust"
title_8: "Corriere"
title_9: "Ricatto"
title_10: "Scia di sangue"
title_11: "Vita della festa"
title_12: "Ispezionare il posto"
title_13: "Maschere"
title_14: "Carico prezioso"
title_15: "Rapimento"
title_16: "Sabotaggio a Soulforge"
title_17: ""
title_18: "Rifugio inatteso"
title_19: "Le prove che ci plasmano"
title_20: "Mentre la Citta dorme"
title_21: "Pedinando il nemico"
title_22: "Il gioco della redistribuzione"
title_23: "Una questione di conoscenza"
title_24: "Giu tra i morti"
title_25: "L'arte dell'inganno"
title_26: "Nella mischia"
title_27: "...di malaffare"
title_28: "Il Grand Hotel"
title_29: "La Cura"
title_30: "Tradimento"

short_1: "Interferenza"
short_2: "Ricezione"
short_3: ""
short_4: "Incastrato"
short_5: "Imboscata!"
short_6: "Origliare"
short_7: "Banca"
short_8: "Corriere"
short_9: "Ricatto"
short_10: "Sangue"
short_11: "Festa"
short_12: "Ricognizione"
short_13: "Maschere"
short_14: "Carico"
short_15: "Rapimento"
short_16: "Sabotaggio"
short_17: ""
short_18: "Rifugio"
short_19: "Prove"
short_20: "La Citta dorme"
short_21: "Pedinamento"
short_22: "Redistribuzione"
short_23: "Questione di conoscenza"
short_24: "Morti"
short_25: "Inganno"
short_26: "Mischia"
short_27: "Malaffare"
short_28: "Grand Hotel"
short_29: "La Cura"
short_30: "Tradimento"
	