fiction_0: "(OPTIONAL) The security inspector is currently staying in the Bathing Burrick Inn. Locate and steal his report. It should provide you with valuable information about the Harrogate Museum's alarm systems."
text_0: "(OPTIONAL) Steal the security inspector's report."

fiction_1: "Sheila Jennings, one of Harrogate's curators, has promised to get you a couple of keys to access the museum. Go visit her."
text_1: "Visit Sheila, and see if she has some keys for you."

fiction_2: "Find your way into the museum, and swap the sculpture \"The Sleeper\" with your replica."
text_2: "Find your way into the museum, and swap the sculpture \"The Sleeper\" with your replica."

fiction_3: "Make sure to turn all the security measures around the sculpture back on once you've done the swap. This way, nobody will notice the difference for a while."
text_3: "Once the swap is done, reactivate the security measures around the sculpture exactly as you found them."

fiction_4: "Follow Keeper Lennard's instructions to get rid of Nyarsal."
text_4: "Follow Keeper Lennard's instructions to get rid of Nyarsal."

fiction_5: "After you've completed everything, go back to your apartment."
text_5: "After you've completed everything, go back to your apartment."

fiction_6: "Enter the portal in the museum and hope Keeper Aleph isn't playing games with you either."
text_6: "Enter the portal in the museum and hope Keeper Aleph isn't playing games with you either."

fiction_7: "(OPTIONAL) Try to avoid triggering any of the museum's alarm systems."
text_7: "(OPTIONAL) Try to avoid triggering any of the museum's alarm systems."

fiction_8: "(BONUS) At least now you know why you came across this horn so many times in the past."
text_8: "(BONUS) At least now you know why you came across this horn so many times in the past."

fiction_9: "(BONUS) The Solar Core will surely find a generous buyer."
text_9: "(BONUS) The Solar Core will surely find a generous buyer."

fiction_10: "(BONUS) Good thinking. You don't want your name getting connected with these murders."
text_10: "(BONUS) Good thinking. You don't want your name getting connected with these murders."

fiction_11: "(BONUS) You've found all the loot in the mission!"
text_11: "(BONUS) You've found all the loot in the mission!"

fiction_12: "(FAILURE) You've played yourself into a dead end!"
text_12: "(FAILURE) You've played yourself into a dead end!"

fiction_13: "(D'OH!) YOU CHEATED AND LOOKED AT THE OBJECTIVES IN GOALS.STR!"
text_13: "(D'OH!) A WINNER IS YOU!"








