fiction_0: "Metà del tuo equipaggiamento è caduta dal lato sbagliato del muro! Cerca almeno di trovare un sostituto per il tuo manganello."
text_0: "Trova un sostituto per il tuo manganello."
fiction_1: "Nessuno ti usa come pedina. Trova Kadar e poni fine alla sua vita."
text_1: "Nessuno ti usa come pedina. Trova Kadar e poni fine alla sua vita."
fiction_2: "Il testamento di Lord Farrington dev'essere nascosto da qualche parte nel suo maniero. Recuperalo prima che qualcun altro ci metta le mani sopra."
text_2: "Trova il testamento perduto di Robert Farrington."
fiction_3: "Prendi le tre gemme Bloodtear, Iceheart e Sunspark."
text_3: "Prendi le tre gemme Bloodtear, Iceheart e Sunspark."
fiction_4: "Ruba il Corno di Dloren."
text_4: "Ruba il Corno di Dloren."
fiction_5: "Trova il dipinto chiamato \"Il Drago Cacciatore\"."
text_5: "Trova il dipinto chiamato \"Il Drago Cacciatore\"."
fiction_6: "Prendi il Talismano della Vita."
text_6: "Prendi il Talismano della Vita."
fiction_7: "Trova qualche informazione che confermi le voci sui quartieri di un antico ordine di maghi sotto il maniero."
text_7: "Trova informazioni su un ordine di maghi sotto il maniero."
fiction_8: "(Opzionale) Trova un modo per far sapere a Benny che cosa sta tramando il capitano."
text_8: "(Opzionale) Trova un modo per far sapere a Benny che cosa sta tramando il capitano."
fiction_9: "(Opzionale) Sembra che Edward, il padre di Robert, avesse oscuri segreti. Cerca di trovare tutte le parti del suo diario."
text_9: "(Opzionale) Sembra che Edward, il padre di Robert, avesse oscuri segreti. Cerca di trovare tutte le parti del suo diario."
fiction_10: "(BONUS) Che nobile gesto da parte tua. Hai dato riposo a Elizabeth."
text_10: "(BONUS) Che nobile gesto da parte tua. Hai dato riposo a Elizabeth."
fiction_11: "Già che ci sei, arraffa almeno 3000 in bottino."
text_11: "Ottieni almeno 3000 in bottino."
fiction_12: "Già che ci sei, arraffa almeno 4000 in bottino."
text_12: "Ottieni almeno 4000 in bottino."
fiction_13: "Già che ci sei, arraffa almeno 5000 in bottino."
text_13: "Ottieni almeno 5000 in bottino."
fiction_14: "Questa non è un'incursione. Non uccidere nobili o servitori."
text_14: "Non uccidere nobili o servitori."
fiction_15: "Solo i dilettanti lasciano dietro di sé una scia di sangue. Non uccidere nessuno."
text_15: "Non uccidere nessuno."
fiction_16: "Non puoi lasciare la proprietà dal cancello principale. Dopo aver completato tutti gli altri obiettivi, trova un'altra via d'uscita."
text_16: "Trova un'altra via d'uscita."