fiction_0: "Da quel poco che hai visto dei Liberi Mercanti, sembrano duri e organizzati. Non potrai affrontarli tutti da sola, quindi devi cercare di scoprire se hanno dei nemici da usare contro di loro."
text_0: "Scopri se i Liberi Mercanti hanno dei nemici."
fiction_1: "Gioca a The Inverted Manse. È una bella missione."
text_1: "Sembra che agli Hammer di Sunnyport piacerebbe molto scoprire di non essere riusciti a scacciare i contrabbandieri. Vedi se riesci a trovare qualcos'altro su questi Hammerite e su dove potrebbero trovarsi."
fiction_2: "Ogni organizzazione criminale ha una mente. Scopri chi comanda i Liberi Mercanti di Sunnyport."
text_2: "Scopri chi è il capo dei Liberi Mercanti."
fiction_3: "Non riesci a immaginare che un solo uomo possa dirigere da solo un gruppo tanto vasto di canaglie. Scopri chi è il secondo in comando."
text_3: "Vedi se riesci a scoprire anche chi è il loro secondo in comando."
fiction_4: "Non hai idea di quanto sia grande il covo, né di come i Liberi Mercanti contrabbandino merci dentro e fuori. Ruba una mappa del posto."
text_4: "Trova una mappa del covo dei contrabbandieri."
fiction_5: "Rubare ai Liberi Mercanti probabilmente causerà sospetti e confusione tra i suoi membri. Scappa con almeno 500 di bottino."
text_5: "Ruba almeno 500 di bottino."
fiction_6: "Rubare ai Liberi Mercanti probabilmente causerà sospetti e confusione tra i suoi membri. Scappa con almeno 650 di bottino."
text_6: "Ruba almeno 650 di bottino."
fiction_7: "Rubare ai Liberi Mercanti probabilmente causerà sospetti e confusione tra i suoi membri. Scappa con almeno 750 di bottino."
text_7: "Ruba almeno 750 di bottino."
fiction_8: "I tuoi piani di vendetta saranno rovinati se i contrabbandieri avranno modo di scoprire qualcosa su di te prima che tu scopra qualcosa su di loro. Non stordirne né ucciderne nessuno e, qualunque cosa accada, non farti vedere."
text_8: "Non stordire né attaccare alcun contrabbandiere ed evita a ogni costo di farti vedere."
fiction_9: "Una volta appreso tutto cị che puoi, torna fuori dalle grotte verso la sicurezza di Sunnyport."
text_9: "Una volta ottenuto cị per cui sei venuta, torna all'ingresso della grotta."