fiction_0: "C'è del sangue sul terreno, e probabilmente appartiene al Pagan ferito che porta la lettera di Mosley. Segui la scia di sangue per scoprire quale sia la sua destinazione finale."
text_0: "Segui la scia di sangue per trovare la destinazione del Pagan ferito."
fiction_1: "Seguire una scia di sangue da solo in un luogo buio e sconosciuto può essere difficile, quindi vedi se riesci a trovare una mappa o qualche altra informazione su dove ti trovi."
text_1: "Trova una mappa o qualche informazione su dove ti trovi."
fiction_2: "Sei un ladro, non un assassino. Se raggiungi il Pagan ferito, o incontri altri umani, non ucciderli."
text_2: "Non uccidere nessun umano."
fiction_3: ""
text_3: "Congratulazioni, hai ottenuto almeno 500 di bottino - niente male considerando che sei in territorio ostile."
fiction_4: ""
text_4: "Congratulazioni, hai ottenuto almeno 700 di bottino - niente male considerando che sei in territorio ostile."
fiction_5: ""
text_5: "Congratulazioni, hai ottenuto almeno 900 di bottino - niente male considerando che sei in territorio ostile."

