page_0:
"Garrett,

Prima di tutto, voglio ringraziarti per avermi seguito. Ti trovi attualmente su Tempest Island, cosi chiamata dai marinai a causa della tempesta innaturale che la circonda. Prima di divenire questo rifugio maledetto per anime irrequiete, l’isola si chiamava Caerul. Un tempo era abitata dai Caeruliani, un pacifico gruppo di precursori giunti qui per mezzo del portale lunare che ha condotto qui anche noi.

Guardando il lato positivo, Nyarsal non e ancora arrivato su Tempest Isle, altrimenti probabilmente non staresti leggendo queste righe. Il portale lunare ha alcuni effetti singolari sul tempo. A te sara sembrato che il viaggio dal museo all’isola sia durato pochi secondi. In realta, il tragitto puo richiedere da un paio di minuti a diverse ore, o persino giorni."

page_1:
"Tutto dipende dalla posizione della luna nel momento in cui entri nel portale. Nyarsal, tu e io siamo entrati in momenti diversi, dunque siamo arrivati, o arriveremo, qui in punti diversi del tempo. Poiche il portale opera al di fuori del nostro normale scorrere temporale, puo accadere che qualcuno entrato prima nel portale raggiunga la propria destinazione molto piu tardi. Nel momento in cui scrivo sono qui da piu di due giorni, e ne tu ne Nyarsal siete ancora arrivati. Posso solo sperare che tu giunga qui prima di Nyarsal.
Cio che hai visto ad Arkford era solo la punta dell’iceberg. Dubito che avrei qualche possibilita contro Nyarsal da solo, anche se egli non e ancora nella sua forma completa.

Il tuo obiettivo immediato dovrebbe essere seguirmi nella Necropoli, la City dei Morti dell’isola."

page_2:
"L’isola e molto instabile a causa di tutta l’attivita vulcanica, e alcuni dei corridoi che ho percorso per entrare nella Necropoli sono gia crollati. Dovrai trovare un altro percorso, molto probabilmente attraverso il tempio.

Poiche non so se e quando ci incontreremo di persona, ho collocato vari libri e appunti in tutto il Santuario perche tu possa leggerli. Dovrebbero aiutarti a comprendere meglio il mio punto di vista su questa situazione. Non lascero alcuna nota sull’isola stessa, poiche potrebbero essere trovate da Nyarsal, se arrivasse prima di te.

Keeper Aleph"
