page_0: "Garrett,

Ti prego, porta con te il mio medaglione personale. L’ho infuso con un glifo capace di trasportarti direttamente al Santuario in qualsiasi momento, ovunque tu sia su Tempest Isle.

Questa stessa stanza era il luogo in cui dormivo e studiavo. Proprio come te, ero un ragazzo senza genitori e senza casa. Spesso mi intrufolavo nella biblioteca pubblica della City; non per rubare, ma per leggere e fuggire dalla realta, anche solo per qualche ora. Alla fine, un keeper mi trovo in una sezione che i popolani non avrebbero dovuto vedere, e la mia passione per i libri mi porto nei loro circoli.

Ora che ci penso, forse fu proprio il mio fascino per i mondi plasmati dalla mente a permettere al glifo del Santuario di creare questo luogo."

page_1:
"Mentre scrivo, ho scoperto dove dobbiamo recarci entrambi: nella sezione occidentale della Necropoli c’e un lungo sentiero rettilineo che conduce a sud. I Caeruliani lo chiamavano semplicemente \"L’Ultimo Sentiero\". Al termine di questo sentiero si trova la Camera Interna, che conduce a una grande tomba contenente le sepolture dei sacerdoti e dei guaritori. Tutto il male che circonda quest’isola emana da quella tomba, ed e li che potremo porvi fine."
