page_0: "Carissimo Andar,

Non credere ai resoconti ufficiali dei sacerdoti su cio che e accaduto ieri. L’ho visto con i miei occhi:

Durante l’udienza pubblica dell’Imperatore Vas-Berek alla Corte dell’Udienza, un uomo ammantato usci dalla folla. Estrasse una spada da sotto la veste e la scaglio attraverso il crepaccio come una lancia. La lama penetro nel cranio dell’Imperatore e si conficco nello schienale del trono prima ancora che qualcuno capisse cosa stesse succedendo.

La gente presente all’udienza fu presa dal panico. L’assassino allora lascio cadere il mantello e si rivelo essere un Sentinel della Dark Watch."
page_1: "Non era un semplice travestimento: la sua pelle aveva la tonalita dell’ebano, e i suoi occhi ardevano come carboni rossi. Prima che una qualunque delle guardie potesse afferrarlo, balzo nel crepaccio e scomparve.

Ma non e tutto: i sacerdoti stanno cercando di accedere alla Necropoli, ma il Sommo Sacerdote Fuquan, che e in possesso della Pyramid Key, e scomparso. L’unica altra chiave fu sepolta con il Primo Imperatore Kedan-Haref nella tomba sotto il tempio, ma per ragioni a me ignote i sacerdoti non hanno mandato nessuno a recuperarla.
Qualunque cosa abbia spinto un Sentinel della Dark Watch a prendere vita e a rivoltarsi contro di noi deve avere origine nella City dei Morti, e considero un presagio assai funesto il fatto che non siamo in grado di entrarvi."
page_2: "Andar, dovremmo seriamente considerare l’idea di attivare il Cancello Celeste con la pietra lunare. Sebbene il portale di partenza di Karath-din sia stato distrutto, ci sono buone probabilita che il Terzo Cancello sia ancora intatto. So che anche solo pensare di lasciare Caerul e considerato una trasgressione punibile con la morte, ma il Terzo Cancello fu costruito per una ragione, e questa ragione e ora giunta. Gli eventi recenti mi portano a credere che siamo davvero condannati, se resteremo qui ancora a lungo.

Ti prego, rispondi appena puoi!

Tua,
Seidrana"
