Page_0:
"Chi mi chiama?"
page_0_color: "#DDBAAB"
page_0_time: "4s"

Page_1:
"Ah, ti riconosco!
Tu sei colui che mi libero dalla mia prigione di ghiaccio!"
page_1_color: "#DDBAAB"
page_1_time: "10s"

Page_2:
"Ahime, la Forgia del Builder mi rimane ancora preclusa."
page_2_color: "#DDBAAB"
page_2_time: "6s"

Page_3:
"Ho seguito la luce, ma non mi ha condotto alla salvezza."
page_3_color: "#DDBAAB"
page_3_time: "7s"

Page_4:
"Mi sono invece ritrovato in questo luogo proibito,
in mezzo a un mare di anime irrequiete."
page_4_color: "#DDBAAB"
page_4_time: "9s"

Page_5:
"Esse volteggiano attorno a quest’isola,
attratte da un grido senza voce come falene dalla fiamma."
page_5_color: "#DDBAAB"
page_5_time: "9s"

Page_6:
"Solo il Builder mi da la forza di resistere
al loro canto di lamento."
page_6_color: "#DDBAAB"
page_6_time: "7s"

Page_7:
"Oh, ma basta parlare di me. Che cosa desideri?"
page_7_color: "#DDBAAB"
page_7_time: "7s"

Page_8:
"Ah, capisco: il tuo cammino e sbarrato!
Lascia che ti aiuti, amico!"
page_8_color: "#DDBAAB"
page_8_time: "9s"
