Page_0:
"Com’e stata la tua esperienza di quasi morte, Garrett?
Hai visto la falsa luce?"
page_0_color: "#ABBADD"
page_0_time: "6s"

Page_1:
"Certo che l’hai vista, ci sei volato dritto dentro!"
page_1_color: "#ABBADD"
page_1_time: "4s"

Page_2:
"Hai la mia gratitudine. Hai aperto la Camera
Interna per me, e ora il tuo ultimo compito e giunto:"
page_2_color: "#ABBADD"
page_2_time: "7s"

Page_3:
"Il demone dentro di te e impaziente di lasciare il tuo corpo."
page_3_color: "#ABBADD"
page_3_time: "5s"

Page_4:
"Nyarsal vuole unirsi all’altra sua meta, quella
che dimora in me."
page_4_color: "#ABBADD"
page_4_time: "6s"

Page_5:
"Io sono il suo ospite prescelto, e saro io
a restituirgli la sua piena gloria."
page_5_color: "#ABBADD"
page_5_time: "6s"

Page_6:
"Vieni da me... vieni da me!"  
page_6_color: "#ABBADD"
page_6_time: "4s"

Page_7:
"Siiii! La Triad e quasi completamente spezzata."
page_7_color: "#ABBADD"
page_7_time: "5s"

Page_8:
"L’ultimo oggetto rimasto mi attende
oltre il portale lunare che hai preparato."
page_8_color: "#ABBADD"
page_8_time: "7s"

Page_9:
"Mi hai servito bene, Garrett."
page_9_color: "#ABBADD"
page_9_time: "5s"

Page_10:
"Avrai l’onore di essere il
primo uomo sacrificato al fuoco
in mio nome!"
page_10_color: "#ABBADD"
page_10_time: "7s"