Page_0:
"Ah, Garrett, finalmente ci incontriamo! Sono Keeper Lennard."
page_0_color: "#ABBADD"
page_0_time: "5s"

Page_1:
"Perdona l’intrusione, ma ho un messaggio
importante per te."
page_1_color: "#ABBADD"
page_1_time: "7s"

Page_2:
"Solo pochi giorni fa, noi Keepers siamo venuti a sapere
della tua sconfitta del necromante Kadar."
page_2_color: "#ABBADD"
page_2_time: "7s"

Page_3:
"Sono stato inviato dal Concilio dei Keeper per avvertirti
dell’ombra che ti segue da quel giorno:"
page_3_color: "#ABBADD"
page_3_time: "8s"

Page_4:
"C’e un demone che vive dentro di te, Garrett,
e sta cercando di impadronirsi del tuo corpo."
page_4_color: "#ABBADD"
page_4_time: "6s"

Page_5:
"Finora e riuscito a prendere il controllo
di te solo di notte. Ti ha usato
per dare sfogo alle sue orribili fantasie."
page_5_color: "#ABBADD"
page_5_time: "9s"

Page_6:
"Tu non ne hai alcun ricordo.
Il demone ha represso la tua memoria."
page_6_color: "#ABBADD"
page_6_time: "7s"

Page_7:
"Ora, so bene che tutto questo e difficile
da credere, ma ci sono prove, Garrett."
page_7_color: "#ABBADD"
page_7_time: "6s"

Page_8:
"C’e un passaggio segreto nella tua camera da letto.
Non e ben nascosto, ma il demone ti ha reso
ignaro della sua esistenza."
page_8_color: "#ABBADD"
page_8_time: "9s"

Page_9:
"Cerca questo passaggio, ed esamina il contenuto
delle stanze sottostanti. Dopodiche, torna da me."
page_9_color: "#ABBADD"
page_9_time: "7s"