Page_0:
"Sei tornato. Hai la replica?"
page_0_color: "#ABBADD"
page_0_time: "5s"

Page_1:
"Si, amico mio."
page_1_color: "#FFFFFF"
page_1_time: "2s"

Page_2:
"Molto bene... ripugnante e orrenda, proprio come l’originale."
page_2_color: "#ABBADD"
page_2_time: "7s"

Page_3:
"Suppongo che lo scultore non sia stato troppo curioso riguardo
allo strano materiale che gli hai dato da lavorare?"
page_3_color: "#ABBADD"
page_3_time: "7s"

Page_4:
"Uccidilo comunque. Non possiamo correre rischi,
ora che siamo cosi vicini."
page_4_color: "#ABBADD"
page_4_time: "7s"

Page_5:
"L’inventore e andato oggi al museo per effettuare
le modifiche che gli avevo suggerito."
page_5_color: "#ABBADD"
page_5_time: "7s"

Page_6:
"Puoi sbarazzarti anche di lui nel tuo... solito modo."
page_6_color: "#ABBADD"
page_6_time: "8s"

Page_7:
"Ho letto le pagine che hai scritto a te stesso."
page_7_color: "#ABBADD"
page_7_time: "4s"

Page_8:
"\"Se solo i Keepers mi trovassero.\"
Bel modo di dirlo."
page_8_color: "#ABBADD"
page_8_time: "6s"

Page_9:
"Il tuo ospite potra anche non essere il tipo da tenere un diario,
ma vedere la propria calligrafia bastera
a far si che Garrett creda alle mie parole come un cane senza cervello."
page_9_color: "#ABBADD"
page_9_time: "10s"

Page_10:
"Lascia le pagine su questo tavolo, cosi
le troverai facilmente quando ti indirizzero alla cantina."
page_10_color: "#ABBADD"
page_10_time: "7s"

Page_11:
"Ricorda, quella notte non devi prendere possesso
di Garrett."
page_11_color: "#ABBADD"
page_11_time: "5s"

Page_12:
"Solo lasciandolo essere se stesso avra
le abilita da ladro necessarie per il colpo al museo."
page_12_color: "#ABBADD"
page_12_time: "7s"

Page_13:
"Una volta che avra posto la pietra lunare nel campo
energetico, lo aspettero nel suo appartamento."
page_13_color: "#ABBADD"
page_13_time: "7s"

Page_14:
"Preparera la pozione secondo le mie
istruzioni e la berra nella White Cathedral."
page_14_color: "#ABBADD"
page_14_time: "7s"

Page_15:
"Il cerchio di focalizzazione ti tratterra nel corpo
di Garrett abbastanza a lungo perche io arrivi, e allora potrai
finalmente unirti all’altra tua meta dentro di me."
page_15_color: "#ABBADD"
page_15_time: "9s"