page_0:
"Mi sono sempre considerato un degno discepolo dei nostri dei. Ora che mi rendo conto di quale stolto sono stato, non vedo altra via se non sigillare la Camera Interna.

L’aura pacifica del martello era solo un travestimento, e non appena sono entrato nella tomba, l’arma maledetta ha rivelato il suo vero volto. Il martello demoniaco si nutre degli spiriti dei morti, e io sono stato tanto sciocco da portarlo proprio al centro del sostentamento che brama. Con ogni anima che consuma, la sua forza e la sua influenza aumentano.

Ho appena tirato la leva e interrotto l’acqua. Questo sigillera la Camera Interna dall’interno e abbassera permanentemente il ponte dell’Ultimo Sentiero a nord."

page_1:
"Sebbene non possa impedire al potere del martello di estendersi oltre il confinamento di queste mura, posso almeno contenere fisicamente l’arma maledetta.

Sommo Sacerdote Fuquan"