page_0:
"[x] Convincere gli Hammerites a \"prestarci\" la White
      Cathedral.

[x] Convincere l’inventore a modificare le impostazioni
      del recettore spettrale.

[x] Spostare i tre fuochi del portale nella stanza segreta
      all’interno del seminterrato di Garrett. Non serviranno
      finche il ladro non avra collocato la pietra lunare nel
      museo e riattivato il campo energetico attorno a essa.
      La pietra impieghera del tempo per assorbire sufficiente
      energia lunare."

page_1:
"[x] Assicurarsi che Garrett, quando non e posseduto, non
      scopra che il vero Dormiente non ha quasi alcun
      valore per i collezionisti.

[x] Attendere finche Garrett non avra aperto con successo la
      Camera Interna e sara tornato dalla sua esperienza
      di quasi morte.

[  ] Trovare Draeworek dall’altra parte e spezzare la
      Triad."
