page_0:
"16/06
Chi avrebbe mai pensato che il Book of Illumination potesse illuminarmi in questo senso cosi letterale! Nel cuore della notte fui colto da un fervente impulso di alzarmi, raggiungere la scrivania e aprire il libro. Non appena cedetti a quella compulsione, il volume prese fuoco mentre lo tenevo in mano! Nella mia ingenua stoltezza urlai quando sentii il demone entrare nel mio corpo, finche non compresi che non c’era nulla da temere.
Ho cosi tante idee che mi attraversano la mente in questo momento che devo metterle per iscritto.

Nyarsal mi ha abbracciato con braccia ardenti ed e ora parte di me."

page_1:
"Mi mostro l’uomo incappucciato chiamato Garrett, che aveva trovato la seconda meta, il Book of Souls. Il ladro lo distrusse con la spada nello stesso istante in cui io tenevo in mano il Book of Illumination, e cosi libero entrambe le meta dell’essenza imprigionata di Nyarsal nello stesso momento.
Devo trovare e contattare Garrett il prima possibile. C’e molto da fare!

18/07
Il mio cammino e ormai chiaro: sento il terzo oggetto della Triad, il martello da guerra Draeworek, urlare di rabbia. Per diversi decenni e stato imprigionato in una camera sotterranea su un’isola remota."

page_2:
"La sua Falsa Luce risplende da cosi tanto tempo che anche centinaia di anime sventurate sono rimaste intrappolate sull’isola. I loro spiriti irrequieti circondano l’isola come una tempesta eterna, e qualunque nave navighi troppo vicino e condannata. Devo trovare un modo per arrivarci senza essere assoggettato alla tempesta di Tempest Isle. Inoltre, la prigione di pietra di Draeworek e sigillata e puo essere aperta solo dall’interno. Per aprire la Camera Interna, mi servirebbe qualcuno capace di camminare attraverso i muri. Purtroppo i fantasmi non sono complici affidabili."

page_3:
"12/09
Le mie ricerche su Tempest Isle mi hanno condotto a una citta chiamata Arkford. A quanto pare, la biblioteca del museo locale contiene alcuni scritti sull’isola.

23/10
Credo di aver trovato l’oro! Sembra che Draeworek sia stato portato sull’isola da un mercante marinaio. In una lettera, il mercante descrive l’isola come un paradiso di origine precursoria, e si chiede come il popolo della Citta Perduta vi sia giunto senza navi. Questo mi ha condotto a un inventore chiamato George Boleston, che ha svolto molte ricerche sulla tecnologia dei Precursori. Uno degli artefatti che sta studiando e una sorta di lente trovata tra le rovine di Karath’din."

page_4:
"La stessa lente puo essere vista in un disegno che il mercante fece di una struttura osservata sull’isola. Il mio intuito mi dice che ho trovato il mezzo per viaggiare fino a Tempest Isle.

18/11
Garrett ha accettato il suo cammino. Quando tutto sara pronto, abbandonera il suo corpo fisico e seguira la Falsa Luce. Il martello percepira la presenza di Nyarsal nello spirito di Garrett e lo condurra alla Camera Interna. Il fantasma di Garrett aprira la camera e poi ritornera nel suo corpo, cosi che io possa estrarre la sua parte dell’essenza di Nyarsal."