page_0:
"Appunti della Guaritrice Naza

Secondo Sowday, 126 C.R.

Questa mattina abbiamo fatto una scoperta raccapricciante: a quanto pare, il Cancello Celeste era stato attivato durante la notte, due settimane prima della prossima Ricezione. Di conseguenza, lo sventurato uomo che aveva cercato di attraversarlo e arrivato solo in parte. Ai piedi del cancello abbiamo trovato un braccio e una gamba, entrambi recisi come se fossero stati attraversati da un coltello affilato.

Questo e uno dei pericoli del portale: se la luna non si trova nella posizione giusta, i viaggiatori corrono il rischio di essere fatti a pezzi durante il tragitto e che parti di loro arrivino in momenti diversi."

page_1:
"E per questo che la Cerimonia di Ricezione ha luogo solo quattro volte l𠿟nno, in giorni calcolati con precisione dagli astronomi di Karath-din e di Caerul.

Quanto all㠙dentita del viaggiatore, per ora non possiamo esserne certi. Indossava un㠙ntricata cavigliera che suggerisce fosse di rango elevato, ma per il resto possiamo solo attendere che arrivi il resto di lui, per quanto terribile possa sembrare."

page_2:
"Settimo Sowday, 126 C.R.

Diversi guaritori, me inclusa, furono disposti presso il portale ad attendere l𠿟rrivo dello sventurato viaggiatore. Ieri, il resto del corpo lo attraverso, e con sgomento di tutti il viaggiatore si rivelo essere nientemeno che Va-Toran, l𥕜mperatore stesso di Karath-din. Facemmo del nostro meglio per aiutarlo, ma era troppo debole e aveva gia un piede nell𠿟ldila. Nei suoi ultimi respiri cerco di parlarci, sebbene la sua voce non fosse piu che un rauco sussurro. Dal poco che riuscimmo a comprendere, Karath-din era sull侊rlo della distruzione. Va-Toran menziono l㠙ra di N䓴ahotep e disse che i sacerdoti avevano tentato di tutto per placare la terra."

page_3:
"Nessun altro arrivo quel giorno, e da allora il cancello e rimasto oscuro, il che probabilmente significa che l𠿟ltra estremita e stata distrutta. Va-Toran deve aver tentato di sfuggire al cataclisma entrando nel Cancello Celeste. Il Visir Kedan-Haref annuncio un anno di lutto per il nostro Imperatore e per la caduta della nostra grande citta. Poiche Va-Toran non e piu, Kedan-Haref ascendera ora come Primo Imperatore a regnare su Caerul. Possiamo solo sperare che i nostri fratelli a Karath-din siano riusciti a salvarsi la vita.

E piuttosto chiaro che Va-Toran agi per disperazione: non spetta all𥕜mperatore attraversare il Cancello Celeste, poiche la tradizione impone che resti con il suo popolo per tutta la vita."

page_4:
"Sebbene non possiamo comunicare con i nostri fratelli a Karath-din, ci apparve evidente gia all㠙nizio del regno di Va-Toran che egli era assai amante delle ricchezze e non un uomo del popolo come era stato il suo predecessore Va-Taraq.
Era solo questione di tempo prima che gli dei mostrassero il loro risentimento.

Esiste una via di ritorno attraverso il Cancello Celeste, se il Terzo Cancello a Karath-din e ancora intatto. Ma poiche si tratta di un percorso a senso unico, nessuno potrebbe tornare a Caerul e raccontarci cosa sia accaduto alla nostra citta natale e ai nostri fratelli."
