page_0: "Ruitan,

Il tuo entusiasmo e comprensibile e non del tutto fuori luogo. Un funerale e al contempo un momento di riflessione e di gioia. Ricorda, sebbene il Sacerdote Mailu ci abbia lasciati, ora dimora tra le stelle, accanto ai nostri dei.

Quanto alla Chiamata del Turibolo, ecco i passaggi necessari. Poiche hai assunto il ruolo di assistente, probabilmente non dovrai eseguirli tutti da solo:

Per prima cosa ti serve un tipo speciale di incenso: e conservato in un contenitore nella Corte Lunare. "

page_1:
"Normalmente, dovresti chiedere alla Guaritrice Naza e al Sacerdote Velan di aprire il contenitore dellĺincenso, protetto da due serrature a gemma stellare.
 
Metti lĺincenso nella coppa del turibolo e poi accendilo. Ricorda che per farlo ti serve la fiamma di una candela consacrata, poiche il fuoco comune non funzionera. Se la luce della tua candela si e spenta, devi trovare uno dei sacri elementali del fuoco per riaccenderla.

Attendi finche lĺincenso non emette fumo. Poi estrai lĺoggetto personale della persona defunta il cui spirito vuoi chiamare, e tienilo sopra la coppa."

page_2:
"Lĺoggetto deve essere qualcosa che era molto caro alla persona che lo possedeva. Se non accade nulla, significa che hai sbagliato qualcosa, oppure che allo spirito che stai chiamando non piaci.
 
Se lo spirito appare davvero, tieni presente che non sara ai tuoi ordini come uno schiavo. Cerchera di esserti dĺaiuto, se puo, ma non aspettarti che indugi a lungo.
Durante la cerimonia funebre, lo spirito chiamato sollevera il ponte, cosi che la processione possa proseguire a sud nella Camera Interna.

Daniir"