page_0:
"DETTAGLI SPEDIZIONE

7/12

#1521
Destinatario: Direttore Wilkerson
Descrizione pacco: lastra di vetro, infrangibile, 9' x 6' x 1/2'' 
Destinazione: Museo Pubblico Harrogate
Stato: spedizione respinta per prodotto difettoso (crepe)
Ž
Ž
Ž
Ž
Ž
Ž
Ž
Ž
#1544
Destinatario: Sig. Garrett
Descrizione pacco: blocco di pietra, 6'' x 6'' x 11''
Destinazione: 8 Market Alley
Stato: Consegnato"

page_1:
"Ž
Ž
10/12

#1535
Destinatario: Fabbro e Scultore Barstow
Descrizione pacco: acciaio grezzo
Destinazione: bottega del fabbro Barstow, porta sul retro
Stato: destinatario assente, impossibile accettare la consegna
Ž
Ž
Ž
Ž
Ž
Ž
Ž
11/12

#1543
Destinatario: Sig. Marten
Descrizione pacco: 3 reliquie di pietra, 3'6'' x 2' x 1'
Destinazione: 12 Lower Gate Street
Stato: Consegnato"

page_2:
"Ž
Ž
13/12

#1548
Destinatario: Fabbro di chiavi Yarwyck
Descrizione pacco: attrezzi assortiti
Destinazione: bottega del fabbro di chiavi Yarwyck
Stato: consegna sospesa, destinatario fuori citta fino alla prossima settimana
Ž
Ž
Ž
Ž
Ž
Ž
Ž
#1542
Destinatario: Sig. Marten
Descrizione pacco: disco circolare di pietra, diametro 9' x 8''
Destinazione: White Cathedral, cancello anteriore
Stato: consegnato in assenza del destinatario, come da istruzioni"