page_0:
"[Queste pagine sciolte sono la seconda parte di una corrispondenza trascritta tra due mercanti]












Con l’aiuto dei nativi dell’isola, trascinammo un paio di casse dalla nave e le trasportammo nella loro citta. Sistemammo le nostre casse in quello che sembrava essere il mercato. Non ci volle molto perche gente curiosa si radunasse attorno a noi e ispezionasse le merci che avevamo portato con noi. Erano insolitamente affascinati dai ninnoli piu banali e scambiavano volentieri i loro gioielli per averli. Senza dubbio, era il sogno di ogni mercante, e per un po’ smettemmo di preoccuparci del fatto di non sapere dove fossimo."

page_1: 
"I suoni del vivace baratto cessarono bruscamente quando qualcuno dal fondo abbaio alcune parole dal tono aspro. La folla si scosto con riverenza per lasciare passare un uomo anziano, che si fece subito avanti. Dagli abiti che indossava, supposi fosse una sorta di nobile o sacerdote. Ci squadro con uno sguardo notevolmente acido e di disapprovazione, poi passo a esaminare il contenuto delle casse.


Mi venne in mente che commerciare con stranieri potesse essere contrario a qualche loro legge, e gia mi aspettavo che il vecchio ci proibisse ogni ulteriore trattativa. Tuttavia, quando apri il coperchio dell’ultima cassa, i suoi occhi si spalancarono in apparente sorpresa. Qualunque cosa avesse visto la dentro, lo spinse a richiudere il coperchio di colpo e ad andarsene con un’espressione perplessa. Non appena fu fuori portata d’orecchio, la folla riprese a curiosare tra le nostre merci come se nulla fosse accaduto."

page_2:
"Il sole era gia scomparso dietro gli edifici quando ricevemmo un invito a parlare con qualcuno che avrebbe potuto aiutarci a determinare la nostra posizione attuale. Una donna seducente, vestita di lucenti tessuti dorati, ci condusse in un edificio torreggiante che mi ricordava in egual misura un palazzo e una cripta. All’interno fummo fatti sedere a un lungo tavolo di pietra cosi basso che dovemmo accomodarci su cuscini da pavimento. Due servitori ci offrirono coppe di vino dal sapore dolce mentre attendevamo l’arrivo dell’ospite.
Ed e qui che la mia memoria si fa confusa.

La cosa successiva che ricordo e che mi ritrovai, insieme all’equipaggio, sulla White Squid, con le scialuppe di nuovo al loro posto. Le vele erano tutte spiegate, e il timone era tenuto fermo da corde. Il mare ci circondava, e non vi era traccia di alcuna isola in vista. Ne gli uomini che erano stati sull’isola con me, ne quelli rimasti sulla nave possedevano alcun ricordo di cio che era accaduto."

page_3:
"Cominciai a dubitare che avessimo davvero trovato un’isola abitata, ma uno sguardo nella stiva basto a farmi scartare l’idea di un’allucinazione collettiva: le casse erano colme fino all’ultimo gioiello che avevamo ottenuto sull’isola. L’unica cosa che trovai mancante era un martello da guerra decorativo che, senza sorpresa, si trovava proprio nella cassa verso cui quel vecchio aveva mostrato un curioso interesse.

Per nostra fortuna, le stelle avevano di nuovo senso, e presto scoprimmo di essere su una rotta perfetta verso il porto della City.

Posso solo immaginare perche i nativi dell’isola ci abbiano congedati in questo modo. Nonostante la loro cordialita, diffidavano degli stranieri e probabilmente non volevano che tornassimo o portassimo altra gente con noi. E poi, mentre navigavamo verso casa, mi baleno in mente qualcosa di stupefacente. Le decorazioni e i ninnoli che avevo visto sull’isola mi erano sembrati familiari per una ragione: erano dei Precursori!"

page_4:
"Non capisco come la cultura dei Precursori abbia raggiunto quest’isola sperduta e sia riuscita a sopravvivere molto piu a lungo del popolo di Karath-din. Devono aver lasciato la loro capitale secoli fa, prima che il cataclisma la seppellisse sotto tonnellate di pietra, in un’epoca in cui la costruzione navale era ancora agli albori.

Come abbiano costruito un’imbarcazione capace di navigare cosi lontano resta per me un mistero.


Se tu fossi stato la e l’avessi vista con i tuoi occhi, capiresti perche devo ritrovare quest’isola, anche dopo tutti questi anni. Se vuoi venire con me, hai tempo fino a domenica prossima per decidere. Poi spieghero le vele della White Squid e andro alla ricerca di quest’isola.

Capitano Danko"
