fiction_0: "Hai fatto molta strada per trovare Fratello Cavador. Trova e rapisci Fratello Cavador, e portalo con te quando fuggi."
text_0: "Rapire Fratello Cavador."
fiction_1: "Ovviamente, Cavador non puo rispondere ad alcuna domanda se e morto. Non lasciare che gli accada nulla di permanente."
text_1:  "Non lasciare che Fratello Cavador muoia."
fiction_2: "Cosa stara mai pensando Karras? Poiche questa e un'installazione Mechanist, dovrebbe esserci qualche scrittura in giro. Trovala e leggila."
text_2:  "Trova e leggi un campione della New Scripture di Karras."
fiction_3: "Trova una diversa via di ritorno -- e troppo difficile imbarcarsi di nascosto sulla nave Mechanist con un corpo al seguito."
text_3:  "Dato che sei gia stato nella Lost City, sai che c'e un'altra via d'uscita. Usala per andartene."
fiction_4: "La violenza e il marchio dei dilettanti -- e dei Mechanists. Tu non sei ne l'uno ne gli altri; non uccidere nessuno durante le tue esplorazioni."
text_4:  "Non uccidere nessuno."
fiction_5:  ""
text_5: "Il diario di Cavador. Potrebbe essere utile."
fiction_6:  ""
text_6: "Non vorresti disturbare dei Mechanists alacremente al lavoro. Non far scattare alcun allarme."
fiction_7: ""
text_7: "C'e un modo per garantire che i Mechanists non ritrovino mai il loro trapano. Prendilo!"



