fiction_0: "Introduciti di nuovo negli alloggi di Neeson e cerca qualunque informazione possa essere utile."
text_0: "Introduciti di nuovo negli alloggi di Neeson e vedi se riesci a trovare altre informazioni utili."
fiction_1: "Scommetti che i contrabbandieri tengano gran parte del loro bottino chiusa da qualche parte in segreto. Vedi se riesci a trovare e saccheggiare il loro nascondiglio segreto (facoltativo)."
text_1: "Trova e saccheggia il tesoro segreto dei contrabbandieri (facoltativo)."
fiction_2: "Con tutto il caos in corso, dovresti riuscire a prendere qualunque bottino lasciato in giro nel covo. Rubane almeno 450 di valore."
text_2: "Prendi almeno 450 di bottino."
fiction_3: "Con tutto il caos in corso, dovresti riuscire a prendere qualunque bottino lasciato in giro nel covo. Rubane almeno 650 di valore."
text_3: "Prendi almeno 650 di bottino."
fiction_4: "Con tutto il caos in corso, dovresti riuscire a prendere qualunque bottino lasciato in giro nel covo. Rubane almeno 725 di valore."
text_4: "Prendi almeno 725 di bottino."
fiction_5: "Neeson deve aver ordinato l'assassinio di Kedar. Assicurati che quel bastardo sia morto."
text_5: "Assicurati che il capo dei Liberi Mercanti, Neeson Feredoc, sia morto."
fiction_6: "Assicurati che anche il secondo in comando, Grissam, sia morto."
text_6: "Assicurati che anche il secondo in comando dei Liberi Mercanti, Grissam, sia morto."
fiction_7: "L'ultima volta che sei stata qui, hai letto che i contrabbandieri tengono la tua nave nascosta da qualche parte. Trovala."
text_7: "Quando avrai completato gli altri obiettivi, trova la tua nave e fuggi."