Name_AddCrystal: "Addoniziokristall"
Name_AirPotion: "Lufttrank"
Name_AirTalisman: "Lufttalisman"
Name_Anchor: "Anker"
Name_AncientHammer: "Antiker Hammer"
Name_Apple: "Apfel"
Name_Artifact: "Artefakt"
Name_BaffordScepter: "Lord Baffords Zepter"
Name_BalconyKey: "Balkonschlüssel"
Name_BanNode: "Bantamknoten"
Name_BheartRecord: "Blackhearts Aufnahme"
Name_Birdcall: "Vogelruf"
Name_Blackjack: "Prügel"
Name_BldAKey: "Schlüssel Halle A"
Name_BldBKey: "Schlüssel Halle B"
Name_bone: "Knochen"
Name_bones: "Knochen"
Name_Bottle: "Flasche"
Name_Bowl: "Schüssel"
Name_BreadLoaf: "Laib"
Name_broadhead: "Breitkopfpfeil"
Name_BronzeGear: "Bronzehebel"
Name_CamGren: "Kamera-Auge"
Name_Candle: "Kerze"
Name_cannonball: "Kanonenkugel"
Name_CargoKey: "Frachtcontainer 5"
Name_CargoKey1: "Frachtcontainer 1"
Name_CargoKey2: "Frachtcontainer 2"
Name_CargoKey3: "Frachtcontainer 3"
Name_CargoKey4: "Frachtcontainer 4"
Name_CargoShed: "Hauptlager"
Name_Carrots: "Möhren"
Name_Cavador: "Cavador"
Name_CavDiary: "Cavadors Tagebuch"
Name_ChartCompass: "Kartenkompass"
Name_Cheese: "Käse"
Name_Chisel: "Meißel"
Name_ColdStorage: "Kühlung"
Name_Contraption: "Apparat"
Name_Corpse: "Leiche" 
Name_Crate: "Kiste"
Name_Crnrep: "Bericht des Gerichtsmediziners"
Name_Cuckoo: "Kuckuck"
Name_Cucumber: "Gurke"
Name_Cultivator: "Kultivator"
Name_DecStatue: "Dekorative Statue"
Name_DeerLeg: "Wildkeule"
Name_DiamondDrill: "Diamantbohrer"
Name_Dice: "Würfel"
Name_DiveHelmet: "Tauchhelm"
Name_EarthArrow: "Moospfeil"
Name_EarthTalisman: "Erdtalisman"
Name_EquipTip: "Tip für Ausrüstung"
Name_Evidence: "Beweise"
Name_EvStrg: "Schlüssel Asservatenkammer"
Name_EvVlt: "Schlüssel Vorraum"
Name_ExplosiveCharge: "Sprengsatz"
Name_FakeEye: "Falsches Auge"
Name_firearr: "Feuerpfeil"
Name_FireTalisman: "Feuertalisman"
Name_FlareBP: "Pläne für Leuchtkugel"
Name_Flashbomb: "Blitzbombe"
Name_FlashMine: "Blitzmine"
Name_Flute: "Flöte"
Name_FlxSphr: "Flux-Sphäroid"
Name_Food: "Lebensmittel"
Name_Frogegg: "Froschei"
Name_GasArrow: "Gaspfeil"
Name_GasMine: "Gasmine"
Name_Gauge: "Zahnrad"
Name_Gbeac: "Leitsender"
Name_GdBeacBP: "Pläne für Leitsender"
Name_Gear: "Zahnrad"
Name_Glasses: "Brille"
Name_GlassTools: "Glaswerkzeuge"
Name_Goblet: "Pokal"
Name_GoldBone: "Goldknochen"
Name_H2OTalisman: "Wassertalisman"
Name_hagenltr: "Brief von Lt. Hagen"
Name_Hairbrush: "Bürste"
Name_Hammers: "Hammer"
Name_HandMirror: "Handspiegel"
Name_HandOGlory: "Hand des Ruhmes"
Name_HealingPotion: "Heiltrank"
Name_HgnClth: "Hagens Tuch"
Name_HolyH2O: "Weihwasser"
Name_Horn: "Horn"
Name_InvisiPotion: "Unsichtbarkeit"
Name_IronCh: "Eisenrahmen"
Name_Jar: "Kanister"
Name_JermGlasses: "Jerms Brille"
Name_key: "Schlüssel"
Name_KeyRing: "Mosleys Schlüsselring"
Name_Keys: "Schlüssel"
Name_LabEquip: "Laborgeräte"
Name_LCCanopic: "Eingeweidegefäß"
Name_LCMask: "Maske der Alten"
Name_LockPick: "Dietrich"
Name_SqLockPick: "Viereckig gezackter Dietrich"
Name_TrLockPick: "Dreieckig gezackter Dietrich"
Name_BothPicks: "Dietriche"
Name_LootTip: "Beutetip"
Name_LostCityJar: "Glas"
Name_LuckyDice: "Luckys goldener Würfel"
Name_mask: "Maske"
Name_MechDrill: "Bohrer"
Name_MechRec: "Aufnahme der Mechanisten"
Name_MechSchem: "Plan der Mechanisten"
Name_Medallion: "Medaillon"
Name_memo: "Memo"
Name_MetGear: "Metallhebel"
Name_Mine: "Mine"
Name_MineBlb: "Mine"
Name_MineBP: "Pläne für Minen"
Name_miss4instr: "Anweisungen"
Name_MixAcid: "Säurelösung"
Name_MixFlare: "Leuchtkugellösung"
Name_MixQL: "Sekundenkleber"
Name_moseltr: "Brief von Lt. Mosley"
Name_multimold: "Multiform"
Name_NavCompass: "Navigationskompass"
Name_NavGlobe: "Navigationskugel"
Name_noise: "Lärmpfeil"
Name_2ndRecHall: "Schlüssel zur Registerhalle"
Name_PaganDoll: "Dewdrop"
Name_Pan: "Kochtopf"
Name_Papyrus: "Papyrus"
Name_Pick: "Pickel"
Name_PlainVase: "Vase"
Name_Plate: "Teller"
Name_Potted1: "Topfpflanze"
Name_PrizedFirePoker: "Schürhaken"
Name_PuttyKnife: "Spachtel"
Name_Quintus: "Quinushorn"
Name_RegRnd: "Regulierungszylinder"
Name_RegRndBP: "Pläne für Regulierungszylinder"
Name_RopeArrow: "Seilpfeil"
Name_Rosary: "Rosenkranz"
Name_Rubble: "Schutt"
Name_RubyStone: "Rubin"
Name_RustGas: "Rostgas-Container"
Name_SafetyKey: "Schliessfach"
Name_Scripture: "Passage aus den Schriften"
Name_Scroll: "Schriftrolle"
Name_SDBoxKey: "Schliessfach"
Name_SecRec: "Schlüssel Dokumente/Schatzkammer"
Name_Sextant: "Sextant"
Name_ShipLabel: "Frachtaufkleber"
Name_SigBolt: "Signalbolzen"
Name_SilvFlute: "Silberne Flöte"
Name_SilvGear: "Silberhebel"
Name_Skillet: "Bratpfanne"
Name_Skull: "Schädel"
Name_SlowFall: "Federfall-Trank"
Name_SoftWax: "Wachs"
Name_SOrbBP: "Pläne für Kamera-Auge"
Name_Spices: "Seltene Gewürze"
Name_SpWire: "Sprungfeder"
Name_Stage1: "Bauteil 1"
Name_Stage2: "Bauteil 2"
Name_Stage3: "Bauteil 3"
Name_StoneHammer: "Steinhammer"
Name_StPlate: "Stahlplatte"
Name_strnbox: "Geldkassette"
Name_Swords: "Schwert"
Name_TheEye: "Das Auge"
Name_Tray: "Tablett"
Name_truartltr: "Brief von Sheriff Truart"
Name_Utensil: "Messer"
Name_Vine: "Efeupfeil"
Name_water: "Wasserpfeil"
Name_water_holyarrow: "Heiliger Wasserpfeil"
Name_WaxImpress: "Wachsabdruck"
Name_Webs: "Spinnweben"
Name_wheelpeg: "Ruderstift"
Name_WoodSpoon: "Löffel"
Name_WoodBowl: "Schüssel"
Name_FelixNotes: "Felix' Aufzeichnungen"
Name_HotTip: "Heißer Tip"
Name_Tip: "Tip"
Name_Bedroll: "Deckenrolle"
Name_PrayBook: "Gebetbuch"
Name_ConSword: "Constantines Schwert"
Name_GemCutter: "Der Steinschneider"
Name_BuildChisel: "Der Meißel des Baumeisters"
Name_SwordHilt: "Schwertgriff"
Name_JunkLever: "Hebelgriff"
Name_Lever: "Hebel"
Name_TheTalismans: "Talismane"
Name_Doorknob: "Türgriff"
Name_CeremonialHammer: "Heiliges Symbol"
Name_corpse: "Leiche"
Name_BlessedHammer: "Geweihtes Heiliges Symbol"
Name_Fruit: "Frucht"
Name_Coins: "Münze"
Name_WCKey: "Weinkellerschlüssel"
Name_CemKey: "Friedhofsschlüssel"
Name_ArmoryKey: "Murus Schlüssel"
Name_Martello: "Bruder Martello"
Name_Renault: "Bruder Renault"
Name_HighPriest: "Hohepriester"
Name_Basso: "Basso"
Name_UncBody: "bewußtloser Körper"
Name_SpeedPotion: "Eiltrank"
Name_HallPass: "Empfehlungsschreiben der Novizen"
Name_ckey: "Hofschlüssel"
Name_srkey: "Lagerraumschlüssel"
Name_crkey: "Kellerschlüssel"
Name_compass: "Kompaß"
Name_pickhelp: "Anleitung für den Gebrauch der Dietriche"

;THIEF GOLD


Name_Spectacles: "Erzmagierbrille"
Name_MageMedal2: "Medallion von St.Burringden"
Name_SilverBracelet: "Silberne Armband"
Name_SapphireVase: "Saphirvase"
Name_SilverFlute: "Silberne Flöte"
Name_OperaGlasses: "Opernglas"
Name_Sandbag: "Sandsack"
Name_Vines: "Erdrückende Kletterpflanze"
Name_WaterKey: "Wasserschlüssel"
Name_AirKey: "Luftschlüssel"
Name_FireKey: "Feuerschlüssel"
Name_EarthKey: "Erdschlüssel"
Name_restkey: "Restaurantschlüssel"
Name_casino:  "Kasinoschlüssel"
Name_house:   "Hausschlüssel"
Name_safekey:  "Sicherheitsschlüssel"
Name_frkey:   "Vordertürschlüssel"
Name_trkey:  "Schatzschlüssel"

;THIEF 2

Name_MechOffKey: "Büroschlüssel"
Name_MechSchem: "Mechanist Schematics"
Name_SunburstDev: "Sunburst Device"
Name_Carlysle: "Carlyles Schlüssel f. Waffenkammer"


;Miss 20 Ominous Bequest

Name_Bloodtear: "Blutträne"
Name_Iceheart: "Eisherz"
Name_Sunspark: "Sonnenfunke"
Name_Sponge: "Schwamm"
Name_WetSponge: "Nasser Schwamm"
Name_HolySponge: "Heiliger Schwamm"
Name_AtticKey: "Eisenstange"
Name_FridgeKey: "Kühlraumschlüssel"
Name_KadarBook: "Altes Buch"
Name_DeadSorven: "Bruder Sorvens Leiche"
Name_RealDeadSorven: "Bruder Sorvens tote Leiche"
Name_LifeAnkh: "Talisman des Lebens"
Name_Nathaniel: "Nathaniel Farrington"
Name_CryptKey: "Gruftschlüssel"
Name_BJPan: "Bratpfanne"
Name_SSword: "Xedormicost"
Name_Benny: "Benny"
Name_Donut1: "Schokolade Donut"
Name_Donut2: "Rosa Donut"
Name_Donut3: "Karamell Donut"
Name_HuntingDragon: "Der Jagende Drache"
Name_SilverHorn: "Dlorens Horn"
Name_Testament: "Robert Farringtons letzter Wille"
Name_WallSafeKey: "Schlüssel Wandtresor"
Name_FarNote: "Robert Farringtons Notiz"
Name_CaptSafeKey: "Tresorschlüssel des Captains "
Name_CaptQuarterKey: "Schlüssel Quartier des Captains"
Name_CaptLetter: "Brief vom Captain"
Name_Rieleg: "Hohepriester Rieleg"
Name_JoeGin: "Joseph Bucksley"
Name_AtticWindowKey: "Schlüssel Dachbodenfenster"
Name_IceGlobe: "Eisball"
Name_FarDiary: "Edward Farringtons Tagebuch"
Name_Diary65: "Tagebuch Einträge Teil 1"
Name_Diary74: "Tagebuch Einträge Teil 2"
Name_Diary107: "Tagebuch Einträge Teil 3"
Name_Diary157: "Tagebuch Einträge Teil 4"
Name_Diary172: "Tagebuch Einträge Teil 5"
Name_AzJournal: "Az'Achiels Journal"
Name_WardStone: "Schlüsselstein"
Name_Elizabeth: "Elizabeth Farringtons Leiche"
Name_ExitKey: "Schlüssel Kirchenausgang Ost"
Name_HouseKey: "Hausschlüssel"
Name_FarDComplete: "Edwards Tagebuch (komplett)"
Name_LoosePages: "Lose Seiten"
Name_BookOfSouls: "Buch der Seelen"
Name_SingleSheet: "Einzelnes Blatt Papier"
Name_InBalconyKey: "Schlüssel zum inneren Balkon"
Name_SorvenNote: "Bruder Sorvens letzte Notiz"
Name_ArtifactsBk1: "Legendäre Artefakte Teil 1"
Name_ArtifactsBk2: "Legendäre Artefakte Teil 2"
Name_Antiquary: "Brief vom Antiquar"
Name_GardenNote: "Notizen des Gärtners"
Name_JeffreyNote: "Jeffreys Notiz"
Name_LibSafeKey: "Schlüssel Bibliothekstresor"
Name_Robert: "Robert Farringtons Leiche"
Name_VManual: "Anleitung Tresortüre"