title_1: "Der Trauzeuge"
title_2: "Verladen ... und kassieren"
title_3: ""
title_4: "Verleumdung"
title_5: "Hinterhalt!"
title_6: "Lauschangriff"
title_7: "StÑdtische Spar- und Kreditanstalt"
title_8: "Botengang"
title_9: "Erpressung"
title_10: "Blutspuren"
title_11: "Partytime!"
title_12: "Nachforschungen"
title_13: "Masken"
title_14: "Wertvolle Fracht"
title_15: "EntfÅhrung"
title_16: "Sabotage in Soulforge"
title_20: "Ominîse Erbschaft Gold"
title_21: "Ominîse Erbschaft Gold"

short_1: "Trauzeuge"
short_2: "Kassieren"
short_3: ""
short_4: "Verleumdung"
short_5: "Hinterhalt!"
short_6: "Lauschangriff"
short_7: "Bank"
short_8: "Bote"
short_9: "Erpressung"
short_10: "Blut"
short_11: "Party"
short_12: "Nachforschungen"
short_13: "Masken"
short_14: "Fracht"
short_15: "EntfÅhrung"
short_16: "Sabotage"
short_20: "Erbschaft Gold"
short_21: "Erbschaft Gold"