page_0:
"------------------------------------


       Legendäre Artefakte
               Teil 2

     Eine Erfassung in Arbeit
           von Nadeem,
Fünfter Magier der Dämmerung          



------------------------------------"

page_1:
"Das Buch der Seelen

Trotz seines poetischen Namens ist das Buch der Seelen eine extrem gefährliche Lektüre für unvorsichtige Studenten. Das Buch kann die Wörter auf all seinen Seiten beliebig ändern, mit dem Ziel, den Leser zu umgarnen und letztendlich seine Seele zu verschlingen. Unzählige Individuen wurden bereits Opfer des Fluchs, der dieses Buch umgibt. Da es keine bekannte Möglichkeit gibt, das Buch der Seelen zu zerstören, wird es momentan in der Bibliothek des Ordens unter Verschluss gehalten."

page_2:
"Der Zr'Ahzrah

Nicht viel ist bekannt über die Rasse der Craymen, aber eine Legende erzählt vom Zr'Ahzrah, ein Artefakt, welches angeblich gewaltige arkane Kräfte besitzt. Es ist unklar, wie die Craymen es schafften, solch ein mächtiges Relikt zu fertigen. Zudem weiss niemand, welchen eigentlichen Zweck es erfüllt. Es existieren jedoch Gerüchte, dass die magischen Energien, die unsere Hallen durchfluten, vom Zr'Ahzrah selbst stammen."