page_0:
"------------------------------------


       Legendäre Artefakte
               Teil 1

     Eine Erfassung in Arbeit
           von Nadeem,
Fünfter Magier der Dämmerung          



------------------------------------"

page_1:
"Izechiels Schwestersteine

Izechiel, ein Magier der Antike, widmete sein Leben dem Studium von Edelsteinen und deren magischen Eigenschaften. Er ist vor allem bekannt für seine Expeditionen, welche ihn letztendlich zur Entdeckung dreier identisch geschliffener Edelsteine führte. Es gab keinen Zweifel daran, dass sie magischer Natur waren, da solch eine Präzisionsarbeit zu dieser Zeit unmöglich gewesen wäre. Später fand Izechiel heraus, dass die Steine Energiewellen aussandten, wenn man sie unter Druck setzte, doch sein Studium wurde durch den Untergang von Karath-din jäh unterbrochen. Die Schwestersteine gelten seitdem als verschollen."

page_2:
"Das Xedormicost

Der ursprüngliche Grund, weshalb Xedormicost geschmiedet wurde, ist von vielen Legenden umgeben, und nicht wenige davon widersprechen sich. Man glaubt, dass das Schwert als Gegenpol zu einem anderen magischen Artefakt erschaffen wurde. Xedormicost spendet Licht im Dunkeln und kann unheiligen Kreaturen grossen Schaden zufügen. Wenn es in Kontakt mit Weihwasser gebracht wird, strahlt das Schwert kurzzeitig extreme Hitze aus. Dadurch ist es möglich, die Waffe jederzeit zu befreien, sollte seine Klinge jemals in Stein oder Metall stecken bleiben. Xedormicost ist zur Zeit im Besitz von Aqrab, Siebter Magier der Dämmerung."