Page_0: 
"Journal von Schreiber Az'Achiel

Der Moment unseres Triumphs wurde zum Moment unseres Niedergangs. Als wir in die Alpha Kammer vordrangen, war Kadar vîllig in eines seiner bizarren Rituale vertieft. Aqrab schritt zu dem offenbar ahnungslosen Nekromanten hin und trieb sein Schwert Xedormicost tief in Kadars RÅcken. Doch die Klinge glitt geradewegs durch den Magier hindurch und traf statt dessen den Altar. Mit einem kreischenden GerÑusch schweisste sich das Schwert in die Mitte des Metalltisches. Zu spÑt erkannten wir, dass Kadar uns einmal mehr zum Narren gehalten hatte. WÑhrend sein Trugbild verschwand, erschien der maskierte Nekromant lachend Åber uns.

Der Kampf, der folgte, muss die WÑnde um uns erschÅttert haben. Kadar liess uns die ganze Kraft seiner unheiligen Magie spÅren, und wir kÑmpften mit grosser MÅhe dagegen an."


Page_1:
"Nadeem war der Erste, der fiel, zu Tode gebissen von einer Horde fliegender SchÑdel. Wutentbrannt wagte Aqrab einen direkten frontalen Angriff, eine gleichfalls Åberraschende und leichtsinnige Tat. Offenbar hatte Kadar diesen Schritt nicht erwartet, ansonsten wÑre Aqrab nicht einmal in dessen NÑhe gekommen. Er brachte es fertig, den Magier aus der Luft zu holen, und als beide zu Boden gingen, fiel ein Buch aus Kadars Robe und schlitterte Åber die Steinfliesen.
Der Kampf hatte nur einen Moment gedauert, als Aqrab auf einmal einen Schrei des Entsetzens ausstiess. Er hatte die Maske des Nekromanten abgezogen und ein entstelltes Gesicht von jemandem offenbart, der schon lange hÑtte tot sein sollen." 

Page_2:
"Eine Sekunde spÑter wurde Aqrab von Kadar weggestossen und knallte in die Wand hinter ihm. Mit einer der Schwerkraft trotzenden Langsamkeit sank er anschliessend zu Boden und hinterliess eine dunkle Blutspur an der Wand.

Nun war ich der Letzte, der Åbrig war, Kadar die Stirn zu bieten, doch ich wusste, dass ich als einfacher Schreiberling keine Bedrohung fÅr Kadar darstellte. Nach Kadars hîhnischem Grinsen zu urteilen, war er sich dessen sehr gut bewusst. Doch dann sah ich, wie seine Augen auf das Buch fielen, welches zwischen uns am Boden lag, und wie sein Gesicht sich auf einmal verzog. Erst jetzt fiel mir ein, dass ich dieses Buch schon mal gesehen hatte: Es war das Buch der Seelen."

Page_3:
"Geleitet von einer Vorahnung sprang ich auf das Buch zu, doch eine massive Energiewelle katapultierte mich zurÅck. Das Buch wurde von der magischen Welle jedoch ebenfalls zurÅckgeworfen und landete direkt vor meinen FÅssen. Immer noch benommen von Kadars Schockwelle kroch ich vorwÑrts und ergriff das Buch, doch zu diesem Zeitpunk stand der Nekromant bereits vor mir. Er streckte eine Hand aus, als Aufforderung, aufzugeben und ihm das Buch auszuhÑndigen. Doch mit letzter Kraft holte ich aus und warf das Buch der Seelen in Richtung des Schwertes.
Obwohl Xedormicost zur HÑlfte im Altar steckte, war seine Klinge immmer noch scharf genug, das Buch in zwei Teile zu schneiden, als es das Schwert traf. Dies hatte unerwartete Folgen:"

Page_4:
"Kadar zuckte zusammen, als hÑtte ihm jemand einen Dolch in den Bauch getrieben. Schwache, purpurne Lichtpunkte erschienen um ihn herum, und ihr GlÅhen wurde zunehmend stÑrker. Dann begann der Nekromant zu schreien, ein angsterregender Laut, zu dem kein normaler Mensch fÑhig wÑre. Ich musste meine Augen von dem blendenden Licht abwenden, das Kadar nun ausstrahlte. Dann explodierte die Welt um mich herum und liess mich in totaler Dunkelheit zurÅck."

Page_5:
"Das erste, was ich tat, nachdem ich wieder das Bewusstsein erlangt hatte, war meine HÑnde anzusehen, oder besser, den Boden, den ich durch sie hindurch sehen konnte. Ich war ein Geist geworden, ein untotes Wesen, welches durch einen Fluch an diesen Ort gebunden ist. Ich wusste, dass das Buch der Seelen dafÅr verantwortlich war und dass meine beiden Freunde das gleiche Schicksal teilten, irgendwo in dieser Gruft eingesperrt zu sein. Sehr schnell wurde mir klar, dass ich unfÑhig war, irgendetwas zu berÅhren oder zu bewegen. FÅr lange Zeit irrte ich ziellos in den Katakomben herum, bis ich schliesslich die Quartiere des Ordens erreichte. Meine Kammer war versiegelt worden, doch zu meiner Ueberraschung konnte ich die TÅre îffnen und meine persînlichen Sachen bewegen. Dies ermîglichte mir es, die vergangenen Ereignisse in diesem Journal niederzuschreiben."

Page_6:
"Kadar ist immer noch am Leben. Ich kann seine Stimme in meinem Kopf hîren. Das Buch der Seelen war die Quelle seines ungewîhnlich langen Lebens gewesen. Als ich es in zwei HÑlften teilte, konnte Kadar nicht mehr lÑnger seine sterbliche Form beibehalten. Er verschmolz mit den Seiten des Buches, um es zu reparieren. Nun wartet er darauf, dass ein ahnungsloser Narr das Buch entdeckt und ihn durch ein Ritual wieder zum Leben erweckt."

Page_7:
"[Du Åberspringst einige Seiten]"

Page_8:
"Nach Jahrzehnten der Stille ist das Buch der Seelen gefunden worden. Ich kann hîren, wie Kadar versucht, den unglÅcklichen Finder, einen Mann namens Edward Farrington, zu Åberzeugen, die Artefakte zu finden, die fÅr das Ritual vonnîten sind.








Etwas ist in Kadars Plan schief gelaufen: Ich konnte klar hîren, wie Nadeems Geist den Finder warnte, nicht den Talisman des Lebens zu berÅhren, da er sonst in einen Untoten verwandelt wÅrde. Edward kehrte sofort um und rannte schreiend zurÅck. Er warf das Buch in den Kamin. Dummerweise kann nur Aqrabs Schwert dem Buch Schaden zufÅgen."

Page_9:
"Wie ich befÅrchtet hatte, wurde das Buch wieder gefunden, diesmal von Edwards Frau Elizabeth. Erst jetzt verstehe ich die grausame Gesamtheit von Kadars Plan: Einem alten Heidenritual zur Folge muss Kadar ein Kind mit einer nahen Verwandten zeugen, und durch dieses Kind wird er als ein unsterbliches Wesen wiedergeboren werden. 
Dazu schwÑngerte Kadar eine Adelsdame in ihrem Schlaf, mit dem Vorhaben, die Tochter zu entfÅhren, sobald sie 18 sein wÅrde. Doch bevor dies passieren konnte, durchkreuzten wir seinen Plan.
Elizabeth ist das Urgrosskind von Kadars heimlicher Tochter, und sie wird diesmal sein Ziel sein. Aber zuerst muss er wiederauferstehen, und dazu benîtigt er jemanden, der den Talisman des Lebens berÅhren kann, ohne dabei zu einem Untoten zu werden."

Page_10:
"Kadar hat die Farringtons in den Wahnsinn getrieben! Elizabeth erkannte ihre Verbindung mit dem Nekromanten und erhÑngte sich in ihrem Zimmer. Kurz darauf nahm sich Edward das Leben auf dem Dachboden. Es sieht so aus, als wÅrde Robert, ihr einziger Sohn, das Anwesen erben, sobald er in die Stadt zurÅckkehrt. Ich fÅhle, dass Kadar etwas Besonderes mit ihm vor hat und dass Elizabeths Tod der Sache kein Ende bereitete."

Page_11:
"[Du Åberspringst einige Seiten]"

Page_12:
"Ich fÅrchte, Kadar hat seinen perfekten Sklaven gefunden: einen Dieb mit Namen Garrett, welcher frÅher bereits in okkulte PhÑnomene verwickelt war. Kadar Åberzeugte Robert, seinen Tod vorzutÑuschen und ein Testament anzufertigen, welches alle Relikte auflistet, die fÅr das Ritual benîtigt werden. Zweifellos wird dies Garrett zu Farringtons Anwesen locken."

Page_13:
"[MerkwÅrdigerweise ist die Tinte des letzten Abschnittes noch immer feucht:]"

Page_14:
"Mr. Garrett, Ich wusste Ihr wÅrdet frÅher oder spÑter Kadar zum Leben erwecken. Wie Ihr bereits wisst, hat er Euch zum Narren gehalten. Er bereitet momentan alles vor, um das letzte Ritual in der Gamma Kammer durchzufÅhren. Er hat vor, Elizabeth von den Toten zu erwecken und mit ihr ein Kind zu zeugen, das seine unsterbliche Reinkarnation sein wird. Ihr mÅsst Kadars Energiequelle zerstîren, bevor er das Ritual beenden kann. Nehmt den SchlÅssel auf diesem Tisch und verlasst unverzÅglich unsere Hallen.

Mîget Ihr Erfolg haben, wo wir scheiterten!

- Az'Achiel, Vierter Magier der DÑmmerung"