Page_0:
"Eintrag 1

Also, das ist mein erster Eintrag hier. Was soll ich schreiben? Einige Leute beginnen jeden Parap- Prgaph- Pa- Wasauchimmer mit \"Liebes Tagebuch\", aber das ist dämlich. Jorek sagte mir, dass ich ein Tagebuch halten soll, um mich vom Trinken abzulenken, wenn ich gelangweilt sein sollte. Da fällt mir ein... wo habe ich nur die letzte Flasche Wein hingestellt?  




Eintrag 2

Sieht so aus, als wäre dieser neue Job gar nicht so übel. Joseph Bucksley, der Captain der Wache, hat mich am ersten Tag herumgeführt. Während dem heutigen Essen hat er mich der restlichen Crew vorgestellt. Ich glaube, sie mögen mich bereits. Sie klopften mir auf die Schulter, als Bucksley ihnen erzählte, dass ich bei meinem letzten Job erwischt wurde, während dem Dienst zu trinken. Diesmal werde ich mich beherrschen."

Page_1:
"Eintrag 8

Es ist eine Woche her, seit ich hier angefangen habe. Endlich habe ich einen Job gefunden, der länger dauert, als nur ein paar Tage. Jeden morgen gibt der Captain neue Patrouillenrouten für jeden durch, um das Anwesen gegen Einbrecher zu schützen. Heute musste ich ein Banner bewachen. Komisch.




Entry 9

LANGWEILIG!


Mir ist immer noch langweilig.


Ich frage mich, ob der Lord einige gute Jahrgänge in seinem Keller aufbewahrt?"

Page_2:
"Eintrag 22

Ich passe nicht mehr in diese blöde Uniform rein! Meine Kollegen machen sich lustig über mich, doch ich schwöre, dass ich kein Bisschen zugenommen habe. Es ist die verdammte Wäscherei! Die haben meine Uniform zu lange im Wasser gelassen, und jetzt ist sie mindestens um zwei Grössen kleiner! Ich muss die Gürtelschnalle offen lassen, sonst ersticke ich noch.




Eintrag 23

Ich mag es nicht, an dieser verbarik- vebarkid- verb- zugenagelten Tür vorbeilaufen zu müssen. Ich kriege Gänsehaut dabei. Letztes Mal konnte ich merkwürdige Geräusche dahiner hören, aber der Raum ist schon seit Jahren leer. Das hat etwas mit Farringtons Mutter zu tun, sagten mir die anderen."

Page_3:
"Eintrag 30

Als ich heute Morgen aufwachte, wackelte das ganze Haus. Und ich war nicht besoffen! Bin ich schon seit langem nicht mehr gewesen. Es war ein Erdbeben, das stark genug war, dass die Schwerter aus den Ständern fielen. Das passiert wegen der Gruft unter dem Haus, sagte mir Bucksley.




Eintrag 31

Traurige Nachrichten: Lord Farrington starb gestern. Er erlitt einen plötzlichen Herzanfall während einer Geschäftsreise in der Stadt. Sie brachten den Sarkophag mit der Leiche heute Morgen und stellten ihn in die Familiengruft. Zum Glück muss ich nicht Totenwache schieben, diese alten Korridore sind mir unheimlich. Sonst bleibt alles beim alten. Farringtons Söhne werden morgen hier eintreffen."

Page_4:
"Eintrag 35

Heute erwischte ich Tubbs dabei, wie er meinen Spind anstarrte. Was denkt sich der eigentlich! Ich hab ihm gesagt, eine Fliege zu machen. Gestern wurden mehrere wervolle Flaschen aus dem Weinkeller entwendet, und nur wegen meinem Trinkproblem denkt nun jeder, ich war es! Zum Glück ist der Captain dazwischen gekommen und hat mich verteidigt. Er sagte den anderen, dass ich draussen Wache schob, als die Flaschen gestohlen wurden. Das war wirklich nett von ihm. Vielleicht spendiere ich ihm ein Bier- besser doch nicht."

Page_5:
"Eintag 37

Das sieht nach Ärger aus: Lord Farringtons Söhne wollen das Personal reduzieren und die Löhne kürzen. Einige Wachleute haben begonnen zu streiken und andere haben bereits gekündigt. Ich muss ein Auge auf meinem Spind behalten. Dies könnte der ideale Zeitpunkt für einen Dieb sein, hier einzubrechen, aber diesmal bin ich vorbereitet. Ich werde es dem schleichenden Ganoven schon zeigen, wie ich mit seinesgleichen umgehe. Niemand stiehlt etwas von Benny und kommt ungeschoren davon!"