page_0:
"Burrick KĄmpfe Wettresultate 18.3.:

Lady Avariel
Wette: Belchior  Einsatz: 80  Chancen: 1.25
Resultat: Gewonnen  Summe: 100

Sir Cullen
Wette: Grignr  Einsatz: 150  Chancen: 1.4
Resultat: Gewonnen  Summe: 210

Lord Bafford
Wette: Poison Ivy  Einsatz: 200  Chancen: 2.5
Resultat: Verloren  Summe: -"

page_1:
"Lady Winhill
Wette: Supremacy II  Einsatz: 50  Chancen: 3.6
Resultat: Verloren  Summe: -

Lord Veloden
Wette: Deathstalker  Einsatz: 100  Chancen: 1.8
Resultat: Gewonnen  Summe: 180

Lord Dunswick
Wette: Clawfist  Einsatz: 120  Chancen: 2.3
Resultat: Verloren  Summe: -"