Page_0:
"Wer immer dies lesen mag:

Diese Hallen waren einst ein Ort der Forschung und des Lernens des Ordens der Dämmerung. Wir waren Magier, die sich dem Finden von Antworten zu fundamentalen Fragen widmeten, welche uns in einen frischen Morgen der Erleuchtung führen sollten. Doch leider besteht unser Orden nicht mehr, und diese Schrift soll erklären, aus welchen Gründen wir diesen Ort hinter uns gelassen haben:"

Page_1:
"Die Gründer des Ordens der Dämmerung wählten diese unterirdische Stelle wegen ihrer bemerkenswerten arkanen Aktivität. Bergarbeiter formten diese Korridore und Kammern, die es den Mitgliedern des Ordens ermöglichten, ungestört zu forschen und zu studieren. Der Orden der Dämmerung florierte für viele Generationen.

Doch eines verhängisvollen Tages entschied Erzmagier Seliazar, einen berüchtigten Nekromanten in unsere Kreise aufzunehmen, um Leben und Tod zu erforschen. Kadar, so der Name des Nekromanten, missbrauchte seine Privilegien für seine eigenen dunklen Pläne:"

Page_2:
"Er baute drei Kammern, um ein bizarres Ritual durchzuführen, welches ihm Unsterblichkeit verleihen sollte. Er stahl das Buch der Seelen von der Bibliothek des Ordens und erkundete nahegelegene Höhlen, um ein mächtiges Crayman-Artefakt zu finden.

Glücklicherweise stellten sich ihm drei Magier des Ordens in den Weg, bevor er das komplette Ritual durchführen konnte. In dem nachfolgenden Kampf kam niemand als Sieger hervor. Die drei Magier gingen mit Kadar zu Grunde."

Page_3:
"Seitdem war der Orden der Dämmerung verflucht. Erzmagier Seliazar verlor seinen Verstand und starb kurze Zeit später. Die anderen Mitglieder fanden die Untergrundhallen beunruhigend und sörend in ihren Studien. Schliesslich wurde entschieden, diesen Ort und alles was damit verbunden war zu verlassen.

Wir werden alle Eingänge zu diesen Hallen versiegeln, mit Ausnahme von einem, welcher auf den Ruf meines Horns aufgehen soll.

Möge Wissen deinen Pfad zur Erkenntnis leuchten.

-- Dloren, Zweiter Magier der Dämmerung"