Page_0:
"Eintrag 74
  Obwohl sie nicht aus den Zeiten der Verlorenen Stadt stammen, sind diese Katakomben sehr, sehr alt. Einige Sektionen sind in schlechtem Zustand, vermutlich wegen Erdbeben. Viele Decken sind vor langer Zeit eingestürzt, und oft kann ich das Knirschen von Stein auf Stein hören, wenn ich dort unten bin. Ich sollte vorsichtig sein, sonst gerate ich noch in einen Einsturz.

Eintrag 78
  Die katakomben sind ungewöhnlich leer, obwohl sie nie von Grabräubern betreten wurden. Den meisten Sarkophägen fehlen jegliche Grabbeigaben, und einige sind völlig leer. Ich habe ein paar Artefakte gefunden, darunter einige Masken und alte Bücher von einem sogenannten Orden der Dämmerung. Könnte dies eine Gruft von Magiern sein?"

Page_1:
"Ich weiss, etwas Wertvolles ist dort unten. Ich brauche es nur zu finden."

Page_2:
"ERBAUER, VERGIB MEINEN SÜNDEN! ICH FLEHE DICH AN, FÜHRE MEINE FEHLGELEITETE SEELE ZURÜCK AUF DEN GERECHTEN PFAD DES HAMMERS!

[Der Rest der Seite ist voll von unverständlichem Gekritzel]"