Page_0:
"Eintrag 65
  Erstaunlich! Ich habe gerade einen Bericht von den Arbeitern erhalten, die momentan die Kanalisation unter dem Anwesen erweitern: Offenbar befindet sich eine uralte Gruft unter unseren Füssen! Ich ahnte, dass dieses Haus ein Geheimnis vebirgt, aber hätte ich damals nicht Elizabeth's Vorschlag angenommen, in das Haus ihres Vaters zu ziehen und hier zu leben, wäre diese Entdeckung vielleicht niemals gemacht worden!

Eintrag 68
  Gestern suchte ich im Stadtarchiv nach Hinweisen auf alte Katakomben südwestlich der Stadt, konnte jedoch nichts finden. Das muss bedeuten, dass keine Menschenseele diese Korridore betreten hat seit dem Tage, an dem sie versiegelt wurden."

Page_1:
"Elizabeth schlug vor, diese Entdeckung dem historischen Museum zu melden, doch ich finde die Idee, auf eigene Faust die Gruft zu erforschen, äusserst verlockend.

Ein Gefühl von Euphorie und Rastlosigkeit bringt mich um meinen Schlaf. Ich kann fast spüren, wie die verlorenen Relikte mich rufen, um von mir gefunden zu werden."