Page_0:
"Eintrag 65
  Erstaunlich! Ich habe gerade einen Bericht von den Arbeitern erhalten, die momentan die Kanalisation unter dem Anwesen erweitern: Offenbar befindet sich eine uralte Gruft unter unseren Füssen! Ich ahnte, dass dieses Haus ein Geheimnis vebirgt, aber hätte ich damals nicht Elizabeth's Vorschlag angenommen, in das Haus ihres Vaters zu ziehen und hier zu leben, wäre diese Entdeckung vielleicht niemals gemacht worden!

Eintrag 68
  Gestern suchte ich im Stadtarchiv nach Hinweisen auf alte Katakomben südwestlich der Stadt, konnte jedoch nichts finden. Das muss bedeuten, dass keine Menschenseele diese Korridore betreten hat seit dem Tage, an dem sie versiegelt wurden."

Page_1:
"Elizabeth schlug vor, diese Entdeckung dem historischen Museum zu melden, doch ich finde die Idee, auf eigene Faust die Gruft zu erforschen, äusserst verlockend.

Ein Gefühl von Euphorie und Rastlosigkeit bringt mich um meinen Schlaf. Ich kann fast spüren, wie die verlorenen Relikte mich rufen, um von mir gefunden zu werden.


Eintrag 74
  Obwohl sie nicht aus den Zeiten der Verlorenen Stadt stammen, sind diese Katakomben sehr, sehr alt. Einige Sektionen sind in schlechtem Zustand, vermutlich wegen Erdbeben. Viele Decken sind vor langer Zeit eingestürzt, und oft kann ich das Knirschen von Stein auf Stein hören, wenn ich dort unten bin. Ich sollte vorsichtig sein, sonst gerate ich noch in einen Einsturz."

Page_2:
"Eintrag 78
  Die katakomben sind ungewöhnlich leer, obwohl sie nie von Grabräubern betreten wurden. Den meisten Sarkophägen fehlen jegliche Grabbeigaben, und einige sind völlig leer. Ich habe ein paar Artefakte gefunden, darunter einige Masken und alte Bücher von einem sogenannten Orden der Dämmerung. Könnte dies eine Gruft von Magiern sein?


Ich weiss, etwas Wertvolles ist dort unten. Ich brauche es nur zu finden."

Page_3:
"ERBAUER, VERGIB MEINEN SÜNDEN! ICH FLEHE DICH AN, FÜHRE MEINE FEHLGELEITETE SEELE ZURÜCK AUF DEN GERECHTEN PFAD DES HAMMERS!

[Der Rest der Seite ist voll von unverständlichem Gekritzel]"

Page_4:
"Eintrag 107
  Jede Nacht wache ich schweissgebadet auf. Wie konnte ich nur so töricht und vermessen sein, zu denken, ich könnte einfach eine Gruft plündern, ohne die Ruhe der Toten zu stören? Das Einzige, woran ich denken konnte, war, den Talisman des Lebens zu finden, ein altes Relikt, welches in einem der Bücher erwähnt wird. Der Talisman ist angeblich in einem alten Arbeitszimmer irgendwo in den Katakomben.
Ich suchte jeden Stein nach Geheimgängen ab, als diese leuchtende Gestalt aus der Wand kam und mich mit unnatürlicher Stimme anschrie. Ich bringe dieses gequälte Gesicht nicht mehr aus meinem Gedächtnis."

Page_5:
"Der Geist starrte mich mit diesen schwarzen Löchern an, wo einst Augen gewesen waren, und warnte mich davor, meine Suche nach dem Talisman fortzusetzen, es sei denn, ich möchte die Toten dieser Gruft wieder zum Leben erwecken! Das nächste, woran ich mich erinnern kann, ist, dass ich zurück im Haus war und meine Kehle schmerzte, weil ich den ganzen Weg hoch geschrien hatte.

Eintrag 109
  Ich habe soeben mein Angebot an die Hohepriester geschickt. Wie erwartet, reagierten sie zuerst skeptisch, doch ich bin zuversichtlich, dass sie sich das Ganze nochmals überlegen werden, sobald sie die Halle zu sehen bekommen."

Page_6:
"Sie ist ideal für eine Kirche. Die ursprüngliche Funktion dieses Raums ist mir unbekannt. Abgesehen von einer merkwürdigen Deckenkonstruktion und einem Gamma Symbol in einer der Wände, ist die Halle leer.
Wenn die Priester sich einverstanden erklären, werde ich endlich angemessene Busse für meine Sünden tun können, und meine Albträume werden ein Ende haben."

Page_7:
"Eintrag 157
  Die Erbauung der Kirche kommt gut voran, und die Albträume sind tatsächlich verschwunden. Ich versuche zu vergessen, was passiert ist, aber es gibt Zeiten, da fühle ich einen Drang, meine Forschungen weiterzuführen. Ich werde niemals wieder einen Fuss in diese verfluchten Katakomben setzen. Ich gab den Hammeriten die Erlaubnis, die Gruft nach Bedarf umzubauen. Je eher der Erbauer diesen gottlosen Ort weiht, desto besser.

Eintrag 166
  Der Erbauer sei gepriesen, wir haben einen Sohn! Es ist sehr schwierig, meine Freude in Worte zu fassen. Ich war besorgt um Elizabeth, wegen ihrer Albträume, doch Robert wurde ohne Komplikationen geboren."

Page_8:  
"Kurz nach der Geburt sagte meine Frau, dass sie jemanden gespürt hatte, der die ganze Geburt mit grossem Interesse verfolgt hatte. Ich bin mir sicher, es war der segnende Blick des Erbauers, ein eindeutiges Zeichen dafür, dass Robert ein frohes und erfolgreiches Leben führen wird."

Page_9:
"Eintrag 172
  Juwelier Alarius zeigte sich wenig kooperativ. Während dem Abendessen fragte ich ihn beiläufig, ob er etwas über einen Rubin mit dem Namen Blutträne wüsste. Er spielte den Unwissenden. Ich bot ihm einen grosszügigen Preis an, doch er stritt jegliche Kenntnis ab. Als ich ihn ein weiteres Mal danach fragte, wurde er ärgerlich und verliess den Tisch mit der Entschuldigung, er wäre müde.
Es muss etwas Besonderes an diesem Stein sein, weshalb sich der Besitzer nicht davon trennen will. Alarius hat nun genügend Zeit, sich zu überlegen, ob es das Ganze wirklich wert ist.

Eintrag 175
  Erstaunlich, wie einige Tage in Gefangenschaft das Gedächtnis eines Menschen verbessern können:"

Page_10:
"Alarius war sehr enthusiastisch, mir den genauen Aufbewahrungsort des Rubins zu erklären, ein Geheimfach im Lagerraum seines Juweliergeschäfts.

Blutträne ist tatsächlich genau so bezaubernd, wie das Buch den Stein beschrieb. Ich bin mir sicher, Alarius hat keine Einwände dagegen, wenn ich ihn behalte. Der Mann hat sowieso keine Frau oder Kinder, denen er den Stein vermachen könnte."

Page_11:
"Eintrag 186
  Dank de Perrins vielfältigen Beziehungsn bin ich endlich in den Besitz der legendären Eisherzens gekommen, einem 260 karätigen blauen Topaz. Es ist verblüffend, wie der Schliff des Steines mit denen von Sonnenfunke und Blutträne völlig identisch ist. Das Buch nannte sie Schwestersteine, und nun sehe ich, wieso. Ihre Makellosigkeit ist umso erstaunlicher, wenn man bedenkt, dass sie offenbar aus der Zeit von Karath-din stammen. Es ist, als ob sie nicht geschliffen wurden, sondern schon immer in dieser Form existierten."


Page_12:
"Eintrag 190
  Letzte Nacht träumte ich von einem Dieb, der in mein Anwesen eindrang und meine Steine stehlen wollte! Ich muss sie verstecken! Ich muss alles verstecken! Eisherz soll im Schnee begraben werden, Sonnenfunke soll jeden Morgen im Nortdost-Turm von der Sonne begrüsst werden, und Blutträne braucht einen schattigen Platz auf dem Dachboden.

Niemand darf sie finden! Niemand!"

Page_13:
"Letzter Eintrag
  Was habe ich getan! Erst jetzt, da Elizabeth ihr Leben genommen hat, wird mir das Böse bewusst, das unsere Familie schon seit Jahren umgab. Ich hätte seine widerlichen Pläne sehr viel früher bemerken sollen, doch ich war geblendet von Neugierde und Habgier. Er ist ein Täuscher, und er benutzt verführerische Worte als eine perfekte Waffe. Ich bin gefangen in einem Käfig von Böswilligkeit, doch heute werde ich ausbrechen und meiner Frau in den Tod folgen. Der Erbauer wird mich richten und gerecht bestrafen.

Vielleicht wird eines Tages jemand diese Seiten finden und das Leid tilgen, welches ich verursacht habe.

Edward Farrington"