Page_0:
"Eintrag 172
  Juwelier Alarius zeigte sich wenig kooperativ. Während dem Abendessen fragte ich ihn beiläufig, ob er etwas über einen Rubin mit dem Namen Blutträne wüsste. Er spielte den Unwissenden. Ich bot ihm einen grosszügigen Preis an, doch er stritt jegliche Kenntnis ab. Als ich ihn ein weiteres Mal danach fragte, wurde er ärgerlich und verliess den Tisch mit der Entschuldigung, er wäre müde.
Es muss etwas Besonderes an diesem Stein sein, weshalb sich der Besitzer nicht davon trennen will. Alarius hat nun genügend Zeit, sich zu überlegen, ob es das Ganze wirklich wert ist.

Eintrag 175
  Erstaunlich, wie einige Tage in Gefangenschaft das Gedächtnis eines Menschen verbessern können:"

Page_1:
"Alarius war sehr enthusiastisch, mir den genauen Aufbewahrungsort des Rubins zu erklären, ein Geheimfach im Lagerraum seines Juweliergeschäfts.

Blutträne ist tatsächlich genau so bezaubernd, wie das Buch den Stein beschrieb. Ich bin mir sicher, Alarius hat keine Einwände dagegen, wenn ich ihn behalte. Der Mann hat sowieso keine Frau oder Kinder, denen er den Stein vermachen könnte."

Page_2:
"Eintrag 186
  Dank de Perrins vielfältigen Beziehungsn bin ich endlich in den Besitz der legendären Eisherzens gekommen, einem 260 karätigen blauen Topaz. Es ist verblüffend, wie der Schliff des Steines mit denen von Sonnenfunke und Blutträne völlig identisch ist. Das Buch nannte sie Schwestersteine, und nun sehe ich, wieso. Ihre Makellosigkeit ist umso erstaunlicher, wenn man bedenkt, dass sie offenbar aus der Zeit von Karath-din stammen. Es ist, als ob sie nicht geschliffen wurden, sondern schon immer in dieser Form existierten."

Page_3:
"Eintrag 190
  Letzte Nacht träumte ich von einem Dieb, der in mein Anwesen eindrang und meine Steine stehlen wollte! Ich muss sie verstecken! Ich muss alles verstecken! Eisherz soll im Schnee begraben werden, Sonnenfunke soll jeden Morgen im Nortdost-Turm von der Sonne begrüsst werden, und Blutträne braucht einen schattigen Platz auf dem Dachboden.

Niemand darf sie finden! Niemand!"