Page_0:
"Eintrag 107
  Jede Nacht wache ich schweissgebadet auf. Wie konnte ich nur so töricht und vermessen sein, zu denken, ich könnte einfach eine Gruft plündern, ohne die Ruhe der Toten zu stören? Das Einzige, woran ich denken konnte, war, den Talisman des Lebens zu finden, ein altes Relikt, welches in einem der Bücher erwähnt wird. Der Talisman ist angeblich in einem alten Arbeitszimmer irgendwo in den Katakomben.
Ich suchte jeden Stein nach Geheimgängen ab, als diese leuchtende Gestalt aus der Wand kam und mich mit unnatürlicher Stimme anschrie. Ich bringe dieses gequälte Gesicht nicht mehr aus meinem Gedächtnis."

Page_1:
"Der Geist starrte mich mit diesen schwarzen Löchern an, wo einst Augen gewesen waren, und warnte mich davor, meine Suche nach dem Talisman fortzusetzen, es sei denn, ich möchte die Toten dieser Gruft wieder zum Leben erwecken! Das nächste, woran ich mich erinnern kann, ist, dass ich zurück im Haus war und meine Kehle schmerzte, weil ich den ganzen Weg hoch geschrien hatte.

Eintrag 109
  Ich habe soeben mein Angebot an die Hohepriester geschickt. Wie erwartet, reagierten sie zuerst skeptisch, doch ich bin zuversichtlich, dass sie sich das Ganze nochmals überlegen werden, sobald sie die Halle zu sehen bekommen."

Page_2:
"Sie ist ideal für eine Kirche. Die ursprüngliche Funktion dieses Raums ist mir unbekannt. Abgesehen von einer merkwürdigen Deckenkonstruktion und einem Gamma Symbol in einer der Wände, ist die Halle leer.
Wenn die Priester sich einverstanden erklären, werde ich endlich angemessene Busse für meine Sünden tun können, und meine Albträume werden ein Ende haben."