page_0:
"Sehr geehrter Mr. Garrett,

Lasst mich zuerst meinen Dank aussprechen für Eure wervolle Hilfe. Es ist schon ironisch, einen Dieb anheuern zu müssen, um die versteckten Schätze im eigenen Heim finden zu können. Ich hatte genug davon, alle Ecken dieses vedammten Anwesens nach Geheimgängen abzusuchen.

Mein Vater hatte diese paranoide Angst, dass seine Wertsachen gestohlen werden könnten, und als er verstarb, hinterliess er mir ein Testament mit lauter Gegenständen, die irgendwo im Haus versteckt waren."

page_1:
"Ich war noch nie gut im Auffinden von Verstecken, und jemanden zu beten, das Haus zu durchsuchen, war ausser Frage... bis ich die geniale Idee hatte, Euch ins Spiel zu bringen: einen Meisterdieb, äusserst geschickt in seinem Beruf, jedoch schnell geblendet von Habgier.

Ihr seid tatsächlich sehr vorhersehbar, Mr. Garrett. Grimworth, der Mann, der Euch anheuerte, war niemand anderes als ich in Verkleidung. Ich wusste, dass die (leicht übertriebene) Geschichte von meinem Ableben Grund genug für Euch sein würde, auf diese inszenierte Schatzsuche zu gehen. Zum Glück sind meine Söhne dumm wie Brot, so war mir klar, dass Ihr das Testament als Erster finden würdet."

page_2:
"Und hier seid Ihr nun, Eure Tasche gefüllt mit den fehlenden Gegenständen meines Vaters Erbschaft. Das Horn und das Gemälde könnt Ihr behalten. Ich erwähnte sie in meinem \"letzten Willen\" nur, um sie später als gestohlen zu melden und die Versicherungssumme einzukassieren. Die restlichen Objekte werde ich mir von Euch in einigen Momenten zurückholen.

Lebt wohl, Mr. Garrett. Es war eine Freude, Euren Dienst in Anspruch zu nehmen, und ich denke, Ihr werdet Eure Belohnung äusserst originell finden.

Beste Wünsche,
Lord Robert Farrington"