page_0:
"Bruder Selyard,

Der Tod von Lord Robert Farrington hat einmal mehr die Frage Åber den rechtmÑssigen Erben der Farrington Kirche aufgeworfen. Wie Ihr sicher wisst, baute Roberts Vater Edward die Untergrund-Kirche als eine Spende an den Orden, doch eine unklare Formulierung in seinem letzten Willen machte Robert zu dem alleinigen Erben. Obwohl wir wissen, dass Robert bei weitem kein so ergebener AnhÑnger des Hammers war, wie sein Vater einst, so erwarten wir dennoch, dass die Farrington Kirche schliesslich doch noch dem Hammeriten Orden vermacht wird."

page_1:
"Es wurde entschieden, dass Ihr zum Farrington Anwesen reisen und der Vorlesung des Testaments als ReprÑsentant des Ordens beiwohnen sollt. Euer Wissen Åber weltliche Gesetzgebung und Åber das Erbrecht im Speziellen, kînnte sich als nÅtzlich erweisen.

Mîge der Hammer die SÅndigen niederschmettern.

Vater Terrence"