page_0:
"Bruder Selyard und ich erreichten Robert Farringtons Anwesen diesen Morgen. Nach einer kleinen Auseinandersetzung mit seinen Erben, Nathanial und Jeffrey, war es uns erlaubt, die beiden GastrÑume zu benutzen, da die Betten in der Farrington Kirche bereits besetzt sind.

- Der Hammer der Gerechtigkeit soll auf all jene fallen, die ihre Mauern auf einem Fundament von LÅgen bauen.


Wie von Hohepriester Rieleg erwÅnscht, haben wir sechzehn ewige Kerzen von der Lightforge Kathedrale mitgebracht. Die Untergrundwinde der Farrington Kirche haben immer wieder die normalen Kerzen ausgeblasen.

- Dein Leben ist eine PrÅfung, dein Pfad ist gepflastert mit Falschheit. HÅte dich vor LÅgnern, denn Sie nehmen die Worte des Erbauers und verbiegen sie mit ihren gespaltenen Zungen."

page_1:
"Ich versuche, ein wenig Schlaf zu finden, doch Bruder Selyards GesÑnge halten mich wach. Ich frage mich, weshalb ich sie von der westlichen Wand kommen hîren kann.

- Die selbe Kraft, mit der ein Nagel eingeschlagen wird, ist nîtig, um einem Novizen den einzig rechten Weg zu zeigen."