page_0:
"Hochverehrter Lord Farrington,

Als ein Experte auf dem Gebiet des Ordens der DÑmmerung kann ich mit Sicherheit sagen, dass das Horn, welches Ihr mir zur Inspektion gabt, einst Dloren, Zweiter Magier der DÑmmerung, gehîrte.
Die Magier dieses Ordens widmeten sich den fundamentalen Fragen des Lebens. Sie lebten unter der Erde, vîllig abgeschieden von der Aussenwelt, und studierten fÅr viele Generationen.
Noch ist unklar, weswegen der Orden verlassen wurde, doch Fakt ist, dass die Magier entschieden, alle EingÑnge zu den Hallen des Ordens zu versiegeln und alles hinter sich zu lassen."

page_1:
"Es ist jedoch bekannt, dass ein einziger unversiegelter Eingang existiert, welcher mit dem Symbol des Orden der DÑmmerung markiert ist, eine Sonne, die aus dem Meer aufsteigt. Die Lage dieses Eingangs ist immer noch ein RÑtsel, doch es wird gesagt, dass er nur durch den Klang von Dlorens Horn geîffnet werden kann, das Horn welches in Eurem Besitz ist, Lord Farrington.
Es ist ein Relikt von unschÑtzbarem Wert, und ich wÑre sehr interessiert zu erfahren, wo Ihr es erstanden habt, wenn Ihr meine Neugierde verzeiht.

Ihr bescheidener Diener,
Antiquar Waylon Smith"