page_0:
"Nathan,

Ich habe Vaters Arbeitszimmer eine ganze Stunde lang abgesucht, ohne etwas zu finden, was auch nur entfernt an ein Testament erinnert. Entweder wollte der alte Kerl nicht, dass wir seinen letzten Willen finden, oder es existiert gar keiner! Er veranstaltete wöchentliche Burrick-Kämpfe unten in der Arena, und von den Abrechnungen entnahm ich, dass hier eine ganze Menge Geld herumliegen muss.
Ich dachte, er benutzte dieses Haus nur als Ferienwohnung, doch es scheint so, als habe er in den letzten paar Monaten mehr und mehr Zeit hier verbracht. Und was soll diese halbe Armee von Wachleuten? Er hatte mehr Personal angestellt, als dieser paranoide Bafford!"

page_1:
"Apropos paranoid: Abgesehen von den beiden Stücken im Ausstellungsraum, habe ich nichts gesehen, was einen besonders wertvollen Eindruck machte. Wo hat der alte Mann seine Reichtümer versteckt?

Ich denke, ich weiss, wo der Eingang zum Tresorraum ist: Vor dieser beängstigenden Todesstatue stolperte ich über eine Falltüre. Die Plakette an der Statue muss ein Hinweis sein, wie man die Türe öffnet. Es könnte etwas mit den Glasbildern in den Liftschächten zu tun haben, aber ich war zu müde, dem weiter nachzugehen. Das muss bis morgen warten."

page_2:
"Ich werde die Nacht im Farnsworth verbringen, da diese arroganten Hammeriten immer noch die beiden Gästezimmer besetzen. Wage es ja nicht, etwas für dich einzusacken, während ich weg bin! Nur weil du zwei Jahre älter bist, bedeutet das noch lange nicht, dass du Anspruch auf einen grösseren Anteil hast! Ich werde dich morgen sehen, wenn der Notar angekommen ist.

Jeffrey"