page_0:
"Willkommen in meiner Kammer, Mr. Garrett. Dies sind die alten Hallen eines längst aufgelösten Magierordens. Ich war einst ein wertvolles Mitglied, bis einige Kollegen aus purem Neid meine Studien als \"unethisch\" verurteilten.

Obwohl Ihr mich noch nicht kennt, bin ich Euch schon seit langer Zeit gefolgt. Euch ins Farrington Anwesen zu locken war meine Idee, und es war ich, der Euch mitteilte, wie Ihr Robert Farringtons Falle entgehen könnt. Er war lediglich eine Marionette in meinem Plan, Euch hierher zu bringen. Unglücklicherweise seid Ihr wieder gefangen, und diesmal müsst Ihr mir helfen, bevor ich Euch gehen lasse."

page_1:
"Ich bin Kadar, Grossmagier und Meisternekromant. Das alte Buch, welches Ihr bei Euch trägt, war meine letzte Zuflucht für viele Jahrzehnte. Mein einziger Weg, die Welt zu beeinflussen, waren die Worte geschrieben auf diesen magischen Seiten.

Edward Farrington war derjenige, der dieses Buch fand. Er war nützlich, doch am Ende versagte er. Sein Sohn Robert war mir viel weniger von Nutzen, doch dank ihm fand ich schliesslich Euch als meinen idealen Diener, um meine Pläne zu verwirklichen."

page_2:
"Eure \"Beziehung\" mit dem Edelstein \"das Auge\" liess meine Wahl auf Euch fallen. Die Macht des Auges machte Euch immun gegen die Gefahr, die der Talisman des Lebens normalerweise für Sterbliche bedeutete. Niemand sonst hätte ihn berühren können, ohne zu einem Untoten zu werden.

Nun ist die Zeit gekommen, diesem Gefängnis zu enfliehen und zu beenden, was ich vor so langer Zeit begonnen hatte. Der Zweck dieses Raumes, der Beta Kammer, ist es, mich wieder zum Leben zu erwecken. Benutzt nun die Artefakte, die Ihr mit euch brachtet, nicht nur, um mich zu befreien, sondern um selbst wieder ein freier Mann zu sein."

page_3:
"Ihr möget Euch fragen, weshalb Ihr nicht einfach das Buch in die Lava werfen solltet. Nur zu, versucht das Buch wegzuwerfen. Ihr könnt es nicht. Nur wenn Ihr es auf dem Podest platziert, wird es Euren Händen entweichen.

Ihr solltet Euch besser sputen, Mr. Garrett. Craymen sind in der Nähe, und sie können die Präsenz des Zr'Ahzrahs spüren. Es ist Euch wohl klar, dass Ihr keine Chance gegen die aufgebrachten Biester hätten, würden sie Euch mit ihrem heiligen Relikt in der Hand ertappen. Ihr müsst kooperieren, weil ich der Einzige bin, der Euch wieder heil zur Oberfläche bringen kann."
