Page_0:
"Endlich, der Zr'Ahzrah ist in meinen Händen! Wie ich erwartet hatte, war er in einer der südlichen Crayman Höhlen, nicht weit weg von den Quartieren des Ordens der Dämmerung. Ich musste ihn aus der steinernen Klaue einer übergrossen Statue entreissen. Die Craymen waren ziemlich aufgebracht, als sie das Fehlen des Relikts bemerkten, doch folgen konnten sie mir nicht.

Obwohl der Zr'Ahzrah von Craymen erschaffen wurde, haben diese primitiven Kreaturen keine Ahnung, welche Macht er verkörpert. Ich werde ihn Talisman des Lebens nennen, ein sehr viel passenderer Name."


Page_1:
"Ich habe die drei Konduktoren in der Beta Kammer installiert und erfolgreich getestet. Erzmagier Seliazar war viel einfacher zu manipulieren, als ich gedacht hatte, aber die anderen Magier schöpfen langsam Verdacht.

Visionen des Jenseits plagten meine Träume letzte Nacht, und als ich aufwachte, fühlte ich mich ungewöhnlich schwach. Die Macht des Buchs der Seelen geht allmählich zur Neige, doch meine geheime Tochter wird erst in fünf Wochen 18. An ihrem Geburtstag werde ich sie mir holen und das Ritual sofort durchführen."

Page_2:
"Az'Achiel kam heute zu meinem Arbeitszimmer, um eine sogenannte letzte Nachricht vom Orden zu liefern. Er war sichtlich schockiert, mein Gesicht von einer antiken Atemmaske bedeckt zu sehen. Ich nahm den Brief und schickte den Schreiber weg.

Sie verlangen, dass ich meine \"unethischen Studien\" sofort unterlasse, sonst würden sie alle nötigen Massnahmen ergreifen, mich zu stoppen. Narren! Während den letzten Jahrzehnten habe ich Fortschritte in Bereichen gemacht, die diese Ignoranten nicht einmal erwägen! Am Ende werden sie mich auf den Knien anflehen, mein Wissen mit ihnen zu teilen!" 

Page_3:
"Ich kann fühlen, wie der Würgegriff des Todes enger wird. Ich wage nicht, meine Maske abzunehmen, nicht einmal während des Schlafes. Jeder neue Tag erinnert mich daran, dass dies kein lebenswertes Leben mehr ist. Ich muss zur Alpha Kammer gehen und mehr von meiner Essenz in das Buch der Seelen projizieren. Ansonsten kann ich diese verdammte Sterblichkeit nicht mehr länger aushalten."