page_0:
"Vereehrer Freund Rieleg,

Der Erbauer selbst ist fürwahr erfreut über Eure Entscheidung, Euch dem neu gegründeten Mechanisten Orden anzuschliessen und das Wort unter Euren Brüdern zu verbreiten. Wir sind immer noch eine kleine Gruppe von fortschrittlichen Individuen, doch unsere Organisation wächst schnell.

Ihr fragtet mich, weshalb ich einen neuen Orden gründete: Die Hammeriten mögen nicht überall falsch liegen, doch ich fand viele ihrer Leitsätze widersprüchlich. Das beste Zahnrad ist von fraglichem Nutzen, wenn es in einem Gehäuse aus Holz dreht."

page_1:
"Von dem, was Ihr in Eurem letzten Brief geschrieben habt, sehe ich, dass Ihr diese Ungereimtheiten ebenfalls bemerkt habt.

Lasst mich Euch einmal mehr willkommen heissen als ein neues Mitglied des Mechanisten Ordens. Sobald Ihr Eure verbleibenden Aufgaben erledigt habt, werdet Ihr Eure Hammeriten Robe ablegen können und den wahren Pfad des Erbauers beschreiten.

-- Vater Karras

P.S.: Mit diesem Brief habe ich Euch sieben Plakate geschickt, welche Ihr in der Stadt aufhängen könnt."