page_0:
"Letzter Wille von Lord Robert Farrington

Ich, Robert Farrington, im Vollbesitz meiner geistigen Kr„fte und der n”tigen Kompetenz (dem Erbauer sei Dank), mache dies zu meinem Letzten Willen und Testament wie folgt:

1. Ich vermache meinen beiden S”hnen das Haus und das gesamte GrundstЃck. Alle Gegenst„nde, die nicht in diesem Testament erw„hnt sind, inklusive meiner grossartigen Tiere, sollen gleichwertig aufgeteilt werden."

page_1:
"2. Ich vermache meinem „lteren Sohn, Nathanial Farrington, den Rubin Bluttr„ne. Seine Schwestersteine, Sonnenfunke und Eisherz, sollen an meinen jЃngeren Sohn, Jeffrey Farrington, gehen.

3. Ich vermache dem Captain der Wache, Joseph Bucksley, Dlorens Horn, welches sich im n”rdlichen Ausstellungsraum befindet.

4. Ich vermache meinem Dienstm„dchen, Sarah Brown, das Gem„lde \"Der Jagende Drache\"."

page_2:
"5. Ich vermache dem Orden des Hammers die Untergrund-Kirche bekannt als Farrington Kirche und den Talisman des Lebens.

Hierauf setze ich meine Unterschrift an diesem 18. Tag des Monats M„rz im sechsten Jahr seiner Hoheits Regentschaft, dem Baron der Stadt. 




                           Unterzeichnet:
                           Robert Farrington"