page_0:
"Ich erinnere mich. Ich bin sein Nachfahre, und deswegen konnte ich seine Präsenz spüren. Vor einem Jahrhundert besuchte er meine Ur-Urgrossmutter und gab ihr ein Kind während sie schlief, eine Tochter, von der sie immer dachte, sie hätte sie von ihrem Ehemann empfangen. Er plante, die Tochter zu entführen, sobald sie 18 sein würde, aber seine Pläne wurden durchkreuzt.

Jetzt will er mich für seine üblen Plane misbrauchen. Er hat meinen Mann beeinflusst, und seine Augen sind ebenfalls auf meinen Sohn gerichtet. Ich kenne seinen Namen, aber ich habe nicht den Mut, ihn niederzuschreiben."

page_1:
"Ich versuche, stark zu sein, seinen geflüsterten Worten zu widerstehen, doch ich fühle, dass es nur einen Weg gibt, diesen Fluch von meiner Familie zu lüften, und diesen Weg bin ich nun bereit zu gehen.

Ich hoffe, eines Tages werden mein Mann und mein Sohn meine Tat verstehen.

Elizabeth"