Page_0:
"Eintrag 147
  Bruder Sorven bestand erneut darauf, den neu entdeckten Teil der Katakomben erforschen zu dÅrfen. Ich lehnte dies ab, doch ich zweifle, dass er diese Angelegenheit ruhen lassen wird. Er ist zu neugierig und ungehorsam. Der Erbauer wird ihn bald bestrafen.

Eintrag 148
  Dieser Ort war niemals dazu gedacht, ein Haus des Erbauers zu sein. Dieses permanente GefÅhl von Angst raubt mir den Schlaf, doch meine BrÅder scheinen das Bîse nicht zu bemerken, das in diesen WÑnden eingeschlossen ist. Zweifel nagt and den GrundsÑtzen meines Glaubens und an dem Hammer selbst: Ist es nicht ein Werkzeug, dessen Griff aus Holz ist? Wie kînnen wir zulassen, dass ein Produkt des Tricksters unser heiligstes Symbol beschmutzt?"

Page_1:
"Ich glaube nicht, dass Weihwasser in diesen verfluchten Hallen fliessen sollte, deswegen bin ich in die Kanalisation gegangen und habe die Brunnen auf normales Wasser umgestellt.

Eintrag 149
  Bruder Sorven ist tot. Seine Neugierde hat ihn in die Katakomben gelockt, und durch ein plîtzliches Erdbeben fiel er in seinen Tod. Er war ein Narr, und er verliess dies Welt als ein Narr. Ich bewahre den GruftschlÅssel nun in meinem Quartier auf."