Page_0:
"Alles verlief wie geplant: Während ich dies schreibe, beenden meine Tiere gerade Garretts unbedeutendes Leben. Ich kann fast hören, wie er seinen letzten Atemzug nimmt und die giftigen Gase meiner Burricks seine Lunge zerfressen. Der Narr versuchte noch, meine Tiere zu verwirren, indem er das Horn blies, doch er hat sie damit nur noch aggressiver gemacht.
Der Kampf scheint vorüber zu sein. Es ist Zeit, dass ich meines Vaters Erbe an mich nehme.

Der Dieb ist verschwunden! Wie ist das möglich, er war dort unten völlig eingeschlossen! Etwas stimmt hier ganz und garnicht, ich fühle mich irgendwie betrogen. Dieses Gefühl, dass jemand mich beobachtet, ist wieder da, und diesmal ist es, als ob ich ausgelacht werde. Es ist fast, als w-"

Page_1:
"Ich bin gerade wieder zu Bewusstsein gekommen. Ich bin verängstigt und verwirrt, und meine Hände zittern. Etwas muss passiert sein. Ich fühle mich leer, als wäre ein Teil von mir verschwunden. Das erste Mal seit langer Zeit hat sich der Nebel, der meine Gedanken umgab, aufgelöst. Ich kann nicht glauben, was ich getan habe! Dieser Plan... eine Falle für einen Dieb stellen... dieser Wahnsinn! Jemand anderes hat mich beeinflusst. Es muss dieses Buch gewesen sein mit seinen Versprechen von unvorstellbarem Reichtum. Jemand flüsterte mir kranke Ideen zu in meinem Schlaf, und mit jedem Monat erlangte er mehr Kontrolle über mich. Aber jetzt ist er nur noch ein fernes Echo. Kadar, ja, das ist sein Name, hat meinen Verstand verlassen, doch er ist immer noch hier. Ich kann es nicht erklären."

Page_2:
"Er benutzte mich wie eine Marionette, genau wie er meinen Vater zuvor benutzt hatte. Er überzeugte mich, einen Plan auszuarbeiten, um Garrett hierher zu locken. Kadar liess mich glauben, dass Garrett die fehlenden Teile meines Vaters Erbschaft auffinden soll. Doch zur selben Zeit brachte er mich dazu, das Horn in meinem falschen Testament aufzulisten, und nun verstehe ich, wieso: Garretts wahre Aufgabe war es, den Nekromanten aus seinem Gefängis zu befreien. Dafür gab er dem Dieb Hinweise, damit er aus meiner Falle flüchten und in die Ritualkammer gelangen konnte.

Ich habe gerade ein schreckliches Lachen gehört. Er ist gekommen, um mich zu töten, da ich für ihn nun überflüssig geworden bin.

Erbauer, vergib mir, denn ich ha"