page_0:
"Journal von Bruder Sorven

Tag 212
Als diplomierter Chef-Ingenieur des Hammers wurde ich dazu beauftragt, die Stabilitд der Farrington Kirche nach den k〉zlichen Erdbeben zu pr’en.

Worte k馬nen nicht beschreiben, welch Ehrfurcht ich f”lte, als ich das erste mal die Untergrund-Kirche betrat. Es ist ein atemberaubender Ort, ein abenteuerliches Werk von Architektur und ein grossartiges Haus des Erbauers. Traurigerweise ist es immer noch in Besitz von Robert Farrington, und er liess Teile der Katakomben f〉 sein eigenes Vergn“en umbauen. Zweifellos sieht der Erbauer mit Missgunst auf Robert hinab, vor allem, da er sich weigerte, das Lebenswerk seines Vaters dem Hammeriten Orden zu spenden. Wir sind lediglich toleriert als ¥"Gгte¥" hier, und uns ist es nur erlaubt, die Kirche durch den Osteingang zu betreten."

page_1:
"Meiner Meinung nach verdient Robert, den Hammer der Gerechtigkeit zu sp〉en, doch Hohepriester Rieleg ist ein nachsichtiger Mensch, und er glaubt, dass der Erbauer ihn bald selbst richten wird.


Tag 216
Die W⏋de der Kirche sind v罵lig intakt, doch die Katakomben weisen viele instabile Bereiche auf. Ich glaube, die nahegelegene Kanalisation beschleunigt den Zerfall. Ich war best〉zt, die Familiengruft der Farringtons in dieser instabilen Zone vorzufinden. Hoheprieser Rieleg informierte mich, dass die Steinsвge vor zwanzig Jahren in diese enge Kammer verschoben wurden, als Robert Farrington entschieden hatte, die urspr］gliche Familiengruft umzubauen. Ich kann mich nur ｜er die Motive dieses Mannes wundern."

page_2:
"Tag 222
Welch Entdeckung! Ein kleines Erdbeben heute Morgen brachte eine Wand in den Katakomben zum Einsturz. Dahinter fanden wir einen versteckten Durchgang, der zu einem v罵lig unerforschten Bereich f”rte. Wir versuchten, die neue Sektion zu sichern, doch die Struktur ist еsserst instabil. Auf Dr⏋gen von Bruder Dranor haben wir eine Metallt〉e installiert, damit niemand versehentlich den unsicheren Bereich betritt.


Kurz bevor wir die T〉e abschlossen, fand ich Inschriften an einer der W⏋de: Es sieht so aus, als lebte einst ein Magier dort unten und dass sein Arbeitszimmer seit seinem Tode nicht mehr betreten wurde. Ich fragte Hohepriester Rieleg um Erlaubnis, weitere Nachforschungen anzustellen, doch er nannte mich ein zu neugieriges und ungeduldiges Kind."
 
page_3:
"Tag 224
Ich bin gerade aus einem beunruhigenden Traum aufgewacht: Ich stand for dem Eingang zu dem unerforschten Bereich der Gruft, als pl杯zlich eine Metallmaske vor mir erschien. Sie fl《terte mir zu, dass ich helfen sollte, zu beenden, was vor langer Zeit begonnen hatte.

Hohepriester Rieleg will, dass wir von der neuen Sektion fern bleiben, solange die Gefahr von weiteren Einst〉zen besteht. Ich weiss, er teilt meine Aufregung ｜er diese Entdeckung nicht, doch ich kann nicht mehr l⏋ger warten. Ich muss herausfinden, was dort unten ist. Heute Nacht."