page_0:
"----------------------------------


 Eine kurze Abhandlung
   Der Magischen Schulen
     nach Karath-dins Untergang

           von Zacharias Forlong



----------------------------------"

page_1:
"Zu Zeiten Karath-dins gab es neben den bekannten Elementarmagier noch weitere Gruppen, die anderen mystischen Schulen gewidment waren. Nach dem Untergang der Stadt bildeten sich vier neue Schulen: Restoration, Konjuration, Wahrsagung und Nekromantie.

Restoration
- Die Schule der Heilung
Die Kunst des TrÑnkebrauens spielt eine Hauptrolle in der Schule der Heilung. Es ist ein altes Wissen, Åbermittelt von Generation zu Generation. Heutzutage werden neben den klassischen HeiltrÑnken auch viele mit anderen Wirkungen eingesetzt. 

Konjuration
- Die Schule der Beschwîrung
Extradimensionale Wesen zu beschwîren ist eine Kunst, die heute grîsstenteils verloren gegangen ist. Beschwîrer waren sehr verbreitet in Karath-din, doch heutzutage werden solche Praktiken als Heiden-Rituale verurteilt."

page_2:
"Wahrsagung
- Die Schule der Weitsicht
GerÅchten zur Folge stammen die heutigen HÅter von Karath-dins Gilde der Erleuchtung. Man sagt, dass die Seher die Ersten waren, die den Untergang der Stadt kommen sahen, doch der neue Kaiser ignorierte deren Warnungen, bis es zu spÑt war.





Nekromantie
- Die Schule des Todes
Zweifellos ist dies die dunkelste der vier Schulen, und sie wird von vielen Magiern als unethisch betrachtet. Nicht nur in der Antike wurde die Totenbeschwîrung als Blasphemie angesehen. Ungeachtet dessen, wie erfahren ein Nekromant ist, wissen nur die Toten, was der Tod wirklich bedeutet."