page_0:
"----------------------------------

        Hubston & Smith
   
  Hochsicherheits-Tresortüre
   
              
      Installations- und
      Wartungsanleitung

----------------------------------



Seriennummer
1649-243-765-1234"

page_1:
"Herzlichen Glückwunsch zu ihrer Entscheidung, eine Hubston & Smith Hochsicherheits-Tresortüre zu erstehen. Wir von Hubston & Smith streben danach, Ihnen nur das Beste in Sachen Aufbewahrungssicherheit zu bieten. Hubston & Smith existiert seit über fünfzig Jahren, und in dieser Zeit haben wir den Ruf einer renommierten und erstklassigen Firma verdient."

page_2:
"[Du überspringst einige Seiten voller Selbstbeweihräucherung...]"

page_3:
"KAPITEL 1
INSTALLATION (Fortsetzung)
Dank der speziellen Legierung, aus der die Sicherheitstür besteht, und dem Stahlbeton, der sie umgibt, existiert keine Möglichkeit, den Tresorraum mit Gewalt zu betreten.

Sicherheitstipp 13: Unsere Türen können sogar mittlere Erdbeben heil überstehen! Jedoch besteht bei grossen Vibrationen die Gefahr, dass sich das Sicherheitsschloss auf die Werkseinstellung zurücksetzt."

page_4:
"[Du blätterst weiter...]"

page_5:
"KAPITEL 3
DAS KOMBINATIONSSCHLOSS
Dieses Kapitel zeigt Ihnen Schritt für Schritt, wie Sie die Kombination ihres Sicherheitsschloss ändern können. Dies ist ein äusserst wichtiger Vorgang, den sie durchführen sollten, sobald die Türe bei Ihnen installiert wurde.

1 Entfernen Sie die sechzehn Schrauben an der Rückseite der Türe und entfernen sie die Deckplatte.
2 Drücken Sie die beiden Knöpfe A und B gleichzeitig und warten Sie, bis vier kleine Ziffern erscheinen. 
3 Setzen Sie die Ziffern auf die neue Kombination.
4 Wiederholen Sie Schritt 2 und schrauben Sie die Abdeckplatte wieder an.

Sicherheitstipp 32: Die Werkseinstellung entspricht den letzten vier Ziffern der Seriennummer Ihrer Tür. Ändern Sie sie so bald als möglich und behalten Sie die Kombination im Kopf."