fiction_0: "Il perimetro dell'hotel e' pattugliato regolarmente. Il tuo primo obiettivo e' trovare un modo per superare le guardie e introdurti all'interno."
text_0: "Trova un modo per superare la sicurezza ed entrare nel Grand Hotel."
fiction_1: "Kedar e' tenuto prigioniero all'interno, ma non sai bene dove. Scoprilo."
text_1: "Scopri dove viene tenuto Kedar."
fiction_2: "Devi far uscire Kedar vivo da li'. Se cio' che Malak ti dice e' vero, potrebbe non essere in grado di andarsene di sua spontanea volonta'. Trova un modo per renderlo inoffensivo e portarlo fuori con te."
text_2: "Porta fuori Kedar e lascialo presso le strade della citta' o vicino al cancello iniziale."
fiction_3: "Si dice che l'Hotel sia infestato da ricchi nobili. Priva quei grassi arraffa-denaro di almeno 800 di bottino mentre sei li'."
text_3: "Deruba il posto di almeno 800 di bottino."
fiction_4: "Da quanto hai sentito, il tipo di clientela che questo posto attira e' troppo ricco per il proprio bene. Mentre sei li', deruba gli ospiti di almeno 1350 di bottino."
text_4: "Deruba il posto di almeno 1350 di bottino."
fiction_5: "Se non fosse per quel tipo di lurida feccia cittadina ricca sfondata che soggiorna in posti come questi, non ci sarebbe bisogno di trasformare innocenti in servi senza mente. Mentre sei all'Hotel, assicurati di derubare quella feccia ricca di almeno 1500 di bottino."
text_5: "Priva gli ospiti di almeno 1500 di bottino."
fiction_6: "Per quanto tu odi il personale dell'Hotel per aver tenuto Kedar rinchiuso qui dentro, sai che gli ospiti non hanno avuto nulla a che fare con la sua cattura. Non uccidere innocenti."
text_6: "Resisti all'impulso di assassinare chiunque sia disarmato."