fiction_0: "I Mechanists vogliono ucciderti. Raggiungi Angelwatch attraverso i tetti per evitare attenzioni indesiderate."
text_0: "Viaggia attraverso i tetti e resta lontano dalle strade."
fiction_1: "Infiltrati ad Angelwatch. La botola d'accesso sul lato orientale dovrebbe fornire un ingresso inosservato."
text_1: "Infiltrati ad Angelwatch."
fiction_2: "Spia Karras per scoprire perchÈ sta organizzando la festa."
text_2: "Spia Karras per scoprire perchÈ sta organizzando la festa."
fiction_3: "Attiva tutte le macchine vocali per ascoltare i messaggi di Karras."
text_3: "Attiva tutte le macchine vocali per ascoltare i messaggi di Karras."
fiction_4: "Fai irruzione nell'ufficio di Karras e trova qualche informazione sul Progetto Cetus."
text_4: "Fai irruzione nell'ufficio di Karras e trova qualche informazione sul Progetto Cetus."
fiction_5: "Trova e leggi l'ultima voce di Karras nella New Scripture del Master Builder."
text_5: "Trova e leggi l'ultima voce di Karras nella New Scripture del Master Builder."
fiction_6: "Una notte calda nella City significa molte finestre aperte. Gira furtivo e arraffa 750 di bottino." 
text_6: "Ruba 750 di bottino."
 fiction_7: "Tra le ricchezze della torre Mechanist e le case di Dayport, stanotte il bottino dovrebbe essere piuttosto buono. Arraffa 1100 di bottino."
text_7: "Ruba 1100 di bottino."
fiction_8: "Sostieni di essere il migliore, ora dimostralo. Prendi la \"Strada dei Ladri\" e arraffa 1550 di bottino." 
text_8: "Ruba 1550 di bottino."
fiction_9: "Sei un ladro, non un assassino. Non uccidere nessuno che sia disarmato." 
text_9: "Non uccidere nessuno che sia disarmato."
fiction_10: "Un vero professionista non lascia disordine. Non uccidere nessuno."
text_10: "Non uccidere nessuno."
fiction_11: "Quando i tuoi obiettivi saranno completati, esci da Angelwatch e torna al sicuro nel campanile."
text_11: "Quando i tuoi obiettivi saranno completati, esci da Angelwatch e torna al sicuro nel campanile."
