// Options menu strings
bnd_header:     "; Questo file č stato generato da Thief II: The Metal Age."

tab_0:          "Comandi"
tab_1:          "Video"
tab_2:          "Audio"
tab_3:          "Gioco"

done:           "Fatto"
dummy:          ""

// Control buttons
control_0:      "Personalizza Comandi..."
control_1:      "Joystick: "
control_2:      "Ritorno visuale: "
control_3:      "Inverti Mouse: "
control_4:      "Visuale Libera Sempre: "
control_5:      "Joystick Sinistra/Destra: "
mouse_sens:     "Sensibilitŕ Mouse"

// Video buttons
videob_0:       "Driver Hardware"
videob_1:       "Risoluzione"
videob_2:       "Nebbia: "
videob_3:       "Dettaglio Cielo: "
videob_4:       "Meteo: "
gamma:          "Regolazione Gamma"

// Audio buttons
audio_0:        "Test Altoparlanti"
audio_1:        "Stereo Invertito "
audio_2:        "Accelerazione Hardware "
audio_3:        "Canali Audio: "
audio_4:        "Impostazione EAX: "
volume:         "Volume"
ambient_volume: "Volume Ambientale"

// Binding buttons
bind_0:         "Carica"
bind_1:         "Indietro"
bind_2:         "Salva"

// Strings for binding sub-screen
bind_title:      "Premi un tasto o pulsante da associare"
bind_current:    "Associazioni attuali:"
bind_cancel:     "Premi Esc per lasciare invariate le associazioni"
bind_clear:      "Premi Alt-Backspace per cancellare le associazioni"

bindname_0:      "Corri Avanti"
bindname_1:      "Cammina Avanti"
bindname_2:      "Cammina Lentamente Avanti"
bindname_3:      "Muoviti Indietro"
bindname_4:      "Muoviti a Sinistra"
bindname_5:      "Muoviti a Destra"
bindname_6:      "Gira a Sinistra"
bindname_7:      "Gira a Destra"
bindname_8:      "Guarda Su"
bindname_9:      "Guarda Giů"
bindname_10:      "Centra Visuale"
bindname_11:      "Sporgiti in Avanti"
bindname_12:      "Sporgiti a Sinistra"
bindname_13:      "Sporgiti a Destra"
bindname_14:      "Attiva/Disattiva Accovacciamento"
bindname_15:      "Tieni Accovacciato"
bindname_16:      "Salta"
bindname_17:      "Salta/Para"         
bindname_18:      "Attacca"
bindname_19:      "Usa Oggetto"
bindname_20:      "Para"
bindname_21:      "Avanza Furtivo"
bindname_22:      "Corri"
bindname_23:      "Scivola"
bindname_24:      "Visuale Libera"
bindname_25:      "Lascia Oggetto"
bindname_26:      "Oggetto Inventario Successivo"
bindname_27:      "Oggetto Inventario Precedente"
bindname_28:      "Svuota Inventario"
bindname_29:      "Arma Successiva"
bindname_30:      "Arma Precedente"
bindname_31:      "Riponi Arma"
bindname_32:      "Spada"
bindname_33:      "Manganello"
bindname_34:      "Freccia a punta larga"
bindname_35:      "Freccia d’acqua"
bindname_36:      "Freccia di fuoco"
bindname_37:      "Freccia di muschio"
bindname_38:      "Freccia a gas"
bindname_39:      "Freccia con Corda/Vite"
bindname_40:      "Freccia sonora"
bindname_41:      "Pozione curativa"
bindname_42:      "Pozione del respiro"
bindname_43:      "Pozione d’invisibilitŕ"
bindname_44:      "Pozione Caduta Lenta"
bindname_45:      "Pozione della velocitŕ"
bindname_46:      "Grimaldello a denti quadrati"
bindname_47:      "Grimaldello a denti triangolari"
bindname_48:      "Bomba accecante"
bindname_49:      "Mina a gas"
bindname_50:      "Mina"
bindname_51:      "Mina accecante"
bindname_52:      "Bussola"
bindname_53:      "Uovo di frogbeast"
bindname_54:      "Bengala"
bindname_55:      "Sfera da ricognizione"
bindname_56:      "Disattiva Scouting Orb"
bindname_57:      "Zoom Avanti"
bindname_58:      "Zoom Indietro"
bindname_59:      "Reimposta Zoom"
bindname_60:      "Visualizza Mappa"
bindname_61:      "Visualizza Obiettivi"
bindname_62:      "Salvataggio Rapido"
bindname_63:      "Carica Salvataggio Rapido"
bindname_64:      "Cattura Schermata"
bindname_65:      "Aumenta Gamma"
bindname_66:      "Diminuisci Gamma"
bindname_67:      "Aumenta Volume Principale"
bindname_68:      "Diminuisci Volume Principale"
bindname_69:      "Aumenta Volume Ambientale"
bindname_70:      "Diminuisci Volume Ambientale"

//key names
esc:		"Esc"
pause:		"Pausa"
print_screen:	"Stamp"
scroll_lock:	"Bloc Scorr"
backspace:	"Backspace"
tab:		"Tab"
enter:		"Invio"
space:		"Spazio"
ins:		"Ins"
del:		"Canc"
home:		"Home"
end:		"Fine"
pgup:		"PagSu"
pgdn:           "PagGiů"
up:		"Su"
down:		"Giů"
left:		"Sinistra"
right:		"Destra"
keypad_ins:	"Tastierino Ins"
keypad_del:	"Tastierino Canc"
keypad_end:	"Tastierino Fine"
keypad_down:	"Tastierino Giů"
keypad_pgdn:	"Tastierino PagGiů"
keypad_left:	"Tastierino Sinistra"
keypad_center:	"Tastierino Centro"
keypad_right:	"Tastierino Destra"
keypad_home:	"Tastierino Home"
keypad_up:	"Tastierino Su"
keypad_pgup:	"Tastierino PagSu"
keypad_slash:	"Tastierino Barra"
keypad_star:	"Tastierino Asterisco"
keypad_minus:	"Tastierino Meno"
keypad_plus:	"Tastierino Piů"
keypad_enter:	"Tastierino Invio"
alt:		"Alt"
ctrl:		"Ctrl"
shift:		"Shift"
lalt:		"Alt sinistro"
lctrl:		"Ctrl sinistro"
lshift:		"Shift sinistro"
ralt:		"Alt destro"
rctrl:		"Ctrl destro"
rshift:		"Shift destro"
mouse1:		"Mouse 1"
mouse2:		"Mouse 2"
mouse3:		"Mouse 3"
mouse4:		"Mouse 4"
mouse_axisx:	"Asse Mouse-X"
mouse_axisy:	"Asse Mouse-Y"
mouse_axisz:	"Asse Mouse-Z"
joy1:		"Joy 1"
joy2:		"Joy 2"
joy3:		"Joy 3"
joy4:		"Joy 4"
joy5:		"Joy 5"
joy6:		"Joy 6"
joy7:		"Joy 7"
joy8:		"Joy 8"
joy9:		"Joy 9"
joy10:		"Joy 10"
joy_axisx:	"Asse Joy-X"
joy_axisy:	"Asse Joy-Y"
joy_axisz:	"Asse Joy-Z"
joy_axisr:	"Asse Joy-R"
joy_hataxisx:	"Asse Cappello Joy-X"
joy_hataxisy:	"Asse Cappello Joy-Y"
joy_hatup:	"Cappello Joy Su"
joy_hatdn:	"Cappello Joy Giů"
joy_hatrt:	"Cappello Joy Destra"
joy_hatlt:	"Cappello Joystick Sinistra"
quote:          "\""
super_2:        "Apice-2"

// Game buttons
gameopt_0:         "Aggancio scale: "
gameopt_1:         "Perquisizione automatica corpi: "
gameopt_2:         "Zoom Arco: "
gameopt_3:         "Notifica Obiettivo: "
gameopt_4:         "Equipaggiamento automatico: "

// Misc strings
misc_0:		"Attivo"
misc_1:		"Disattivo"
misc_2:         "Vuoto"
misc_3:         "Basso"
misc_4:         "Alto"
misc_5:         "Ruota"
misc_6:         "Spostamento Laterale"
misc_7:		"Tocca"
misc_8:		"Salta"

leftsound:      "left.wav"
rightsound:     "right.wav"
