Page_0:
"Cara sorella,

Finora non ho avuto fortuna nel trovare alcuna traccia del rubino Bloodtear. Deve essere stato in possesso di Alarius, un tempo, ma probabilmente lo vendette prima della sua improvvisa scomparsa. Ahime', il suo diario non menziona nulla riguardo a un potenziale acquirente.

Tuttavia, c’e' un passo interessante in cui Alarius cerca di rintracciare una gemma chiamata Solar Core. Secondo lui, la pietra era un tempo in possesso del defunto Lord Valerius, la cui nipote gestisce un teatro d’opera nella City. Quando l’uomo mori', lascio' una vasta collezione di strumenti musicali, ma del Solar Core non vi era alcuna traccia."

Page_1:
"Alarius progettava di far visita a Lady Valerius per raccogliere informazioni sul possibile luogo in cui si trovava la pietra, ma svani' prima di poterlo fare. Forse dovremmo contattarla, un giorno?

Tuo,
Ben"
