page_0:
"Garrett,

Cio' che vedi attorno a te e' l’effetto di un glifo del Santuario. Normalmente, il glifo crea una bolla protettiva stazionaria entro la quale un keeper e' al sicuro da qualsiasi pericolo del mondo esterno. Tuttavia, quando ho invocato il glifo, esso ha creato questa sfera di realta', una replica straordinariamente accurata del complesso dei keeper dove ho studiato per gran parte della mia vita. Credo che il complesso debba essere una ricostruzione tratta dalla mia memoria, perche' sono accessibili solo le stanze in cui sono realmente stato, e solo i libri che ho davvero letto contengono scritte.
Non ho una spiegazione del perche' sia accaduto; posso solo supporre che la tempesta paranormale che circonda Tempest Isle abbia alterato l’effetto del glifo del Santuario."

page_1:
"In ogni caso, questo strano incidente gioca certamente a nostro favore: ho invocato diversi glifi del Santuario in vari luoghi di Tempest Isle, e tutti conducono a questo complesso. Questo dovrebbe permetterti di spostarti rapidamente da un luogo del glifo all’altro usando il Santuario come snodo.




Noterai che ho anche creato diverse barriere invalicabili che sembrano giganteschi buchi di serratura. Sono misure di sicurezza che dovrebbero impedire a Nyarsal/Lennard di passeggiare semplicemente attraverso il Santuario, nel caso scoprisse uno dei glifi. Le barriere scompariranno con ogni nuovo glifo che troverai su Tempest Isle. Una volta trovati e usati tutti i glifi, potrai accedere all’intero complesso."

page_2:
"Poiche' il Santuario e' soltanto un incantesimo, non puoi portare fuori nulla che ne faccia parte. Tuttavia, gli oggetti provenienti dall’esterno possono essere lasciati e recuperati qui senza problemi.

E' cio' che ho fatto con la Star Gem che giace accanto a questo libro. In tutta Caerul troverai piccole alcove in cui potrai inserire una di queste gemme. Le gemme sono una fonte di energia che gli antichi abitanti di quest’isola usavano per alimentare vari macchinari.

Keeper Aleph"