page_0:
"Garrett,

Quanto segue e' il resoconto di cio' che mi accadde nel complesso dei keeper:

Il giorno in cui fui coinvolto fu il giorno in cui notai che un libro mancava dalla biblioteca. Cercai il titolo del tomo, il Book of Illumination, e ricordai di aver visto Keeper Lennard portare con se' uno strano libro con questo nome alcune settimane prima.

Da giovane bibliotecario fin troppo zelante quale sono, andai nei suoi alloggi, bussai e aprii incautamente la porta. Dentro non c’era nessuno, ma sulla scrivania di Lennard notai un grande tomo aperto che, come avrai intuito, era proprio quello scomparso dalla biblioteca. Allungai la mano verso il libro, ma quando lo toccai, una sensazione intensa attraverso' tutto il mio corpo come una scossa elettrica."

page_1:
"Una raffica di immagini inquietanti mi baleno' davanti agli occhi, e pochi secondi dopo mi ritrovai disteso sul pavimento.
Fortunatamente, riuscii a rimettermi in piedi e a barcollare fuori dalla stanza prima che Lennard tornasse.

Le immagini che avevo visto mi seguirono nel sonno, e nel cuore della notte mi svegliai madido di sudore freddo. Lasciai la mia stanza e mi diressi verso il gabinetto per lavarmi, ma quando passai davanti alla porta degli alloggi di Keeper Lennard, un’improvvisa sensazione di terrore mi sopraffece. Una forza inspiegabile mi spinse a entrare e ad afferrare il libro sinistro sulla scrivania. Poi udii l’urlo soffocato di Lennard provenire dall’altro lato della porta, e un istante dopo un dolore mi trafisse il cranio, come se la mia mente fosse stata data alle fiamme."

page_2:
"In effetti, quando ripresi conoscenza, nell’aria aleggiava un lieve odore di carta bruciata. A quanto pare Lennard non aveva lasciato i suoi alloggi, altrimenti sarebbe inciampato proprio su di me.
Non osando entrare nella stanza di Lennard ne' riferire lo strano incidente a qualcun altro, tornai nei miei alloggi. Mi sentivo stanco, ma stranamente sollevato, e quando mi stesi sul letto mi addormentai quasi all’istante.

La mattina seguente vidi Keeper Lennard in piedi e in salute, come se nulla fosse accaduto. Tuttavia, notai che indossava dei guanti, e nel suo contegno c’era qualcosa di molto diverso. Era sempre stato una persona assai timida, i cui migliori amici erano perlopiu' i libri. Ora sembrava insolitamente sicuro di se', quasi intimidatorio."
page_3: "Nelle settimane successive, Lennard intraprese diversi viaggi di ricerca che mi parvero anch’essi strani. Il Lennard che conoscevo non era il tipo di persona da partire per spedizioni solitarie. Nessuno a cui chiesi sembrava sapere cosa stesse studiando, ma, provenendo da un bibliotecario, le mie preoccupazioni vennero in gran parte ignorate. Non osai mai parlare personalmente con Lennard: c’era in lui qualcosa di terribilmente snervante, che solo io parevo notare.

Diverse volte perquisii di nascosto i suoi alloggi durante la sua assenza, ma fu solo mesi piu' tardi che scoprii il passaggio segreto nella parete dietro il letto di Lennard (controlla la libreria alla tua sinistra). Cio' che trovai li' dentro mi fece capire cosa stava accadendo e dove lo avevano condotto le ultime escursioni di Lennard: Arkford."

page_4:
"Quando scoprii i suoi appunti personali, Lennard era assente ormai da quasi un mese intero. Sapevo di dover agire in fretta, e lasciai immediatamente il complesso per dirigermi ad Arkford. Quando arrivai, la citta' era gia' stata travolta dall’ira di Nyarsal, ma almeno riuscii a salvarti dalle fiamme.

Keeper Aleph"