page_0:
"Appunti personali di Aqrab, Settimo Mago dell’Alba

Ora sono certo che le circostanze che mi hanno reso proprietario di Xedormicost non furono affatto fortuite. Tre mesi fa ero in missione per raccogliere informazioni sul Corno di Dloren, quando passai la notte in una locanda non lontano dalla City. Nel cuore della notte fui strappato al sonno da qualcuno che bussava con violenza alla porta della mia stanza. Prima ancora che potessi alzarmi dal letto, la porta fu forzata, e un gigante d’uomo dal respiro affannoso mi sovrastava. Era armato di una spada singolare, e persino nella penombra potevo vedere la frenetica follia nei suoi occhi.
\"Dov’e' il libro?\" chiese con voce roca. Non riuscivo a parlare, e potei solo guardare con orrore mentre sollevava la spada sopra la testa.
\"Dov’e' il libro?\" chiese di nuovo, rendendo chiaro che la sua lama avrebbe risposto, se non lo avessi fatto io."

page_1:
"Rendendomi conto che non sarei riuscito a pronunciare una sola parola, chiusi gli occhi, attendendo il colpo della spada. Ma non arrivo'. Udii invece un gorgoglio seguito da qualcosa di pesante che cadeva sul pavimento. Quando osai riaprire gli occhi, vidi l’uomo disteso ai piedi del mio letto, la testa posata a diversi pollici dal corpo immobile. Sul letto, proprio davanti a me, giaceva la spada, come se mi fosse stata offerta su un piatto. Non una sola goccia di sangue macchiava la sua lama.

Senza pensare afferrai l’arma, e nell’istante in cui toccai la sua elsa fui sopraffatto da un forte senso di scopo. Compresi subito che la spada aveva un nome e che dietro di essa vi era una storia. Raccolsi i miei averi e lasciai in fretta la locanda. Ancora oggi non so da dove fosse venuto quell’uomo torreggiante."

page_2:
"All’epoca pensai di essere sopravvissuto all’attacco del bruto per mera fortuna, ma ora sono certo che fu una decisione della spada. Xedormicost tradi' il suo proprietario perche' voleva che fossi io a ottenerla. Per quanto possa essere insolito che un mago impugni un’arma simile, sento che la spada appartiene a me tanto quanto io appartengo alla spada.






Vari libri che ho letto indicano che Xedormicost deve essere passata per molte mani in passato, cercando senza posa la sua controparte, il Book of Souls. Credo che sia destino della spada, e dunque mio, distruggere il libro. Ora che il necromante Kadar ha rubato proprio quel tomo, usero' la spada per porre fine ai suoi esperimenti depravati. Stanotte.

Aqrab, Settimo Mago dell’Alba"
