Page_0:
"Sig. Boleston,

Ho provato a parlarle di persona, ma lei non ha risposto alla porta. Con questa lettera desidero renderla nuovamente consapevole dei disturbi che le sue invenzioni stanno causando nel vicinato:

Da quando ha deciso di lasciare le sue macchine in funzione giorno e notte (senza chiedere il permesso a nessuno, potrei aggiungere), lĺaria nella mia casa e' carica di elettricita': le luci si accendono e si spengono da sole, ogni volta che provo a fare il bagno ricevo scosse periodiche e, cosa peggiore di tutte, i miei capelli sfidano la gravita' e qualunque tentativo di spazzolarli."

Page_1:
"Qualunque cosa lei stia facendo lassu', le chiedo di spegnere immediatamente i suoi macchinari. Ho gia' informato la City Watch, e mi hanno promesso che indagheranno, se non dara' seguito alla mia richiesta entro le prossime 24 ore.

Lisa Wigglesworth"