page_0: "RAPPORTO DI SICUREZZA

OGGETTO:
Museo Pubblico Harrogate, Arkford

ISPETTORE:
Edmund Swan

RACCOMANDATO PER:
Premio \"A prova di ladro\""
page_1: "L’EDIFICIO

L’Harrogate era un tempo una chiesa Hammerite, finche' non venne chiusa e poco dopo acquistata da William e Lisa Harrogate. L’edificio subi' pesanti ristrutturazioni, sebbene alcune stanze e corridoi non potessero essere modificati per questioni strutturali. Un tempo vi erano tunnel d’accesso alle vecchie catacombe di Arkford, ma erano stati murati molto prima che la chiesa venisse rinnovata. 
Cio' che rimane e' il vecchio cimitero sul retro, non accessibile al pubblico. I piani per trasferire le tombe sono attualmente sospesi per ragioni non rilevanti ai fini di questo rapporto."
page_2: "PERSONALE DI GUARDIA

Le guardie di sicurezza pattugliano il museo ventiquattr’ore su ventiquattro, con numeri notevolmente aumentati durante l’orario di chiusura. Gli stretti corridoi dell’edificio offrono quasi nessun nascondiglio a potenziali ladri, e i percorsi di ronda costituiscono una rete di sicurezza molto serrata. I pulsanti d’allarme sono collocati in punti strategici, e la loro attivazione non solo allerta l’intero personale di guardia, ma invia anche un segnale alla vicina stazione della City Watch.
SISTEMI DI SICUREZZA

L’Harrogate e' dotato di un’impressionante quantita' di misure di sicurezza, la piu' importante delle quali e' il campo energetico nella Sala Centrale, che attualmente protegge la scultura del Dormiente durante la notte. La sua fonte di energia, un collettore sul tetto del museo, e' completamente indipendente dall’alimentazione di Arkford, poiche' trae energia dalla luce del sole e della luna. "
page_3: "Anche se un intruso riuscisse a spegnere manualmente il recettore spettrale (il che richiede di disattivare sia i macchinari sul tetto sia quelli nel seminterrato), un’ulteriore misura di sicurezza farebbe scattare immediatamente l’allarme: quattro raggi blu sono disposti ortogonalmente attorno al campo energetico, ma non possono penetrarlo finche' esso e' operativo. Se il campo energetico scompare mentre i raggi blu sono ancora attivi, l’allarme viene attivato. Il direttore del museo, John Wilkerson, e' l’unica persona autorizzata a disattivare questi raggi di sicurezza."
page_4: "MANUTENZIONE

A causa della tecnologia molto avanzata presente nel sistema di sicurezza dell’Harrogate, il suo inventore, George Boleston, escogito' un metodo unico per mantenere in efficienza le sue installazioni senza bisogno di personale appositamente addestrato: piccole macchine simili a insetti si muovono nei condotti d’aria del museo ed eseguono controlli regolari. Una simile macchina riceve istruzioni tramite una scheda con fori perforati ed e' in grado di trovare automaticamente la propria destinazione, purche' il percorso non sia ostruito. Questo sistema riduce inoltre al minimo il tempo in cui i componenti di sicurezza vengono disattivati durante la manutenzione."
