Page_0:
"Per completare la loro iniziazione, gli aspiranti alla
Dark Watch devono bere il sangue di Yanapaw.
Resteranno nella Camera del Passaggio per
tre giorni, finche' la loro pelle non sara' divenuta scura
e dura come l’ebano. Solo coloro che ne sono degni possono
sopportare il dolore del passaggio; tutti gli altri
periranno entro il primissimo giorno.

Esistendo tra i morti e i vivi, 
i membri della Dark Watch hanno l’onore di
vegliare sulla City dei Morti e assicurare
ai defunti un viaggio sicuro verso le stelle."