page_0:
"Questa e' una trascrizione parziale di una corrispondenza tra due mercanti marinai, scritta circa sessant’anni fa:






Jeffrey,

Come promesso, ti raccontero' la straordinaria scoperta che feci lo scorso settembre:

Sebbene possa descrivere l’isola e i suoi abitanti con dovizia di particolari, non sono in grado di dirti come ci arrivammo. So soltanto che accadde pochi giorni dopo aver iniziato il viaggio di ritorno dall’Ovest. L’equipaggio divenne sempre piu' inquieto, e non passo' molto prima che scoprissimo che la White Squid era finita molto fuori rotta. Gli aghi non puntavano piu' a nord, e persino la posizione delle stelle sembrava mutata."

page_1:
"Sebbene cercassi di dire loro il contrario, gli uomini dell’equipaggio si convinsero che vi fosse una maledizione sul nostro carico. Si parlo' di gettare fuori bordo tutto cio' che avevamo acquistato, ma prima che la situazione potesse degenerare, giunse un grido dalla coffa. Terra in vista.

Remammo fino a riva, sperando di trovare qualche indicazione su dove ci trovassimo nel Grande Mare Occidentale. Con le sue ripide scogliere e le montagne frastagliate, l’isola era probabilmente il resto eroso di un vulcano morto da tempo.
Lasciammo le barche su una spiaggia pittoresca, dove un sentiero sterrato si snodava attraverso una vegetazione esotica. Il sentiero ci condusse a una radura, dove scoprimmo strutture che non potevano essere scambiate per altro se non capanne costruite da mano umana.

Immagina il nostro stupore quando ci rendemmo conto che quel lembo di terra inesplorato era abitato da quella che, a prima vista, sembrava una razza primitiva di persone."

page_2:
"Andavano in giro a torso nudo, indossando perizomi variamente tinti, e la loro pelle era quasi scura quanto quella degli uomini che solcano i Mari del Sud. Per nostra fortuna, si mostrarono molto accoglienti e amichevoli.

Sebbene nessuno del mio equipaggio parlasse la loro lingua, i nativi compresero abbastanza rapidamente che eravamo mercanti provenienti da una terra lontana. Ahime', non essendo gente di mare, non potevano aiutarci a localizzare la loro isola su nessuna delle nostre mappe. Tuttavia, ci fecero capire che qualcun altro avrebbe potuto aiutarci e ci fecero cenno di seguirli nella loro citta'.

E che spettacolo stupefacente era quella citta'! Stentavamo a credere che quel popolo fosse riuscito a costruire monumenti di pietra cosi' imponenti e riccamente decorati. Mentre passavamo accanto a quegli edifici massicci, notai che alcuni ornamenti sulle pareti mi sembravano stranamente familiari, ma in quel momento liquidai l’impressione come uno scherzo della mente."

page_3:
"Feci un disegno di una particolare struttura che oltrepassammo, simile a un’icona sacra o a un altare. L’ho allegato a questa lettera (Nota: un facsimile del disegno menzionato si trova alla fine della trascrizione).

Tutte le meraviglie architettoniche furono dimenticate quando vedemmo l’enorme quantita' di ricchezze che giacevano semplicemente in giro: persino le comuni coppe da bere erano fatte d’oro, e non poche erano ornate da grandi gemme. 

[Mancano le ultime pagine di questa trascrizione]"