Name_AirPotion: "Pozione del respiro"
Name_AirTalisman: "Talismano dellĺAria"
Name_AncientHammer: "Martello antico"
Name_Apple: "Mela" 
Name_BaffordScepter: "Scettro di Lord Bafford"
Name_Blackjack: "Martello stordente"
Name_bone: "Osso"
Name_bones: "Ossa"
Name_Bottle: "Bottiglia"
Name_Bowl: "Ciotola"
Name_BreadLoaf: "Pagnotta" 
Name_broadhead: "Freccia a punta larga"
Name_Candle: "Candela"
Name_Carrots: "Carote" 
Name_Cheese: "Formaggio" 
Name_Chisel: "Scalpello"
Name_Corpse: "Cadavere"
Name_Crate: "Cassa"
Name_Cucumber: "Cetriolo" 
Name_DeerLeg: "Coscia di cervo" 
Name_EarthArrow: "Freccia di muschio"
Name_EarthTalisman: "Talismano della Terra"
Name_ExplosiveCharge: "Carica esplosiva"
Name_FakeEye: "Occhio finto"
Name_firearr: "Freccia di fuoco"
Name_FireTalisman: "Talismano del Fuoco"
Name_Flare: "Bengala"
Name_Flashbomb: "Bomba accecante"
Name_Food: "Cibo"
Name_GasArrow: "Freccia a gas"
Name_GasMine: "Mina a gas"
Name_Gear: "Ingranaggio"
Name_Goblet: "Calice" 
Name_GoldBone: "Osso dĺoro"
Name_H2OTalisman: "Talismano dellĺAcqua"
Name_Hammers: "Martello"
Name_HandOGlory: "Mano di Gloria"
Name_HealingPotion: "Pozione curativa"
Name_HolyH2O: "Acqua santa"
Name_Jar: "Contenitore"
Name_key: "Chiave"
Name_LCCanopic: "Vaso canopo" 
Name_LockPick: "Grimaldello"
Name_SqLockPick: "Grimaldello a denti quadrati"
Name_TrLockPick: "Grimaldello a denti triangolari"
Name_BothPicks: "Grimaldelli"
Name_LostCityJar: "Barattolo"
Name_Medallion: "Medaglione"
Name_Mine: "Mina"
Name_multimold: "MultiMold"
Name_noise: "Freccia sonora"
Name_Pan: "Pentola"
Name_Papyrus: "Papiro"
Name_Pick: "Piccone"
Name_PlainVase: "Vaso"
Name_Plate: "Piatto"
Name_Potted1: "Pianta in vaso"
Name_PrizedFirePoker: "Attizzatoio"
Name_Quintus: "Horn of Quintus"
Name_RopeArrow: "Freccia corda"
Name_Rosary: "Rosario"
Name_Rubble: "Macerie"
Name_Scroll: "Pergamena"
Name_Skillet: "Padella"
Name_Skull: "Teschio"
Name_StoneHammer: "Martello di pietra"
Name_Swords: "Spada"
Name_TheEye: "The Eye"
Name_Tray: "Vassoio"
Name_Utensil: "Coltello" 
Name_water: "Freccia dĺacqua"
Name_water_holyarrow: "Freccia dĺacqua santa"
Name_Webs: "Ragnatele"
Name_WoodSpoon: "Cucchiaio"
Name_WoodBowl: "Ciotola di legno"
Name_FelixNotes: "Appunti di Felix"
Name_HotTip: "Dritta preziosa"
Name_Tip: "Suggerimento"
Name_Bedroll: "Giaciglio"
Name_PrayBook: "Libro di preghiere"
Name_ConSword: "Spada di Constantine"
Name_GemCutter: "The GemCutter"
Name_BuildChisel: "Lo scalpello del Builder"
Name_SwordHilt: "Elsa di spada" 
Name_JunkLever: "Maniglia della leva"
Name_Lever: "Leva"
Name_TheTalismans: "Talismani"
Name_Doorknob: "Pomello"
Name_CeremonialHammer: "Simbolo sacro"
Name_corpse: "Cadavere"
Name_BlessedHammer: "Simbolo sacro benedetto"
Name_Fruit: "Frutta"
Name_Coins: "Monete"
Name_WCKey: "Chiave della cantina dei vini"
Name_CemKey: "Chiave del cimitero"
Name_ArmoryKey: "Chiave dellĺarmeria"
Name_Martello: "Fratello Martello"
Name_Renault: "Fratello Renault"
Name_HighPriest: "Sommo Sacerdote"
Name_Basso: "Basso"
Name_UncBody: "Corpo privo di sensi"
Name_SpeedPotion: "Pozione della velocitÓ"
Name_Hallpass: "Credenziali da novizio"
Name_ckey: "Chiave del cortile"
Name_srkey: "Chiave del magazzino"
Name_crkey: "Chiave del seminterrato"
Name_compass: "Bussola"
Name_pickhelp: "Istruzioni per scassinare"
Name_ktkey: "Chiave della cucina"

;THIEF GOLD


Name_Spectacles: "Occhiali dellĺArcimago"
Name_MageMedal2: "Medaglione di St. Burringden"
Name_SilverBracelet: "Bracciale dĺargento"
Name_SapphireVase: "Vaso di zaffiro"
Name_SilverFlute: "Flauto dĺargento"
Name_OperaGlasses: "Binocolo da teatro"
Name_Sandbag: "Sacco di sabbia"
Name_Vines: "Rampicanti stritolanti"
Name_WaterKey: "Chiave dellĺAcqua"
Name_AirKey: "Chiave dellĺAria"
Name_FireKey: "Chiave del Fuoco"
Name_EarthKey: "Chiave della Terra"
Name_restkey: "Chiave del ristorante"
Name_casino:  "Chiave del casin˛"
Name_house:   "Chiave della casa"
Name_safekey:  "Chiave della cassaforte"
Name_frkey:   "Chiave della porta principale"
Name_trkey:  "Chiave del tesoro"

;THIEF 2

Name_MechOffKey: "Chiave dellĺufficio"
Name_MechSchem: "Schemi Mechanist"
Name_SunburstDev: "Dispositivo Sunburst"
Name_Carlysle: "Chiave dellĺarmeria Carlysle"
Name_LootTip: "Suggerimento sul bottino"
Name_EquipTip: "Suggerimento sullĺequipaggiamento"
Name_RustGas: "Contenitore di gas ruggine"
Name_NavGlobe: "Globo di navigazione"
Name_CargoKey: "Chiave dellĺarmadietto merci 5"
Name_ColdStorage: "Chiave del deposito frigorifero"
Name_Scripture: "Passaggio delle Scritture"
Name_CamGren: "Sfera da ricognizione"
Name_CargoShed: "Chiave del deposito merci principale"
Name_Birdcall: "Richiamo per uccelli"
Name_Cuckoo: "Cuculo"
Name_Frogegg: "Uovo di frogbeast"
Name_Vine: "Freccia rampicante"
Name_Keys: "Chiavi"
Name_InvisiPotion: "Pozione dĺinvisibilitÓ"
Name_SlowFall: "Pozione di caduta lenta"
Name_cannonball: "Palla di cannone"
Name_wheelpeg: "Perno della ruota"
Name_mask: "Maschera"
Name_LCMask: "Maschera dei Precursori"
Name_Cultivator: "Coltivatore"
Name_CargoKey1: "Chiave dellĺarmadietto merci 1"
Name_CargoKey2: "Chiave dellĺarmadietto merci 2"
Name_CargoKey3: "Chiave dellĺarmadietto merci 3"
Name_CargoKey4: "Chiave dellĺarmadietto merci 4"
Name_LabEquip: "Attrezzatura da laboratorio"
Name_Glasses: "Occhiali"
Name_HandMirror: "Specchio a mano"
Name_Hairbrush: "Spazzola per capelli"
Name_MechDrill: "Macchina perforatrice"
Name_Dice: "Dadi"
Name_GlassTools: "Attrezzi da vetraio"
Name_DiveHelmet: "Elmo da palombaro"
Name_NavCompass: "Bussola del navigatore"
Name_ChartCompass: "Compasso da carteggio"
Name_Sextant: "Sestante"
Name_Anchor: "Ancora"
Name_Flute: "Flauto"
Name_Horn: "Corno" // the musical instrument
Name_FlashMine: "Mina accecante"

Name_MechRec: "Registrazione Mechanist"
Name_SDBoxKey: "Chiave della cassetta di sicurezza"
Name_SigBolt: "Quadrello di segnalazione"
Name_Stage1: "Pezzo fase 1"
Name_Stage2: "Pezzo fase 2"
Name_Stage3: "Pezzo fase 3"
Name_Gbeac: "Faro guida"
Name_Gauge: "Manometro"
Name_StPlate: "Piastra dĺacciaio"
Name_SpWire: "Cablaggio a molla"
Name_IronCh: "Telaio di ferro"
Name_BanNode: "Nodo Bantam"
Name_MixQL: "Miscela di calce viva"
Name_MixAcid: "Miscela acida"
Name_MixFlare: "Miscela per bengala"
Name_RegRnd: "Rotella regolatrice"
Name_MineBlb: "Ampolla da mina"
Name_FlxSphr: "Sferoide di flusso"
Name_GdBeacBP: "Progetti del faro guida"
Name_MineBP: "Progetti della mina"
Name_SOrbBP: "Progetti della sfera da ricognizione"
Name_FlareBP: "Progetti del bengala"
Name_RegRndBP: "Progetti della rotella regolatrice"
Name_ShipLabel: "Etichetta di spedizione"
Name_BronzeGear: "Ingranaggio di bronzo"
Name_SilvGear: "Ingranaggio dĺargento"
Name_MetGear: "Ingranaggio metallico"
Name_Spices: "Spezie rare"
Name_AddCrystal: "Cristallo di Addonizio"
Name_LuckyDice: "Dadi dĺoro di Lucky"
Name_JermGlasses: "Occhiali di Jerm"
Name_SilvFlute: "Flauto dĺargento"
Name_BheartRecord: "Registrazione di Blackheart"
Name_DecStatue: "Statua decorativa"
Name_KeyRing: "Mazzo di chiavi di Mosley" 
Name_BalconyKey: "Chiave del balcone"
Name_EstateKey: "Chiave della tenuta"
Name_BldAKey: "Chiave dellĺedificio A"
Name_BldBKey: "Chiave dellĺedificio B"
Name_RubyStone: "Pietra di rubino"
Name_PaganDoll: "Goccia di rugiada"
Name_DiamondDrill: "Punta di trapano diamantata"
Name_SoftWax: "Cera di scarto"
Name_CavDiary: "Diario di Cavador"
Name_Artifact: "Artefatto"
Name_Contraption: "Congegno"
Name_SafetyKey: "Chiave della cassetta di sicurezza"
Name_WaxImpress: "Impronta nella cera"
Name_WaxBankKey: "Impronta della chiave della banca"
Name_PuttyKnife: "Spatola"
Name_Davkey: "Chiave di Davidson"
Name_Mace: "Mazza Mechanist"
Name_Frozen Fish: "Pesce congelato"
Name_Fish: "Pesce"
Name_Tip1: "Suggerimento 1"
Name_Tip2: "Suggerimento 2"
Name_Tip3: "Suggerimento 3"
Name_memo: "Promemoria"
Name_Cavador: "Cavador"
Name_Letter: "Lettera"
Name_VillageMap: "Mappa del villaggio"

;Miss 4 Framed

Name_2ndRecHall: "Chiave della sala degli archivi"
Name_EvStrg: "Chiave del deposito prove"
Name_SecRec: "Chiave degli archivi sicuri/caveau"
Name_EvVlt: "Chiave dellĺanticamera del caveau"
Name_miss4instr: "Istruzioni"
Name_hagenltr: "Lettera del ten. Hagen"
Name_moseltr: "Lettera del ten. Mosley"
Name_truartltr: "Lettera dello Sceriffo Truart"
Name_Crnrep: "Rapporto del coroner"
Name_Evidence: "Prova"
Name_HgnClth: "Fazzoletto del ten. Hagen"
Name_strnbox: "Cassetta blindata"

;T2X==============================

;General Use

Name_Hairpin: "Grimaldello a forcina"
Name_SharpLock: "Grimaldello a denti affilati"
Name_FlatLock: "Grimaldello a denti piatti"
Name_SpiderEgg: "Uovo di ragno"
Name_EMP: "Granata EMP"
Name_LocustHive: "Alveare di locuste"
Name_Hoil: "Olio curativo"
Name_Concealment: "Pozione di occultamento"
Name_Catalyst: "Catalizzatore elementale"
Name_MalakNote: "Nota di Malak"
Name_Powderkeg: "Barile di polvere"
Name_SevHead: "Testa mozzata"
Name_SevArm:"Braccio mozzato"

;T2X Mission 1

Name_CaptLog: "Diario del Capitano"
Name_PartMap: "Mappa parziale della CittÓ"
Name_RufMap: "Una mappa approssimativa"
Name_BasNGard: "Chiave del seminterrato"

;T2X Mission 2
Name_FreeNote: "Nota dei Liberi Mercanti"
Name_LimesKey: "Chiave dellĺufficio"
Name_MuseumKey: "Chiave del Museo"
Name_SacredBook: "Tomo sacro"

;T2X Mission 3
Name_MysLever: "Una leva misteriosa"
Name_SNote: "Biglietto di suicidio"
Name_CraftsKey: "Chiave del Centro Artigianale Hammerite"
Name_MSK: "Chiave di Market Square"
Name_SewerKey: "Chiave delle fogne"
Name_FishKey: "Chiave della pescheria"
Name_KedarsNotes: "Appunti di Kedar"
Name_LvrMld:"Uno stampo per leva"
Name_KeyMld:"Uno stampo per chiave"

;T2X Mission 4
Name_Ticket: "Biglietto"

;T2X Mission 5
Name_SmugglerMap: "Mappa del covo"
Name_SmugJournal: "Diario"
Name_NeeNote: "Nota per Neeson"

;T2X Mission 6
Name_CthKey:"Chiave della Cattedrale"
Name_ICKey:"Chiave della Cappella Interna"
Name_MausMap:"Mappa del Mausoleo"
Name_LbryKey: "Chiave della Biblioteca"

;T2X Mission 7
Name_TheOrb: "Orbe di San Basmus"
Name_ForgottonScepter: "Scettro di Cristallo del Re"
Name_WardStone: "Protezione del Cuore del Re"
Name_MausKey: "Chiave del Mausoleo"
Name_MausScroll: "Storia della Famiglia Mausoleus"
Name_MausBoneAL: "Braccio Sinistro di Mausoleus"
Name_MausBoneAR: "Braccio Destro di Mausoleus"
Name_MausBoneLL: "Gamba Sinistra di Mausoleus"
Name_MausBoneRL: "Gamba Destra di Mausoleus"
Name_MausBoneS: "Teschio di Mausoleus"
Name_Urn: "Urna"
Name_OnamScroll: "Pergamena di Onam"

;T2X Mission 8
Name_CavNote: "Nota per il Sommo Sacerdote Cavador"
Name_BasOrb: "Orbe di San Basmus"

;T2X Mission 9
Name_SafeLetter: "Nota per Neeson"
Name_DckKey: "Chiave dei Moli"

;T2X Mission 10
Name_VolariKey: "Chiave dellĺufficio"
Name_CasinoKey: "Chiave puzzolente"
Name_Cards10: "Mazzo di carte"
Name_LockupKey: "Chiave del negozio sotto l'arco"
Name_WatchKey: "Chiave del guardiano"
Name_VIPkey: "Chiave della sala"
Name_sidekey: "Chiave della porta laterale"
Name_Frontkey: "Chiave della porta d'ingresso"
Name_Cnote: "Nota accartocciata"
Name_Saus: "Potente salsiccia di burrick"


;T2X Mission 11
Name_SecRoomKey: "Chiave della sala di sicurezza"
Name_SteelPlate: "Piastra d'acciaio"
Name_BaseKey: "Chiave del seminterrato"
Name_MSKey: "Chiave delle Suite Padronali"
Name_610Key: "Stanze 6-10"
Name_OfficeKey: "Chiave dellĺufficio"
Name_HotEnKey:"Chiave d'ingresso"


;T2X Mission 12
Name_Scales: "Le Bilance di Amaris"

;T2X Mission 13
Name_MalakKey: "Chiave di Malak"