fiction_0: "Introduciti nel tempio Hammer."
text_0: "Introduciti nel tempio Hammer."
fiction_1: "Scopri se gli Hammer sono in grado di aiutarti nella tua cerca di vendetta."
text_1: "Scopri se gli Hammer sono in grado di aiutarti nella tua cerca di vendetta."
fiction_2: "Scopri il nome e la posizione del Sommo Sacerdote Hammer responsabile di Sunnyport."
text_2: "Scopri il nome e la posizione del Sommo Sacerdote Hammer responsabile di Sunnyport."
fiction_3: "Setaccia i locali per 900 di bottino."
text_3: "Setaccia i locali per 900 di bottino."
fiction_4: "Setaccia i locali per 1100 di bottino."
text_4: "Setaccia i locali per 1100 di bottino."
fiction_5: "Setaccia i locali per 1300 di bottino."
text_5: "Setaccia i locali per 1300 di bottino."
fiction_6: ""
text_6: "Scopri la posizione del mausoleo Hammer."
fiction_7: ""
text_7: "Potresti riuscire a battere Onam sul tempo e arrivare prima all'Orbe. Cerca nella biblioteca del seminterrato una mappa che ti conduca al luogo di sepoltura di San Basmus nel Mausoleo."
fiction_8: "Non vuoi compromettere le tue possibilitą di vendetta; non uccidere alcun Hammer."
text_8: "Non uccidere alcun Hammer."
fiction_9: "Torna fuori nelle strade."
text_9: "Torna fuori nelle strade."




