 Questi sono i nomi delle mappe per la mia missione:
--------------------------------------------------

ISOLA DI MARKHAM

CAVADOR DOVE?

(QUALCHE NUOVA COSTRUZIONE MECHANIST?)

FARO

CASA DEL GUARDIANO

PARETE ROCCIOSA

CELLA FRIGORIFERA

POZZO

BASE PIRATA NASCOSTA

RUSCELLO SOTTERRANEO

CASCATA (ENTRA QUI)

MURO DI LONG TOM (SCALARE?)

IL POZZO PORTA ALLA CALA

BASE SOTTERRANEA SEGRETA

DEPOSITO CARICO PRINCIPALE

VECCHIA BARACCA PIRATA

CETUS AMICUS

BACINO DEL VASCELLO

SALA DI OSSERVAZIONE

ASCENSORE NASCOSTO

TUNNEL IN DISCESA

PRESIDIO SUBACQUEO 1

PRESIDIO SUBACQUEO 2

CONTROLLI PORTA A PRESSIONE

AREA DI PREPARAZIONE CARICO

BASE PIRATA PRINCIPALE

VECCHI ALLOGGI (ALLAGATI)

NAVE PIRATA