fiction_0: "Rapire Cavador e tornare con lui alla tua barca a remi."
text_0: "Rapire Cavador e tornare con lui alla tua barca a remi."
fiction_1: "Trova Lotus. Potrebbe avere qualche informazione utile su Cavador."
text_1: "Trova Lotus."
fiction_2: "Trova e leggi un altro passo della New Scripture del Master Builder."
text_2: "Trova e leggi un altro passo della New Scripture del Master Builder."
fiction_3: "Il vecchio guardiano del faro era un gran marinaio ai suoi tempi. Un amico contrabbandiere ti ha incaricato di trovare e rubare l'antico globo di navigazione dell'uomo. Dovrebbe essere da qualche parte nella casa."
text_3: "Recupera l'antico globo di navigazione dalla vecchia casa."
fiction_4: "Molto prima che i Mechanists prendessero il controllo dell'Isola di Markham, essa fu usata come base operativa da una banda di pirati, guidata dallo stesso Dark William Markham. Si dice che Markham abbia lasciato dietro di se' una notevole quantita' di tesori. Trovala."
text_4: "Trova il tesoro pirata perduto da tempo del Capitano Markham."
fiction_5: "Sali a bordo del Cetus Amicus."
text_5: "Sali a bordo del Cetus Amicus."
fiction_6: "Trova e leggi il diario del capitano per scoprire piu' informazioni sull'operazione dei Mechanists."
text_6: "Trova e leggi il diario del capitano per scoprire piu' informazioni sull'operazione dei Mechanists."
fiction_7: "Ruba un campione del gas rugginoso da riportare a Viktoria."
text_7: "Ruba un campione del gas rugginoso da riportare a Viktoria."
fiction_8: "Trova la chiave mancante dell'armadietto carico 5."
text_8: "Trova la chiave mancante dell'armadietto carico 5."
fiction_9: "Non uccidere alcun Mechanist."
text_9: "Non uccidere alcun Mechanist."
fiction_10: "Quando avrai fatto tutto il resto, nasconditi a bordo del Cetus Amicus nell'Armadietto Carico 5. E' ora di farsi dare un passaggio e vedere che cosa sta combinando Cavador."
text_10: "Quando avrai fatto tutto il resto, nasconditi a bordo del Cetus Amicus nell'Armadietto Carico 5. E' ora di farsi dare un passaggio e vedere che cosa sta combinando Cavador."






