fiction_0: "L'Edificio-A e' un magazzino che molti affittuari usano per gestire le loro attivita'. Nell'ufficio principale dovresti riuscire a scoprire come entrare nelle aree sigillate dell'Edificio-A."

text_0: "Entra nell'ufficio principale dell'Edificio A."

fiction_1: "invisibile =op."

text_1: "Trova e ruba lo Scouting Orb."

fiction_2: "Gilver sa che domani spedira' un carico molto importante, ma cio' che non sa e' che verra' dirottato al tuo ricettatore. Trova una nuova etichetta di spedizione e mettila sulla grande cassa fuori dall'ufficio di Gilver."

text_2: "Trova un'etichetta di spedizione e dirotta il carico di Gilver mettendo una nuova etichetta sulla grande cassa fuori dal suo ufficio."

fiction_3: "Ultimamente una spezia rara e' stata contrabbandata attraverso il distretto dei magazzini. Trovala
e farai qualche soldo facile al mercato nero."

text_3: "Trova 5 sacchi di spezie."

fiction_4: "Il padrone di casa arriva domani. Devi rubare almeno 500 di bottino per coprire l'affitto e altre spese."

text_4: "Ruba 500 di bottino."

fiction_5: "Il padrone di casa arriva domani. Devi rubare almeno 650 di bottino per coprire l'affitto e altre spese."

text_5: "Ruba 650 di bottino."

fiction_6: "Il padrone di casa arriva domani. Devi rubare almeno 850 di bottino per coprire l'affitto e le altre spese."

text_6: "Ruba 850 di bottino."

fiction_7: "Ci sono molti lavoratori disarmati attorno ai magazzini. 
Ucciderli attirerebbe attenzioni indesiderate su di te."

text_7: "Non uccidere alcun innocente (es. lavoratori dei magazzini)."

fiction_8: "Sei un ladro, non un assassino. Essendo il 
professionista che sei, puoi portare a termine questo lavoro senza uccidere nessuno."

text_8: "Non uccidere nessuno."

fiction_9: "Quando hai finito, dovrai uscire dalla zona per non farti prendere. Torna alla pila di casse da cui sei entrato per la prima volta nel distretto dei magazzini."

text_9: "Torna alla pila di casse da cui sei entrato per la prima volta nel distretto dei magazzini."
