fiction_0: "La mitad de tu equipo cayo del lado equivocado del muro! Al menos trata de hallar un reemplazo para la cachiporra."
text_0: "Halla un reemplazo para tu cachiporra."
fiction_1: "Nadie te usa como instrumento. Encuentra a Kadar y ponle fin a su vida."
text_1: "Nadie te usa como instrumento. Encuentra a Kadar y ponle fin a su vida.."
fiction_2: "El testamento del se叨r Farrington debe estar oculto en algun lado de su finca. Recuperalo antes de que alguien mas se le acerque."
text_2: "Encuentra el testamento perdido de Robert Farrington."
fiction_3: "Consigue las tres gemas: Lagrima de Sangre, Corazon de Hielo y Chispa Solar."
text_3: "Consigue las tres gemas: Lagrima de Sangre, Corazon de Hielo y Chispa Solar."
fiction_4: "Roba el Cuerno de Dloren."
text_4: "Roba el Cuerno de Dloren."
fiction_5: "Encuentra la pintura llamada \"El Dragon Cazador\"."
text_5: "Encuentra la pintura llamada \"El Dragon Cazador\"."
fiction_6: "Toma el Talisman de la Vida."
text_6: "Toma el Talisman de la Vida."
fiction_7: "Halla algo de informacion que confirme los rumores sobre la morada de una antigua orden de magos debajo de la finca."
text_7: "Halla informacion sobre una orden de magos debajo de la finca."
fiction_8: "(Opcional) Halla una via para hacerle saber a Benny lo que busca el capitan."
text_8: "(Opcional) Halla una via para hacerle saber a Benny lo que busca el capitan."
fiction_9: "(Opcional) Parece que Edward, el padre de Robert, tenia algunos secretos oscuros. Trata de hallar todas las partes de su diario."
text_9: "(Opcional) Parece que Edward, el padre de Robert, tenia algunos secretos oscuros. Trata de hallar todas las partes de su diario."
fiction_10: "(BONIFICACION) Que noble de tu parte. Haz puesto a descansar a Elizabeth."
text_10: "(BONIFICACION) Que noble de tu parte. Haz puesto a descansar a Elizabeth."
fiction_11: "Mientras estes aqui, toma al menos 3000 como botin."
text_11: "Obten al menos un botin de 3000."
fiction_12: "Mientras estes aqui, toma al menos 4000 como botin."
text_12: "Obten al menos un botin de 4000."
fiction_13: "Mientras estes aqui, toma al menos 5000 como botin."
text_13: "Obten al menos un botin de 5000."
fiction_14: "Esto no es un ataque por sorpresa. No mates a ningun noble o sirviente."
text_14: "No mates a ningun noble o sirviente."
fiction_15: "Solo los aficionados dejan tras de si un rastro de sangre. No mates a nadie."
text_15: "No mates a nadie."
fiction_16: "No puedes dejar el recinto por la puerta del frente. Despues que hayas completado todos los otros objetivos, halla otra salida."
text_16: "Halla otra salida."