;M02b20.str Letter from capezza to jerm.   
Page_0: "Tengo il tuo lavoro in grande considerazione, e tu sai 
che fu su mia stessa raccomandazione che la mia fratellanza commissiono' 
il tuo lavoro. Confido che ormai tu abbia ricevuto una piccola spedizione di 
Cristallo Addonizio. Entro il prossimo fine settimana, avro' bisogno di dieci lenti 
molate dal cristallo che hai ricevuto. Ogni lente deve estendersi per 
tre unita' in larghezza, con uno spessore di esattamente due unita'.  
Mola una faccia concava e una convessa. Fa' presto e poi 
portami il tuo lavoro per la mia approvazione.
-Amico Capezza. 0457"
;Jerm's mailbox or desk
