page_0: "Fratello Ortham dei Mechanists
Anglewatch, Dayport

Capitano Blouf
Guardia della First City Bank and Trust
100 Gentry Boulevard, North Quarter

Cap. Blouf,

   Fatto: la sicurezza della tua banca e' doppia, anzi, dieci volte superiore a quella di pochi mesi fa, e tu paghi meno guardie umane per i loro sforzi fallibili. Questo fatto lo devi a noi, poiche' noi dell'Ordine Mechanist crediamo nella generosita', ancor piu' quando apre gli occhi dei popolani ai valori delle nostre buone innovazioni, sebbene la"

page_1: "situazione non sia di reciproco beneficio.

   Pertanto mi ha addolorato grandemente leggere che tu ritieni che il livello di sicurezza della banca al presente sia \"sufficiente\"! Il piano che ti esposi prevedeva con la massima certezza piu' macchine di sicurezza, e maggiore cura nella disposizione di quanta tu ne abbia attualmente li'. Noi dell'Ordine Mechanist ci sentiremo sufficientemente fiduciosi della sicurezza dei nostri valori solo quando nessun umano sara' impiegato dalla Banca a tale scopo.

   In particolare continui a protestare contro le modifiche proposte alla porta del caveau, dunque mi prendero' ora il tempo di darti una spiegazione quanto mai completa del perche' essa debba essere sostituita. Come gia' dichiarato,"

page_2: "la tua attuale serratura temporizzata e' un rischio per la sicurezza perche' e' esterna al caveau. Quando fu installata, gli Hammerites scelsero di compromettere la sicurezza in questo modo, poiche' sarebbe stato impossibile riaprire mai il caveau nel caso in cui la serratura temporizzata avesse subito qualche guasto. Tuttavia, l'ingegneria Mechanist supera di gran lunga quella degli Hammers, e dunque la nostra serratura temporizzata possiede molti meccanismi temporali ridondanti, ciascuno dei quali puo' completare il ciclo e provocare l'apertura della porta del tuo caveau. Se cio' e' troppo complesso per te, devi semplicemente comprendere questo: attualmente e' possibile manipolare la serratura temporizzata per far si' che il caveau si apra prima del previsto. La nuova serratura del caveau non sara' cosi' gravemente difettosa, e non vi sara' alcuna possibilita' di guasto meccanico critico."

page_3: "   Entro un mese, invieremo una squadra di ingegneri alla tua banca per aggiornare la serratura temporizzata e ispezionare la disposizione della tua sicurezza. Mi aspetto che non vi siano ulteriori questioni. I tuoi clienti e dirigenti saranno senza dubbio lieti dell'aumento della sicurezza.

   Sinceramente,
   Fratello Ortham"
