page_0: "Flemion,
   Di certo stai scherzando quando dici che Morrow gode di buon nome. 
Non dubito che, potendo scegliere, Tyler indicherebbe suo nipote come prossimo 
Master Banker, ma non siamo solo io e te a renderci conto che ha 
l'attitudine di un rospo. Non riesco a contare quante volte ho origliato un 
impiegato scherzare su qualche sciocca osservazione fatta da Morrow. L'idea che uno 
di noi diventi invece Master Banker e' ovviamente quella giusta. Ma il tuo 
ragionamento e' miope, e io ho un piano che alla fine generera' piu' 
ricchezza per noi.
Protesteremo contro la scelta di Morrow come Master Banker (non tanto da 
impedirla), e raccomanderemo che venga scelto l'altro al suo posto. 
Morrow sara' scelto come Master Banker, fallira' miseramente in quel ruolo 
e, man mano che l'insoddisfazione verso di lui crescera', cosi' fara' la fiducia 
in noi due. Quando chiederanno che siamo noi a sostituire Morrow, resisteremo 
(apparentemente per prudenza) finche', per disperazione, aumenteranno 
lo stipendio della"
page_1: "posizione a una volta e mezza quello attuale. 
Solo allora accetteremo.
Che ne pensi, dunque, di questa idea?
   - Davell"

