page_0: "Mio corrispondente segreto:
Ho scoperto qualcosa di nuovo. Per tutto questo tempo pensavo che lo Sceriffo Truart, forse per qualche malinteso senso del dovere, agisse da solo contro la vostra gente, ma purtroppo non e' vero. 
Come e' nel suo stile - Truart e' stato assoldato! Si', e dai Mechanists! Ha incontrato Karras, il loro leader, diverse volte, e da quegli incontri e' venuto l'ordine di sradicare sistematicamente tutti i Pagans.
Oh, e sono cosi' astuti! Ora siete ufficialmente \"potenziali ostacoli al bene superiore\" che \"devono essere eliminati\"!
Voi e anche altri, compresa una povera anima di nome Garrett che perseguitano senza pieta'. Perche' Karras abbia preso di mira lui, devo ancora scoprirlo, ma al momento di questa lettera resta in liberta'."
page_1: "Gli altri purtroppo non sono stati fortunati quanto sembriate esserlo tu e questo Garrett. Temo che il vostro pericolo sia troppo grande! Truart puo' essere gestito, ma Karras e i suoi Mechanists - statene alla larga!
Confido che tu stia prendendo ogni precauzione possibile.
I miei pensieri sono con te.
Resto,
Ten. M."
  
