page_0: "Lista Principale degli Ospiti:

Dorcas Goodfellow -- Presente

Lord Bafford -- Presente

Madame Deniere -- Invito Rifiutato (simpatizzante Pagan?)

Lord Gervaisius -- Presente

Ramirez -- Nessuna Risposta"

page_1: "Sir Christopher -- Presente

Marie Eleanora -- Presente

Arciduca Damor -- Presente

Pernillious Pennybuckle, esq. -- Presente

Master Willey -- Presente, ma scortato discretamente fuori dai terreni della torre (ubriachezza sfrenata)"

page_2: "Duchessa Alexandra Kurenov -- Presente

Lady Louisa -- Presente

Scudiero Shaunus -- Rifiutato (in tourne'e con la lega cittadina di rumpleball)

Lady Van Vernon -- Presente

Joseph Fieldstone -- Presente"

page_3: "I Bumbleson, Winifred e Archibald -- Presenti

Thistlewell -- Presente

Evelle de Ravencourt -- Presente

I Rothchild, Frederick e Penelope -- Nessuna risposta (invito smarrito?)

Sir McAllister Crom -- Presente"

page_4: "BrandyRidge -- Presente

Madame Robilard -- Presente 

Lord Carlysle -- Presente (Ritiratosi Presto)

Lord e Lady Rumford -- Presenti

Sir Allard McCrellis -- Presente

Bandly Rofthoffer -- Rifiutato (in vacanza a Shalebridge)"



  