page_0: "La New Scripture del Master Builder (bozza, pagina 3)
E cosi' Karras pose penna su carta per registrare le Sue imprese, le piu' importanti dell'umanita' prima di Lui e certamente dopo, compiute al servizio del Master Builder. E in quel tempo, nessuno poteva conoscere questa Scrittura e Karras non poteva leggerla durante i Suoi sermoni, poiche' sapeva che gli umani, persino i Suoi seguaci, nella loro debolezza non si sarebbero rallegrati ne' avrebbero celebrato come Karras aveva fatto alla buona novella del Paradiso del Builder. Poiche' gli umani erano imperfetti, non sarebbero riusciti a comprendere."  


page_1: "Fu solo Karras a sapere davvero che gli umani erano un'invenzione del Master Builder affinche' potessero inventare i Figli del Builder per compiacerLo. Nel dolce ronzio degli ingranaggi puliti e oliati dei Figli attorno a lui, Karras udi' il fragore assordante della loro approvazione.

(nota: dovro' fare attenzione a raccogliere di nuovo insieme questi materiali... nella mia urgente premura di catturare gli eventi che passano e i miei pensieri su di essi, ho scritto passaggi in molte delle mie stanze, e al momento non posso tornare a raccoglierli... ne' mi fidero' di un altro perche' li raccolga per me)"



 