page_0:    "Lord Gervaisius,
Spero che tu abbia goduto del lusso e della sicurezza che i 
Figli del Builder ti hanno portato. In un mondo tanto crudele e 
indifferente come questo, i veri amici devono aiutarsi a vicenda. 
E' mia speranza poterti considerare un tale amico e 
collega. Attendo con gioia di partecipare al tuo ricevimento per 
la tua mostra. Si dice che tu abbia uno dei manieri piu' raffinati 
della City e attendo con fervore l'occasione di visitarlo. 
Mi e' stato detto che possiedi terrari davvero meravigliosi. Mi farebbe 
assai piacere vedere questi e le tue sale private d'esposizione quando arrivero'.
So quale importanza abbiano per te le tue collezioni, ma 
e' mia speranza che tu voglia onorarmi con un dono, ossia 
certe antiche maschere e l'artefatto Cultivator. Sarebbe 
ovviamente dopo la fine della mostra. Questi oggetti sono 
inestimabili e mi faresti un grande favore se "
page_1: "te ne separassi volontariamente. Ti assicuro 
che ne varra' la pena per te, sia tramite ulteriori doni Mechanist 
sia tramite il dono di un certo dipinto di Durant, che 
mi dicono tu stia cercando di acquisire.
--Master Karras"
