page_0:    "Carissimo Giles,
Le tue notizie sono davvero meravigliose! Custodisco la tua lettera come faccio 
con tutto cio' che mi mandi.
Devo dirtelo, ieri notte me la sono vista brutta. Mi stavo preparando 
a leggere la tua lettera quando Ashton e' entrato nelle nostre stanze. Sono saltata 
a letto e ho nascosto la lettera sotto il cuscino. 
Per fortuna, quando mi sono svegliata 
al mattino la lettera era ancora li', indisturbata. Presto avremo 
chiuso con Ashton e con gli orribili ricordi di questo luogo.  
Divorziero' da lui e poi diremo a Gervaisius della tua 
nuova sistemazione. Sono cosi' felice di aver creduto in te.
Il tuo dolce pisellino,
--Lorna"
