page_0:    "Mia dolce Lorna,
Ho le notizie migliori! Ho scoperto che Lord Holanthrus, 
consigliere del Barone, ha bisogno di un nuovo Bibliotecario. La sua biblioteca 
e' selettiva, ma si dice sia una delle migliori della City.
Ne parlero' a Lord Gervaisius. E' un uomo ragionevole 
e mi concedera' il congedo. Ashton e' un bibliotecario capace e sara' 
un sostituto adatto per me, cosa che plachera' Gervaisius. 
Ashton sara' felice della promozione e quella dovra' essere la sua 
consolazione quando scoprira' che ti sta perdendo.
--Il tuo Giles"
