page_0:  "Caposquadra Hobart, 
   Congratulazioni, caposquadra! La grande apertura della mostra 
e' ormai alle porte. I preparativi sono proceduti estremamente bene, 
e devo ammettere che non mi aspettavo un lavoro tanto accurato. Attraverso 
l'influenza di voi Mechanists questa dimora e' diventata sia piu' 
efficiente sia piu' sicura.
Mi considero un uomo pratico e un uomo di mondo. 
Apprezzo la trasformazione che questo maniero ha subito grazie alla sua 
associazione con il vostro maestro Karras. I dispositivi che ha inviato sono 
davvero meravigliosi. Gli Hammerites andavano sempre in giro trascinandosi e lamentandosi 
di sventura e rovina. Mantenevano docili i nostri servitori con il loro dogma, 
ma facevano poco altro. Padre Norrell poteva essere davvero imbarazzante 
quando avevamo ospiti! Tuttavia, la vostra specie, con"
page_1: "il primo Servant 
Mascherato che ci avete inviato ci ha mostrato come rendere obbedienti i nostri servitori. 
E il nuovo sacerdote e' civile e ragionevole quanto si possa sperare 
che sia.
Spero che potremo continuare questo rapporto, e aiutero' a persuadere 
Lord Gervaisius a parlare bene del vostro ordine la prossima volta che compariranno 
davanti al Regent Council.
--Steward Duma"
  
