page_0: "Registro del Sergente di Casa, registrazione del Sergente Kelvin Porter:
Ci prepariamo alla prossima mostra con una certa dose 
di trepidazione. Siamo vicini al completamento, ma non siamo 
ancora pronti. La maggior parte degli Watchful Eyes e delle Bestie di Metallo sono 
al loro posto. Il Caposquadra Hobart sta ancora dando gli ultimi ritocchi 
a una varieta' di creazioni meccaniche sparse per la magione. 
Sono solo contento che qualcuno abbia rimontato l'orologio a cucu' prima che 
Duma esplodesse. Steward Duma, come al solito, e' troppo esigente. Mi 
aspetto che Hobart si strappi presto i pochi capelli che le restano. 
Le guardie sono state raddoppiate sulla maggior parte delle pattuglie. E tutto questo 
insieme dovrebbe darci la sicurezza di cui abbiamo bisogno per assicurarci che la 
mostra si svolga nel modo piu' tranquillo possibile."
  
