page_0: "Capitano --

Oggi abbia'mo infilzato quel lurido guardiano del faro! Abbiamo provato a ragionare con lui, ma guaiva come un cane storpio! Parlava della sua bella signora, che dovrebbe tornare alla cala. Quando arrivera', saro' sicuro di consegnarla a voi! Sappiamo anche di un po' di bottino che ha nascosto! Vi terremo informato.

Dovreste anche sapere che la ciurma desidera rinominare la cala in vostro onore! E' davvero un giorno fiero per la fratellanza del mare!

-- Thomas" 
 

 





 