page_0: "Diario di Costruzione

Il nostro lavoro sulla struttura sotterranea procede come previsto. Quando giungemmo per la prima volta qui sull'Isola di Markham, trovammo la cala deserta; il faro era inoperabile e la casa del suo guardiano giaceva quasi in rovina. Qualunque pirata avesse fatto di questo luogo la propria dimora se n'era andato molto prima del nostro arrivo."

page_1: "I tagliagole mantennero una base nascosta sotto il faro, contenente diversi edifici scadenti di legno povero. Per la maggior parte, distruggemmo queste parodie di costruzione, ma quelli che erano solidi li lasciammo in piedi, da usare per i nostri scopi. Invero, su istruzione di Cavador, le nostre nuove strutture sono state costruite direttamente dentro quelle strutture di cui prendemmo possesso. E' davvero triste vedere un acciaio tanto potente contaminato dal tocco di legno marcescente, ma la necessita' detta le nostre azioni." 
 
page_2: "La nuova macchina perforatrice e' in verita' miracolosa! La sua punta perfora il granito solido, e i Figli del Builder possono facilmente assemblare e smontare la macchina ovunque la necessita' lo imponga. Cio' si dimostra assai utile quando dobbiamo scavare sezioni isolate delle caverne."

page_3: "Il mio occhio ha spiato oggi un'altra pepita d'argento. Le vene sono ricche della munificenza del Builder! Penso che terro' questa piccola scoperta tutta per me...."









 