page_0: "CONVERSAZIONE SEGNAPOSTO

Questa nota e' un segnaposto grezzo per una conversazione presceneggiata tra Garrett e Lotus, il Pagancicle che vedete davanti a voi.

Garrett: Lotus?

Lotus (con voce tremante): Ancora vivo, Mechanist....

Garrett: Non sono un Mechanist. Mi chiamo Garrett. Io....

Lotus: Garrett. Si'... la signora sapeva che saresti venuto."

page_1: "Garrett: Sapeva che sarei venuto? Ma....

Lotus: Ascolta, amico. Il tempo e' poco. C'e' un uomo di nome Cavador. Sta rifornendo Karras con... tecnologia meravigliosa. Il... Progetto Cetus. Orrore dei mari! Orrore dei mari! Devo... informare la Signora....

Garrett: Non preoccuparti. Trovero' Cavador. Karras verra' fermato."

page_2: "Lotus: Ti servira'... questa chiave... per faro. Attento! E... Garrett...

Garrett: Si'... amico mio. Cosa posso fare?

Lotus: Il freddo... come brucia.... Tanto dolore... Garrett... UCCIDIMI!" 





 