page_0:  "Sermoni Mechanist del Builder:
Cercare il Sentiero del Builder


Asciuga le tue lacrime, signora, e trova conforto. Beati
coloro che tendono alla perfezione. Costruisci
per te una casa perfetta di mattoni e metallo.
Non userai paglia, ne' nel tuo tetto
ne' nei tuoi mattoni. Non vi saranno finestre,
ne' porte ne' tane. Siediti la' per cinquanta
giorni e cinquanta notti; non mangerai cibo,
ne' berrai acqua. Non guarderai ne'
sole ne' luna. Non sentire il vento, ne' meditare sulle
nuvole che passano. Alla fine di quei giorni e notti,
allora conoscerai una calma perfetta, e allora tu
potrai camminare con me nel mio dominio."
