page_0:  "New Scripture del Master Builder
Pensieri Piu' Intimi

Sognai che il Builder veniva a me. Camminavamo
insieme tra gli edifici vuoti. Nessun albero sbarrava
il nostro cammino, nessuna creatura fuggiva. Nessun piede cadeva
la', salvo i nostri. Tanto compiaciuto era Egli di tutto cio' che avevo
compiuto che muto' la mia carne in ferro con un gesto della
Sua possente mano. Piansi di gioia, lacrime lisce
come mercurio, e Lo ringraziai per i Suoi doni.
Grande e' il potere del Master Builder."
