page_0:  "Voce del Profeta: Karras Parla
Sermoni Trascritti


Stavo davanti alle legioni e parlai, affinche'
potessero comprendere. \"Vedete cio' che ho
creato? Questi sono gli Occhi di Karras, che
veglieranno su di voi, anche mentre dormite. Essi
sorveglieranno il vostro posto, anche se sarete caduti.
Non sarete mai soli, finche' gli Occhi di
Karras saranno con voi. E vedete anche questo?"

page_1: "E' il Giudizio di Karras, ed e' mortale,
ma non temetelo, voi seguaci di Karras, buoni
Mechanists tutti. Poiche' il Giudizio di Karras
eliminera' coloro che non credono, coloro che vorrebbero
fermarci, coloro che sono i nemici del progresso e
dell'illuminazione. Dunque, miei amici, andate ora e collocate
gli Occhi di Karras, e il Giudizio di Karras.
Collocateli bene, affinche' siate protetti per sempre.
Attendiamo con gioia il giorno benedetto, quando ogni paura
cessera'.\" E vi fu grande giubilo, ed essi
collocarono i Miei Occhi e i Miei Giudizi ovunque."
