page_0:

"Mio co-cospiratore:

Il nostro piano sembra non aver avuto conseguenze sfortunate. Eri preoccupato 
che qualche prova incriminante fosse stata lasciata dal tuo assassino sulla scena. 
Se cosi' fosse, non e' stata trovata; tuttavia, e' stato sciocco mettere la chiave su un 
portachiavi con il mio emblema. Sono una novizia in simili cospirazioni, lo 
confesso, ma nessuno mi ha implicata nell'omicidio. Con Hagen e 
Truart entrambi fuori dai giochi, puoi aspettarti pochi guai dalla City 
Watch d'ora in avanti. Tuttavia, sappiamo entrambi che vi sono forze ben piu' sinistre 
all'opera nella City. A tal proposito, una volta hai accennato di avere 
un ultimo luogo in cui ritirarti, dove i Mechanists non potrebbero mai trovarti. Se 
e' vero,"
page_1: "ti esorto ad andarci ora, poiche' alla luce degli eventi recenti 
non risparmieranno ne' tempo ne' sforzi per scoprire la tua attuale posizione. 
Spero che questo avvertimento non ti giunga troppo tardi.

                        Saldamente tua, Ten. M."
