page_0: "Maddy -
Non dirlo a nessuno non dirlo a nessuno ma leggi questo e abbi paura. 
Il mio padrone, Lord Gervaisius, sai che e' vicino a 
Karras, il signore dei Mechanists. Ci hanno mandato un 
loro servitore, non un servitore come te o me, un \"Servant\" 
con una maschera, che sta in silenzio ed e' quasi una macchina. 
Ma mi sono avvicinata di soppiatto per esaminarlo, per vedere se sotto 
la maschera ci fosse un uomo o solo un dispositivo, e l'ho sentito *piangere*, Maddy, 
piangere come un'anima perduta. Non so cosa siano queste cose, 
ma vorrei non averlo mai posato gli occhi addosso."

