fiction_0: ""
text_0: "Segui i contrabbandieri attraverso Sunnyport fino alla loro destinazione finale."
fiction_1: ""
text_1: "Torna di nuovo al salottino nella carrozza posteriore. Chiudi la porta dietro di te e aspetta che la carrozza a vapore si fermi."
fiction_2: ""
text_2: "Scopri in quale carrozza viaggiano i contrabbandieri, cosi' potrai riprendere le loro tracce quando la carrozza a vapore si fermera'."
fiction_3: "I contrabbandieri prenderanno la carrozza a vapore locale per Sunnyport, e dovrai trovare un modo per salire a bordo. Anche se la gente del posto ti ignorera' a meno che non venga provocata, i Mechanist alla piattaforma della carrozza controlleranno i biglietti. Ruba un biglietto a uno dei nobili oppure passa furtivamente oltre le guardie e sali sul treno."
text_3: "Trova un modo per salire a bordo del treno, passando furtivamente oltre le guardie Mechanist oppure ingannandole con un biglietto rubato. Non verrai attaccato a meno che tu non provochi gli abitanti del posto o venga sorpreso dove non dovresti essere."
fiction_4: "Una volta a bordo del treno, dirigiti al salottino nella carrozza di coda. Chiudi la porta dietro di te e aspetta che la carrozza a vapore parta."
text_4: "Sulla carrozza a vapore, raggiungi il salottino nella carrozza posteriore e chiudi la porta dietro di te."
fiction_5: "Affinche' il tuo piano funzioni, i contrabbandieri non devono scoprire che sei ancora viva. Non allertarne nessuno e non attaccarli con alcuna delle tue armi o strumenti."
text_5: "Non allertare i contrabbandieri e non attaccarli con armi o strumenti."