Page_0:
"Voce 1

Dunque, questa e' la mia prima voce qui dentro. Ora, cosa scrivere? So che certa gente comincia ogni parap- prgrafo- pa- quel che e' con \"Caro diario\", ma mi pare una stupidaggine. Jorek mi ha detto che tenere un diario era una buona idea. Dovrebbe impedirmi di bere quando mi annoio, ha detto. Questo mi ricorda... dove ho messo di nuovo quell'ultima bottiglia di vino?



Voce 2

Sembra che questo nuovo lavoro sara' divertente. Piu' o meno. Joseph Bucksley, il Capitano della Guardia, si e' preso il tempo di mostrarmi in giro il primo giorno. E durante il pranzo di oggi mi ha presentato al personale di guardia. E' una compagnia piuttosto numerosa. Credo che io gli piaccia gia'. La gente mi dava pacche sulle spalle quando Bucksley ha raccontato loro che nel mio ultimo lavoro mi avevano beccato ubriaco in servizio. Oh be', questa volta cerchero' di non bere troppo."

Page_1:
"Voce 8

E' passata una settimana da quando ho cominciato il servizio di guardia qui. Sembra che finalmente abbia trovato un lavoro che duri piu' di qualche giorno. Ogni mattina il capitano da' a tutti i percorsi di pattuglia per prote- protge- tenere il maniero al sicuro dai ladri. Oggi ho dovuto sorvegliare uno stendardo. E' stato strano.




Voce 9

Noia noia noia noia.


Sono ancora annoiato.


Mi domando se il lord tenga qualche buona bottiglia di vino nella sua cantina."

Page_2:
"Voce 22

Non riesco a entrare in quella stupida uniforme! I miei colleghi mi stanno taffando addosso, ma giuro che non e' il mio girovita a darmi problemi. E' quella dannata lavanderia! Probabilmente hanno tenuto la mia uniforme nell'acqua troppo a lungo, e ora si e' ristretta di almeno due taglie! Devo tenere aperta la fibbia della cintura, altrimenti non riesco a respirare.




Voce 23

Non mi piace passare davanti a quella porta sbarrata. Mi fa venire i brividi. Durante il mio ultimo giro di pattuglia mi e' parso di sentire strani rumori provenire da li', ma la stanza dietro quella porta e' vuota da anni. Qualcosa a che fare con la madre del lord, mi hanno detto gli altri."

Page_3:
"Voce 30

Quando mi sono svegliato stamattina, la casa tremava. E no, non era perche' avevo bevuto troppo la notte prima: non tocco un goccio da molto tempo. Comunque, era un terremoto abbastanza forte da far cadere le spade dalle rastrelliere. Qualcosa a che fare con le cripte sotto il maniero, mi ha detto Bucksley.


Voce 31

Tristi notizie: Lord Farrington e' morto ieri. Ha avuto un improvviso attacco di cuore mentre sbrigava certi affari nella City, mi ha detto Kevil. Stamattina hanno portato la bara con il corpo e l'hanno messa nella cripta di famiglia. Sono contento che qualcun altro debba fare la veglia funebre, quei vecchi corridoi sono inquietanti. Il servizio di guardia prosegue come al solito. I due figli di Farrington arriveranno qui domani."

Page_4:
"Voce 35

Oggi ho beccato Tubbs a fissare il mio armadietto. Quel taffer idiota ha una bella faccia tosta! Gli ho detto di stare lontano dalla mia prop- porp- dalla mia roba e di farsi gli affari suoi. Da ieri mancano diverse bottiglie di vino pregiato dalla cantina, e solo perche' sanno del mio piccolo problema col bere pensano che sia stato io! Per fortuna il capitano mi ha difeso. Ha detto agli altri che stavo pattugliando fuori dal maniero quando le bottiglie sono state rubate. E' stato davvero gentile da parte sua. Magari piu' tardi lo raggiungo per una birra- be', meglio di no."

Page_5:
"Voce 37

Le cose non si mettono tanto bene. I figli di Lord Farrington vogliono ridurre il personale e tagliare anche il salario. Un paio di guardie hanno scioperato dopo questa storia e alcuni hanno gia' lasciato il lavoro. Devo tenere d'occhio il mio armadietto. Con meta' della compagnia che protesta fuori, questa potrebbe essere un'occasione ideale per un ladro di intrufolarsi. Ma questa volta sono preparato, e mostrero' a quel furfante strisciante come tratto quelli come lui. Nessuno ruba niente a Benny e la passa liscia!"