Page_0:
"Voce 65
  Incredibile! Ho appena ricevuto un rapporto da uno degli uomini che lavorano all'estensione delle fogne sotto il maniero: a quanto pare, c'e' un'intera cripta, probabilmente risalente a diversi secoli fa, proprio sotto i nostri piedi! Sapevo che questa casa aveva qualcosa di misterioso, ma se non avessi accettato il suggerimento di Elizabeth di trasferirmi nel maniero di suo padre e vivere qui, chissa' chi avrebbe fatto questa sensazionale scoperta?

Voce 68
  Ieri ho controllato gli Archivi Municipali per vedere se vi fossero informazioni su antiche cripte a sud-ovest della City, ma non ho trovato il minimo indizio. Dev'essere dunque vero: questi corridoi non sono stati visitati dal giorno in cui furono sigillati."

Page_1:
"Cara Elizabeth ha suggerito di riferire questa straordinaria scoperta al Museo Storico, ma in qualche modo trovo molto intrigante l'idea di fare qualche esplorazione per conto mio.

Un senso di euforia e irrequietezza mi impedisce di dormire. Riesco letteralmente a sentire le reliquie perdute chiamarmi, in attesa laggiu' di essere trovate.



Voce 74
  Sebbene non sia dei precursori, questa tomba e' certamente molto antica. Alcune sezioni sono in cattivo stato, probabilmente a causa dei terremoti. Molti soffitti sono crollati molto tempo fa, e di tanto in tanto durante le mie esplorazioni sento rumori di sfregamento provenire da dietro le pareti. Faro' meglio a procedere con cautela, per non restare intrappolato in un crollo."

Page_2:
"Voce 78
  Le cripte sono insolitamente vuote, sebbene non siano state toccate da alcun profanatore di tombe. Alla maggior parte delle bare manca qualunque consueto ornamento funebre, e alcune di esse non sono neppure occupate. Ho trovato alcuni artefatti, tra cui un paio di maschere che curiosamente sono dei precursori, e diversi vecchi libri appartenenti a un cosiddetto Ordine dell'Alba. Potrebbe essere una tomba di maghi?


So che laggiu' c'e' qualcosa di molto prezioso, devo solo trovarlo."

Page_3:
"BUILDER, PERDONA I MIEI PECCATI! TI SUPPLICO, RICONDUCI LA MIA ANIMA TRAVIATA SUL GIUSTO SENTIERO DEL HAMMER!

[il resto della pagina e' colmo di scarabocchi incoerenti]"

Page_4:
"Voce 107
  Ogni singola notte mi sveglio madido di sudore. Come ho potuto essere tanto impudente e stolto da pensare di poter semplicemente saccheggiare una cripta senza turbare la pace delle anime defunte? Tutto cio' a cui riuscivo a pensare era trovare il Talismano della Vita, un'antica reliquia menzionata in uno dei vecchi libri che avevo trovato. Secondo questo libro, il talismano si trova in un vecchio studio da qualche parte nelle profondita' della cripta.
Stavo perlustrando ogni pietra delle tombe in cerca di ingressi segreti quando questa figura luminosa usci' dalla parete, urlandomi contro con una voce innaturalmente inquietante. Per quanto mi sforzi, non riesco a scacciare dai miei ricordi quel volto tormentato."

Page_5:
"L'apparizione mi fisso' con quei buchi neri la' dove un tempo c'erano stati gli occhi, e mi disse di non continuare a cercare il Talismano della Vita, a meno che non volessi risvegliare tutti i morti intorno a me! La cosa successiva che ricordo e' che stavo risalendo in superficie, con la gola dolorante per aver urlato per tutto il tragitto.

Voce 109
  Ho presentato la mia proposta agli Alti Sacerdoti stamattina. Come previsto, si sono mostrati piuttosto riluttanti e scettici. Ma sono alquanto fiducioso che cambieranno idea non appena vedranno la sala sotterranea. E' davvero ideale per una chiesa Hammerite. Non ho idea di quale fosse lo scopo originario di questa grande camera. A parte una strana struttura sul soffitto e un simbolo \"gamma\" inciso su una delle pareti, la stanza e' vuota."

Page_6:
"Se i sacerdoti acconsentiranno, potro' finalmente fare adeguata penitenza per i miei peccati, e i miei incubi avranno fine."

Page_7:
"Voce 157
  La costruzione della chiesa procede bene, e gli incubi sono davvero passati. Sto cercando di dimenticare cio' che e' accaduto, ma a volte sento uno strano impulso a continuare le mie esplorazioni. Non mettero' mai piu' piede in queste cripte maledette. Ho concesso all'Ordine Hammerite il permesso di ricostruirle secondo le proprie necessita'. Prima il Builder santifichera' questo luogo senza dio, meglio sara'.

Voce 166
  Sia lodato il Builder, abbiamo un figlio! E' molto difficile esprimere a parole la mia gioia. Ero stato preoccupato per Elizabeth a causa dei suoi recenti incubi, ma Robert e' nato senza alcuna complicazione. Poco dopo, mia moglie mi disse di aver sentito un paio d'occhi osservare l'intero parto con grande interesse."

Page_8:
"Sono certo che fosse lo sguardo benedicente del Builder, un chiaro segno che Robert condurra' una vita felice e prospera."

Page_9:
"Voce 172
  Il gioielliere Alarius non e' stato collaborativo quanto mi aspettavo. Durante la cena gli ho chiesto con noncuranza se sapesse qualcosa di un rubino chiamato Bloodtear. Ha finto ignoranza. Gli ho offerto un prezzo generoso per la gemma, ma ha continuato a negare di saperne alcunche'. Quando ho ripreso l'argomento, si e' piuttosto irritato e si e' alzato per andare nella sua stanza, dicendomi che era stanco.
Dev'esserci qualcosa in questa pietra che spinge il suo proprietario a volerla tenere a ogni costo. Ora Alarius avra' tutto il tempo per valutare se valga davvero la pena non separarsene.

Voce 175
  Sorprendente quali meraviglie possano fare pochi giorni di prigionia alla memoria di un uomo: Alarius era quasi ansioso di dirmi l'esatta ubicazione del rubino, uno scomparto nascosto nel"

Page_10:
"ripostiglio del suo negozio di gioielli.

Bloodtear e' davvero meraviglioso come lo descriveva il libro. Sono certo che ad Alarius non dispiaccia che io tenga la pietra. In ogni caso non ha moglie ne' figli a cui tramandarla.

Voce 186
  Grazie alle numerose conoscenze di de Perrin, sono finalmente riuscito ad acquisire il leggendario Iceheart, un topazio blu da 260 carati. E' sorprendente come il taglio della pietra sia identico a quello di Sunspark e Bloodtear. Il libro le chiamava gemme sorelle; ora capisco perche'. L'implicazione che possano risalire ai tempi dei precursori rende la loro perfezione ancora piu' stupefacente. E' quasi come se non fossero state tagliate, ma fossero sempre esistite in questa forma."

Page_11:
"Voce 190
  La notte scorsa ho sognato un ladro che entrava nel maniero e rubava le mie pietre! Devo nasconderle! Devo nascondere tutto! Iceheart sara' sepolta nella neve, Sunspark sara' salutata dal sole ogni mattina nella torre a nord-est, e Bloodtear ha bisogno di un luogo ombroso in soffitta.

Nessuno deve trovarle! Nessuno!"

Page_12:
"Ultima Voce
  Che cosa ho fatto! Solo ora che Elizabeth si e' tolta la vita mi rendo conto del male che ha operato nella nostra famiglia per anni! Avrei dovuto accorgermi molto prima dei suoi turpi disegni, ma ero accecato dalla curiosita' e dall'avidita'. E' un ingannatore, che usa parole illusorie come un'arma formidabile con cui mi ha intrappolato in una gabbia di malevolenza. Ma ora evadero' da questa prigione e seguiro' mia moglie nella morte. Il Builder mi giudichera' e mi punira' come riterra' opportuno.

Forse un giorno qualcuno trovera' queste pagine e annullera' il male che ho compiuto.

Edward Farrington"