page_0:
"Fratello Selyard,

La recente dipartita di Lord Robert Farrington ha sollevato ancora una volta la questione del legittimo erede della Chiesa Farrington. Come certamente sai, Edward, il padre di Robert, costrui' la chiesa sotterranea come donazione all'Ordine, ma una formulazione ambigua nelle sue ultime volonta' rese Robert il proprietario esclusivo. Sebbene sappiamo che Robert non fosse affatto un seguace del Hammer devoto quanto lo era stato suo padre, ci si aspetta che la Chiesa Farrington venga finalmente ceduta all'Ordine Hammerite."

page_1:
"E' stato deciso che tu debba recarti al Maniero Farrington e assistere alla lettura del testamento come rappresentante dell'Ordine. La tua conoscenza della legislazione secolare e in particolare del diritto di successione potrebbe rivelarsi utile in questa faccenda.

Possa il Hammer abbattersi sugli ingiusti.

Ufficialmente,
Padre Terrence"