page_0:
"Benvenuto nel mio covo, signor Garrett. Queste sono le antiche sale di un ordine di maghi estinto da tempo, che un tempo vissero e lavorarono qui. Fui un membro prezioso, finche' i miei confratelli maghi decisero, per pura gelosia, di denunciare i miei studi come \"non etici\".

Anche se forse ancora non mi conosci, seguo i tuoi passi da molto tempo. Attirarti al Maniero Farrington e' stata una mia idea, e sono stato io a dirti come sfuggire alla trappola di Robert Farrington. Lui era una semplice marionetta nel mio piano per condurti dove ti trovi ora. Sfortunatamente, sei di nuovo intrappolato, e questa volta mi aiuterai prima che io ti lasci andare."

page_1:
"Io sono Kadar, Grande Mago e Maestro Negromante. L'antico tomo che porti con te, il Libro delle Anime, e' stato il mio ultimo rifugio per molti decenni. L'unico modo che avevo per influenzare il mondo era attraverso le parole scritte su queste pagine magiche.

Edward Farrington fu colui che trovo' questo libro. Mi fu utile, ma alla fine mi deluse. Suo figlio Robert fu uno schiavo assai meno efficace, ma grazie a lui ho finalmente potuto trovare te, la pedina ideale per compiere i miei piani."

page_2:
"E' stata la tua \"connessione\" con la gemma chiamata l'Occhio a farmi scegliere te. Il potere dell'Occhio ti ha reso immune al pericolo che il Talismano della Vita rappresentava normalmente per un essere mortale. Nessun altro sarebbe stato in grado di raccoglierlo senza essere trasformato in una creatura non morta.

Ora e' giunto il momento che io fugga da questa prigione e porti a termine cio' che iniziai tanto tempo fa. Lo scopo di questa stanza, la Camera Beta, e' riportarmi in vita. Usa gli artefatti che hai portato con te, non solo per liberare me, ma anche per essere tu stesso un uomo libero."

page_3:
"Forse ti starai chiedendo perche' non dovresti semplicemente gettare il libro nel piu' vicino pozzo di lava. Ebbene, avanti, prova a liberarti del tomo. Non puoi. L'unico modo per far si' che lasci le tue mani e' posarlo sul piedistallo nella Camera Beta.

Faresti meglio a sbrigarti, signor Garrett. Ci sono uomini-gambero qui vicino, e percepiscono la presenza dello Zr'Ahzrah. Inutile dire che non avresti alcuna possibilita' contro di loro se ti vedessero portare la loro sacra reliquia. Devi collaborare, perche' sono l'unico che puo' riportarti vivo in superficie."
