page_0:
"------------------------------------


       Legendary Artifacts
               Part 1
          
  A compilation in progress by
Nadeem, Fifth Mage of the Dawn



------------------------------------"

page_1:
"Izechiel's Sister Gemstones

Izechiel, a mage attributed to precursor times, devoted his life to the study of stones and their magical abilities. He is most remembered for his expeditions, which ultimately led him to the discovery of three identically cut gemstones. There was no doubt about the magical origin of these stones, because no precursor gemcutter would have been able to work with such perfect precision. Later, Izechiel found that they radiated waves of energy when pressurized, but his studies were ended abruptly by the destruction of Karath-din. The Sister Gemstones were lost during the cataclysm."

page_2:
"The Xedormicost

The original purpose of the Xedormicost, a magical sword forged in the Hall of Embers, is surrounded by several legends, not few of them contradicting each other. It is believed that the weapon was formed as a counterweight to another magical artifact created at the same time. The sword glows in the dark and has the ability to damage unholy creatures. When brought in contact with holy water, the Xedormicost reacts by radiating extreme heat for a brief moment. This way it can always be released should its sharp blade be stuck in stone or metal. The sword is currently in the possession of Aqrab, Seventh Mage of the Dawn."