page_0:
"------------------------------------

   
       Legendary Artifacts
               Part 2
          
  A compilation in progress by
Nadeem, Fifth Mage of the Dawn



------------------------------------"

page_1:
"The Book of Souls

Despite its poetic name, the Book of Souls is an extremely dangerous reading for the unwary student. The tome can change the words on each of its pages in order to ensnare the reader and eventually devour his/her soul. Countless individuals already fell victim to the book's evil spell. Since there is no known way to destroy the Book of Souls, it is currently locked in the Order's Library for safekeeping.

The Zr'Ahzrah

There is not much known about the race of craymen, but one legend tells about the  Zr'Ahzrah, an artifact said to have immense arcane power. It is unclear how the craymen managed to craft such a powerful relic, nor is anything specific known about its purpose. However, there are rumors that the source of the large amount of magical energy flowing through our halls is the Zr'Ahzrah itself."