Page_0: 
"Journal of Scribe Az'Achiel

The very moment of our triumph became the moment of our defeat. When we forced our way into the Alpha Chamber, Kadar was completely absorbed in performing one of his bizarre rituals. Aqrab strode up to the apparently oblivious necromancer and drove his sword Xedormicost deep into Kadar's back. But the blade went right through the mage and hit the altar instead. With a shrieking noise the sword welded itself into the middle of the metal table. Too late we realized that we'd been fooled by Kadar once again, and while his false image was still fading, the masked necromancer appeared floating above us in the air, laughing at our failed assassination.

The fight that ensued must have rocked the walls around us. Kadar brought down on us the full power of his unholy magic, and we struggled hard defending ourselves."

Page_1:
"Nadeem was the first to fall, bitten to death by a horde of floating skulls. Enraged from seeing his friend and mentor killed, Aqrab attempted a direct frontal attack, a most surprising and foolish action. Apparently, Kadar hadn't expected this move either, otherwise Aqrab never would have gotten near him. He managed to pull the evil mage out of the air, and when they both landed on the ground, a book fell out of Kadar's robe and slid across the stone slabs.
The struggle went on for a few moments until Aqrab suddenly let out a of shriek of horror. He had pulled off the necromancer's mask and revealed the cavernous face of someone who should have died long ago. A second later, Aqrab was hurled away from Kadar and smashed hard into the wall behind him. Then he went down with a gravity-defying slowness, leaving a dark trail of blood on the wall."

Page_2:
"Now I was the only one left to oppose Kadar, but I knew that I, a simple scribe with mediocre arcane skills at best, could pose no threat to him. And from the mocking way Kadar grinned at me, he was well aware of this too. But then I saw how his eyes briefly glanced at the book lying between us on the floor and how the muscles in his face suddenly tensed. Only then did I realize that I had seen this tome before: It was the Book of Souls. More by instinct than reason I leapt towards the book, only to meet a massive surge of energy that threw me back. But fate would have it that the book was affected by the magical blow as well and landed just a few feet away from me. Still stunned by Kadar's shockwave, I crawled forward and got hold of the tome, but by that time, the necromancer was already standing in front of me."

Page_3:
"He held out a hand, haughtily expecting me to surrender and give him the book. But I mustered up the last of my strength and threw it into the direction of the sword.
Although Xedormicost was stuck in the altar, its blade was still sharp enough to cut the book into halves as it struck the weapon. This had unforeseen consequences: At first, Kadar flinched as if somebody had stabbed him into the abdomen. Faint purple drops of magic energy appeared around him, their glow constantly increasing. Then the necromancer started to scream, a most disturbing sound no human would be capable of. I had to avert my eyes from the blinding light Kadar was emanating. And then the world exploded around me, leaving me in total darkness."

Page_4:
"When I woke up, the first thing I did was to look at my hands. Or better, at the floor I could see right through them. I had become a ghost, an undead spectre bound to this place by a curse the book must have placed on me just before Kadar died. Very quickly it became apparent to me that I was unable to touch or move anything around me. And somehow I knew for certain that my two friends were sharing the same fate, confined somewhere else in this desecrated crypt. I strayed aimlessly for days until I reached the Order's living quarters. My chamber had been sealed off, but much to my surprise I was able to open its door and actually move around my personal belongings. This has enabled me to write down the events of the past in this journal."

Page_5:
"Kadar is still alive. I can hear his voice in my head. The Book of Souls has been the source of his exceptionally long life. When I managed to cut it in halves, Kadar could no longer keep his mortal form. He imbued himself into the book's pages in order to repair it. Now he is waiting for some unwitting fool to discover the tome and to perform the ritual that will bring him back to life."

Page_6:
"[you skip a few pages]"

Page_7:
"After decades of silence, the Book of Souls has finally been found. I can hear how Kadar is trying to persuade the unlucky finder, somebody called Edward Farrington, to search for the items needed to perform the ritual.








Something went wrong with Kadar's plan: I could clearly hear Nadeem's ghost talk to the finder, warning him that taking the Talisman of Life would turn him into an undead creature. Edward ran back, screaming in terror, and shortly afterwards he threw the book into the fire. Unfortunately, only Aqrab's sword can harm the book in any way."

Page_8:
"As I feared, the book has been picked up again, this time by Edward's wife Elizabeth. Only now do I realize the gruesome entirety of the necromancer's plan: According to an old pagan ritual, Kadar has to conceive a child with a direct relative of his, and through this child he will reincarnate as an immortal being.
For this, Kadar made a noble woman pregnant in her sleep with the intention of capturing the daughter once she would turn 18. But before that could happen, we foiled his plan.
Elizabeth is the great grandchild of Kadar's secret daughter, and she will be his target this time. But first, he needs to be resurrected, and for that Kadar seeks somebody who can touch the Talisman of Life without being turned into an undead creature."

Page_9:
"Kadar drove the Farringtons into madness! Elizabeth somehow realized her connection with the necromancer and hanged herself in her chamber. Edward took his life in the attic shortly afterwards. It seems that Robert, their son, will inherit the manor when he returns to the City. I can clearly feel that Kadar has something special in store for him and that Elizabeth's death did not end this."

Page_10:
"[you skip a few pages]"

Page_11:
"I fear Kadar has finally found his perfect pawn: a thief named Garrett who has been involved in occult phenomena before. Kadar persuaded Robert to stage his death and to forge a testament listing all the items needed for the ritual. No doubt, this will lure Garrett to the manor."

Page_12:
"[Curiously, the last paragraph's ink hasn't even dried yet:]"

Page_13:
"Mr. Garrett, I knew you'd come here sooner or later to bring Kadar back to the living. As you know by now, he has fooled you. He is currently preparing everything for the last ritual in the Gamma Chamber. He is going to resurrect Elizabeth and give her a child that will be his reincarnation. You must destroy Kadar's source of energy before he can finish the ritual. Take the key on this table and leave our halls immediately.


May you succeed where we failed!

- Az'Achiel, Fourth Mage of the Dawn"