Page_0:
"Entry 1

So, this is my first entry in here. Now, what to write? I know some people start every parap- prgaph- pa- whatever with \"Dear Diary\" but methinks that's stupid. Jorek told me keeping a diary was a good idea. Should keep me from drinking when I'm bored, he said. That reminds me... where did I put that last bottle of wine again?



Entry 2

Looks like this new job's gonna be fun. Sort of. Joseph Bucksley, the Captain of Guard, took the time to show me around on my first day. And during today's lunch he introduced me to the guard staff. It's quite a large crew. I think they like me already. People tapped me on the shoulder when Bucksley told them that I was caught being drunk on duty on my last job. Oh well, I'll try not to drink too much this time."

Page_1:
"Entry 8

It's been a week since I started guard duty here. Looks like I've finally found a job that lasts longer than just a few days. Every morning the captain gives patrol routes for everybody to porte- pocret- keep the manor safe against thieves. Today I had to guard a banner. That was strange.




Entry 9

Boring boring boring boring.


I'm still bored.


I wonder if the lord keeps some good bottles of wine in his cellar?"

Page_2:
"Entry 22

I can't get into that stupid uniform! My colleagues are taffing at me, but I swear it's not my waistline causing me trouble. It's the damn laundry! They probably kept my uniform in the water for too long, and now it's shrunken two sizes, at least! I have to keep the buckle of my belt open, otherwise I'm unable to breathe.




Entry 23

I don't like walking past that barred door. It gives me the shivers. On my last patrol I thought I heard some strange noises coming from it, but the room behind it has been empty for years. Something to do with the lord's mother, the others told me."

Page_3:
"Entry 30

When I woke up today morning, the house was shaking. And no, it wasn't because I had been drinking too much the night before - I haven't touched a drink for a long time. But anyway, it was an earthquake strong enough to make the swords fall out of their racks. Something to do with the crypts below the manor, Bucksley told me.


Entry 31

Sad news: Lord Farrington died yesterday. He suffered from a sudden heart attack while he was having some business in the City, Kevil told me. They brought the coffin with the body this morning and put it into the family crypt. I'm glad somebody else has to do the death watch, those old corridors are spooky. Guard duty goes on as usual. Farrington's two sons will arrive here tomorrow."

Page_4:
"Entry 35

Today I caught Tubbs staring at my locker. That stupid taffer has some nerve! I told him to get away from my prot- porper- my stuff and mind his own business. Since yesterday several bottles of fine wine are missing from the cellar, and just because they know about my little drinking problem they think I did it! Good thing the captain came to my defense. He told the others that I had been patrolling outside the manor at the time the bottles had been stolen. That was really nice of him. Maybe I'll catch him later for a beer- well, better not."

Page_5:
"Entry 37

Things don't look that good. Lord Farrington's sons want to reduce the personnel and cut down the salary as well. A couple of guards went on strike after this and some of them already quit their job. I have to keep an eye on my locker. With half of the crew protesting outside, this could be an ideal chance for a thief to break in. But this time I'm prepared, and I'll show the sneaking crook how I deal with the likes of him. Nobody steals anything from Benny and gets away with it!"