page_0:
"Burrick Fights Bet Results 03/18:

Lady Avariel
Bet: Belchior  Stake: 80  Odds: 1.25
Result: Won  Winnings: 100

Sir Cullen
Bet: Grignr  Stake: 150  Odds: 1.4
Result: Won  Winnings: 210

Lord Bafford
Bet: Poison Ivy  Stake: 200  Odds: 2.5
Result: Lost  Winnings: -"

page_1:
"Lady Winhill
Bet: Supremacy II  Stake: 50  Odds: 3.6
Result: Lost  Winnings: -

Lord Veloden
Bet: Deathstalker  Stake: 100  Odds: 1.8
Result: Won  Winnings: 180

Lord Dunswick
Bet: Clawfist  Stake: 120  Odds: 2.3
Result: Lost  Winnings: -"