Page_0:
"Whoever may read this:

These halls were once a place of research and learning for the Order of the Dawn. We were mages devoted to finding answers to mankind's most fundamental questions that should lead us to a new dawn of enlightenment. But alas, our Order is no more, and this scripture shall shed some light on the circumstances that led us to leave this place behind:"

Page_1:
"The founding mages of the Dawn Order chose this underground location because of its remarkable arcane activity. They let miners carve out these corridors and chambers to provide a space for members to research and study undisturbed from the outside world. The Dawn Order flourished for many generations.

But one fatal day, Archmage Seliazar decided to engage a well-known but very questionable necromancer to explore the subject of life and death. Kadar, so the necromancer's name, abused his privileges exclusively for his own dark plans:"

Page_2:
"He built three chambers to perform a bizarre ritual which he hoped would enable him to achieve immortality. He stole the Book of Souls from the Order's library and explored nearby caves to retrieve a powerful crayman artifact.

Fortunately, before Kadar could finish the entire ritual, three Dawn Mages went out to oppose him. In the resulting battle nobody emerged victorious. The three mages perished just as their enemy."

Page_3:
"From then on, the Dawn Order was cursed. Archmage Seliazar lost his sanity and died shortly afterwards. Other members felt the underground halls disquieting and interfering with their studies. In the end, it was decided to leave this place and everything connected to it behind.

We are going to seal all entrances to these halls except for one, which shall open to the call of my horn.

May knowledge lighten your path to understanding.

-- Dloren, Second Mage of the Dawn"