Page_0:
"Entry 107
  Every single night I wake up bathed in sweat. How could I have been so impudent and foolish to think I could just plunder a crypt without upsetting the peace of the departed souls? All I could think of was finding the Talisman of Life, an ancient relic mentioned in one of the old books I had found. According to this book, the talisman is in an old study somewhere in the depths of the crypt.
I was searching every stone of the tombs for secret entrances when this glowing figure came out of the wall, screaming at me in a disturbingly unnatural voice. No matter how hard I try, I can't get this tormented face out of my memories."

Page_1:
"The apparition stared at me with these black holes where once had been eyes and told me not to continue searching for the Talisman of Life, unless I wanted to raise all the dead around me! The next thing I remember is that I was getting back to the surface, my throat feeling sore from screaming all the way up.

Entry 109
  I submitted my proposal to the High Priests today morning. As expected, they acted rather reluctant and sceptical. But I am quite confident they will reconsider as soon as they get to see the underground hall. It is indeed ideal for a Hammerite church. I have no idea about the original purpose of this large chamber. Except for a strange ceiling structure and a 'gamma' symbol engraved in one of the walls, the room is empty."

Page_2:
"If the priests agree, I shall finally be able to do adequate penance for my sins, and my nightmares shall come to an end."