Page_0:
"Entry 172
  Jeweler Alarius has not been as cooperative as expected. During dinner I casually asked him if he knew anything about a ruby called Bloodtear. He feigned ignorance. I offered him a generous price for the gemstone, but still he denied any knowledge. When I broached the subject again, he became rather annoyed and stood up to go to his room, telling me he was tired.
There must be something about this stone that makes its owner want to keep it at all cost. Alarius will have plenty of time now to consider if it is really worth not to part with it.

Entry 175
  Astounding what wonders a few days of imprisonment can do to a man's memory: Alarius was almost eager to tell me the exact location of the ruby, a hidden compartment in the"

Page_1:
"storage room of his jewelry store.

Bloodtear is indeed as marvellous as the book described it. I am sure Alarius doesn't mind me keeping the stone. He has no wife or children to hand it down anyway.

Entry 186
  Thanks to de Perrin's manifold connections I finally managed to acquire the legendary Iceheart, a 260 carat blue topaz. It is amazing how the stone's cut is identical to those of Sunspark and Bloodtear. The book called them sister gems, now I see why. The implication that they might originate from precursor times makes their flawlessness even more amazing. It is almost as if they weren't cut, but always existed in this form."

Page_2:
"Entry 190
  Last night I dreamt of a thief entering the manor and stealing my stones! I must hide them! I must hide everything! Iceheart shall be buried in snow, Sunspark shall be greeted by the sun each morning in the northeast tower, and Bloodtear needs a shady place in the attic.

Nobody must find them! Nobody!"