Page_0:
"Entry 65
  Amazing! I just received a report from one of the men working on the sewer extension underneath the manor: Apparently, there is an entire crypt, probably reaching back several centuries, right under our feet! I knew there was something mysterious about this house, but if I hadn't agreed to Elizabeth's suggestion to move into her father's manor and live here, who knows who would have made this sensational discovery?

Entry 68
  Yesterday I checked the Municipal Archives to see if there was any information about ancient crypts southwest of the City and could not find the slightest hint. It must be true then, these corridors haven't been visited since the day they were sealed off."

Page_1:
"Dear Elizabeth suggested reporting this remarkable find to the Historical Museum, but somehow I find the idea of doing some exploration on my own very intriguing.

A feeling of euphoria and restlessness prevents me from getting any sleep. I can literally feel the lost relics calling me, waiting down there just to be found.



Entry 74
  Although it is not precursor, this tomb is certainly very old. Some sections are in bad shape, probably due to earthquakes. Many ceilings collapsed long ago, and from time to time I can hear grinding noises coming from behind walls during my explorations. I better tread carefully, lest I get myself trapped in a cave-in."

Page_2:
"Entry 78
  The crypts are unusually empty, although they haven't been touched by any grave robbers. Most coffins lack any customary grave trinkets, and some of them aren't even occupied. I found a few artifacts, amongst them a couple of masks, which curiously are precursor, and several old books from a so-called Order of the Dawn. Could this be a mages' tomb?


I know there is something very valuable down there, I just have to find it."

Page_3:
"BUILDER FORGIVE MY SINS! I BESEECH THEE, LEAD MY MISGUIDED SOUL BACK TO THE RIGHTEOUS PATH OF THE HAMMER!

[the rest of the page is filled with incoherent scribble]"

Page_4:
"Entry 107
  Every single night I wake up bathed in sweat. How could I have been so impudent and foolish to think I could just plunder a crypt without upsetting the peace of the departed souls? All I could think of was finding the Talisman of Life, an ancient relic mentioned in one of the old books I had found. According to this book, the talisman is in an old study somewhere in the depths of the crypt.
I was searching every stone of the tombs for secret entrances when this glowing figure came out of the wall, screaming at me in a disturbingly unnatural voice. No matter how hard I try, I can't get this tormented face out of my memories."

Page_5:
"The apparition stared at me with these black holes where once had been eyes and told me not to continue searching for the Talisman of Life, unless I wanted to raise all the dead around me! The next thing I remember is that I was getting back to the surface, my throat feeling sore from screaming all the way up.

Entry 109
  I submitted my proposal to the High Priests today morning. As expected, they acted rather reluctant and sceptical. But I am quite confident they will reconsider as soon as they get to see the underground hall. It is indeed ideal for a Hammerite church. I have no idea about the original purpose of this large chamber. Except for a strange ceiling structure and a 'gamma' symbol engraved in one of the walls, the room is empty."

Page_6:
"If the priests agree, I shall finally be able to do adequate penance for my sins, and my nightmares shall come to an end."

Page_7:
"Entry 157
  The building of the church is coming along well, and the nightmares have indeed passed. I am trying to forget what has happened, but there are times I feel a strange urge to continue my explorations. I won't ever put a foot into these cursed crypts again. I gave the Hammerite Order allowance to rebuild them for their own needs. The sooner the Builder hallows this godless place, the better.

Entry 166
  The Builder be praised, we have a son! It is very hard to put my joy into words. I had been worried about Elizabeth because of her recent nightmares, but Robert was born without any complications. Shortly afterwards my wife told me that she had felt a pair of eyes observing the entire birth with much interest."

Page_8:
"I am sure it was the blessing gaze of the Builder, a clear sign that Robert will lead a happy and successful life."

Page_9:
"Entry 172
  Jeweler Alarius has not been as cooperative as expected. During dinner I casually asked him if he knew anything about a ruby called Bloodtear. He feigned ignorance. I offered him a generous price for the gemstone, but still he denied any knowledge. When I broached the subject again, he became rather annoyed and stood up to go to his room, telling me he was tired.
There must be something about this stone that makes its owner want to keep it at all cost. Alarius will have plenty of time now to consider if it is really worth not to part with it.

Entry 175
  Astounding what wonders a few days of imprisonment can do to a man's memory: Alarius was almost eager to tell me the exact location of the ruby, a hidden compartment in the"

Page_10:
"storage room of his jewelry store.

Bloodtear is indeed as marvellous as the book described it. I am sure Alarius doesn't mind me keeping the stone. He has no wife or children to hand it down anyway.

Entry 186
  Thanks to de Perrin's manifold connections I finally managed to acquire the legendary Iceheart, a 260 carat blue topaz. It is amazing how the stone's cut is identical to those of Sunspark and Bloodtear. The book called them sister gems, now I see why. The implication that they might originate from precursor times makes their flawlessness even more amazing. It is almost as if they weren't cut, but always existed in this form."

Page_11:
"Entry 190
  Last night I dreamt of a thief entering the manor and stealing my stones! I must hide them! I must hide everything! Iceheart shall be buried in snow, Sunspark shall be greeted by the sun each morning in the northeast tower, and Bloodtear needs a shady place in the attic.

Nobody must find them! Nobody!"

Page_12:
"Last Entry
  What have I done! Only now that Elizabeth has taken her life do I realize the evil that has been at work in our family for years! I should have noticed his foul schemes much earlier, but I was blinded with curiosity and greed. He is a deceiver, using deluding words as a formidable weapon with which he has trapped me in a cage of malevolence. But now I will break out from this prison and follow my wife into death. The Builder shall judge and punish me as He sees fit.

Perhaps one day somebody will find these pages and undo the ill I have dealt.

Edward Farrington"