Page_0:
"Entry 65
  Amazing! I just received a report from one of the men working on the sewer extension underneath the manor: Apparently, there is an entire crypt, probably reaching back several centuries, right under our feet! I knew there was something mysterious about this house, but if I hadn't agreed to Elizabeth's suggestion to move into her father's manor and live here, who knows who would have made this sensational discovery?

Entry 68
  Yesterday I checked the Municipal Archives to see if there was any information about ancient crypts southwest of the City and could not find the slightest hint. It must be true then, these corridors haven't been visited since the day they were sealed off."


Page_1:
"Dear Elizabeth suggested reporting this remarkable find to the Historical Museum, but somehow I find the idea of doing some exploration on my own very intriguing.

A feeling of euphoria and restlessness prevents me from getting any sleep. I can literally feel the lost relics calling me, waiting down there just to be found."