Page_0:
"Entry 74
  Although it is not precursor, this tomb is certainly very old. Some sections are in bad shape, probably due to earthquakes. Many ceilings collapsed long ago, and from time to time I can hear grinding noises coming from behind walls during my explorations. I better tread carefully, lest I get myself trapped in a cave-in.


Entry 78
  The crypts are unusually empty, although they haven't been touched by any grave robbers. Most coffins lack any customary grave trinkets, and some of them aren't even occupied. I found a few artifacts, amongst them a couple of masks, which curiously are precursor, and several old books from a so-called Order of the Dawn. Could this be a mages' tomb?"

Page_1:
"I know there is something very valuable down there, I just have to find it."

Page_2:
"BUILDER FORGIVE MY SINS! I BESEECH THEE, LEAD MY MISGUIDED SOUL BACK TO THE RIGHTEOUS PATH OF THE HAMMER!

[the rest of the page is filled with incoherent scribble]"