page_0:
"Dear Mr. Garrett,

First of all, I want to thank you for your invaluable assistance. In a way it is ironic having to hire a thief to find the treasures hidden in your very own home. But I was fed up with searching all nooks and crannies of this damned manor for secret hiding places.

You see, my father was rather paranoid about his valuables getting stolen, and when he passed away he left me with a testament listing items that were hidden away somewhere in this manor."

page_1:
"I was never good at finding such concealments, and asking somebody else to search the house was out of the question... until I had this most ingenious idea of bringing you into the picture: a master thief, most skilful in his profession, but easily blinded by his greed.

You are indeed very predictable, Mr. Garrett. Grimworth, the antique dealer who hired you, was no one other than I in disguise. I knew the (highly exaggerated) story about my demise would be reason enough for you to go onto this staged treasure hunt. Luckily, my two sons are as stupid as rocks, so it was clear that you'd be the one to find my testament first."

page_2:
"And here you are, your bag filled with the missing pieces of my father's bequest. As for the horn and the painting, you can keep them. I just mentioned them in my \"last will\" so I could report them stolen and collect the insurance money. The other items I'm going to claim back from you in a few moments.

Goodbye, Mr. Garrett. It was a pleasure having you at my service, and I think you'll find your reward quite original.

Best wishes,
Lord Robert Farrington"