page_0:
"Brother Selyard,

The recent demise of Lord Robert Farrington hath once again brought up the question about the rightful heir of Farrington Church. As thou surely dost know, Robert's father Edward built the underground church as a donation to the Order, but an ambiguous wording in his last will made Robert the exclusive owner. Although we do know that Robert was by far not as devoted a follower of the Hammer as his father had been, it is expected that Farrington Church will finally be passed to the Hammerite Order."

page_1:
"It hath been decided that thou art to travel to Farrington Manor and attend the reading of the testament as a representative of the Order. Thy knowledge about secular legislation and the law of succession in particular might prove to be useful in this matter.

May the Hammer fall on the unrighteous.

Officially,
Father Terrence"