page_0:
"Brother Selyard and I arrived at late Robert Farrington's manor this morning. After a minor dispute with his heirs, Nathaniel and Jeffrey, we were allowed to occupy both guest rooms, since the beds in Farrington Church are already in use. 

- The Hammer of Righteousness shall fall on those who build their walls on a foundation of falsehood.



As requested by High Priest Rieleg, we brought sixteen eternal candles from Lightforge Cathedral. Farrington Church's occasional underground winds kept blowing out the common ones.

- Thy life is a trial, as thy path is strewn with deceit. Be wary of liars, for they take the Builder's words and twist them with their forked tongues."

page_1:
"I am trying to find some rest, but Brother Selyard's chants keep me awake. I do wonder why I can hear them coming from the western wall.

- With the same force a nail needs to be driven into the wood, a novice needs to be disciplined so he doth not stray from the one true path."