page_0:
"Honored Lord Farrington,

As an expert on the history of the Dawn Order I can say with utmost certainty that the horn you gave me to identify once belonged to Dloren, Second Mage of the Dawn.
The mages of this order devoted themselves to finding answers to life's most fundamental questions. They lived underground, totally secluded from the outside world, and studied for many generations.
There is not much agreement as to why the order was abandoned, but fact is that the mages decided to seal off all entrances to the order's halls and leave everything behind."

page_1:
"It is known, however, that there is still one accessible entrance, which is marked by the Dawn Order's symbol, a sun rising from the sea. The location of this entrance is shrouded in darkness, but it is said that it can only be opened by the call of Dloren's horn, the very horn that is in your possession, Lord Farrington.
It is a relic of inestimable value, and I would be very intrigued to know where you acquired it, if you forgive my inquisitiveness.

Humbly yours,
Antiquary Waylon Smith"