page_0:
"Nathan,

I searched father's study and his office for an entire hour but couldn't find anything remotely resembling a testament. Either the old bugger didn't want us to find his last will, or there isn't one at all! He arranged weekly burrick fights down in the arena, and from the bills I gathered there must be quite some money around.

I thought this house used to be just a vacation place for him, but it seems that he was spending more and more time here during the last few months. And what's with all those guards? He was paying more watch personnel than that paranoid Bafford!"

page_1:
"Speaking of paranoia: Apart from the two exhibits in the showroom I haven't seen anything that looks particularly valuable. Where did the old man hide all his wealth?

I think I know where the entrance to the vault is: In front of that frightening death statue I stumbled over a trapdoor. The plaque at the statue must be a clue how to open it, but I haven't figured it out, yet. Maybe it has something to do with the glass windows in the elevator shafts. I was too tired to try anything, it'll have to wait until tomorrow."

page_2:
"I'm going to spend the night at Farnsworth's, since those arrogant Hammers are still occupying the guest rooms. Don't you dare take anything for yourself while you're alone in the house! Just because you're two years older doesn't mean you're entitled to a larger piece of the cake! I'll see you tomorrow, when the notary has arrived.

Jeffrey"