page_0:
"Welcome to my lair, Mr. Garrett. These are the ancient halls of a long extinct order of magicians who once lived and worked here. I was a valuable member until fellow mages decided out of sheer jealousy to denounce my studies as \"unethical\".

Although you may not know me yet, I have been following your steps for a long time. Luring you to Farrington Manor was my idea, and it was me who told you how to escape Robert Farrington's trap. He was a mere puppet in my plan to bring you to where you are now. Unfortunately, you are trapped again, and this time you shall help me before I let you go."

page_1:
"I am Kadar, Great Magician and Master Necromancer. The ancient tome you are carrying, the Book of Souls, has been my last refuge for many decades. My only way to influence the world has been through the words written on these magical pages.

Edward Farrington was the one who found this book. He was useful, but in the end he failed me. His son Robert was a far less effective slave, but thanks to him I could finally find you as the ideal pawn to fulfil my plans."

page_2:
"It was your \"connection\" with the gemstone called the Eye that made me choose you. The power of the Eye made you immune to the danger the Talisman of Life normally posed to a mortal being. Nobody else would have been able to pick it up without being turned into an undead creature.

Now it is time for me to escape this prison and finish what I began so long ago. The purpose of this room, the Beta Chamber, is to bring me back to life. Use the artifacts you brought along, not only to free me but to be a free man yourself as well."

page_3:
"You might be asking yourself why you shouldn't just toss the book into the nearest lava pit. Well, go on, try to throw the tome away. You can't. The only way to make it leave your hands is to place it on the pedestal in the Beta Chamber.

You better hurry, Mr. Garrett. There are craymen nearby, and they sense the presence of the Zr'Ahzrah. Needless to say you wouldn't stand a chance against them if they saw you carrying their holy relic. You must cooperate, because I am the only one who can bring you back to the surface alive."
