Page_0:
"At last, the Zr'Ahzrah is mine! As I had expected, it was in one of the southern crayman caverns, not far away from the Dawn Mages' chambers. I had to pull it from the stony grasp of a large statue representing some kind of deity. The craymen became rather agitated when they noticed it missing, but they weren't able to follow me.

Despite the fact that the Zr'Ahzrah is a relic created by craymen, those primitive creatures have no idea about its real power. I shall call it the Talisman of Life, a much more appropriate name."

Page_1:
"I have installed and tested the three spires in the Beta Chamber successfully. Archmage Seliazar has been easier to manipulate than I thought, but the other Dawn Mages are becoming suspicious.

Visions of the netherworld haunted my dreams last night, and when I woke up I felt unusually weak. The Book of Souls' power is diminishing, and there are still five weeks until my secret daughter turns 18. At her birthday I shall take her back and perform the ritual immediately."

Page_2:
"Az'Achiel came to my study today to deliver a so-called final message from the Order. He was obviously startled seeing my face fully covered by an ancestral breathing mask. I took the letter and sent the scribe away.

They are asking me to stop my \"unethical studies\". Otherwise they are going to take all necessary measures to stop me. Fools! During the last decades I have been making progress in areas they refuse to consider. In the end they will beg me on their knees to share my wisdom with them!"

Page_3:
"I can feel the grasp of death getting firmer. I do not dare ever take off my mask, not even during sleep. Every new day that I awake in my miserable state reminds me my life is no longer worth living. I must go to the Alpha Chamber and project more of my essence into the Book of Souls. Otherwise I can't endure this damned mortality much longer."