page_0:
"Dear Friend Rieleg,

The Builder Himself is indeed pleased with thy decision to join the newly founded Mechanist Order and to spread the word amongst thy brethren. We are still a small group of progressive individuals, but our organization is growing rapidly.

As for thy question about my motives to establish a new order: While I do not claim that the Hammerite Order is wrong in all its guidelines I had come to realize that some of its principles are awfully contradictory. The finest metal gear is of questionable use when it is turning in a case of wood."

page_1:
"From what thou hast written in thy last letter, I see that thou didst recognize such inconsistencies as well.

Again, let me welcome thee as a new member of the Mechanist Order. As soon as thou hast completed thy remaining tasks here, thou canst at last put down thine old Hammerite robe and get back on the true path of the Builder.    

-- Father Karras

P.S.: With this letter I sent thee seven announcement scrolls that thou canst use to raise awareness of our Order in the streets of the City."