page_0:
"Will of Lord Robert Farrington
 
I, Robert Farrington, being weak of body, but of sound mind and perfect remembrance (praise be given to the Builder for the same), make this my last will and testament in manner and form following:

Imprimis, I give and bequeath unto both my sons the manor and the entire premises it is built upon. All the household goods not mentioned in this testament, including my grand animals, shall be equally divided."

page_1:
"2ndly, I give and bequeath unto my elder son, Nathaniel Farrington, the ruby called Bloodtear. Its sister gemstones, Sunspark and Iceheart, shall be given to my younger son, Jeffrey Farringon.

3rdly, I give and bequeath unto the Captain of Guard, Joseph Bucksley, the Horn of Dloren, as it is exhibited in the northern display room.

4thly, I give and bequeath unto my handmaiden, Sarah Brown, the painting called \"The Hunting Dragon\"."

page_2:
"5thly, I give and bequeath unto the Order of the Hammer the underground church known as Farrington Church and the holy relic called the Talisman of Life.

Hereunto I do set my hand and seal this 18th day of March, in the sixth year of his Highness' reign, the Baron of the City.




                           Signed:
                           Robert Farrington"