page_0:
"I remember now. I am a descendant of him, and this is why I have been feeling his presence. A century ago he visited my grand-grand-grandmother and gave her a child in her sleep, a daughter she always thought she had conceived from her husband. He planned to take her daughter away once she would turn 18, but his plans were foiled.

Now he wants to use me for his evil plans. He has been influencing my husband, and his eyes are focused on my son, as well. I even know his name, but I dare not write it down."

page_1:
"I try to be strong, to withstand his whispers, but I feel there is only one way I can lift this curse from my family, and this way I am determined to go.

I hope one day my husband and my son will understand my actions.

Elizabeth"