Page_0:
"Entry 147
  Brother Sorven again insisted on exploring the newly discovered part of the crypts below. I rejected his plea, but I doubt he will let this matter rest. He is too curious and disobedient for his own good. The Builder shall punish him soon.

Entry 148
  This place was never meant to be a house of the Builder. A constant feeling of anxiousness robs my sleep, although my brethren do not seem to sense the evil enclosed in the walls around us. Doubt is gnawing at the foundation of my beliefs, doubt about the principles of the Hammer itself: Is it not a tool whose handle is made of wood? How can we allow a product of the Trickster's followers to befoul our most sanctified symbols?

I do not think that holy water is supposed to flow in these cursed halls, thus I went into the sewers and switched the fountains to normal water."

Page_1:
"Entry 149
  Brother Sorven is dead. His curiosity drove him into the crypts, and a sudden tremor made him fall to his death. He was a fool, and he left this world as a fool. I am now keeping the key to the crypts in my quarters."