page_0:
"Journal of Brother Sorven

Day 212
As Graduate Head Engineer of the Hammer I have been assigned to verify that the recent tremors close to Farrington Church did not cause any dangerous structural damage.

Words cannot describe the awe I felt when I first entered the underground church. 'Tis a marvellous place, an adventurous work of architecture and a great house of the Builder. Sadly, it is still in possession of Robert Farrington, and he rebuilt part of the crypt for his own profane entertainment. No doubt, the Builder doth look down on Robert with disapproval for not passing his father's lifework to the Hammerite Order. We are merely tolerated as \"guests\" in this sacred place, and we are only allowed to enter Farrington Church through the east entrance."

page_1:
"In my opinion, Robert deserves to feel the Hammer of Righteousness, but High Priest Rieleg is a forgiving person and he doth believe that the Builder Himself will eventually carry out proper punishment.


Day 216
While the walls of the church seem to be fully intact, I cannot say the same for the crypt. I suspect that the sewers nearby dampen the rock and slowly cause it to disintegrate. I was taken aback to see that the Farrington family crypt is situated in this potentially instable area. High Priest Rieleg informed me that the stone coffins had been moved to this cramped place twenty years ago when Robert Farrington had decided to remodel the original family crypt. I cannot help but wonder at this man's motives."

page_2:
"Day 222
What a discovery! A minor earthquake this morning caused a wall in the crypt to collapse. Behind it we found a hidden doorway leading to a completely unexplored area. We have tried securing the new section, but the structure is highly unstable. At Brother Dranor's urging we installed a metal door to prevent anyone from accidentally entering the insecure area.



Just before we locked the door, I found scriptures at one of the walls: It seems that a mage lived down there ages ago and that his study has not been entered since his death. I asked High Priest Rieleg's permission to perform further explorations, but he called me a too curious and impatient child."

page_3:
"Day 224
I just woke up from a disturbing dream: I was at the entrance to the unexplored part of the crypt when suddenly a metallic mask appeared. It whispered to me that I had to help finish what had been started many decades ago.

High Priest Rieleg still wants us to stay away from the new section as long as there is imminent danger of another collapse. I know he doth not share mine excitement about this discovery, but I cannot wait any longer. I must see what is down there. Tonight."