page_0:
"----------------------------------


   A Short Treatise on
       the Schools of Magic
          after Precursor Times

            by Zacharias Forlong



----------------------------------"

page_1:
"Apart from the well-known elemental mages there were several smaller groups devoted to other mystical faculties. After the downfall of Karath-din, four new schools came into being as additions to the four elements: Restoration, Conjuration, Scrying and Necromancy.

Restoration
- The School of Healing
The art of potion making plays a major role in the School of Healing. It is an ancient wisdom that has been passed down through many generations. While healers in precursor times mainly focused on restoring people's health, there are many potions which have other useful effects today.

Conjuration
- The School of Summoning
Conjuring extradimensional beings is an art largely lost in today's times. Summoners were quite common in Karath-din, but nowadays such practices are denounced as pagan rites."

page_2:
"Scrying
- The School of Far-Seeing
It is rumoured that today's Keepers emerged from the precursor Guild of Enlightenment, although such a theory is based on a rather unsteady foundation. Presumably, the scryers were the first to see the end of Karath-din coming, but the new Emperor ignored their warnings until it was too late.



Necromancy
- The School of Death
Certainly being the darkest of the four, Necromancy is a faculty very much frowned upon by the majority of mages. Not just in precursor times was raising the dead or extending one's lifespan through them considered a blasphemous act. Besides, no matter how experienced a necromancer is, only the dead know what death really means."