page_0:
"----------------------------------

        Hubston & Smith

    High Security Vault Door

              
       Installation and
       Maintenance Guide

----------------------------------




   Serial #1649-243-765-1234"

page_1:
"Congratulations on your decision to purchase a Hubston & Smith high security vault door. At Hubston & Smith we strive to provide you with the very best in safekeeping and protection. Serving major customers across the City for over fifty years, we have earned our reputation as an upstanding business and our renowned name in maximum security."

page_2:
"[you skip several pages full of self-praising gibberish...]"

page_3:
"CHAPTER 1 
INSTALLATION (continued)
Thanks to the special alloy the security door is made of and the reinforced concrete surrounding it, there's no possible way of entering the vault by force.


Security Tip #13: Our doors are designed to withstand even medium-sized earthquakes! But be aware that large vibrations could cause the security lock to reset itself to the standard factory setting."

page_4:
"[browsing...]"

page_5:
"CHAPTER 3
THE COMBINATION LOCK
This chapter provides you with an easy to follow step by step guide on how to change your lock's combination. This is a very crucial step, and you should take it as soon as your vault door has been installed:

1 Remove the sixteen screws at the door's back to open the cover plate.

2 Push the buttons labelled A and B simultaneously and wait until four small dials appear. 

3 Turn the dials to set your new combination.

4 Repeat step 2 and screw on the cover plate. 


Security Tip #32: The standard factory setting is the last four digits of the door's serial number. Change it as soon as possible and memorize your new combination. Do not write it down!"
