;M02b19.str Letter from management to Porter
Page_0: "La nostra ispezione annuale del vostro spazio è stata la settimana scorsa. 
Il nostro ispettore ha scoperto che non riusciva a raggiungere il secondo piano 
perché il pulsante dell'ascensore al primo piano era rotto.  
Perché non avete segnalato questo problema? Venite a parlarmi della questione.  
Non mi piace quando un'attrezzatura nella mia proprietà non funziona.  
Abbiamo anche ricevuto lamentele da E. B. Bramrich. Affitta lo 
spazio ufficio sotto il vostro ufficio al secondo piano e sostiene di sentire 
strani rumori a tarda notte. Vi prego di occuparvene.
 -J. Rampone, Vicepresidente."
; porter's mail box
