;M02b11.str Davidson's log.   PIRATIZE
Page_0: "DIARIO DEL CAPITANO
Abbiamo fatto porto alla Rampone's Dockside Shipping. Non è un porto sicuro, 
questo, ma la ricompensa vale certo il rischio. Dobbiamo scaricare le 
spezie in gran fretta e nasconderle tra le casse dentro quell'Edificio-B.  
La nostra parte del bottino dovrebbe essere nella cassaforte dentro l'ufficio di Osterlind, come al solito. 
Nascondeṛ le spezie mentre l'equipaggio scarica il carico di Rampone.  
Sono impaziente di mollare gli ormeggi e salpare verso il nostro punto d'incontro, dove 
potremo unirci allo sloop del Capitano Carr. Da ĺ si va verso i 
terreni di caccia -- quell'idiota di Gilver continua a mandare fuori 
mercantili disarmati, proprio maturi per il saccheggio. "
;Davidson's ship
