M02b14.str The Madam's Hitlist version B incase A is to much.  ship this one
Page_0: "Appuntamenti di oggi
Jerrett Brunelle, tariffa 150.
Chris Laskowski, tariffa 150.
James Geiger, tariffa 175.
Adam Ellis, nuovo cliente tariffa scontata di 100.
Norman Druart, gratis come al solito.
Jon Laliberte, sentiti libera di far pagare a questo tizio quanto vuoi. ╚ strano.
Mistress Carrie, × qui per l'istruzione.
Shawn Dejesus, tariffa 125, lascia mance migliori quando facciamo pagare meno.
Mark Ullucci, trova una scusa per mandarlo via, credo sia una giubba blu sotto copertura.
-Lord Porter"
