page_0: "Rapporto Finanziario Settimanale

T. M. Blackheart - Affitto pagato per intero.
Lucky Selentura - Affitto scaduto da tre settimane.  
D. M. Gilver - Affitto pagato per intero.
Venik Kilgor - Affitto dovuto la prossima settimana.
E. B. Bramrich - Affitto pagato da D. M. Gilver la settimana scorsa.
Cid Capezza - Affitto pagato dai Mechanists.
Lord Porter - Affitto pagato per intero.
Lady Angelica - Affitto dovuto la prossima settimana.
Sven Mynell - Affitto pagato per intero.
Noah Jerm - Affitto pagato per intero. "

;main office
