page_0: "Fratello Ortham dei Mechanists
Anglewatch, Dayport

Capitano Blouf
Guardia della First City Bank and Trust
100 Gentry Boulevard, North Quarter

Cap. Blouf,

   Fatto: la sicurezza della tua banca è doppia, anzi, dieci volte superiore a quella di pochi mesi fa, e tu paghi meno guardie umane per i loro sforzi fallibili. Questo fatto lo devi a noi, poiché noi dell'Ordine Mechanist crediamo nella generosità, ancor più quando apre gli occhi dei popolani ai valori delle nostre buone innovazioni, sebbene la"

page_1: "situazione non sia di reciproco beneficio.

   Pertanto mi ha addolorato grandemente leggere che tu ritieni che il livello di sicurezza della banca al presente sia \"sufficiente\"! Il piano che ti esposi prevedeva con la massima certezza più macchine di sicurezza, e maggiore cura nella disposizione di quanta tu ne abbia attualmente ĺ. Noi dell'Ordine Mechanist ci sentiremo sufficientemente fiduciosi della sicurezza dei nostri valori solo quando nessun umano sarà impiegato dalla Banca a tale scopo.

   In particolare continui a protestare contro le modifiche proposte alla porta del caveau, dunque mi prendeṛ ora il tempo di darti una spiegazione quanto mai completa del perché essa debba essere sostituita. Come già dichiarato,"

page_2: "la tua attuale serratura temporizzata è un rischio per la sicurezza perché è esterna al caveau. Quando fu installata, gli Hammerites scelsero di compromettere la sicurezza in questo modo, poiché sarebbe stato impossibile riaprire mai il caveau nel caso in cui la serratura temporizzata avesse subito qualche guasto. Tuttavia, l'ingegneria Mechanist supera di gran lunga quella degli Hammers, e dunque la nostra serratura temporizzata possiede molti meccanismi temporali ridondanti, ciascuno dei quali pụ completare il ciclo e provocare l'apertura della porta del tuo caveau. Se cị è troppo complesso per te, devi semplicemente comprendere questo: attualmente è possibile manipolare la serratura temporizzata per far ś che il caveau si apra prima del previsto. La nuova serratura del caveau non sarà coś gravemente difettosa, e non vi sarà alcuna possibilità di guasto meccanico critico."

page_3: "   Entro un mese, invieremo una squadra di ingegneri alla tua banca per aggiornare la serratura temporizzata e ispezionare la disposizione della tua sicurezza. Mi aspetto che non vi siano ulteriori questioni. I tuoi clienti e dirigenti saranno senza dubbio lieti dell'aumento della sicurezza.

   Sinceramente,
   Fratello Ortham"
