page_0: "Mi sono spesso domandato in questi ultimi giorni perché Master Banker Tyler sia 
in tale disposizione d'animo. Spesso arriva tardi o non arriva affatto, 
e la sua antica vivacità è svanita. Da settimane ormai sembra afflosciarsi 
e struggersi, con lo spirito assai abbattuto. Sebbene sia oltre il fiore della sua 
vita, non coś la sua carriera. Col tempo, potrebbe elevarsi a un nuovo apice di 
ricchezza e potere. All'inizio pensavo fosse afflitto perché la banca non 
cavalcava i venti finanziari del cambiamento nella City come meglio avrebbe potuto, che 
il cambiamento segnasse un'opportunità di ricchezza che abbiamo mancato. Pensavo 
forse che Master Tyler si fosse erroneamente addossato un peso per essere stato negligente.  
Ma ora temo che la sua situazione sia peggiore, che la sventura sia caduta 
su di lui o sulla sua famiglia."
