page_0: "G -
Ci provai a fare un lavoretto alla First City B&T un paio d'anni fa. Più di quanto 
fossi preparato a fare, te lo dico, non il mio migliore dei lavori. Avevo ancora 
il mignolo sinistro, allora, per dirne una. Il guaio è che il posto ha speso una 
borsa piena per quei dannati pavimenti di PIASTRELLE. Non potevo fare un passo avanti né 
indietro senza mandare un'eco fino al tetto. Se avessi avuto un goccio in più di 
coraggio, forse sarei andato abbastanza piano di piedi da cavarmela, o avrei aspettato 
paziente che passassero gli sgherri. Ma no, dovevo proprio fare 
rumore su quelle piastrelle, e quelli saltarono fuori. Nessun problema per te, compare, 
con tutti i tuoi talenti. Ma per me, beh, dammi una moneta e tendi le 
orecchie allo stesso modo, mi pare uno scambio equo.
   -Zhan"
