;M09b05.str Letter from tickspring, truart family ties  
Page_0: "So bene che tuo padre fu un leale sostenitore in tempo 
passato. Grandemente apprezzammo la sua generosità nel costruire 
la cappella nella Tenuta Truart, dove i miei confratelli e io rendemmo 
lode al Builder. Tuttavia, il culto del Builder è avanzato 
mentre la tua cappella resta nel passato, poiché le sue mura e i suoi pannelli sono 
ancora adorni dei simboli delle nostre vecchie vie. Per uno che ha rinunciato a 
questi antichi orpelli, simili cose sono profondamente offensive. Devi riflettere 
seriamente sulla loro sostituzione con i simboli più moderni e appropriati 
dell'epoca presente.  
    -Fratello Tickspring"   
;Truarts room
