page_0: "La New Scripture del Master Builder (bozza, pagina 3)
E coś Karras pose penna su carta per registrare le Sue imprese, le più importanti dell'umanità prima di Lui e certamente dopo, compiute al servizio del Master Builder. E in quel tempo, nessuno poteva conoscere questa Scrittura e Karras non poteva leggerla durante i Suoi sermoni, poiché sapeva che gli umani, persino i Suoi seguaci, nella loro debolezza non si sarebbero rallegrati né avrebbero celebrato come Karras aveva fatto alla buona novella del Paradiso del Builder. Poiché gli umani erano imperfetti, non sarebbero riusciti a comprendere."  


page_1: "Fu solo Karras a sapere davvero che gli umani erano un'invenzione del Master Builder affinché potessero inventare i Figli del Builder per compiacerLo. Nel dolce ronzio degli ingranaggi puliti e oliati dei Figli attorno a lui, Karras ud́ il fragore assordante della loro approvazione.

(nota: dovṛ fare attenzione a raccogliere di nuovo insieme questi materiali... nella mia urgente premura di catturare gli eventi che passano e i miei pensieri su di essi, ho scritto passaggi in molte delle mie stanze, e al momento non posso tornare a raccoglierli... né mi fideṛ di un altro perché li raccolga per me)"



 