page_0:    "Mia dolce Lorna,
Ho le notizie migliori! Ho scoperto che Lord Holanthrus, 
consigliere del Barone, ha bisogno di un nuovo Bibliotecario. La sua biblioteca 
è selettiva, ma si dice sia una delle migliori della City.
Ne parlerò a Lord Gervaisius. È un uomo ragionevole 
e mi concederà il congedo. Ashton è un bibliotecario capace e sarà 
un sostituto adatto per me, cosa che placherà Gervaisius. 
Ashton sarà felice della promozione e quella dovrà essere la sua 
consolazione quando scoprirà che ti sta perdendo.
--Il tuo Giles"
