page_0:    "Carissimo Giles,
Le tue notizie sono davvero meravigliose! Custodisco la tua lettera come faccio 
con tutto ciò che mi mandi.
Devo dirtelo, ieri notte me la sono vista brutta. Mi stavo preparando 
a leggere la tua lettera quando Ashton è entrato nelle nostre stanze. Sono saltata 
a letto e ho nascosto la lettera sotto il cuscino. 
Per fortuna, quando mi sono svegliata 
al mattino la lettera era ancora lì, indisturbata. Presto avremo 
chiuso con Ashton e con gli orribili ricordi di questo luogo.  
Divorzierò da lui e poi diremo a Gervaisius della tua 
nuova sistemazione. Sono così felice di aver creduto in te.
Il tuo dolce pisellino,
--Lorna"
