page_0:  "Dalla Scrivania dello Steward Duma
Lista di Cose da Fare per la Grande Apertura della Mostra:
--Controllare tutti i piani di sicurezza del Serg. Porter
--Ricordargli di aggiungere sicurezza al seminterrato, sembra che di recente ci siano stati intrusi laggiù
--Mandare Wilhelm il Cantiniere a fare la spesa a Stone Market.
--Assicurarsi che mi riporti il resto giusto (giuro che è un ladro in addestramento)
--Ordinare 15 dozzine di composizioni floreali da quella graziosa bruna al Rosie's Flower Shoppe (farlo personalmente)
--Prendere una nuova parrucca incipriata per milord (ricordare: una coda di cavallo, non due codini)
--E infine, fare un rilassante bagno di fango per alleviare lo stress che milord mi ha causato"
  
