page_1: "Walrick,
Invero, il piano di Padre Karras si rivela ancor più brillante di quanto avessi immaginato. Il Padre lo chiama \"Progetto Cetus\", dal Cetus Amicus. Il progetto stesso, tuttavia, è in verità il grandioso innesto di diverse operazioni, come due ruote che uniscono i loro denti. Al sito KD, Cavador ha scoperto l'antico potere usato dal nostro Ordine a beneficio di tutta l'umanità. Il nostro vascello deve necessariamente trasportare quelle scoperte fin qui, all'Isola di Markham. Persino il restauro del faro fu diretto da Karras stesso. Quando il Cetus Amicus ritorna da un viaggio al sito KD, il faro viene usato per segnalare Karras ad Angelwatch. Tutto si dimostra coś simile a una macchina, coś perfetto...             -- Amico Lorus"



 

 





 
