page_0: "Articoli della buona nave Catherine's Folly
 (come stabiliti dal Capitano \"Dark\" William Markham)

Ogni uomo obbedir‡ al Comando civile; il Capitano avr‡ una quota intera e mezza di tutte le Prede; il Master, il Carpentiere e il Nostromo avranno una quota e un quarto.
 
Se un uomo dovesse tentare di fuggire, o tenere qualche Segreto nascosto alla Compagnia, sar‡ abbandonato con una Bottiglia di Rum, una Bottiglia d'Acqua, una sciabola.

Se un uomo ruber‡ qualcosa alla Compagnia, o giocher‡ d'azzardo, per il Valore di un Pezzo d'Oro, sar‡ abbandonato o fucilato."
 
page_1: "Se in qualunque Momento dovessimo incontrare un altro Abbandonato (cioË Pirata), quell'Uomo che firmer‡ i suoi Articoli senza il Consenso della nostra Compagnia subir‡ tale Punizione quale il Capitano e la Compagnia riterranno opportuna.
 
Quell'Uomo che colpir‡ un altro mentre questi Articoli sono in vigore ricever‡ la Legge di Ludman (cioË quaranta frustate meno una) sulla Schiena nuda.
 
Quell'Uomo che far‡ scattare le sue Armi, o porter‡ una Candela accesa senza Lanterna, subir‡ la stessa Punizione dell'Articolo precedente."
 
page_2: "Quell'Uomo che non terr‡ pulita la propria lama, pronta per uno Scontro, o trascurer‡ il proprio Dovere, sar‡ privato della sua Quota e subir‡ quell'altra Punizione che il Capitano e la Compagnia riterranno opportuna.
 
Se un Uomo dovesse perdere un'Articolazione durante uno Scontro, avr‡ 400 pezzi d'oro; se un arto, 800.
 
Se in qualunque momento incontrerete una Donna prudente, quell'Uomo che tenter‡ di importunarla senza il suo Consenso subir‡ Morte immediata." 


 

 





 