page_0: "CONVERSAZIONE SEGNAPOSTO

Questa nota è un segnaposto grezzo per una conversazione presceneggiata tra Garrett e Lotus, il Pagancicle che vedete davanti a voi.

Garrett: Lotus?

Lotus (con voce tremante): Ancora vivo, Mechanist....

Garrett: Non sono un Mechanist. Mi chiamo Garrett. Io....

Lotus: Garrett. Ś... la signora sapeva che saresti venuto."

page_1: "Garrett: Sapeva che sarei venuto? Ma....

Lotus: Ascolta, amico. Il tempo è poco. C'è un uomo di nome Cavador. Sta rifornendo Karras con... tecnologia meravigliosa. Il... Progetto Cetus. Orrore dei mari! Orrore dei mari! Devo... informare la Signora....

Garrett: Non preoccuparti. Troveṛ Cavador. Karras verrà fermato."

page_2: "Lotus: Ti servirà... questa chiave... per faro. Attento! E... Garrett...

Garrett: Ś... amico mio. Cosa posso fare?

Lotus: Il freddo... come brucia.... Tanto dolore... Garrett... UCCIDIMI!" 





 