page_0:  "Voce del Profeta: Karras Parla
Sermoni Trascritti


Stavo davanti alle legioni e parlai, affinché
potessero comprendere. \"Vedete ciò che ho
creato? Questi sono gli Occhi di Karras, che
veglieranno su di voi, anche mentre dormite. Essi
sorveglieranno il vostro posto, anche se sarete caduti.
Non sarete mai soli, finché gli Occhi di
Karras saranno con voi. E vedete anche questo?"

page_1: "È il Giudizio di Karras, ed è mortale,
ma non temetelo, voi seguaci di Karras, buoni
Mechanists tutti. Poiché il Giudizio di Karras
eliminerà coloro che non credono, coloro che vorrebbero
fermarci, coloro che sono i nemici del progresso e
dell'illuminazione. Dunque, miei amici, andate ora e collocate
gli Occhi di Karras, e il Giudizio di Karras.
Collocateli bene, affinché siate protetti per sempre.
Attendiamo con gioia il giorno benedetto, quando ogni paura
cesserà.\" E vi fu grande giubilo, ed essi
collocarono i Miei Occhi e i Miei Giudizi ovunque."
