page_0:  "Sermoni Mechanist del Builder:
Cercare il Sentiero del Builder


Asciuga le tue lacrime, signora, e trova conforto. Beati
coloro che tendono alla perfezione. Costruisci
per te una casa perfetta di mattoni e metallo.
Non userai paglia, nÈ nel tuo tetto
nÈ nei tuoi mattoni. Non vi saranno finestre,
nÈ porte nÈ tane. Siediti l‡ per cinquanta
giorni e cinquanta notti; non mangerai cibo,
nÈ berrai acqua. Non guarderai nÈ
sole nÈ luna. Non sentire il vento, nÈ meditare sulle
nuvole che passano. Alla fine di quei giorni e notti,
allora conoscerai una calma perfetta, e allora tu
potrai camminare con me nel mio dominio."
