page_0: "La New Scripture del Master Builder
(bozza, pagina 31)

Master Builder, il Tuo tempo è ormai prossimo! La Mia camera protettiva 
è quasi completa, e in essa Karras si ritirerà. Presto i 
Servants saranno donati. Karras creerà un Guiding Beacon, 
e con esso Karras, nella Sua saggezza, richiamerà i Servants a 
Soulforge Cathedral per essere modificati con miglioramenti, qualora fossero 
necessari. Allora finalmente ogni dubbio sarà cancellato dalla Mia mente e 
ogni possibilità di fallimento superata. Allora Karras compirà i passi per 
portare il Tuo Paradiso nel mondo!"
