page_0:" Ah, meravigliosa scoperta! Per l'opportunità di 
apprendere qui, perdonerei a Karras molto più di quanto 
egli abbia fatto.....

Forse ho parlato troppo presto. Di tutte le meraviglie 
che i nostri Antenati hanno lasciato alla nostra scoperta, Karras 
è affascinato solo dalla porzione più piccola. Eppure, 
senza il suo aiuto, non vi sarebbe nulla da esplorare....


È arrivato ancora altro gas rugginoso. L'ho mandato 
anch'esso alla lava, poiché non riesco a convincere Karras 
di quanto poco uso ne abbiamo. Se solo il 
Cetus Amicus potesse trasportare invece più rifornimenti 
da scavo......"  

page_1:"Il Sito 2 procede meglio; ha restituito ciò che 
Karras voleva, e ora ne esploriamo i più grandi 
misteri. Quanto amati dal Builder devono essere stati questi 
Antenati, poiché sicuramente egli mostrò 
loro ogni sorta di meraviglie che possiamo a malapena 
comprendere!........

Il tempo sarà scarso per i miei progetti secondari, almeno 
fino alla prossima spedizione. Anche allora, 
temo altre richieste irragionevoli, 
finché resterà appena il tempo per dormire, 
per non rischiare di mancare il 
programma di Karras......" 
