page_0: "La New Scripture del Master Builder (bozza, pagina 41)

Per assistere i suoi calcoli, Karras disegṇ una mappa della City, e ora Egli vide 
i cerchi che aveva tracciato e ne fu compiaciuto. Non vi era luogo alcuno che 
non sarebbe stato purificato dal Necrotic Mutox, e i suoi effetti si sarebbero estesi 
oltre la City. I cerchi si congiungevano al centro, nel cuore stesso della 
City, la stessa City che aveva respinto Karras e denunciato il Builder. 
Karras seppe da questo segno che tutto sarebbe stato come Egli aveva visto. 
Karras parḷ: \"Master Builder, Karras non Ti deluderà come fecero i Precursors 
fecero! Là dove un'intera civiltà Ti neg̣ e fu abbattuta dalla Tua mano, 
Karras compirà la Tua volontà! Ti ringrazio per aver guidato Karras alle loro ceneri, 
per scoprire il loro errore e i Tuoi doni che essi abusarono, che ora Karras usa come 
Tu intendevi. Karras ha costruito per Te i Tuoi Figli, i successori 
della"

page_1: "razza umana, e ora per Tua mano Karras spazzerà via la piaga che noi 
siamo, affinché i Tuoi Figli durino in eterno, nella purezza.\"
Ma il Builder parḷ allora a Karras, dicendo: \"Oh Karras, Tu sei davvero 
fedele come dici. Ti do ora questo comando: che Tu rimanga 
Tu stesso vivo quando tutto intorno a Te si muterà in Santa Ruggine. 
Quando il Mio Paradiso sarà giunto, Tu avrai un posto accanto a Me, tra i Miei 
Figli.\"
E Karras cadde in ginocchio e griḍ: \"Grazie a Te, Master Builder! 
La Tua volontà sarà fatta!\""
