page_0: "Sergente Harwin della Watch -
Devo protestare: la tecnica di pagare gli informatori 
è in atto solo da una settimana, e credo che abbia 
mostrato molto più potenziale del previsto. Sebbene la prima 
retata ci abbia fruttato solo pochi pesci piccoli, quegli sciocchi hanno iniziato a 
competere nel denunciarsi a vicenda. Una buona parte dell'oro che 
paghiamo, la recuperiamo quando arrestiamo gli informatori 
stessi. Interrompere il progetto ora sarebbe, a mio parere, 
miope.
      -Morgan"
