fiction_0: "Trova un modo per entrare nel negozio di dolciumi noto come \"The Goodie Bag\", che i contrabbandieri usano per le loro operazioni illegali."
text_0: "Intrufolati nel negozio di dolciumi \"The Goodie Bag\"."

fiction_1: "Una volta dentro \"The Goodie Bag\", individua l'altra merce e nascondi l'Orbe di San Basmus fra essa. Mettilo dentro un contenitore dove non lo vedranno."
text_1: "Nascondi l'Orbe di San Basmus fra la merce dei contrabbandieri, dove non lo vedranno."

fiction_2: "AffinchÈ questo piano funzioni, i contrabbandieri vanno evitati a ogni costo. Non lasciare che ti vedano e non attaccarli in alcun modo."
text_2: "Evita i contrabbandieri al \"The Goodie Bag\": non lasciare che ti vedano e non attaccarli."

fiction_3: "Vai nelle fogne e individua l'ingresso segreto menzionato nel diario di Onam per accedere al complesso dei Sacerdoti Hammerite."
text_3: "Usa l'ingresso segreto nelle fogne per entrare nel retro del complesso Hammerite."

fiction_4: "Una volta dentro gli Alloggi dei Sacerdoti Hammerite, trova la stanza del Vescovo Cavador e lascia sulla sua scrivania la nota anonima che parla dei contrabbandieri che hanno rubato l'Orbe."
text_4: "Lascia la nota sulla scrivania di Cavador."

fiction_5: "Dovrai trovare almeno 400 di bottino per continuare a finanziare la tua cerca di vendetta."
text_5: "Ottieni 400 di bottino."

fiction_6: "Dovrai trovare almeno 500 di bottino per continuare a finanziare la tua cerca di vendetta."
text_6: "Ottieni 500 di bottino."

fiction_7: "Dovrai trovare almeno 650 di bottino per continuare a finanziare la tua cerca di vendetta."
text_7: "Ottieni 650 di bottino."

fiction_8: "Dopo aver piazzato l'Orbe e lasciato la nota, torna nella tua stanza e attendi la carneficina del mattino."
text_8: "Torna nella tua stanza (area iniziale) una volta finito."
